<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Over+the+Rainbow' rel='stylesheet' type='text/css'>
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav --> 
                           
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>

                <ul class="menu menu-level-002">
                    <li><a href="../mod-ophthalmic/op-payments-statements.html">Statements</a></li>
                    <li class="current current"><a class="current current" href="../mod-ophthalmic/op-payments-claims.html">Claims</a></li>
                    <li><a href="#">Visits</a></li>
                    <li><a href="#">Adjustments</a></li>
                    <li><a href="#">Levies & Deductions</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">PCS Home</a></li>
                    <li><a href="#">Ophthalmic Payments </a></li>
                    <li><a href="#">Claims</a></li>
                    <li>GOS3</li>
                </ol>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">



<div class="header">
                        
	<div class="col-md-12">
    
<div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">This claim has been approved.</h3>
                            </div>
                            <div class="panel-body">Approval date: 17 May, 2016 </div>
                        </div>

		<table class="table table-striped table-hover">  
                        <tbody>
                        <tr>     
                            
                            <td><h2>GOS 3 - Optical voucher and patient's statement</h2></td>
                            
                            
                     
                        </tr>

        
                        
                        </tbody>
        </table>
	</div>    
</div>

<div class="modal-body">
<div class="row">
	<div class="col-lg-12">
    	<p>To get your glasses/contact lenses,  ll in, sign and date Part 2 when you order them from the optician of your choice. Sign and date Part 4 overleaf to con rm that you have received them. (Please complete this form using black ink and in BLOCK CAPITALS)</p>
                      
	</div>
	
    <div class="col-lg-12">
    <p>&nbsp;</p>
    <h4 class="title-no-padding">Part 1: Patient's Details</h4>    
                                        
		<table class="table table-striped table-hover">
            
                        <tbody>
                        <tr class="table-bordered">     
                            <td class="table-bordered col-md-2"><input type="text" class="form-control" value="Mr" required=""></td>
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="11.01.1984" required="">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="text" class="form-control" value="477 455 6788" required="">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="text" class="form-control" value="JD 3455 6788" required="">
                            </td>

                     
                        </tr>
                         
                        </tbody>
         </table>
         
		<table class="table table-striped table-hover">
            
                        <tbody>

                        <tr class="table-bordered">     
                            <td class="table-bordered col-md-4">
                            	<input type="text" class="form-control" value="Williams" required="">
                            </td>
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Kevin" required="">
                            </td>
                            
                            <td class="table-bordered col-md-4">
                            	<input type="text" class="form-control" value="Previous Surname*" required="" title="If changed within past 12 months">
                            </td>
             
                     
                        </tr>
                        
                        </tbody>
         </table>
         
		<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Capita, Rochester Row, Westmister" required="">
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="London" required="">
                            </td>
                     
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="SW1 4JK" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
         </table>
         
         
		<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     
                            
                            <td class="table-bordered col-md-3">                                            
                            	<strong>First voucher type:</strong> 
                                
                                </td>
                             <td class="table-bordered col-md-1">    
                                <input type="text" class="form-control" value="A" required="">
                            </td>
                     
                            <td class="table-bordered col-md-3">                                            
                            	<strong>Supplements:</strong> Complex <input type="checkbox" id="inlineCheckbox1" value="option1">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	Prism <input type="checkbox" id="inlineCheckbox1" value="option1">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	Tint <input type="checkbox" id="inlineCheckbox1" value="option1">
                            </td>
                     
                        </tr>
                        
                        </tbody>
         </table>
         
		<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     
                            
                            <td class="table-bordered col-md-3">                                            
                            	<strong>Second voucher type:</strong> 
                            </td>
                             <td class="table-bordered col-md-1">    
                                <input type="text" class="form-control" value="" required="">
                            </td>
                            <td class="table-bordered col-md-3">                                            
                            	<strong>Supplements:</strong> Complex <input type="checkbox" id="inlineCheckbox1" value="option1">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	Prism <input type="checkbox" id="inlineCheckbox1" value="option1">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	Tint <input type="checkbox" id="inlineCheckbox1" value="option1">
                            </td>
                     
                        </tr>
                        
                        </tbody>
         </table>
         

		<table class="table table-striped table-hover">
        				<thead>
                        <th colspan="12">Right eye</th>
                        </thead>
        				<thead>
                        	<th class="table-bordered" colspan="4">
                            Sph
                            </th>
                        	<th colspan="4">
                            Cyl
                            </th>
                        	<th class="table-bordered">
                            Axis
                            </th>
                            <th class="table-bordered">
                            Prism
                            </th>
                            <th></th>
                            <th class="table-bordered">
                            Base
                            </th>
                        </thead>
            
                        <tbody>
 
                        <tr class="table-bordered">     
                            <!-- input block-start -->
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="-" required="">
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="1" required="">
                            </td>
                            <td>                                            
                            	.
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="75" required="">
                            </td>
                            <!-- input block-end -->
                            
                            <!-- input block-start -->
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="-" required="">
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="0" required="">
                            </td>
                            <td class="table-bordered">                                            
                            	.
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="50" required="">
                            </td>
                            <!-- input block-end -->
                            
                            <!-- input block-start -->
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="85" required="">
                            </td>
                            <!-- input block-end -->
                         
							<td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="" required="">
                            </td>
                            <td class="table-bordered">                                            
                            	.
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="" required="">
                            </td>
                        </tr>
                        
                        </tbody>
                        
                                				<thead>
                        	<th class="table-bordered" colspan="4">
                            Add
                            </th>
                        	<th colspan="4">&nbsp;
                            
                            </th>
                        	<th>&nbsp;
                            
                            </th>
                            <th>&nbsp;
                            
                            </th>
                            <th></th>
                            <th>&nbsp;
                            
                            </th>
                        </thead>
                        
                        <tbody>
 
                        <tr class="table-bordered">     
                            <!-- input block-start -->
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="-" required="">
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="0" required="">
                            </td>
                            <td>                                            
                            	.
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="0" required="">
                            </td>
                            <!-- input block-end -->
                            
                            <!-- input block-start -->
                            <td>                                            
                            
                            </td>
                            <td>                                            
                            	
                            </td>
                            <td>                                            
                            
                            </td>
                            <td>                                            
                            
                            </td>
                            <!-- input block-end -->
                            
                            <!-- input block-start -->
                            <td>                                            
                            	
                            </td>
                            <!-- input block-end -->
                         
							<td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="" required="">
                            </td>
                            <td class="table-bordered">                                            
                            .
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="" required="">
                            </td>
                        </tr>
                        
                        </tbody>
                        
         </table>
         
         
         
<table class="table table-striped table-hover">
        				<thead>
                        <th colspan="12">Left eye</th>
                        </thead>
        				<thead>
                        	<th class="table-bordered" colspan="4">
                            Sph
                            </th>
                        	<th colspan="4">
                            Cyl
                            </th>
                        	<th class="table-bordered">
                            Axis
                            </th>
                            <th class="table-bordered">
                            Prism
                            </th>
                            <th></th>
                            <th class="table-bordered">
                            Base
                            </th>
                        </thead>
            
                        <tbody>
 
                        <tr class="table-bordered">     
                            <!-- input block-start -->
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="-" required="">
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="1" required="">
                            </td>
                            <td class="table-bordered">                                            
                            	.
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="75" required="">
                            </td>
                            <!-- input block-end -->
                            
                            <!-- input block-start -->
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="-" required="">
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="0" required="">
                            </td>
                            <td class="table-bordered">                                            
                            	.
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="50" required="">
                            </td>
                            <!-- input block-end -->
                            
                            <!-- input block-start -->
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="85" required="">
                            </td>
                            <!-- input block-end -->
                         
							<td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="" required="">
                            </td>
                            <td class="table-bordered">                                            
                            	.
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="" required="">
                            </td>
                        </tr>
                        
                        </tbody>
                        
                                				<thead>
                        	<th class="table-bordered" colspan="4">
                            Add
                            </th>
                        	<th colspan="4">&nbsp;
                            
                            </th>
                        	<th>&nbsp;
                            
                            </th>
                            <th>&nbsp;
                            
                            </th>
                            <th></th>
                            <th>&nbsp;
                            
                            </th>
                        </thead>
                        
                        <tbody>
 
                        <tr class="table-bordered">     
                            <!-- input block-start -->
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="-" required="">
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="0" required="">
                            </td>
                            <td>                                            
                            	.
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="0" required="">
                            </td>
                            <!-- input block-end -->
                            
                            <!-- input block-start -->
                            <td>                                            
                            
                            </td>
                            <td>                                            
                            	
                            </td>
                            <td>                                            
                            
                            </td>
                            <td>                                            
                            
                            </td>
                            <!-- input block-end -->
                            
                            <!-- input block-start -->
                            <td>                                            
                            	
                            </td>
                            <!-- input block-end -->
                         
							<td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="" required="">
                            </td>
                            <td class="table-bordered">                                            
                            .
                            </td>
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="" required="">
                            </td>
                        </tr>
                        
                        </tbody>
                        
         </table>
     
     
		<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Performer’s name " required="">
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Performer’s list no. OPL /" required="">
                            </td>
                     
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="14.03.2016" required="">
                            </td>
                     
                        </tr>
                       
                        
                        </tbody>
         </table>
     
         
 
 	<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<strong>Performer's signature</strong>
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<span style="font-family: 'League Script', cursive; font-size:24px;"> &nbsp; Donna Kerr</span>
                            </td>
                     
                        </tr>
                        
                        </tbody>
                        
                        </table>
 
 
 
	</div>
                                        
                                        
                                        <div class="col-lg-12">
                                        	<p>&nbsp;</p>
                                        	<h4 class="title-no-padding">Part 2: Patient's declaration</h4> 
                                            <p><strong>Eligibility:</strong> My name and address are as shown above. I wish to order glasses/contact lenses* and I am entitled to use the above voucher today because:</p>    
                                        
                                        
		<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> I'm under 16 
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> I'm a full time student <a href="" title="Age 16, 17 or 18 at school, college or university"><i class="fa fa-info-circle" aria-hidden="true"></i></a> 
                            </td>
                            
                            <td class="table-bordered col-md-4 warning">
                           <input type="checkbox" id="inlineCheckbox1" value="option1"> Evidence not seen 
                            </td>

                        </tr>
                        
                        </tbody>
         </table>
    
    		<p>I/my parent receives <a href="" title="Tick any box which applies to you. These circumstances
must apply on the date you order your glasses or contact lenses"><i class="fa fa-info-circle" aria-hidden="true"></i></a>    </p> 

          
	<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Income support 
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Income-related Employment and<br/> Support Allowance 
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Pension Credit guarantee credit 
                            </td>
                            


                        </tr>
                        


 
                        <tr class="table-bordered">     
                            
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Income-based Jobseeker’s Allowance 
                            </td>
                            
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Universal Credit 
                            </td>
                            

                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Tax Credit and I am / we are named on a <br/>valid NHS Tax Credit Exemption Certi cate 
                            </td>
                        </tr>
                        
                        </tbody>
         </table>      
                   
                   
                   <p>Person getting the benefit / credit* if not the patient:</p>
 	<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Full name here" required="">
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="N.I No." required="">
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Date of birth" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
                        
                        </table>
                        
 	<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-3">                                            
                            	I am named on a valid
                            </td>
                            
                            <td class="table-bordered col-md-2">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> HC2 cert 
                            </td>
                            <td class="table-bordered col-md-2">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1" checked> HC3 cert 
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="HC3-0700233" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
                        
                        </table>
                        
 	<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-6">                                            
                            	The HC3 (<strong>box B</strong>) shows that the voucher value will be reduced by:
                            </td>
                            
                            <td class="table-bordered col-md-6">                                            
                            	<div class="input-group"> <span class="input-group-addon"> &pound;</span> <input type="text" class="form-control" aria-label="Amount (to the nearest GBP)" value="33.12"> </div>
                            </td>

                     
                        </tr>
                        
                        </tbody>
                        
                        </table>
                        
                        
                        
                    <p><input type="checkbox" id="inlineCheckbox1" value="option1"> I am a prisoner on leave from the prison detailed below: </p>    
                                      
                                      
 	<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-6">                                            
                            	Details of establishment (school / college / university / prison)
                            </td>
                            
                            <td class="table-bordered col-md-6">                                            
                            	<input type="text" class="form-control" value="Name of the establishment" required="">
                            </td>

                     
                        </tr>
                        
                        </tbody>
                        
                        </table> 
                        
		<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="First line of the address" required="">
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Town/City" required="">
                            </td>
                     
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Post code" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
         </table>   
                  
                  
                    <p><input type="checkbox" id="inlineCheckbox1" value="option1"> I have been prescribed complex lenses under the NHS optical voucher scheme. </p>                       
                                        </div>
                                        <div class="col-lg-12">
                                        <p class="small">I declare that the information given on this form is correct and complete, I understand and accept that if I withhold information or provide false or misleading information, I may be liable to prosecution and or civil proceedings. I con rm I am entitled to an NHS optical voucher and I consent to the disclosure of relevant information for the purpose of checking this and in relation to the prevention and detection of fraud. I agree to repay the voucher value if I am later found not to be entitled to it.</p>
                                        
   <p>I am &nbsp; <input type="checkbox" id="inlineCheckbox1" value="option1">  the patient &nbsp; <input type="checkbox" id="inlineCheckbox1" value="option1"> the patient’s parent, carer or guardian</p>                     
                                            
                                            
 	<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<strong>Signature <a href="" title="If you are under 16 or incapable of signing, your parent, carer or other person responsible for you should sign and give their name and address"><i class="fa fa-info-circle" aria-hidden="true"></i></a></strong>
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<span style="font-family: 'Over the Rainbow', cursive;; font-size:24px;"> &nbsp; Kevin Williams</span>  </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="15.03.2016" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
                        
                        </table>
                        
                        
<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-6">                                            
                            	<input type="text" class="form-control" value="First line of the address" required="">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="text" class="form-control" value="Town/City" required="">
                            </td>
                     
                     
                            <td class="table-bordered col-md-3">                                            
                            	<input type="text" class="form-control" value="Post code" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
         </table>
                                                   
                                        </div>
                                        
                       
                                     
                                        
                                        <div class="col-lg-12">
                                        	<p>&nbsp;</p>
                                        	<h4 class="title-no-padding">Part 3: Supplier's declaration</h4>
    		
            <p>In accordance with the prescription overleaf I have supplied: </p>                                         
                                            
<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> glasses or 
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> contact lenses because the patient named on this optical voucher: 
                            </td>
     
                        </tr>
                       
                        
                        </tbody>


                        <tbody>
                        <tr class="table-bordered">     
                            
                            <td class="table-bordered col-md-5">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> requires a new or changed prescription
                            </td>
                            
                            <td class="table-bordered col-md-7">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> has an unchanged prescription but has glasses/contact lenses* which are unserviceable due to fair wear and tear
                            </td>

                            
                        </tr>
                        
                        </tbody>
</table>      
            
         
         
         
<table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>Claim</th>
                          	<th></th>
                            <th>1st pair</th>
                            <th></th>
                            <th>2nd pair</th>
                        </tr>
                        </thead> 
                            
                        <tbody>
                        <tr class="table-bordered"> 
                            
                           
                            
                            <td class="table-bordered col-lg-6">                                            
                            	I claim under the NHS optical voucher scheme as follows: Actual retail cost of glasses / contact lenses* if less than or equal to voucher value(s) plus any supplement(s)                          
                            </td>
                            
                        	
                            <td>1</td> 
                            <td class="table-bordered col-md-2"><div class="input-group"> <span class="input-group-addon">£</span> <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value="38.70"> </div>
                            </td> 
                              
                            <td class="col-lg-1">+</td>
                            
                            <td class="table-bordered col-md-2">                                            
                            	<div class="input-group">
                                	<span class="input-group-addon">£</span> 
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div> 
                            </td>
                   
                        </tr>
                        <tr class="table-bordered"> 
                                                    
                            <td class="table-bordered col-lg-6">                                            
                            	Voucher value(s)                         
                            </td>
                        <td>2</td> 
                                                    <td class="table-bordered col-md-2"><div class="input-group"> <span class="input-group-addon">£</span> <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value=""> </div>
                            </td> 
                              
                            <td class="col-lg-1"></td>
                            
                            <td class="table-bordered col-md-2">                                            
                            	<div class="input-group">
                                	<span class="input-group-addon">£</span> 
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div> 
                            </td>
                        
                        </tr>
                        </tbody>
</table>


<table class="table table-striped table-hover">
                        <thead>
                        <tr>
                        	<th></th>
                            <th>1st pair</th>
                            <th>2nd pair</th>
                            <th>1st pair</th>
                            <th>2nd pair</th>
                        </tr>
                        </thead>     
                        <tbody>
                        <tr class="table-bordered">    
                        	<td>3</td> 
                            <td class="table-bordered col-lg-2">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Complex 
                            </td>
                            
                            <td class="table-bordered col-lg-2">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Complex 
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<div class="input-group">
                                	<span class="input-group-addon">£</span> 
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div> 
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<div class="input-group">
                                	<span class="input-group-addon">£</span> 
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div> 
                            </td>
                            
                        </tr>

                        </tbody>
   
                        <tbody>
                        <tr class="table-bordered">    
                        	<td>4</td> 
                            <td class="table-bordered col-lg-2">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Prism 
                            </td>
                            
                            <td class="table-bordered col-lg-2">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Prism 
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<div class="input-group">
                                	<span class="input-group-addon">£</span> 
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div> 
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<div class="input-group">
                                	<span class="input-group-addon">£</span> 
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div> 
                            </td>
                            
                        </tr>
                        </tbody>  
                         
                        <tbody>
                        <tr class="table-bordered">    
                        	<td>5</td> 
                            <td class="table-bordered col-lg-2">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Tint 
                            </td>
                            
                            <td class="table-bordered col-lg-2">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Tint 
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<div class="input-group">
                                	<span class="input-group-addon">£</span> 
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div> 
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<div class="input-group">
                                	<span class="input-group-addon">£</span> 
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div> 
                            </td>
                            
                        </tr>

                        </tbody>
                        
   </table>                     
 <table class="table table-striped table-hover">                       
                        <tbody>
                        <tr class="table-bordered">    
                        	<td>6</td> 
                            <td class="table-bordered col-lg-2">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Small glasses 
                                <input type="text" class="form-control" aria-label="" value="in mm"> 
                            </td>
       
                            
                            <td class="table-bordered col-lg-2">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Small glasses
                                 <input type="text" class="form-control" aria-label="" value="in mm"> 
                            </td>
                            
                      
                            
                            <td class="table-bordered col-md-4">                                            
                            	<div class="input-group">
                                	<span class="input-group-addon">£</span> 
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div> 
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<div class="input-group">
                                	<span class="input-group-addon">£</span> 
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div> 
                            </td>
                            
                        </tr>

                        </tbody>
                        </table>
                        
<table class="table table-striped table-hover"> 
<tbody>
                        <tr class="table-bordered">    
                        	<td>7</td> 
                            <td class="table-bordered col-lg-2">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Special Facial Characteristics 
                            </td>
                            
                            <td class="table-bordered col-lg-2">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Special Facial Characteristics 
                            </td>
                            
                            <td class="table-bordered col-lg-4">                                            
                            	<div class="input-group">
                                	<span class="input-group-addon">£</span> 
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div> 
                            </td>
                            
                            <td class="table-bordered col-lg-4">                                            
                            	<div class="input-group">
                                	<span class="input-group-addon">£</span> 
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div> 
                            </td>
                            
                        </tr>
</tbody>
                        
           
                        <tbody>
                        <tr class="table-bordered">
                        	<td class="table-bordered">8</td>      
                            <td class="table-bordered  col-lg-2" >                                            
                            	Total of voucher(s) and supplement(s) (sum of 2,3,4,5,6+7) 
                            </td>
                            <td class="col-lg-2"></td>
                            
                            <td class="table-bordered col-lg-4">                                            
                            	<div class="input-group"> <span class="input-group-addon">&pound;</span> <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value=""> </div>
                            </td>
                  
                            <td class="table-bordered col-lg-4">                                            
                            	<div class="input-group"> <span class="input-group-addon">&pound;</span> <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value=""> </div>
                            </td>
                        </tr>

        				</tbody>
        </table>
        
        
        <table class="table table-striped table-hover"> 
        <tbody>
                        <tr class="table-bordered">
                        	<td colspan="4" class="ac">The cost of the glasses or contact lenses exceeds (8) for the: <input type="checkbox" id="inlineCheckbox1" value="option1"> 1st pair &nbsp; <input type="checkbox" id="inlineCheckbox1" value="option1"> 2nd pair</td> 
                        </tr>
                        

        </tbody>
                        <tbody>
                        <tr class="table-bordered">
                        	<td class="table-bordered">9</td>      
                            <td class="table-bordered col-md-6">                                            
                            	Maximum claimable for glasses / contact lenses* (lower of 1 or 8) 
                            </td>
                            
                            <td class="table-bordered col-md-6">                                            
                            	<div class="input-group"> <span class="input-group-addon">&pound;</span> <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value="5.58"> </div>
                            </td>
                  
                            
                        </tr>

        
                        
                        </tbody>
        
                        <tbody>
                        <tr class="table-bordered"> 
                            <td class="table-bordered">10</td>    
                            <td class="table-bordered col-md-6">                                            
                            	Patient’s contribution as shown by box B of HC3 (if applicable) 
                            </td>
                            
                            <td class="table-bordered col-md-6">                                            
                            	<div class="input-group"> <span class="input-group-addon">&pound;</span> <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value="33.12"> </div>
                            </td>
                  
                            
                        </tr>

        
                        
                        </tbody>
                    </table>  
                    
<table class="table table-striped table-hover">
           
                        <tbody>
                        <tr class="table-bordered">  
                        	<td class="table-bordered"></td>    
                            <td class="table-bordered col-md-6">                                            
                            	Total claim for glasses / contact lenses* (9 minus 10)
                            </td>
                            
                            <td class="table-bordered col-md-6">                                            
                            	<div class="input-group"> <span class="input-group-addon">&pound;</span> <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value="5.58">  </div>
                            </td>
                  
                            
                        </tr>

        
                        
                        </tbody>
                    </table>               

</div>
                                         
<div class="col-lg-12">

<p><strong>Declaration</strong></p>
<p class="small">I claim the payment shown above under the NHS (Optical Charges and Payments) Regulations 1997. I con rm that the information given on this form is correct and complete and that this is the original form as signed by the respective patient, or other person as appropriate. I understand and accept that if I withhold information or provide false or misleading information, disciplinary action may be taken against me and I may be liable to prosecution and or civil proceedings. I consent to the disclosure of relevant information for the purpose of veri cation of this claim and in relation to the prevention and detection of fraud.</p>

<table class="table table-striped table-hover">
           
                        <tbody>
                        <tr class="table-bordered">  
                        	<td class="table-bordered">Date of  rst/only pair supplied:</td>    
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="04.04.2016" required="">
                            </td>   
                        </tr>
                        <tr class="table-bordered">  
                        	<td class="table-bordered">Date of second pair supplied:</td>    
                            <td class="table-bordered">                                            
                            	<input type="text" class="form-control" value="Date here" required="">
                            </td>   
                        </tr>
        
                        
                        </tbody>
                    </table> 
                    
<table class="table table-striped table-hover">
            			<thead>
                        	<th colspan="4">Supplier’s name and address: </th>
                        </thead>
                        <tbody>
 
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Specsavers Ilford" required="">
                            </td>
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="92 high Road" required="">
                            </td>
                            
                            <td class="table-bordered col-md-2">                                            
                            	<input type="text" class="form-control" value="Ilford" required="">
                            </td>
                     
                            <td class="table-bordered col-md-2">                                            
                            	<input type="text" class="form-control" value="IG7 7DS" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
         </table>
<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<strong>Supplier’s signature <a href="" title="If you are under 16 or incapable of signing, your parent, carer or other person responsible for you should sign and give their name and address"><i class="fa fa-info-circle" aria-hidden="true"></i></a></strong>
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Sign here" required="">
                            </td>
     
                     
                        </tr>
                        
                        </tbody>
                        
                        </table>
                        
                        
</div>
<div class="col-lg-12">
<h4 class="title-no-padding">Part 4: Patient's declaration</h4>
<table class="table table-striped table-hover">
           
                        <tbody>
                        <tr class="table-bordered">     

                            <td class="table-bordered">                                            
                            	 I confirm that I have received (tick as appropriate);
                            </td>
                            <td class="table-bordered">                                            
                            	 <input type="checkbox" id="inlineCheckbox1" value="option1" checked> one pair
                            </td>
                            <td class="table-bordered">                                            
                            	 <input type="checkbox" id="inlineCheckbox1" value="option1"> or two pairs of glasses or
                            </td>
                           
                            <td class="table-bordered">                                            
                            	 <input type="checkbox" id="inlineCheckbox1" value="option1"> pairs of contact lenses, on the date shown above, and used an NHS optical voucher.
                            </td>
                           
                            
                        </tr>

        
                        
                        </tbody>
</table>
<p class="small">I declare that the information overleaf which entitles me to an NHS optical voucher is correct and complete. I consent to the disclosure of relevant information for the purpose of checking this and in relation to the prevention and detection of fraud. I understand and accept that if I withhold information or provide false or misleading information, I may be liable to prosecution and or civil proceedings</p>

<p>I am &nbsp; <input type="checkbox" id="inlineCheckbox1" value="option1" checked>  the patient &nbsp; <input type="checkbox" id="inlineCheckbox1" value="option1"> the patient’s parent, carer or guardian</p>

<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<strong>Signature <a href="" title="If you are under 16 or incapable of signing, your parent, carer or other person responsible for you should sign and give their name and address"><i class="fa fa-info-circle" aria-hidden="true"></i></a></strong>
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<span style="font-family: 'Over the Rainbow', cursive;; font-size:24px;"> &nbsp; Kevin Williams</span>
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="04.04.2016" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
                        
                        </table>
                        
<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-6">                                            
                            	<input type="text" class="form-control" value="First line of the address" required="">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="text" class="form-control" value="Town/City" required="">
                            </td>
                     
                     
                            <td class="table-bordered col-md-3">                                            
                            	<input type="text" class="form-control" value="Post code" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
         </table>
         
         
         
         
</div>
                                        
                <div class="col-lg-12">                       
                                        
                                        
                                                               
                                        <div class="ar">
                                        	<div class="btn-group" role="group" aria-label="...">
                                                    <button type="button" class="btn btn-primary">Submit
                                                    </button>
                                                    <button type="button" class="btn btn-default">Print
                                                    </button>
                                                    <button type="button" class="btn btn-default">Save
                                                    </button>
                                                    <button type="button" class="btn btn-default">Download (PDF)</button>
                                                    <button type="button" class="btn btn-default">Cancel</button>
                                        	</div>
                                        </div>
                                        <p>&nbsp;</p>
              
                           
                                
                                    </div>
                                    
                                    <div class="col-lg-12">
                                    <p>&nbsp; </p>
                                    
<div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><strong>Form change-log</strong></div>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item"><i>11.10.2016 | 11:45</i> - Form saved by <strong>James Attkinson</strong></li>
                            <li class="list-group-item"><i>12.10.2016 | 10:34</i> - Form saved by <strong>Donna Kerr</strong></li>
                            <li class="list-group-item"><i>13.10.2016 | 12:17</i> - Form submitted by <strong>Donna Kerr</strong></li>
                            <li class="list-group-item"><i>14.10.2016 | 14:22</i> - claim viewd by <strong>Anthony Olisa | PCSE</strong></li>
                           
                        </ul>
                    </div>
                                    
                                    </div>
                                    
                                    

                                </div><!-- /.row -->
                            </div><!-- End of block 1 -->
                            <!-- <div class="col-lg-12">
                            <p>&nbsp;</p>
                           <div class="devnote">
                           <h4>Devnote:</h4>
                           <p><strong>Reasoning behind buttons:</strong>
                           <ol>
                           	<li>Submit and print - this way we can 'force' the user to fill the form online first.</li>
      						<li>Only after they submit and print, will get information and box to upload the form with their signature on it.</li>  
                                                
                           </ol>
                           </p>
                           
                           </div></div>-->
                    
        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>