<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

	<!-- Extra fonts -->
    <link href="https://fonts.googleapis.com/css?family=League+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Over+the+Rainbow" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav --> 
                           
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>

                <ul class="menu menu-level-002">
                    <li><a href="../mod-ophthalmic/op-payments-statements.html">Statements</a></li>
                    <li class="current current"><a class="current current" href="../mod-ophthalmic/op-payments-claims.html">Claims</a></li>
                    <li><a href="#">Visits</a></li>
                    <li><a href="#">Adjustments</a></li>
                    <li><a href="#">Levies & Deductions</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">PCS Home</a></li>
                    <li><a href="#">Ophthalmic Payments </a></li>
                    <li><a href="#">Claims</a></li>
                    <li>GOS1</li>
                </ol>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">



<div class="header">
                        
	<div class="col-md-12">

		<table class="table table-striped table-hover">  
                        <tbody>
                        <tr>     
                            
                            <td><h2>GOS 1 - Application for an NHS funded sight test</h2></td>

                        </tr>

        
                        
                        </tbody>
        </table>
	</div>    
</div>

<div class="modal-body">
<div class="row">
	
    <div class="col-lg-12">
    <p>&nbsp;</p>
    <h4 class="title-no-padding">Part 1: Patient's Details</h4>    
                                        
		<table class="table table-striped table-hover">
            
                        <tbody>
                        <tr class="table-bordered">     
                            <td class="table-bordered col-md-2"><input type="text" class="form-control" value="Mr" required=""></td>
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="26.05.1999" required="">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="text" class="form-control" value="NHS No." required="">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="text" class="form-control" value="N.I. No." required="">
                            </td>

                     
                        </tr>
                         
                        </tbody>
         </table>
         
		<table class="table table-striped table-hover">
            
                        <tbody>

                        <tr class="table-bordered">     
                            <td class="table-bordered col-md-4">
                            	<input type="text" class="form-control" value="Butt" required="">
                            </td>
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Owen" required="">
                            </td>
                            
                            <td class="table-bordered col-md-4">
                            	<input type="text" class="form-control" value="Previous Surname*" required="" title="If changed within past 12 months">
                            </td>
             
                     
                        </tr>
                        
                        </tbody>
         </table>
         
		<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="34 Rochester Row, Westminster, London" required="">
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="London" required="">
                            </td>
                     
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="SW2 6OP" required="">
                            </td>
                     
                        </tr>
                        
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-4" colspan="1">                                            
                            	&nbsp; Date of last sight test
                            </td>
                            <td class="table-bordered col-md-4" colspan="1">                                            
                            	<input type="text" class="form-control" value="23.05.2016" required="">
                            </td>

                        </tr>
                        
                        </tbody>
         </table>
         
    
	
 
	</div>
                                        
                                        
                                        <div class="col-lg-12">
                                        	<p>&nbsp;</p>
                                        	<h4 class="title-no-padding">Eligibility</h4> 
                                    
                                        
		<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> I'm 60 or over 
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> I'm under 16 
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1" checked> I'm a full time student <a href="" title="Age 16, 17 or 18 at school, college or university"><i class="fa fa-info-circle" aria-hidden="true"></i></a> 
                            </td>
                            <td class="warning">
                           <input type="checkbox" id="inlineCheckbox1" value="option1" checked> Evidence not seen 
                            </td>
                            
   
                        </tr>
                        
                        </tbody>
         </table>
         
    
    		<p>I/my parent receives <a href="" title="Tick any box which applies to you. These circumstances
must apply on the date you order your glasses or contact lenses"><i class="fa fa-info-circle" aria-hidden="true"></i></a>    </p> 

          
	<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     
                            
                            <td class="table-bordered col-md-3">                                            
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> Income support 
                            </td>
                            
                            
                                                        <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Income-related Employment and<br/> Support Allowance 
                            </td>
                            
                                                        <td class="table-bordered col-md-3">                                            
                            <input type="checkbox" id="inlineCheckbox1" value="option1">	 Pension Credit guarantee credit 
                            </td>
                            
                            

                            

                        </tr>
                        


 
                        <tr class="table-bordered">     
                            
                            
                                                        <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Income-based Jobseeker’s Allowance 
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="checkbox" id="inlineCheckbox1" value="option1"> Universal Credit 
                            </td>
                            

                            <td class="table-bordered col-md-3">                                            
                            <input type="checkbox" id="inlineCheckbox1" value="option1">	Tax Credit and I am / we are named on a <br/>valid NHS Tax Credit Exemption Certi cate 
                            </td>
                        </tr>
                        
                        </tbody>
         </table>      
                   
                   
                   <p>Person getting the benefit / credit* if not the patient:</p>
 	<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Full name here" required="">
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="N.I No." required="">
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Date of birth" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
                        
                        </table>
                        
                        
 	<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-6"><input type="checkbox" id="inlineCheckbox1" value="option1">                                             
                            	
I am named on a valid <strong>HC2</strong> certificate. certificate number: HC2 -                            </td>
                            
                            <td class="table-bordered col-md-6">                                            
                            	<div class="input-group"> <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" value="type in the rest of the code here"> </div>
                            </td>

                     
                        </tr>
                        
                        </tbody>
                        
                        </table>
                        
                        
                      <div class="col-lg-6">  
                    	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> I am registered blind/partially sighted* with the Local Authority below: </p>
                        <p><input type="checkbox" id="inlineCheckbox1" value="option1"> I suffer from diabetes / glaucoma* – my GP’s details are below: </p>
						<p><input type="checkbox" id="inlineCheckbox1" value="option1"> I am considered to be at risk of glaucoma by an ophthalmologist at the hospital below: </p>

                    </div> 
                    
                      <div class="col-lg-6">  
                    	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> I am 40 or over and am the parent / brother / sister / child* of a person who has or had glaucoma: </p>
                        <p><input type="checkbox" id="inlineCheckbox1" value="option1"> I am a prisoner on leave from the prison detailed below: </p>
                        <p><input type="checkbox" id="inlineCheckbox1" value="option1"> I have been prescribed complex lenses under the NHS optical voucher scheme: </p>
                      </div>   
                                                                
 	<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-6">                                            
                            	Details of establishment (GP / Local Authority / hospital / prison)
                            </td>
                            
                            <td class="table-bordered col-md-6">                                            
                            	<input type="text" class="form-control" value="Name of the establishment" required="">
                            </td>

                     
                        </tr>
                        
                        </tbody>
                        
                        </table> 
                        
		<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="First line of the address" required="">
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Town/City" required="">
                            </td>
                     
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="Post code" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
                       
         </table>   
         
                                        <div class="col-lg-12">
                                        	<p>&nbsp;</p>
                                        
                                            <p>Please choose ONE selection from the list to indicate your ethnic group:</p>    
                                            <p><strong>Boxes here</strong></p>
               							</div>
         
                      <div class="col-lg-4"> 
                      		<p>White</p> 
                    		<p><input type="checkbox" id="inlineCheckbox1" value="option1" checked> British</p>
                        	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> Irish</p>
                        	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> Any other White background </p>
                      </div> 
                      
                      <div class="col-lg-4">  
                      		<p>Mixed</p>
                    		<p><input type="checkbox" id="inlineCheckbox1" value="option1"> White and Black Caribbean </p>
                        	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> White and Black African </p>
                        	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> White and Asian </p>
                            <p><input type="checkbox" id="inlineCheckbox1" value="option1"> Any other mixed background </p>
                      </div> 
                      
                      <div class="col-lg-4">  
                      		<p>Asian or Asian British</p>
                    		<p><input type="checkbox" id="inlineCheckbox1" value="option1"> Asian or Asian British Indian </p>
                        	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> Asian or Asian British Pakistani </p>
                        	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> Asian or Asian British Bangladeshi </p>
                            <p><input type="checkbox" id="inlineCheckbox1" value="option1"> Any other Asian background </p>
                      </div> 
                      
                      <p>&nbsp;</p>
                      
                      <div class="col-lg-4"> 
                      		<p>Black or Black British</p> 
                    		<p><input type="checkbox" id="inlineCheckbox1" value="option1"> Black or Black British Caribbean: </p>
                        	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> Black or Black British African: </p>
                        	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> Any other Black background: </p>
                      </div> 
                      
                      <div class="col-lg-4">  
                      		<p>Other ethnic groups</p>
                    		<p><input type="checkbox" id="inlineCheckbox1" value="option1"> Chinese: </p>
                        	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> Any other ethnic group: </p>
                        	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> Not stated: </p>
                
                                   </div> 
                      
                                        </div>
                                        
                                        
                      
           <p>&nbsp;</p>                             
                                        
                                        
<div class="col-lg-12">
<h4 class="title-no-padding">Part 2: Patient's declaration</h4>
<table class="table table-striped table-hover">
           
</table>
<p class="small">This is my application for an NHS funded sight test. I declare that the information given on this form is correct and complete. I understand and accept that if I withhold information or provide false or misleading information, I may be liable to prosecution and or civil proceedings. I con rm I am entitled to an NHS funded sight test and I consent to the disclosure of relevant information for the purpose of checking this and in relation to the prevention and detection of fraud. I agree to repay the cost of the sight test if I am later found not to be entitled to it.</p>
<p>I agree to repay the cost of the sight test if I am later found not to be entitled to it.</p>
<p>I am &nbsp; <input type="checkbox" id="inlineCheckbox1" value="option1" checked>  the patient &nbsp; <input type="checkbox" id="inlineCheckbox1" value="option1"> the patient’s parent, carer or guardian</p>

<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<strong>Signature <a href="" title="If you are under 16 or incapable of signing, your parent, carer or other person responsible for you should sign and give their name and address"><i class="fa fa-info-circle" aria-hidden="true"></i></a></strong>
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<span style="font-family: 'Over the Rainbow', cursive;; font-size:24px;"> &nbsp; Owen Butt</span>
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="30.03.2016" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
                        
                        </table>
                        
<table class="table table-striped table-hover">
            
                        <tbody>
                        
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-12" colspan="3">                                            
                            	<input type="text" class="form-control" value="Full name" required="">
                            </td>
                           
                     
                        </tr>
 
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-6">                                            
                            	<input type="text" class="form-control" value="First line of the address" required="">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="text" class="form-control" value="Town/City" required="">
                            </td>
                     
                     
                            <td class="table-bordered col-md-3">                                            
                            	<input type="text" class="form-control" value="Post code" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
         </table>
         
         
         
         
</div>


<div class="col-lg-12">
<h4 class="title-no-padding">Part 3: Performer's declaration</h4>
<table class="table table-striped table-hover">
           
                        <tbody>
                        
                        <tr class="table-bordered">     

                            <td class="table-bordered" colspan="3">                                            
                            	 I have tested the sight of the person named on this form on (date):
                            </td>
                            <td class="table-bordered">                                            
                            	 <input type="text" class="form-control" value="30.03.2016" required="">
                            </td>

                            
                        </tr>
   
                        </tbody>
</table>

<div class="col-lg-6">  
                    	<p><input type="checkbox" id="inlineCheckbox1" value="option1"> The patient was referred to their GP or Ophthalmic hospital </p>
                        <p><input type="checkbox" id="inlineCheckbox1" value="option1"> A statement was issued showing no prescription was required </p>
						<p><input type="checkbox" id="inlineCheckbox1" value="option1"> An unchanged prescription was issued </p>

                    </div>
                    
<div class="col-lg-6">  
                    	<p><input type="checkbox" id="inlineCheckbox1" value="option1" checked> A new or changed prescription was issued </p>
                        <p><input type="checkbox" id="inlineCheckbox1" value="option1" checked> A voucher was issued </p>

                    </div> 
                    
<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     
                            
                            <td class="table-bordered col-md-3">                                            
                            	<strong>First voucher type:</strong> 
                                
                            </td>
                           
                            <td class="table-bordered col-md-1"><input type="text" class="form-control" value="A" required=""></td>
                     
                            <td class="table-bordered col-md-3">                                            
                            	<strong>Supplements:</strong> Complex <input type="checkbox" id="inlineCheckbox1" value="option1">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	Prism <input type="checkbox" id="inlineCheckbox1" value="option1">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	Tint <input type="checkbox" id="inlineCheckbox1" value="option1">
                            </td>
                     
                        </tr>
                        
                        </tbody>
         </table>
         
<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     
                            
                            <td class="table-bordered col-md-3">                                            
                            	<strong>Second voucher type:</strong>                     </td>
                            
                            <td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
                     
                            <td class="table-bordered col-md-3">                                            
                            	<strong>Supplements:</strong> Complex <input type="checkbox" id="inlineCheckbox1" value="option1">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	Prism <input type="checkbox" id="inlineCheckbox1" value="option1">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	Tint <input type="checkbox" id="inlineCheckbox1" value="option1">
                            </td>
                     
                        </tr>
                        
                        </tbody>
         </table>
         
         
         
<p><strong>To be completed by the Performer who has conducted the sight test!</strong></p>

<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<strong>Performer’s signature: <a href="" title="If you are under 16 or incapable of signing, your parent, carer or other person responsible for you should sign and give their name and address"><i class="fa fa-info-circle" aria-hidden="true"></i></a></strong>
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<span style="font-family: 'League Script', cursive;; font-size:24px;"> &nbsp; Donna Kerr</span>
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="30.03.2016" required="">
                            </td>
                     
                        </tr>
                        
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-6">                                            
                            	Performer’s name
                            </td>
                            
                            <td class="table-bordered col-md-6" colspan="2">                                            
                            	<input type="text" class="form-control" value="Donna Kerr" required="">
                            </td>

      
                        </tr>
                        
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-6">                                            
                            	Performers list number: OPL /
                            </td>
                            
                            <td class="table-bordered col-md-6" colspan="2">                                            
                            	<input type="text" class="form-control" value="45 77875" required="">
                            </td>

      
                        </tr>
                        
                        </tbody>
                        
                        </table>

         
         
         
         
</div>
           
<div class="col-lg-12">
<h4 class="title-no-padding">Claim</h4>
<p>I claim the current NHS sight test fee.</p>

<table class="table table-striped table-hover">
                        <tbody>
 
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-8">                                            
                            	ln the case of a re-test at less than the standard interval, please specify the appropriate code: 
                            </td>
                            
                            <td class="table-bordered col-md-2">                                            
                            	<input type="text" class="form-control" value="" required="">
                            </td>
                     
                      <td class="table-bordered col-md-2">                                            
                            	<input type="text" class="form-control" value="" required="">
                            </td>
            
                        </tr>
                        
                        </tbody>
                        </table>

<p>Practice address where sight test took place:</p>
<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-6">                                            
                            	<input type="text" class="form-control" value="Goodmayes, 822 High Street, Chadwell Health" required="">
                            </td>
                            
                            <td class="table-bordered col-md-3">                                            
                            	<input type="text" class="form-control" value="Romford" required="">
                            </td>
                     
                     
                            <td class="table-bordered col-md-3">                                            
                            	<input type="text" class="form-control" value="RM64 HY" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
         </table>
         
         
         
         
</div> 

<div class="col-lg-12">
<h4 class="title-no-padding">Declaration</h4>
<table class="table table-striped table-hover">
           
</table>
<p class="small">I claim the payment shown above under the General Ophthalmic Services Contracts Regulations. I con rm that the information given on this form is correct and complete and that this is the original form as signed by the respective patient, or other person as appropriate. I understand and accept that if I withhold information or provide false or misleading information, disciplinary action may be taken against me and I may be liable to prosecution and or civil proceedings. I consent to the disclosure of relevant information for the purpose of veri cation of this claim and in relation to the prevention and detection of fraud.</p>

<p><strong>To be completed by the contractor or authorised signatory</strong></p>

<table class="table table-striped table-hover">
            
                        <tbody>
 
                         <tr class="table-bordered">     

                            <td class="table-bordered col-md-4">                                            
                            	<strong>Signature <a href="" title="If you are under 16 or incapable of signing, your parent, carer or other person responsible for you should sign and give their name and address"><i class="fa fa-info-circle" aria-hidden="true"></i></a></strong>
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<span style="font-family: 'Over the Rainbow', cursive;; font-size:24px;"> &nbsp; Davids Jana</span>
                            </td>
                            
                            <td class="table-bordered col-md-4">                                            
                            	<input type="text" class="form-control" value="09.05.2016" required="">
                            </td>
                     
                        </tr>
                        
                        </tbody>
                        
                        </table>
                        
<table class="table table-striped table-hover">
            
                        <tbody>
 
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-6">                                            
                            	<input type="text" class="form-control" value="Surname" required="">
                            </td>
                            
                            <td class="table-bordered col-md-6">                                            
                            	<input type="text" class="form-control" value="First names" required="">
                            </td>
                     
          
                        </tr>
                        
                        <tr class="table-bordered">     

                            <td class="table-bordered col-md-6">                                            
                            	<input type="text" class="form-control" value="Contractor’s name" required="">
                            </td>
                            
                            <td class="table-bordered col-md-6">                                            
                            	<input type="text" class="form-control" value="Contractor number" required="">
                            </td>
                     
          
                        </tr>
                        
                        </tbody>
         </table>
         
         
         
         
</div>
           
                                        
                <div class="col-lg-12">                       
                                        
                                        
                                                               
                                        <div class="ar">
                                        	<div class="btn-group" role="group" aria-label="...">
                                                    <button type="button" class="btn btn-primary">Submit
                                                    </button>
                                                    <button type="button" class="btn btn-default">Print
                                                    </button>
                                                    <button type="button" class="btn btn-default">Save
                                                    </button>
                                                    <button type="button" class="btn btn-default">Download (PDF)</button>
                                                    <button type="button" class="btn btn-default">Cancel</button>
                                        	</div>
                                        </div>
                                        <p>&nbsp;</p>

                           
                                
                                    </div>

                                </div><!-- /.row -->
                            </div><!-- End of block 1 -->

                    
        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>