<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Statements</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link href="../assets/css/chartist.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                


<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                
                
                
                <ul class="menu menu-level-002">
                	<li><a href="../mod-ophthalmic/op-payments-claims.html">Claims</a></li>
                    <li class="current current" ><a class="current current" href="../mod-ophthalmic/op-payments-statements.html">Statements</a></li>
                    
                    <li><a href="#">Visits</a></li>
                    <li><a href="#">Adjustments</a></li>
                    <li><a href="#">Levies & Deductions</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">PCS Home</a></li>
                    <li><a href="#">Ophthalmic Payments</a></li>
                    <li>Statements</li>
                </ol>
                <h2 class="section-title">Statements</h2>
            </div><!-- close col -->
        </div><!-- close row -->
<!--
        <div class="row">
            <div class="col-md-12 graphLarge">
                <img src="../assets/img/gpp-statements-figures.png" alt="graph" class="img-responsive"/>
            </div>
        </div>
-->
        <div class="filter-block">
            <!-- type ahead -->
            <form>
                <div class="form-group">
                    <div class="row">

						<div class="col-md-4">
                        <input type="text" class="form-control" id="quickFilter" placeholder="Search ">
                        </div>
                        <div class="col-md-4">
                            <div class="input-group">
                                <label class="sr-only">Year</label>
                                <select class="form-control">
                                    <option value='01'>January</option>
                                    <option value='02'>February</option>
                                    <option value='03'>March</option>
                                    <option value='04'>April</option>
                                    <option value='05'>May</option>
                                    <option value='06'>June</option>
                                    <option value='07'>July</option>
                                    <option value='08'>August</option>
                                    <option value='09'>September</option>
                                    <option value='10'>October</option>
                                    <option value='11'>November</option>
                                    <option value='12'>December</option>
                                </select>
                            </div><!-- close input-group -->
                        </div><!-- close col -->

                        <div class="col-md-4">
                            <div class="input-group">
                                <label class="sr-only">Year</label>
                                <select class="form-control">
                                    <option value="" selected="">Filter by year</option>
                                    <option value="">2016</option>
                                    <option value="">2015</option>
                                    <option value="">2014</option>
                                    <option value="">2015</option>
                                    <option value="">2014</option>
                                    <option value="">2013</option>
                                </select>
                            </div><!-- close input-group -->
                        </div><!-- close col -->

                    </div><!-- close row -->
                </div><!-- close form-group -->
            </form>
        </div>

<div class="col-lg-7"></div>
<div class="col-lg-3"><p>Displaying 1-25 of 456 items</p></div>
<div class="col-lg-2">
    
<div class="dropdown ar"> 
<button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> 25 rows / page <span class="caret"></span> 
</button> 

<ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
	<li><a href="#">50 rows / page</a></li> 
    <li><a href="#">100 rows / page</a></li> 
    <li><a href="#">200 rows / page</a></li> 
    <li role="separator" class="divider"></li> 
    <li><a href="#">All</a></li> 
</ul> 

</div>

</div>

        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th class="col-md-3"><a href="#">Ref no.</a></th>
              
                        <th class="col-md-3"><a href="#">Date</a></th>
                        <th class="col-md-3"><a href="#">Total Net Amount</a></th>
                        
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><a href="../mod-ophthalmic/op-payments-statements-summary.html">15498574</a></td> 
                        <td>31 Jan, 2016</td>

                        <td>£17,955.90</td>
                        
                    </tr>
                    <tr>
                        <td><a href="../mod-ophthalmic/op-payments-statements-summary.html">15498745</a></td>
                        <td>19 Jan, 2016</td>
         
                        <td>£45,109.11</td>
                        
                    </tr>
                    <tr>
                        <td><a href="../mod-ophthalmic/op-payments-statements-summary.html">15497485</a></td>
   
                        <td>11 Jan, 2016</td>
        
                        <td>£9,677.11</td>
                        
                    </tr>
                    <tr>
                        <td><a href="../mod-ophthalmic/op-payments-statements-summary.html">22346567</a></td>
                   
                        <td>28 Feb, 2016</td>
             
                        <td>£33,291.11</td>
                        
                    </tr>
                    <tr>
                        <td><a href="../mod-ophthalmic/op-payments-statements-summary.html">22346765</a></td>
                   
                        <td>15 Feb, 2016</td>
               
                        <td>£56,110.11</td>
                        
                    </tr>
                    <tr>
                        <td><a href="../mod-ophthalmic/op-payments-statements-summary.html">22656734</a></td>
                        <td>15 Feb, 2016</td>
                
                        <td>£67,120.11</td>
                        
                    </tr>
                    <tr>
                        <td><a href="../mod-ophthalmic/op-payments-statements-summary.html">35498574</a></td>
                        <td>30 Mar, 2016</td>
                    
                        <td>£9,200.11</td>
                        
                    </tr>
                    <tr>
                        <td><a href="../mod-ophthalmic/op-payments-statements-summary.html">35497411</a></td>
                        <td>17 Mar, 2016</td>
            
                        <td>£15,222.11</td>
                        
                    </tr>
                    <tr>
                        <td><a href="../mod-ophthalmic/op-payments-statements-summary.html">35498517</a></td>
                        <td>8 Mar, 2016</td>
         
                        <td>£78,123.11</td>
                        
                    </tr>
            
                    </tbody>
                </table>
            </div><!-- close col -->

        </div><!-- close row -->

<div>
            <p>&nbsp;</p>
            <p class="ac small">loading more data</p>
            <p class="ac"><i class="fa fa-spinner fa-pulse fa-3x fa-fw margin-bottom"></i></p>
         
            </div>
            
<div class="ar">
<div class="btn-group" role="group" aria-label="...">

  <button type="button" class="btn btn-default">Print</button>

  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Download
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#">PDF</a></li>
      <li><a href="#">CSV</a></li>
      <li><a href="#">XLS</a></li>
    </ul>
  </div>
  
  
</div>
</div>

<div class="col-md-12">

            
                <nav>
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1 (1-25)</a></li>
                        <li><a href="#">2 (26-50)</a></li>
                        <li><a href="#">3 (51-75)</a></li>
                        <li><a href="#">4 (76-80)</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>


            </div>

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>
<script src="../assets/js/chartist.min.js"></script>


</body>
</html>