<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav --> 
                           
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>

                <ul class="menu menu-level-002">
                
                    <li class="current current"><a class="current current" href="../mod-ophthalmic/op-payments-claims.html">Claims</a></li>
                    <li><a href="../mod-ophthalmic/op-payments-statements.html">Statements</a></li>

                    <li><a href="#">Visits</a></li>
                    <li><a href="#">Adjustments</a></li>
                    <li><a href="#">Levies & Deductions</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="#">PCS Home</a></li>
                    <li><a href="#">Ophthalmic Payments </a></li>
                    <li><a href="#">Claims</a></li>
                    <li>PRT</li>
                </ol>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">


            <div class="col-md-12">


                <div>
                    <div>
                        <div class="header">
                            <h2 class="modal-title" id="myModalLabel">CET – Continuous Education Training</h2>
                        </div>

                        <div class="modal-body">
                            <p>CET allowance payments are payable to contractors. A payment can be claimed by a contractor in respect of either:</p>

<ol>
<li>CET he/she has undertaken personally in the year between 1st January to 31 December 2014.</li>
<li>CET undertaken in the year between 1st January to 31 December 2014 by an ophthalmic practitioner on the Ophthalmic Performers List.</li>
</ol>
<p><strong>Please note: Claim must be made between 1st of September 2016 and 31st of December 2016</strong></p>
<p>&nbsp;</p>
                            <h4 class="title-no-padding">Part 1: Contractor details</h4>

                            <div class="row"><!-- Block 1 -->
                                <div class="col-sm-12">
                                    <!--<p><br />Please choose your pre-approving form below:
                                        <div class="input-group">
                                            <span class="input-group-addon" id="basic-addon1">
                                                <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                            </span>
                                              <input type="text" class="form-control" placeholder="Link this application to" aria-describedby="basic-addon1">
                                        </div>
                                    </p> -->

                                    <div class="col-sm-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon fa fa-user"
                                                                                  aria-hidden="true"></span></span>
                                            <input type="text" class="form-control" placeholder="Surname"
                                                   aria-describedby="basic-addon1">
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class="glyphicon fa fa-user"
                                                                                  aria-hidden="true"></span></span>
                                            <input type="text" class="form-control" placeholder="Forenames"
                                                   aria-describedby="basic-addon1">
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-lg-12">
                                        
                                        <p>&nbsp;</p>
                    
                                        
                                        
										<div class="panel panel-default">
                                        	
                                            
                        
                                            <ul class="list-group">
                                            	<li class="list-group-item"><strong>Practice Name:</strong> Cavendish Health Centre</li>
                                            	<li class="list-group-item"><strong>Address:</strong> 53 New Cavendish Street, London, W1G 9TQ</li>
                                                <li class="list-group-item"><strong>Tel.:</strong> 020 7487 5244</li>
                                                <li class="list-group-item"><strong>Email: </strong> cvh@nhs-england.gov</li>
                                                <li class="list-group-item"><strong>Owner:</strong> John Smith Webber</li> 
                
                                                
                                            </ul>
                                                
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="col-lg-12">
                                        	<p>&nbsp;</p>
                                        	<h4 class="title-no-padding">Part 2: Area Team details</h4>
                                            
                                            <div class="col-lg-7">
                                            <p></p>
                                            </div>
                                            
                                            
<table class="table table-striped table-hover">  
                        <tbody>
                        <tr class="table-bordered">     
                            
                            <td class="table-bordered">                                            
Please choose the Area Team from whom the CET allowance payment is claimed
                            </td>
                            
                            <td class="table-bordered">                                            <div class="btn-group"> 
                                            	<button type="button" class="btn btn-default">Suggested Area Team</button> 
                                                
                                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                                                <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> 
                                                </button> 
                                                
                                                <ul class="dropdown-menu"> 
                                                	<li><a href="#">Area Team 1</a></li> 
                                                    <li><a href="#">Area Team 2</a></li> 
                                                    <li><a href="#">Area Team 3</a></li> 
                                                    <li role="separator" class="divider"></li> 
                                                    <li><a href="#">Area Team 4</a></li>
                                                 </ul> 
                                                 </div></td>
                     
                        </tr>

        
                        
                        </tbody>
                    </table>
                                            
                                            

                                        </div>
                                        <div class="col-lg-12">
  
										<div class="panel panel-default">
                                        	
                                            
                        
                                            <ul class="list-group">
                                            	<li class="list-group-item"><strong>Area Team Location/name:</strong> Victoria Tower</li>
                                            	<li class="list-group-item"><strong>Address:</strong> 53 New Cavendish Street, London, W1G 9TQ</li>
                                                <li class="list-group-item"><strong>Tel.:</strong> 020 7487 5244</li>
                                                <li class="list-group-item"><strong>Email: </strong> cvh@nhs-england.gov</li>
                                        
                
                                                
                                            </ul>
                                                
                                         </div>
                                         
                                         <p>For a contractor making a claim for himself or herself this should be to an Area Team with which he or she is listed as a contractor and for which he or she currently provides the majority of his or her General Ophthalmic Services work. Payment will be made to the contractor at the address provided above. Claims in respect of an ophthalmic practitioner on the Ophthalmic Performers List must be made to the Area Team that manages the performer’s list entry on the Ophthalmic Performers List at the date of claim.</p>
                                            
                                        </div>
                                        
                                        <div class="col-lg-12">
                                        	<p>&nbsp;</p>
                                        	<h4 class="title-no-padding">Part 3: Ophthalmic performer’s details (if claim is in respect of an ophthalmic performer)</h4>
                                        </div>
                                        
                                        <div class="col-lg-12">   
<table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th class="col-md-2">Ophthalmic Performer Name</th>
                            <th class="col-md-2"></th>
                        </tr>
                        </thead>     
                        <tbody>
                        <tr class="table-bordered">     
                            <td class="table-bordered"><input type="text" class="form-control" value="John Smith Warren" required=""></td>
                            <td class="table-bordered">                                            
                            
								<input type="text" class="form-control" value="Ophthalmic Performers List number" required="">
                            </td>
                     
                        </tr>

        
                        
                        </tbody>
                    </table>

                                         </div>
                                         
                                         <div class="col-lg-12">
                                       
                                            <p>Where the claim is in respect of an ophthalmic performer the claim must be made by a contractor. The CET allowance payment is made to the contractor in respect of that ophthalmic performer (who should be nominated for the purposes of this claim by the ophthalmic performer by way of declaration on this claim form if they have been employed by more than one contractor). The claim should be made to the Area Team that manages the performer’s list entry on the Ophthalmic Performers List at the date of claim. Payment of a CET allowance will be made to the contractor identified in Part 1. Only one CET allowance payment may be made in respect of each individual ophthalmic performer, irrespective of the number of contractors they work for or the number of Area Teams where they work. The ophthalmic performer confirms by signing the declaration below that to his or her knowledge only one claim is being made in their name and no other CET allowance payment has been made by an Area Team in their name to a contractor.</p>
                                        </div>
                                        
                                        <div class="col-lg-12">
                                        	<p>&nbsp;</p>
                                        	<h4 class="title-no-padding">Part 4: Declaration by Contractor</h4>
    
                                            <p><strong>I claim payment of the £535 CET allowance payment and I declare that:</strong></p>
<ul>
	<li>Appropriate CET was undertaken between 1st January 2014 and 31st December 2014.</li>
	<li>I am properly entitled to claim the payment of CET allowance.</li>
	<li>The information I have given on this form is correct and complete. I understand that if it is not appropriate action may be taken.</li>
</ul>
<p>For the purpose of verification of this claim for NHS funds and the prevention and detection of fraud, I consent to the disclosure of relevant information from this form to and by the Area Team and NHS Protect.</p>
<p>Where this is in respect of my personal CET, I also confirm that I am a contractor with the Area Team from whom I am claiming this CET allowance payment and that it is the only claim for the CET allowance payment that I have submitted or will submit in respect of 2014.</p>
<p>For claims made in respect of a named ophthalmic performer I confirm that the information provided is correct to the best of my knowledge and that appropriate action may be taken if there is proved to have been more than one claim or payment made in respect of the named ophthalmic performer. I further confirm that, if I have not made CET available in paid time or under an alternative arrangement agreed between us, I will pass on the CET allowance payment to the named ophthalmic practitioner. In the case of a registered optometrist subject to the requirements of the General Optical Council (GOC), if I have made available fewer than 12 GOC accredited points of CET I will pass on to the named performer a proportion of the payment calculated either on a basis agreed between us or, failing that, pro rata, based on 12 points made available entitling me to retain 100% of the annual grant.</p>

					<table class="table table-striped table-hover">
                        
                        <thead>
                        <tr>
                            <th class="col-md-2">Written Signature of Contractor</th>
                            <th class="col-md-2">Date</th>
                        </tr>
                        </thead> 
                            
                        <tbody>
                        <tr class="table-bordered">     
                            <td class="table-bordered"><input type="text" class="form-control" value="Sign here" required=""></td>
                            <td class="table-bordered">                                            
                            
								<input type="text" class="form-control" value="Date here" required="">
                            </td>
                     
                        </tr>
                        </tbody>
                        
                    </table>
                                        </div>
                                        
                                        
                                        
                                        <div class="col-lg-12">
                                        	<p>&nbsp;</p>
                                        	<h4 class="title-no-padding">Part 5: Declaration by Ophthalmic Performer</h4> 
                                        	<p><strong>If the claim is in respect of an ophthalmic performer, the performer should sign the following declaration.</strong></p>
                                        	
                                            <p>I understand that my contractor is claiming payment of the £535 CET allowance payment in respect of myself and I declare that:</p>
                                            <ul>
                                            	<li>I undertook appropriate CET between 1st January 2014 and 31st December 2014</li>
                                                <li>The information I have given on this form is correct and complete. I understand that if it is not appropriate action may be taken</li>
                                                <li>No other claims have been made on my behalf to another Area Team and no payments have been made by another Area Team in respect of me.</li>
                                            </ul>
                                                <p>For the purpose of verification of this claim for NHS funds and the prevention and detection of fraud, I consent to the disclosure of relevant information from this form to and by the Area Team and NHS Protect. I also confirm that I was included in the Ophthalmic Performers List and this is the only claim for the CET allowance payment that has been submitted or will be submitted with my agreement in respect of my CET in 2014.</p>
                                                
                                            </ul>
                                            
				<table class="table table-striped table-hover">
                        
                        <thead>
                        <tr>
                            <th class="col-md-2">Written Signature of Ophthalmic Performer</th>
                            <th class="col-md-2">Date</th>
                        </tr>
                        </thead> 
                            
                        <tbody>
                        <tr class="table-bordered">     
                            <td class="table-bordered"><input type="text" class="form-control" value="Sign here" required=""></td>
                            <td class="table-bordered">                                            
                            
								<input type="text" class="form-control" value="Date here" required="">
                            </td>
                     
                        </tr>
                        </tbody>
                        
                    </table>
                                            
                                        </div>
                                        
                                        <div class="ar">
                                        	<div class="btn-group" role="group" aria-label="...">
                                                    <button type="button" class="btn btn-primary">Submit                                                    </button>
                                                    <button type="button" class="btn btn-default">Print
                                                    </button>
                                                    <button type="button" class="btn btn-default">Save
                                                    </button>
                                                    <button type="button" class="btn btn-default">Download (PDF)</button>
                                                    <button type="button" class="btn btn-default">Cancel</button>
                                        	</div>
                                        </div>
                                        <p>&nbsp;</p>
                                        				<table class="table table-striped table-hover">
       
                        <tbody>
                        <tr class="table-bordered">     
         
                            
                            <td class="table-bordered col-md-6">                                            
								<div class="input-group">
                                     <input type="text" class="form-control" placeholder="Choose file location" aria-describedby="basic-addon2">
                                     <span class="input-group-addon" id="basic-addon2">Upload</span>
                                </div>
                            </td>
                     
                        </tr>
                        </tbody>
                        
                    </table>
                           
                                
                                    </div>

                                </div><!-- /.row -->
                            </div><!-- End of block 1 -->
                            <p>&nbsp;</p>
 
                        </div><!-- document end -->

                    </div><!-- modal wrapper -->

                </div>

            </div><!-- close row -->
            <!-- <div class="row">
                 <div class="col-md-12">

                    <p>Displaying 1-25 of 80 items</p>
                    <nav>
                      <ul class="pagination">
                        <li>
                          <a href="#" aria-label="First">
                            <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                          </a>
                        </li>
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                          </a>
                        </li>
                        <li class="active"><a href="#">1 (1-25)</a></li>
                        <li><a href="#">2 (26-50)</a></li>
                        <li><a href="#">3 (51-75)</a></li>
                        <li><a href="#">4 (76-80)</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                          </a>
                        </li>
                        <li>
                          <a href="#" aria-label="Last">
                            <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                          </a>
                        </li>
                      </ul>
                    </nav>

                 </div>close col -->
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>