<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Statements</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet">
    <!-- G2G3 CSS for design exploration -->
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- temp Hammer code -->
    <!-- @ reload -->

    <style type="text/css">
      .table + .table {
        margin-top: -20px;
      }

      td > h3 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .table.sub-table {
        background-color: #f3f3f3;
        box-shadow: 0 5px 5px rgba(0,0,0,0.10) inset;

      }

      .col-emphasis {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
      }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container site-wrapper">
            <div class="row">
                <div class="col-md-12 header">
                    <ul class="menu menu-level-000">
                        <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                        <li><a href="">Church Street Practice (1234)</a></li>
                        <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                        <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                        <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                    </ul>
                    <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png" class="img-responsive nhs-logo-header" /></a>
                    <h1><a href="../pcs-landing.html">Primary Care Services</a></h1>
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                	<li><a href="../mod-ophthalmic/op-payments-claims.html">Claims</a></li>
                    <li class="current current" ><a class="current current" href="../mod-ophthalmic/op-payments-statements.html">Statements</a></li>
                    
                    <li><a href="#">Visits</a></li>
                    <li><a href="#">Adjustments</a></li>
                    <li><a href="#">Levies & Deductions</a></li>
                </ul>
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb">
                    <li><a href="#">PCS Home</a></li>
                    <li><a href="#">Ophthalmic Payments</a></li>
                    <li><a href="#">Statements</a></li>
                    <li>January 2016 - Statement</li>
                </div>
                <!-- close col -->
                <div class="col-md-4">
      
                    <h3>January 2016 - Statement</h3>
                    <p>GOC ID: TT45677 </p>
                    <p>Dated: 16.01.2016 &nbsp; | &nbsp; <a href="">ASDA OPTICIANS (PORTSMOUTH)</a> </p>
                    <ul class="list-inline">
                        <li><a href="#">Expand All</a></li>
                        <li><a href="#">Collapse All</a></li>
                        <li><a href="#">Print <i class="fa fa-print"></i></a></li>
                        <li><a href="#">Download <i class="fa fa-download"></i></a></li>
                    </ul>
                </div>
                <!-- close col -->
                <div class="col-md-8">
                    <div class="panel panel-default ar">
                        <div class="panel-body">
                            <h4>Ref. no. 15498574</h4>
                            <h3> <span style="color: #999999;">Amount Paid:</span> <strong class="ar">&pound;17,255.00</strong></h3>
               <p>&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-info"><i class="fa fa-exclamation-triangle"></i> &nbsp; Please be aware that the actual payment may not appear in your account until 5 working days after the payment line is displayed on the statement.</li>
                    </ul>
                 
                 
                 
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                GOS 1 - Application for an NHS funded sight test </td>
                            <td class="col-md-2"><span class="small" style="color: #949494;">No. of forms</span> <span class="badge">34</span>  &nbsp; <a href="../mod-ophthalmic/op-payments-egos3-statement-detailed-view.html">view all</a></td>
                            <td class="col-md-3 ar">
                                &pound;2,243.25</td>
                        </tr>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    
                   
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#gos3" aria-expanded="false" class="drugsButton" aria-controls="collapseExample"><i class="fa fa-plus-square-o" aria-hidden="true"></i> GOS 3 - NHS Optical voucher and Patient’s Statement </a></td>
                            <td class="col-md-2"><span class="small" style="color: #949494;">No. of forms</span> <span class="badge">188</span>&nbsp; <a href="../mod-ophthalmic/op-payments-egos3-statement-detailed-view.html">view all</a></td>
                            <td class="col-md-3 ar">
                                &pound;451.00</td>
                        </tr>
                        <table class="table collapse sub-table" id="gos3" aria-expanded="true">
  
                            <tbody>
                                    <tr>
                                    <td>Point of Service</td>
                                    <td></td>
                                    <td></td>
                                
                                    
                                    <td class="ar">&pound;100.00</td>
                                </tr>
                                </tbody>
                         
                  
                            <!-- Totals -->
                            <tr>
                                <td></td>
                                <td></td>
                             
                                <td style="color: #A2A2A2;"></td>
                                <td class="ar"><span class="small">Total</span> &nbsp; <strong>£451.06</strong></td>
                            </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#gos4" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-plus-square-o" aria-hidden="true"></i> GOS 4 - NHS optical repair/replacement voucher application </i></a></td>
                            <td class="col-md-2"><span class="small" style="color: #949494;">No. of forms</span> <span class="badge">566</span>&nbsp; <a href="../mod-ophthalmic/op-payments-egos3-statement-detailed-view.html">view all</a></td>
              
                         
                            <td class="col-md-3 ar">
                                &pound;4,000.00</td>
                        </tr>
                        <table class="table collapse sub-table" id="gos4" aria-expanded="true">
                           
                            <tbody>
                                <tr>
                                    <td>Forms</td>
                                    <td></td>
                                    <td><a href="#"></a></td>
                                    <td><a href="">233</a></td>
                                    <td class="ar">&pound;3,940.00</td>
                                </tr>
                                <tr>
                                    <td>Child</td>
                                    <td></td>
                                    <td></td>
                                    <td><a href="">130</a></td>
                                    <td class="ar">&pound;2,500.00</td>
                                </tr>
                                <tr>
                                    <td>Adult</td>
                                    <td></td>
                                    <td></td>
                                    <td><a href="">103</a></td>
                                    
                                    <td class="ar">&pound;1,440.00</td>
                                </tr>                            
                                <tr>
                                    <td>Point of Service</td>
                                    <td></td>
                                    <td></td>
                                    <td><a href=""></a></td>
                                    
                                    <td class="ar">&pound;60.00</td>
                                </tr>
                                
                                 
                                </tbody>
              
                   
                                        <tbody>
                
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td style="color: #A2A2A2;"></td>
                                                <td class="ar"><span class="small">Total</span> &nbsp; <strong>&pound;4,000.00</strong></td>
                                            </tr>
                                        </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    
<!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                              GOS 5 - Help with the cost of a private sight test</td>
                            <td class="col-md-2"><span class="small" style="color: #949494;">No. of forms</span> <span class="badge">34</span> &nbsp; <a href="../mod-ophthalmic/op-payments-egos3-statement-detailed-view.html">view all</a></td>
                            <td class="col-md-3 ar">
                                &pound;3,477.00</td>
                        </tr>
      
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->


<!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                              GOS 6 - Application for a mobile NHS funded test</td>
                            <td class="col-md-2"><span class="small" style="color: #949494;">No. of forms</span> <span class="badge">176</span> &nbsp; <a href="../mod-ophthalmic/op-payments-egos3-statement-detailed-view.html">view all</a></td>
                            <td class="col-md-3 ar">
                                &pound;2,789.00</td>
                        </tr>

                    </table>
                    <!-- END of the best example : expanding details of the statement element -->   
                    
<!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                PRT - Pre-Registration Training </td>
                            <td class="col-md-2"><span class="small" style="color: #949494;">No. of forms</span> <span class="badge">10</span> &nbsp; <a href="../mod-ophthalmic/op-payments-egos3-statement-detailed-view.html">view all</a></td>
                            <td class="col-md-3 ar">
                                &pound;300.00</td>
                        </tr>
   
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->  
                    
<!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                               CET – Continuous Education Training </td>
                            <td class="col-md-2"><span class="small" style="color: #949494;">No. of forms</span> <span class="badge">30</span> &nbsp; <a href="../mod-ophthalmic/op-payments-egos3-statement-detailed-view.html">view all</a></td>
                            <td class="col-md-3 ar">
                                &pound;900.00</td>
                        </tr>
  
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->      

                    
                    
 <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#adjusts" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Additions </a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-3 ar">
                                &pound;8,170.00</td>
                        </tr>
                        <table class="table collapse sub-table" id="adjusts" aria-expanded="true">
                        
                        
<thead>
                                <tr>
                                    <th class="col-md-2">Back payments</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            
<tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Code</td>
                                    <td class="small">Description</td>
                                    <td class="small"></td>
                                    <td></td>
                                    <td class="small ar">£</td>
                                </tr>
                                <tr>
                                    <td>DRGDPF</td>
                                    <td>GOS 1 -  Application for an NHS funded sight test</td>
                                    <td><a href=""></a></td>
                                    <td></td>
                                    <td class="ar">&pound;500.00</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>GOS 3 -  NHS Optical voucher and Patient’s Statement</td>
                                    <td><a href=""></a></td>
                                    <td></td>
                                    <td class="ar">&pound;1,500.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>GOS 6 - Application for a mobile NHS funded test</td>
                                    <td><a href=""></a></td>
                                    <td></td>
                                    <td class="ar">&pound;5,400.00</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"></td>
                                    <td class="ar"><span class="small">Total</span> &nbsp; <strong>£7,400.00</strong></td>
                                </tr>
                            </tbody>
                            
                            
<thead>
                                <tr>
                                    <th class="col-md-2">Adjustments</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            
<tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Code</td>
                                    <td class="small">Description</td>
                                    <td class="small"></td>
                                    <td></td>
                                    <td class="small ar">£</td>
                                </tr>
                                <tr>
                                    <td>DRGDPF</td>
                                    <td>Miscellaneous</td>
                                    <td><a href=""></a></td>
                                    <td></td>
                                    <td class="ar">&pound;770.00</td>
                                </tr>
               
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"></td>
                                    <td class="ar"><span class="small">Total</span> &nbsp; <strong>£770.00</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->  
                                      
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="active">
                            <td class="col-md-6">
                                <a data-toggle="collapse" href="#incorrect" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Deductions </a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-3 ar">
                                - &pound;5,074.35
                        </tr>
                        <table class="table collapse sub-table" id="incorrect" aria-expanded="true">
                            
                            <thead>
                                <tr>
                                    <th class="col-md-2">Levies</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            
<tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Code</td>
                                    <td class="small">Type</td>
                                    <td class="small">Description</td>
                                    
                                    <td></td>
                                    <td class="small ar">£</td>
                                </tr>
                                <tr>
                                    <td>DRGDPF</td>
                                    <td>Statutory Levies</td>
                                    <td>some sort of description if needed</td>
                                    <td></td>
                                    <td class="ar">-&pound;350.00</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>Voluntary LOC</td>
                                    <td>some sort of description if needed</td>
                                    
                                    <td></td>
                                    <td class="ar">-&pound;854.35</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Voluntary Other</td>
                                    <td>some sort of description if needed</td>
                                    
                                    
                                    <td class="ar" colspan="2">-&pound;1,450.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    
                                    <td style="color: #A2A2A2;"><span class="small">Total</span></td>
                                    
                                    <td class="ar" colspan="2"><strong>-&pound;2654.35</strong></td>
                                    <td></td>
                                </tr>
                            </tbody>
                            
                            <thead>
                                <tr>
                                    <th class="col-md-2" colspan="2">Pension Contributions</th>
                                 
                            
                                    <th>&nbsp;</th>
                                    <th></th>
                                    <th class="col-md-4" colspan="3">-&pound;1500.00</th>
                                    
                                    
                                </tr>
                            </thead>
                            <thead>
                                <tr>
                                    <th class="col-md-2" colspan="2">Recoveries from Probity PPV Visit</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            
<tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Code</td>
                                    <td class="small">Type</td>
                                    <td class="small">Description</td>
                                    
                                    <td></td>
                                    <td class="small ar">£</td>
                                </tr>
                                <tr>
                                    <td>DRGDPF</td>
                                    <td>PPV Visit</td>
                                    <td>PPV Recovery</td>
                                    <td></td>
                                    <td class="ar">-&pound;150.00</td>
                                </tr>
   
                                <tr>
                                    <td></td>
                                    <td></td>
                                    
                                    <td style="color: #A2A2A2;"><span class="small">Total</span></td>
                                    <td class="ar" colspan="2"><strong>-&pound;150.00</strong></td>
                                    <td></td>
                                </tr>
                            </tbody>
<thead>
                                <tr>
                                    <th class="col-md-3">Adjustments</th>
                                    <th class="col-md-3">&nbsp;</th>
                                    <th class="col-md-3">&nbsp;</th>
                                    <th class="col-md-3"></th>
                                    <th class="col-md-3"></th>
                                </tr>
                            </thead>
                            
<tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Code</td>
                                    <td class="small">Description</td>
                                    <td class="small"></td>
                                    <td></td>
                                    <td class="small ar">£</td>
                                </tr>
                                <tr>
                                    <td>DRGDPF</td>
                                    <td>Miscellaneous</td>
                                    <td><a href=""></a></td>
                                    <td></td>
                                    <td class="ar">-&pound;770.00</td>
                                </tr>
               
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"></td>
                                    <td class="ar"><span class="small">Total</span> &nbsp; <strong>-&pound;770.00</strong></td>
                                </tr>
                            </tbody>
                            
                   
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    



                    
                    <!-- START total payments figure -->
                    <table class="table ">
                        <tr class="active h4">
                            <td class="col-md-4">
                               Amount Paid</td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;17,255.00</td>
                        </tr>
                    </table>
                    <!-- END total payments figure -->
                </div>
            </div>
            <div class="row footer">
                <div class="col-md-12">
                    <hr />
                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                    <p><small>Version 0.1.41 | 7 March, 2016</small></p>
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
        </div>
        <!-- close container -->
    </div>
    <!-- close container-fluid -->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Steve's hacky mock-up JS -->
    <script src="../assets/js/steve.js"></script>
    <script src="../assets/js/equalHeights.js"></script>
</body>

</html>
