<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li class='current current'><a class='current current' href="account-landing.html"><i
                            class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li class='current-parent current-parent'><a class='current-parent current-parent'
                                                                 href="index.html"><i class="fa fa-sign-out"></i> Log
                        out</a></li>
                </ul>

                <a href="sitemap.html"><img src="assets/img/nhsengland_logo.png"
                                            class="img-responsive nhs-logo-header"/></a>
                <h1><a href="pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">

                <ul class="menu menu-level-001">
                    <li class='current current'><a class='current current' href="pcs-landing.html"><i
                            class="fa fa-home"></i> PCSE</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Help &amp; Support</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="mod-records/records-landing.html">Records</a></li>
                    <li><a href="mod-supplies/supplies-landing.html">Supplies</a></li>
                    <li><a href="mod-payments/payments-landing.html">GPP</a></li>
                    <li><a href="mod-payments/payments-pharmacy-landing.html">Pharmacy</a></li>
                    <li><a href="mod-payments/payments-ophthalmic-landing.html">Orthopedic</a></li>
                    <li><a href="mod-screenings/screenings-landing.html">Screening</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <div class="">
                    <h1>Your Account</h1>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo,
                                ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.
                                Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam
                                erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere
                                sapien. Nam consectetuer.</p>
                        </div><!-- close col -->
                    </div><!-- close row -->


                </div><!-- close -->
            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="assets/js/steve.js"></script>
<script src="assets/js/equalHeights.js"></script>


</body>
</html>