<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->
    <style>
    .tab-pane {
		text-align: left !important;
	}
    </style>

</head>


<body>
<div class="container-fluid">
    
    <div class="container site-wrapper">
        
        <div class="row">
            
            <div class="col-md-12 header">

<div class="col-md-6 ar">

<div class="dropdown clearfix ar"> <a href="" title="Info text here"><i class="fa fa-info-circle" aria-hidden="true"></i></a> 
	
    <button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Ridge Green Surgery &nbsp; <span class="caret"></span> 
    </button> 
    
    	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1"> 
        	<li><a href="" data-toggle="modal" data-target="#modalOrgChange">Holland Park Surgery</a></li> 
        </ul> 
        
       
</div> 

</div>

<div class="col-md-3 ar">

	<div class="dropdown clearfix ar"> 
	
    
    <button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> 34 Mustang Way, Bloomsbury, London &nbsp; <span class="caret"></span> 
    </button>
    
     
    	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1"> 
        	<li><a href="#">77 Arch Street, Mayfair, London</a></li> 
            <li><a href="#">1 High Street, Mayfair, London</a></li> 
            <li><a href="#">114 Dawning Road, Wembley, London</a></li> 
        </ul> 
        
        
        
       
	</div>

</div>

<div class="col-md-2 ar">

	<div class="dropdown clearfix ar"> 
    
	<button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Your Account &nbsp; <span class="caret"></span> 
    </button> 
    
    	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1"> 
        	<li><a href="#">Password Management</a></li> 
            <li><a href="dashboard-enquiries-v2.html">Your Enquiries</a></li> 
        </ul> 
        
	</div>

</div>


<div class="col-md-1 ar">
	<button class="btn btn-default btn-xs" type="button"> Log out &nbsp; <i class="fa fa-sign-out" aria-hidden="true"></i> </button> 
</div>
<!--
                <ul class="menu menu-level-000">
                    <li><a href="account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li class='current-parent current-parent'><a class='current-parent current-parent'
                                                                 href="index.html"><i class="fa fa-sign-out"></i> Log
                        out</a></li>
                </ul>
    -->            
                
<div class="col-md-12" style="margin: 10px 0 0 0;">
                <a href="sitemap.html"><img src="assets/img/nhsengland_logo.png"
                                            class="img-responsive nhs-logo-header"/></a>
                                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Support England</a></h1>



            </div><!-- close col -->
            </div>
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="dashboard-v2.html"><i class="fa fa-home"></i> Dashboard</a></li>

	<li><a href="mod-records/records-landing.html">Records</a></li>
	<li><a href="mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="mod-payments/payments-landing.html">Payments &amp; Pensions</a></li>
    <li><a href="mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="mod-screenings/screenings-landing.html">Screening</a></li>
    <li><a href="dashboard-enquiries-v2.html">Help</a></li>
</ul>

            </div><!-- close col -->
        </div><!-- close row -->

            <div class="row">
                <div class="col-lg-12">
                &nbsp;
                    <div class="alert alert-danger alert-dismissible" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <strong>Warning!</strong> PCS England portal will be shut down on the 15th October 2016 for about 14hrs due to scheduled maintenance. </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            
<div class="row">
            	<div class="col-lg-12 col-md-12">
                
				<div class="col-lg-3 col-md-6">
                
                
<div class="panel panel-default"> 
	<div class="panel-heading">Supplies</div> 
    
    <div class="panel-body">
					
                    <button class="btn btn-default" type="button" style="width: 100%; margin: 0 0 5px 0;"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> &nbsp; Place New Order</button>
					
                    <button class="btn btn-default" type="button" style="width: 100%; margin: 0 0 5px 0;"> <i class="fa fa-crosshairs" aria-hidden="true"></i> &nbsp; Track <span class="badge">4</span> Orders </button>
</div> </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
<div class="panel panel-default"> 
	<div class="panel-heading">Records</div> 
    
    <div class="panel-body">
    
					<button class="btn btn-default" type="button" style="width: 100%; margin: 0 0 5px 0;"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> &nbsp; Records In <span class="badge">12</span> </button>
					<button class="btn btn-default" type="button" style="width: 100%; margin: 0 0 5px 0;"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i> &nbsp; Records Out <span class="badge">4</span> </button>
</div></div>
                </div>
                <div class="col-lg-3 col-md-6">
<div class="panel panel-default"> 
	<div class="panel-heading">User Management</div> 
    
    <div class="panel-body">
    
					<button class="btn btn-default" type="button" style="width: 100%; margin: 0 0 5px 0;"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i> &nbsp; Update Credentials </button>
					<button class="btn btn-default" type="button" style="width: 100%; margin: 0 0 5px 0;"> <i class="fa fa-plus" aria-hidden="true"></i> &nbsp; Add New User </button>
</div></div>
                </div>
                
                <div class="col-lg-3 col-md-6">
<div class="panel panel-default"> 
	<div class="panel-heading">Are Your Details Up-to-Date?</div> 
    
    <div class="panel-body">
    
	<p>Mrs Jessica Attkinson</p>
    <p class="small">Contract until <i>23rd of Dec, 2017</i></p>
    <p class="small">56 Cerning Stree, London, SW14 7JP</p>
    <p class="small"><a href="">jessica.attkinson@nhse.co.uk</a></p>
    
	</div>
</div>
                </div>
                </div>
                
             
			<div class="col-lg-12 col-md-12">

                        <!-- /.panel-heading -->
                        
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-pills">
                                <li class="active" style="width: 50%;"><a href="#home-pills" data-toggle="tab">Notifications & Service Alerts <span class="badge">7</span></a>
                                </li>
                                <li style="width: 49%;"><a href="#settings-pills" data-toggle="tab">Messages <span class="badge">2</span></a>
                                </li>

                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="home-pills"><!-- Notifications 7 -->
                                <p class="small" style="padding: 5px;"><a href="">All</a> | <a href="">Service alerts</a> </p>
                                
      
      
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> 

<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 
<p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 16th May 2016</p> 
Changes to your portal. <a href="typography.html">Read more.</a>
                                                   
</div>       
      
   
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> 

<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 
<p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 15th May 2016</p> 
New GP Payments locum claim form. <a href="mod-payments/payments-claims-form-with-data.html#comments"> More.</a> 
                                                   
</div>  

<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> 

<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 
<p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 12th March 2016</p> 
Your payments enquiry <strong>1233 5577</strong>has now been closed. Rate your experience and give us <a href="mod-payments/payments-claims-form-with-data_review-ready.html#comms"><i class="fa fa-thumbs-up" aria-hidden="true"></i> feedback.</a> 
                                                   
</div> 






 <!--                               
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>Edward Jackson (PCSE)</i> closed your enquiry <strong>1233 5577</strong>. Please check the resolution and let us know if you are happy with the outcome <a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i></a> or was yor experience negative? <a href="#"><i class="fa fa-thumbs-down" aria-hidden="true"></i></a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 22th July</p>                        
</div>   -->                         
                                
  <!--                               
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>John Smith (PCSE)</i> has added a comment to your claim <strong>2344 7768</strong>. You are expected to reply within next 48hrs otherwise it will get processed as <i>partial approval</i>. <a href="http://showcase.technophobia.com/pcs/staging/mod-payments/payments-claims-form-with-data.html#comment"><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 19th July</p>                        
</div>-->
 <!--                           
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>Teresa Fox (PCSE)</i> has added a comment to your claim <strong>1244 4343</strong>. You are expected to reply within next 48hrs otherwise it will get processed as <i>partial approval</i>. <a href="http://showcase.technophobia.com/pcs/staging/mod-payments/payments-claims-form-with-data.html#comment"><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 17th July</p>                        
</div>-->
     
     
<!--                            
<div class="alert alert-warning alert-dismissible" role="alert"><i class="fa fa-tasks" aria-hidden="true"></i> #1 | <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> Pardeep Kumar (Practice Owner) require you to deal with <a href="../mod-payments/payments-immunisation-cohort.html">Immunisation Cohort (01.01.16 - 31.03.16)</a> <input type="checkbox" value=""> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 15th June</p>
                            
</div>-->

<!--
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>John Smith (PCSE)</i> has added a comment to your claim <strong>2344 7768</strong>. You are expected to reply within next 48hrs otherwise it will get processed as <i>partial approval</i>. <a href="http://showcase.technophobia.com/pcs/staging/mod-payments/payments-claims-form-with-data.html#comment"><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 19th July</p>                        
</div>-->
  
  
 <!--                           
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>Teresa Fox (PCSE)</i> has added a comment to your claim <strong>1244 4343</strong>. You are expected to reply within next 48hrs otherwise it will get processed as <i>partial approval</i>. <a href="http://showcase.technophobia.com/pcs/staging/mod-payments/payments-claims-form-with-data.html#comment"><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 17th July</p>                        
</div>-->


<!--                            
<div class="alert alert-warning alert-dismissible" role="alert"><i class="fa fa-tasks" aria-hidden="true"></i> #1 | <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> Pardeep Kumar (Practice Owner) require you to deal with <a href="../mod-payments/payments-immunisation-cohort.html">Immunisation Cohort (01.01.16 - 31.03.16)</a> <input type="checkbox" value=""> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 15th June</p>
                            
</div>-->

                            <!--
                            <div class="alert alert-warning alert-dismissible" role="alert"><i class="fa fa-tasks" aria-hidden="true"></i> #2 | <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> John Ward (Financial Manager) require you to deal with <a href="../mod-payments/payments-pensions_annual-estimate.html">Estimate of GP (and non-GP) Providers NHS Pensionable (Profits/Pay: 2016/2017)</a> <input type="checkbox" value=""> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 14th June</p>
                            
                            </div>-->
                            
<!--    
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>John Smith (PCSE)</i> has added a comment to your claim <strong>1122 5573</strong>. You are expected to reply within next 48hrs otherwise it will get processed as <i>partial approval</i>. <a href=""><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 11th July</p>                        
</div>-->


<!--
<div class="alert alert-danger alert-dismissible"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <strong>Service Update!</strong> All supply deliveries in Wiltshire are postponed for 48 hrs. We are sorry for the inconvenience.
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 6th July</p>                        
</div>-->
                                                    
<button class="btn btn-default" type="button" style="width: 100%; margin: 0 0 5px 0;"> <i class="fa fa-th-list" aria-hidden="true"></i> &nbsp; View All Notifications</button>
                                </div>
                                
                                
                                
                          

                                <div class="tab-pane fade" id="settings-pills"> <!-- messages 2 -->
<p class="small" style="padding: 5px; text-align: right;">Show <a href="">50</a> | <a href="">100</a> | <a href="">200</a> messages per page </p>


<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> 

<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 

<p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 24th May 2016</p>
<p class="small"><i class="fa fa-user" aria-hidden="true"></i> Send by: Edgar Watkins [ edgar.watkins@gmail.com ]</p> 
<p>&nbsp;</p> 
<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" class="collapsed">Message for university practices.</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse in" aria-expanded="true">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>

    </div>
    
    		  <div style="text-align: right;">
              	<div class="btn-group" role="group" aria-label="Basic example"> 
                	
                    <a href="#reply"><button type="button" class="btn btn-primary"><i class="fa fa-reply" aria-hidden="true"></i> Reply</button></a> 
                </div>  
              
              </div>             
</div>



<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> 

<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 

<p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 24th May 2016</p>
<p class="small"><i class="fa fa-user" aria-hidden="true"></i> Send by: Edgar Watkins [ edgar.watkins@gmail.com ]</p> 
<p>&nbsp;</p> 
<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true" class="">Message for university practices.</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse in" aria-expanded="true">
        <div class="panel-body" id="reply">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>

    </div>
    
    <p>Reply to <i>Edgar Watkins</i></p>
    <textarea class="form-control panel panel-default" rows="5" placeholder="Add your messages here..."></textarea>
    
    		  <div style="text-align: right;">
              	<div class="btn-group" role="group" aria-label="Basic example"> 
                	<button type="button" class="btn btn-default"><i class="fa fa-times-circle" aria-hidden="true"></i> Cancel</button> 
                    <button type="button" class="btn btn-primary"><i class="fa fa-envelope" aria-hidden="true"></i> Submit</button> 
                </div>  
              
              </div>             
</div>


<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> 

<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 

<p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 16th April 2016</p> 
<p class="small" style="font-weight: bold;"><i class="fa fa-info" aria-hidden="true"></i> Claim ref. 56748375</p> 
<p>Locum claim. You will need to submit your p… <a href="mod-payments/payments-claims-form-with-data.html#comments">More.</a></p>
                       
</div>



<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> 

<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 

<p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 13th April 2016</p> 
<p class="small" style="font-weight: bold;"><i class="fa fa-info" aria-hidden="true"></i> Enquiry ref. 1234567</p> 
<p>Payment enquiry. Thanks for sending over the…. <a href="mod-payments/payments-claims-form-with-data.html#comments">More.</a></p>
                       
</div>

<!--
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>John Smith (PCSE) </i> has added a comment to your claim <strong>2344 7768</strong>. You are expected to reply within next 48hrs otherwise it will get processed as <i>partial approval</i>. <a href=""><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 19th July</p>                        
</div>->
      
 <!--                           
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>Teresa Fox (PCSE)</i> has added a comment to your claim <strong>1244 4343</strong>. You are expected to reply within next 48hrs otherwise it will get processed as <i>partial approval</i>. <a href=""><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 17th July</p>                        
</div>-->

<!--
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>John Smith (PCSE)</i> has added a comment to your claim <strong>1122 5573</strong>. You are expected to reply within next 48hrs otherwise it will get processed as <i>partial approval</i>. <a href=""><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 11th July</p>                        
</div>-->

<!--
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>John Smith (PCSE) </i> has added a comment to your claim <strong>2344 7768</strong>. You are expected to reply within next 48hrs otherwise it will get processed as <i>partial approval</i>. <a href=""><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 19th July</p>                        
</div>-->
 
 <!--                           
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>Teresa Fox (PCSE)</i> has added a comment to your claim <strong>1244 4343</strong>. You are expected to reply within next 48hrs otherwise it will get processed as <i>partial approval</i>. <a href=""><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 17th July</p>                        
</div>-->
<!--
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>John Smith (PCSE)</i> has added a comment to your claim <strong>1122 5573</strong>. You are expected to reply within next 48hrs otherwise it will get processed as <i>partial approval</i>. <a href=""><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 11th July</p>                        
</div>-->

<nav style="text-align: center;">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>
<!--
<div class="bd-example" data-example-id="" style="padding: 0 15px 15px 15px;">
                        <hr>
                        <div class="panel-heading">
                            <i class="fa fa-history" aria-hidden="true"></i> <strong>Message Archive</strong>
                            <br><div class="small" style="text-align: right; margin: 0 0 5px 0;">Display <a href="">50</a> | <a href="">100</a> | <a href="">250</a> records</div>
                        </div>
<table class="table table-hover">
  <thead>
    <tr class="small">
      <th>Date</th>
      <th>Message</th>
      <th>Issuer</th>
      <th>Resolved</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">14th June 2016</th>
      <td>John Smith (PCSE) has added a comment to your claim 2344 7768. You are expected to reply within next 48hrs otherwise it will get processed as partial approval.</td>
      <td>John Smith</td>
      <td>Resolved</td>
    </tr>
    <tr>
      <th scope="row">28th June 2016</th>
      <td>Teresa Fox (PCSE) has added a comment to your claim 1244 4343. You are expected to reply within next 48hrs otherwise it will get processed as partial approval.</td>
      <td>John Ward</td>
      <td>Cancelled</td>
    </tr>
  </tbody>
</table>
<a href="#" class="btn btn-default btn-block">View all</a>

<nav style="text-align: center;">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>

</div> -->

                                </div>
                            </div>
                        </div>
                        

<p>&nbsp;</p>
                        <!-- /.panel-body -->
                        
                        
  
                <!--
                <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bell fa-fw"></i> <strong>Your activity</strong>
                        </div>
                        
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small"><em>4 minutes ago</em>
                                    </span>
                                </a>

                                <a href="#" class="list-group-item">
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small"><em>27 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small"><em>43 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-upload fa-fw"></i> New User Created
                                    <span class="pull-right text-muted small"><em>11:32 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-bolt fa-fw"></i> Log in
                                    <span class="pull-right text-muted small"><em>11:13 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-warning fa-fw"></i> System Settings Updated
                                    <span class="pull-right text-muted small"><em>10:57 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-shopping-cart fa-fw"></i> New Order Placed
                                    <span class="pull-right text-muted small"><em>9:49 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-money fa-fw"></i> Payment Made
                                    <span class="pull-right text-muted small"><em>Yesterday</em>
                                    </span>
                                </a>
                            </div>
                  
                            <a href="#" class="btn btn-default btn-block">View All</a>
                        </div>
            
                    </div>-->
                
                
                
            </div>
                
                
            </div><!-- /.row -->
            
            
            
            
            
            
            <div class="row">

            <div class="row footer">
                <div class="col-md-12">
                    <hr/>

                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                        Cookies</a> | <a href="">Accessibility</a> | <a href="sitemap.html">Sitemap</a></p>
                    <p>
                        <small>Version 0.1.48 | 12 April, 2016</small>
                    </p>

                </div><!-- close col -->
            </div><!-- close row -->

        </div><!-- close container -->
    </div><!-- close container-fluid -->
   
   
   
   
<!-- MODAL : start -->    
    
<div class="modal fade" id="modalOrgChange" tabindex="-1" role="dialog" aria-labelledby="MymodalOrgChange">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="MymodalOrgChange">You have selected to view a new organisation and you will move away from this page.</h2>
                </div><!-- close modal-header -->
                <div class="modal-body">

<!-- Pop-up : start -->

<div class="row">
		  	
            <div class="col-md-12">
            <p>Please confirm your action.</p>
            <p class="small-text">Change of organisation may result in loss of current work done but not finished on the portal, and orders not being processed if the ordering process hasn't been fully finished.</p>
            
            <div style="text-align: right;">
            <div class="btn-group" role="group" aria-label="Basic example"> 
            	
                <button type="button" class="btn btn-default">Confirm Organisation Change</button> 
                
                <button type="button" class="btn btn-success">Stay Where You Are</button> 
                
            </div>
            </div>
			  			
			</div>
							
</div><!-- close -->
                        
                        
			  		</div><!-- close col -->
				</div><!-- close row -->
</div>
</div>
<!-- Pop-up : end -->
   
       
   
   
   
<!-- MODAL : start -->    
    
<div class="modal fade" id="modalXrow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Enquiry form type 2 - Authenticated</h2>
                </div><!-- close modal-header -->
                <div class="modal-body">

<!-- Pop-up : start -->

<div class="row">
		  			<div class="col-md-12">
			  			
			 
	  				<div>
							<div class="row">
					  			<div class="col-md-12">
									<form>
                                    
<div class="form-group row">

  
  <div class="col-md-6">
  <label for="example-text-input"><i class="fa fa-user" aria-hidden="true"></i> First name</label>
    <input class="form-control" type="text" id="first-name" placeholder="type your last name">
  </div>
  
  
  <div class="col-md-6">
  <label for="example-text-input"><i class="fa fa-user" aria-hidden="true"></i> Last name</label>
    <input class="form-control" type="text" id="last-name" placeholder="type your last name">
  </div>
  <p>&nbsp;</p>
  
  <div class="col-md-12">
  <label for="example-text-input"><i class="fa fa-envelope" aria-hidden="true"></i> Email address</label>
    <input class="form-control" type="text" id="last-name" placeholder="type in your email address">
  </div>

  <p>&nbsp;</p>
  
  <div class="col-md-12 form-group form-control-danger">
  <label for="example-text-input"><i class="fa fa-envelope" aria-hidden="true"></i> Confirm your email</label>
<input type="text" class="form-control form-control-success" id="inputDanger1" placeholder="re-enter your email here">
  </div>

</div>

<div class="form-group row">


  <div class="col-md-12">
  <label for="example-text-input"><i class="fa fa-phone-square" aria-hidden="true"></i> Telephone no</label>
    <input class="form-control" type="text" id="last-name" placeholder="type in your phone no.">
  </div>
  
</div>
<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-child" aria-hidden="true"></i> I am <span class="small">(My profession is - would sound much better)</span></label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> GP <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
                <li><a href="#">Dentist</a></li> 
                <li><a href="#">Optician</a></li>
                <li><a href="#">Pharmacist</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Other</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Member of the public</a></li>
                 
                 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-comments" aria-hidden="true"></i> Select enquiry type</label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Ordering NHS supplies <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
            
            <li><a href="#">Payment enquiry</a></li>
            <li><a href="#">Pension enquiry</a></li> 
            <li><a href="#">Movement of patient medical records enquiry</a></li> 
            <li><a href="#">Screening enquiry</a></li> 
            <li><a href="#">Performer list enquiry</a></li> 
            <li><a href="#">Market entry enquiry</a></li> 
            <li><a href="#">Patient services</a></li> 
            <li><a href="#">PCSE online portal enquiry</a></li>
            <li><a href="#">Feedback / complaint</a></li> 
            <li><a href="#">Other enquiry</a></li> 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-comments" aria-hidden="true"></i> Select enquiry sub-type</label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> I need to make a new order and can't use the online portal <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
            
            <li><a href="#">I need to make an urgent new order</a></li>
            <li><a href="#">I am enquiring about an existing order</a></li> 
            <li><a href="#">I have undelivered items</a></li> 
            <li><a href="#">I want to return items</a></li> 
            <li><a href="#">Feedback / complaint</a></li> 
            <li><a href="#">Other ordering enquiry</a></li> 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">
    
 <div class="col-md-12">   
    
    <div class="alert alert-info" role="alert"> <i class="fa fa-info-circle" aria-hidden="true"></i> <strong>Have you checked our Supplies Ordering FAQs?</strong> <a href="http://pcse.england.nhs.uk/help/#OrderingPCSEsuppliesFAQs">View Supplies Ordering FAQs.</a></div>
    
    

<label for="example-text-input"><i class="fa fa-align-left" aria-hidden="true"></i> Message</label>
<textarea class="form-control" id="exampleTextarea" rows="3" data-gramm="true" spellcheck="false" data-gramm_editor="true" style="z-index: auto; position: relative; line-height: 20px; font-size: 16px; transition: none; background: transparent !important;" placeholder="You can type specific message here if you wish..."></textarea>

</div>

  </div>
  
  <div class="form-group row">
    
    <div class="col-md-12"><label for="exampleInputFile"><i class="fa fa-upload" aria-hidden="true"></i> Supporting file upload</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
    <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
    </div>
  </div>

  <div class="form-group row">

    <div class="col-md-12">
<div class="g-recaptcha" data-sitekey="6Le3xiYTAAAAAGKMfrwdtpc07xQVLLmvIDG1cNmh"></div>
    </div>
    <p>&nbsp;</p>
    <div class="col-md-12">
		<a href="" data-toggle="modal" data-target="#modalXrow"><button type="submit" class="btn btn-primary" style=" width: 100%;" disabled><i class="fa fa-share-square-o" aria-hidden="true"></i> Submit</button></a>
    </div>
  </div>
                                    

									</form>	
                                    
									<br />
									
						  		</div><!-- close col -->
						  		 		
						  		
							</div><!-- close row -->

	
							
						</div><!-- close -->
                        
                        
			  		</div><!-- close col -->
				</div><!-- close row -->

<!-- Pop-up : end -->
   
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="assets/js/jquery.js"></script>--?

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Steve's hacky mock-up JS -->
    <script src="assets/js/steve.js"></script>
    <script src="assets/js/equalHeights.js"></script>


</body>
</html>