<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li class='current-parent current-parent'><a class='current-parent current-parent'
                                                                 href="index.html"><i class="fa fa-sign-out"></i> Log
                        out</a></li>
                </ul>

                <a href="sitemap.html"><img src="assets/img/nhsengland_logo.png"
                                            class="img-responsive nhs-logo-header"/></a>
                <h1><a class='current current' href="/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>
	<li><a href="">News</a></li>
	<li><a href="mod-records/records-landing.html">Records</a></li>
	<li><a href="mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="mod-payments/payments-landing.html">Payments &amp; Pensions</a></li>
    <li><a href="mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="mod-screenings/screenings-landing.html">Screening</a></li>
</ul>

            </div><!-- close col -->
        </div><!-- close row -->

            <div class="row">
                <div class="col-lg-12">
                &nbsp;
                    <div class="alert alert-danger alert-dismissible" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <strong>Warning!</strong> PCS England portal will be shut down on the 15th October 2016 for about 14hrs due to schedule maintenance. </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            
<div class="row">
            	<div class="col-lg-9 col-md-12">
                
				<div class="col-lg-3 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-3x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
             
                                    <div><h2><span style="color: #929292;">12</span> New Tasks!</h2></div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-truck fa-3x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    
                                    <div><h2><span style="color: #929292;">14</span> Placed Orders</h2></div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-3x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                   
                                    <div><h2><span style="color: #929292;">3</span> Open Issues</h2></div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-shopping-cart fa-3x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                	<div><h2><span style="color: #929292;">1</span> Open Order</h2></div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div> 
                
                <p>&nbsp;</p>
			
<div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-file-text" aria-hidden="true"></i> <strong>Notifications Panel</strong>
                        </div>
                        <!-- /.panel-heading -->
                        
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-pills">
                                <li class="active"><a href="#home-pills" data-toggle="tab">All <span class="badge">7</span></a>
                                </li>
                                <li><a href="#settings-pills" data-toggle="tab">Messages <span class="badge">2</span></a>
                                </li>
                                <li><a href="#profile-pills" data-toggle="tab">To do <span class="badge">3</span></a>
                                </li>
                                <li><a href="#messages-pills" data-toggle="tab">Service Alerts <span class="badge">1</span></a>
                                </li>

                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="home-pills">
                                &nbsp;
                                 
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>John Smith (PCSE)</i> has added a comment to your claim <strong>2344 7768</strong>. You are expected to reply within next 48hrs otherwise it will get process as <i>partial approval</i>. <a href="http://showcase.technophobia.com/pcs/staging/mod-payments/payments-claims-form-with-data.html#comment"><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 19th July</p>                        
</div>
                            
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>Teresa Fox (PCSE)</i> has added a comment to your claim <strong>1244 4343</strong>. You are expected to reply within next 48hrs otherwise it will get process as <i>partial approval</i>. <a href="http://showcase.technophobia.com/pcs/staging/mod-payments/payments-claims-form-with-data.html#comment"><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 17th July</p>                        
</div>
                            
                            <div class="alert alert-warning alert-dismissible" role="alert"><i class="fa fa-tasks" aria-hidden="true"></i> #1 | <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> Pardeep Kumar (Practice Owner) require you to deal with <a href="../mod-payments/payments-immunisation-cohort.html">Immunisation Cohort (01.01.16 - 31.03.16)</a> <input type="checkbox" value=""> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 15th June</p>
                            
                            </div>
                            
                            <div class="alert alert-warning alert-dismissible" role="alert"><i class="fa fa-tasks" aria-hidden="true"></i> #2 | <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> John Ward (Financial Manager) require you to deal with <a href="../mod-payments/payments-pensions_annual-estimate.html">Estimate of GP (and non-GP) Providers NHS Pensionable (Profits/Pay: 2016/2017)</a> <input type="checkbox" value=""> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 14th June</p>
                            
                            </div>
                            
    
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>John Smith (PCSE)</i> has added a comment to your claim <strong>1122 5573</strong>. You are expected to reply within next 48hrs otherwise it will get process as <i>partial approval</i>. <a href=""><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 11th July</p>                        
</div>

<div class="alert alert-danger alert-dismissible"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <strong>Service Update!</strong> All supply deliveries in Wiltshire are postponed for 48 hrs. We are sorry for the inconvenience.
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 6th July</p>                        
</div>
                            
                                </div>
                                
                                
                                
                                <div class="tab-pane fade" id="profile-pills">
                                   &nbsp;
                            <div class="alert alert-warning alert-dismissible" role="alert"><i class="fa fa-tasks" aria-hidden="true"></i> #1 | <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> Pardeep Kumar (Practice Owner) require you to deal with <a href="../mod-payments/payments-immunisation-cohort.html">Immunisation Cohort (01.01.16 - 31.03.16)</a> <input type="checkbox" value=""> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 15th June</p>
                            
                            </div>
                            
                            <div class="alert alert-warning alert-dismissible" role="alert"><i class="fa fa-tasks" aria-hidden="true"></i> #2 | <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> John Ward (Financial Manager) require you to deal with <a href="../mod-payments/payments-pensions_annual-estimate.html">Estimate of GP (and non-GP) Providers NHS Pensionable (Profits/Pay: 2016/2017)</a> <input type="checkbox" value=""> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 14th June</p>
                            
                            </div>
                            
<div class="bd-example" data-example-id="" style="padding: 0 15px 15px 15px;">
                        <hr>
                        <div class="panel-heading">
                            <i class="fa fa-history" aria-hidden="true"></i> <strong>Task Archive</strong>
                            <br><div class="small" style="text-align: right; margin: 0 0 5px 0;">Display <a href="">50</a> | <a href="">100</a> | <a href="">250</a> records</div>
                        </div>
<table class="table table-hover">
  <thead>
    <tr class="small">
      <th>Date</th>
      <th>Task</th>
      <th>Issuer</th>
      <th>Resolved</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">14th June 2016</th>
      <td>John Ward (Financial Manager) require you to deal with Immunisation Cohort (01.01.16 - 31.03.16)</td>
      <td>John Ward</td>
      <td>Resolved</td>
    </tr>
    <tr>
      <th scope="row">28th June 2016</th>
      <td>John Ward (Financial Manager) require you to deal with Immunisation Cohort (01.01.15 - 31.03.15)</td>
      <td>John Ward</td>
      <td>Cancelled</td>
    </tr>
    <tr>
      <th scope="row">21th June 2016</th>
      <td>Pardeep Kumar (Practice Owner) require you to deal with Immunisation Cohort (01.01.16 - 31.03.16)</td>
      <td>Pardeep Kumar</td>
      <td>Resolved</td>
    </tr>
  </tbody>
</table>
<a href="#" class="btn btn-default btn-block">View all</a>

<nav style="text-align: center;">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>

</div>


                                </div>
                                <div class="tab-pane fade" id="messages-pills">
                                &nbsp;
<div class="alert alert-danger alert-dismissible"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <strong>Service Update!</strong> All supply deliveries in Wiltshire are postponed for 48 hrs. We are sorry for the inconvenience.
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 6th July</p>                        
</div>

                                </div>
                                <div class="tab-pane fade" id="settings-pills">
&nbsp;
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>John Smith (PCSE)</i> has added a comment to your claim <strong>2344 7768</strong>. You are expected to reply within next 48hrs otherwise it will get process as <i>partial approval</i>. <a href=""><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 19th July</p>                        
</div>
                            
<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>Teresa Fox (PCSE)</i> has added a comment to your claim <strong>1244 4343</strong>. You are expected to reply within next 48hrs otherwise it will get process as <i>partial approval</i>. <a href=""><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 17th July</p>                        
</div>

<div class="alert alert-default alert-dismissible" role="alert" style="background: #E9E9E9;"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <i>John Smith (PCSE)</i> has added a comment to your claim <strong>1122 5573</strong>. You are expected to reply within next 48hrs otherwise it will get process as <i>partial approval</i>. <a href=""><i class="fa fa-reply" aria-hidden="true"></i> Act now</a> 
                            <p class="small"><i class="fa fa-calendar" aria-hidden="true"></i> 11th July</p>                        
</div>

<div class="bd-example" data-example-id="" style="padding: 0 15px 15px 15px;">
                        <hr>
                        <div class="panel-heading">
                            <i class="fa fa-history" aria-hidden="true"></i> <strong>Message Archive</strong>
                            <br><div class="small" style="text-align: right; margin: 0 0 5px 0;">Display <a href="">50</a> | <a href="">100</a> | <a href="">250</a> records</div>
                        </div>
<table class="table table-hover">
  <thead>
    <tr class="small">
      <th>Date</th>
      <th>Message</th>
      <th>Issuer</th>
      <th>Resolved</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">14th June 2016</th>
      <td>John Smith (PCSE) has added a comment to your claim 2344 7768. You are expected to reply within next 48hrs otherwise it will get process as partial approval.</td>
      <td>John Smith</td>
      <td>Resolved</td>
    </tr>
    <tr>
      <th scope="row">28th June 2016</th>
      <td>Teresa Fox (PCSE) has added a comment to your claim 1244 4343. You are expected to reply within next 48hrs otherwise it will get process as partial approval.</td>
      <td>John Ward</td>
      <td>Cancelled</td>
    </tr>
  </tbody>
</table>
<a href="#" class="btn btn-default btn-block">View all</a>

<nav style="text-align: center;">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>

</div>

                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="panel-body">
                            
                            
                            <!-- /.list-group -->
                            <a href="#" class="btn btn-default btn-block">View All Notifications</a>
                        </div>
                        <!-- /.panel-body -->
                        
                        
                    </div>
                
                <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bell fa-fw"></i> <strong>Your activity</strong>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small"><em>4 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small"><em>12 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small"><em>27 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small"><em>43 minutes ago</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-upload fa-fw"></i> New User Created
                                    <span class="pull-right text-muted small"><em>11:32 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-bolt fa-fw"></i> Log in
                                    <span class="pull-right text-muted small"><em>11:13 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-warning fa-fw"></i> System Settings Updated
                                    <span class="pull-right text-muted small"><em>10:57 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-shopping-cart fa-fw"></i> New Order Placed
                                    <span class="pull-right text-muted small"><em>9:49 AM</em>
                                    </span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <i class="fa fa-money fa-fw"></i> Payment Made
                                    <span class="pull-right text-muted small"><em>Yesterday</em>
                                    </span>
                                </a>
                            </div>
                            <!-- /.list-group -->
                            <a href="#" class="btn btn-default btn-block">View All</a>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                
                
                
            </div>
                
            	<div class="col-lg-3 col-md-12">
                
					<div class="panel panel-default">
                        <div class="panel-heading">
                            <strong><i class="fa fa-building-o fa-fw"></i> Ridge Green Surgery </strong>
                        </div>
						<div class="panel-body">
                        
                        
                       <p><i class="fa fa-users" aria-hidden="true"></i> there are <strong>14</strong> portal users <i>online</i></p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i> Reception:<br/> +44 020 7278 9074 </p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i> Emergency:<br/> +44 020 7278 5566 </p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i> Accounts:<br/> +44 020 7278 3477 </p>
                            <p><i class="fa fa-envelope" aria-hidden="true"></i> Email:<br/> <a href="">ridgegreen-london@nhs.england.uk</a></p>
                        </div>
                    </div>
                
					<ul class="nav nav-pills nav-stacked nav-pills-stacked-example btn-lg"> 
                    	<li role="presentation" class="active"><a href="dashboard.html"><i class="fa fa-bell-o" aria-hidden="true"></i> Notifications</a></li> 
                        <li role="presentation"><a href="dashboard_enquiries.html"><i class="fa fa-support"></i> Enquiries</a></li>
                        <li role="presentation"><a href="dashboard_supplies.html"><i class="fa fa-cubes" aria-hidden="true"></i> Supplies</a></li> 
                        <li role="presentation"><a href="dashboard_records.html"><i class="fa fa-stack-overflow" aria-hidden="true"></i> Records</a></li>
                        <li role="presentation"><a href="dashboard_um.html"><i class="fa fa-users" aria-hidden="true"></i> User Management</a></li>
                    </ul>
                
                </div>
                
            </div><!-- /.row -->
            
            
            
            
            
            
            <div class="row">

            <div class="row footer">
                <div class="col-md-12">
                    <hr/>

                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                        Cookies</a> | <a href="">Accessibility</a> | <a href="sitemap.html">Sitemap</a></p>
                    <p>
                        <small>Version 0.1.48 | 12 April, 2016</small>
                    </p>

                </div><!-- close col -->
            </div><!-- close row -->

        </div><!-- close container -->
    </div><!-- close container-fluid -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="assets/js/jquery.js"></script>--?

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Steve's hacky mock-up JS -->
    <script src="assets/js/steve.js"></script>
    <script src="assets/js/equalHeights.js"></script>


</body>
</html>