<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- temp Hammer code -->
    <!-- @ reload -->
    <style>
    .tab-pane {
		text-align: left !important;
	}
    </style>

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

<div class="col-md-6 ar">

<div class="dropdown clearfix ar"> <a href="" title="Info text here"><i class="fa fa-info-circle" aria-hidden="true"></i></a> 
	
    <button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Ridge Green Surgery &nbsp; <span class="caret"></span> 
    </button> 
    
    	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1"> 
        	<li><a href="" data-toggle="modal" data-target="#modalOrgChange">Holland Park Surgery</a></li> 
        </ul> 
        
       
</div> 

</div>

<div class="col-md-3 ar">

	<div class="dropdown clearfix ar"> 
	
    
    <button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> 34 Mustang Way, Bloomsbury, London &nbsp; <span class="caret"></span> 
    </button>
    
     
    	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1"> 
        	<li><a href="#">77 Arch Street, Mayfair, London</a></li> 
            <li><a href="#">1 High Street, Mayfair, London</a></li> 
            <li><a href="#">114 Dawning Road, Wembley, London</a></li> 
        </ul> 
        
       
	</div>

</div>

<div class="col-md-2 ar">

	<div class="dropdown clearfix ar"> 
    
	<button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Your Account &nbsp; <span class="caret"></span> 
    </button> 
    
    	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1"> 
        	<li><a href="#">Password Management</a></li> 
            <li><a href="dashboard-enquiries-v2.html">Your Enquiries</a></li> 
        </ul> 
        
	</div>

</div>


<div class="col-md-1 ar">
	<button class="btn btn-default btn-xs" type="button"> Log out &nbsp; <i class="fa fa-sign-out" aria-hidden="true"></i> </button> 
</div>
<!--
                <ul class="menu menu-level-000">
                    <li><a href="account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li class='current-parent current-parent'><a class='current-parent current-parent'
                                                                 href="index.html"><i class="fa fa-sign-out"></i> Log
                        out</a></li>
                </ul>
    -->            
                
<div class="col-md-12" style="margin: 10px 0 0 0;">
                <a href="sitemap.html"><img src="assets/img/nhsengland_logo.png"
                                            class="img-responsive nhs-logo-header"/></a>
                                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Support England</a></h1>



            </div><!-- close col -->
            </div>
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="dashboard-v2.html"><i class="fa fa-home"></i> Dashboard</a></li>

	<li><a href="mod-records/records-landing.html">Records</a></li>
	<li><a href="mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="mod-payments/payments-landing.html">Payments &amp; Pensions</a></li>
    <li><a href="mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="mod-screenings/screenings-landing.html">Screening</a></li>
    <li><a href="dashboard-enquiries-v2.html">Help</a></li>
</ul>

            </div><!-- close col -->
        </div><!-- close row -->

            <div class="row">
                <div class="col-lg-12">
                &nbsp;
                
                <h1>My Enquiries</h1>
                
              <p>&nbsp;</p>
                
                <div class="col-lg-8"><p>Before you get in touch, have you tried our online FAQs? There may already be an answer to your question (which could save you time). We continually update our FAQs to help you find the answer to your question.</p></div>
                <div class="col-lg-4"><a href="http://pcse.england.nhs.uk/help/"><button type="button" class="btn btn-secondary btn-lg btn-block">Read our FAQs</button></a></div>    
                    <p>&nbsp;</p>
                    <a href="" data-toggle="modal" data-target="#modalXrow"><button type="submit" class="btn btn-primary" style=" width: 100%;"><i class="fa fa-share-square-o" aria-hidden="true"></i> Submit new enquiry</button></a>
                    <p>&nbsp;</p>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            
<div class="row">             
                
                
			<div class="col-lg-12 col-md-12">

<div class="panel panel-default">
   
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                        
<ul class="nav nav-tabs nav-justified"> 
	<li role="presentation" class="active"><a href="dashboard-enquiries-v2.html">Open</a></li> 
    <li role="presentation"><a href="dashboard-enquiries-v2_history.html">Closed</a></li> 
</ul>


<div class="panel panel-default"> 

    
    <table class="table"> 
    <thead> 
    	<tr class="small-text"> 
        	<th>Dated</th> 
            <th>Case no.</th> 
            <th>Enquiry type</th> 
            <th>Status</th> 
        </tr> 
    </thead> 
    
    <tbody> 
    	<tr style="font-weight: bold;"> 
        	<th scope="row">11th July</th> 
            <td>23523f4</td>  
            <td>Payment enquiry</td> 
            <td><i class="fa fa-hourglass-end" aria-hidden="true"></i> Awaiting response <span class="badge">1</span></td> 
        </tr> 
    	
        <tr style="font-weight: bold;"> 
        	<th scope="row">9th July</th> 
            <td>23523f4</td>  
            <td>Supplies enquiry</td> 
            <td><i class="fa fa-hourglass-end" aria-hidden="true"></i> Awaiting response <span class="badge">1</span></td> 
        </tr> 
        
    	<tr> 
        	<th scope="row">4th July</th> 
            <td>23523f4</td>  
            <td>Supplies enquiry</td> 
            <td><i class="fa fa-commenting" aria-hidden="true"></i> In progress <span class="badge">4</span></td> 
        </tr> 
        <tr> 
        	<th scope="row">4th July</th> 
            <td>23523f4</td> 
            <td>Payment enquiry</td> 
            <td><i class="fa fa-commenting" aria-hidden="true"></i> In progress <span class="badge">5</span></td> 
        </tr>
        <tr> 
        	<th scope="row">4th July</th> 
            <td>23523f4</td> 
            <td>Payment enquiry</td> 
            <td><i class="fa fa-hourglass-end" aria-hidden="true"></i> Awaiting response</td> 
        </tr>
        
        <tr> 
        	<th scope="row">4th July</th> 
            <td>23523f4</td> 
            <td>Payment enquiry</td> 
            <td><i class="fa fa-hourglass-end" aria-hidden="true"></i> Awaiting response</td> 
        </tr>
        
        <tr> 
        	<th scope="row">4th July</th> 
            <td>23523f4</td> 
            <td>Supplies enquiry</td> 
            <td><i class="fa fa-hourglass-end" aria-hidden="true"></i> Awaiting response</td> 
        </tr>  
    </tbody>
     
    </table> 
</div>
       
                            <div class="list-group">

                            </div>
                            <!-- /.list-group -->
                            <a href="#" class="btn btn-default btn-block">View all</a>
                            <p>&nbsp;</p>
                           
                          
                        </div>
                        <!-- /.panel-body -->
                        
                        <div class="bd-example" data-example-id="" style="padding: 0 15px 15px 15px;">
                   

</div>
                        
                    </div> 
                
                
            </div>
            
                
                
            </div><!-- /.row -->
            
            
            
            
            
            
            <div class="row">

            <div class="row footer">
                <div class="col-md-12">
                    <hr/>

                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                        Cookies</a> | <a href="">Accessibility</a> | <a href="sitemap.html">Sitemap</a></p>
                    <p>
                        <small>Version 0.1.48 | 12 April, 2016</small>
                    </p>

                </div><!-- close col -->
            </div><!-- close row -->

        </div><!-- close container -->
    </div><!-- close container-fluid -->
    
<!-- MODAL : start -->    
    
<div class="modal fade" id="modalXrow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Enquiry form type 2 - Authenticated</h2>
                </div><!-- close modal-header -->
                <div class="modal-body">

<!-- Pop-up : start -->

<div class="row">
		  			<div class="col-md-12">
			  			
			 
	  				<div>
							<div class="row">
					  			<div class="col-md-12">
									<form>
                                    
<div class="form-group row">

  
  <div class="col-md-6">
  <label for="example-text-input"><i class="fa fa-user" aria-hidden="true"></i> First name</label>
    <input class="form-control" type="text" id="first-name" placeholder="type your first name">
  </div>
  
  
  <div class="col-md-6">
  <label for="example-text-input"><i class="fa fa-user" aria-hidden="true"></i> Last name</label>
    <input class="form-control" type="text" id="last-name" placeholder="type your last name">
  </div>
  <p>&nbsp;</p>
  
  <div class="col-md-12">
  <label for="example-text-input"><i class="fa fa-envelope" aria-hidden="true"></i> Email address</label>
    <input class="form-control" type="text" id="last-name" placeholder="type your email address">
  </div>

  <p>&nbsp;</p>
  
  <div class="col-md-12 form-group form-control-danger">
  <label for="example-text-input"><i class="fa fa-envelope" aria-hidden="true"></i> Confirm your email</label>
<input type="text" class="form-control form-control-success" id="inputDanger1" placeholder="re-enter your email address">
  </div>

</div>

<div class="form-group row">


  <div class="col-md-12">
  <label for="example-text-input"><i class="fa fa-phone-square" aria-hidden="true"></i> Telephone no</label>
    <input class="form-control" type="text" id="last-name" placeholder="type your telephone number">
  </div>
  
</div>
<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-child" aria-hidden="true"></i> My organisation is <span class="small"></span></label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> GP <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
                <li><a href="#">Dentist</a></li> 
                <li><a href="#">Optician</a></li>
                <li><a href="#">Pharmacist</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Other</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Member of the public</a></li>
                 
                 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-comments" aria-hidden="true"></i> Select enquiry type</label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Ordering NHS supplies <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
            
            <li><a href="#">Payment enquiry</a></li>
            <li><a href="#">Pension enquiry</a></li> 
            <li><a href="#">Movement of patient medical records enquiry</a></li> 
            <li><a href="#">Screening enquiry</a></li> 
            <li><a href="#">Performer list enquiry</a></li> 
            <li><a href="#">Market entry enquiry</a></li> 
            <li><a href="#">Patient services</a></li> 
            <li><a href="#">PCSE online portal enquiry</a></li>
            <li><a href="#">Feedback / complaint</a></li> 
            <li><a href="#">Other enquiry</a></li> 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-comments" aria-hidden="true"></i> Select enquiry sub-type</label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> I need to make a new order and can't use the online portal <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
            
            <li><a href="#">I need to make an urgent new order</a></li>
            <li><a href="#">I am enquiring about an existing order</a></li> 
            <li><a href="#">I have undelivered items</a></li> 
            <li><a href="#">I want to return items</a></li> 
            <li><a href="#">Feedback / complaint</a></li> 
            <li><a href="#">Other ordering enquiry</a></li> 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">
    
 <div class="col-md-12">   
    <p>&nbsp;</p>
    <div class="alert alert-info" role="alert"> <i class="fa fa-info-circle" aria-hidden="true"></i> <strong>Have you checked our Supplies Ordering FAQs?</strong> <a href="http://pcse.england.nhs.uk/help/#OrderingPCSEsuppliesFAQs">View Supplies Ordering FAQs.</a></div>

<label for="example-text-input"><i class="fa fa-align-left" aria-hidden="true"></i> Message</label>
<textarea class="form-control" id="exampleTextarea" rows="3" data-gramm="true" spellcheck="false" data-gramm_editor="true" style="z-index: auto; position: relative; line-height: 20px; font-size: 16px; transition: none; background: transparent !important;" placeholder="Type the detail of your enquiry here"></textarea>
</div>

  </div>
  
  <div class="form-group row">
    
    <div class="col-md-12"><label for="exampleInputFile"><i class="fa fa-upload" aria-hidden="true"></i> Supporting file upload</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
    <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
    </div>
   
    
  </div>

  <div class="form-group row">

    <div class="col-md-12">
<div class="g-recaptcha" data-sitekey="6Le3xiYTAAAAAGKMfrwdtpc07xQVLLmvIDG1cNmh"></div>
    </div>

    <div class="col-md-8">
    </div>
    <p>&nbsp;</p>
    <div class="col-md-12">
		<a href="" data-toggle="modal" data-target="#modalXrow"><button type="submit" class="btn btn-primary" style=" width: 100%;" ><i class="fa fa-share-square-o" aria-hidden="true"></i> Submit</button></a>
    </div>
    
  </div>
                                    

									</form>	
                                    
									<br />
								
						  		</div><!-- close col -->
						  		 		
						  		
							</div><!-- close row -->

	
							
						</div><!-- close -->
                        
                        
			  		</div><!-- close col -->
				</div><!-- close row -->

<!-- Pop-up : end -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="assets/js/jquery.js"></script>--?

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Steve's hacky mock-up JS -->
    <script src="assets/js/steve.js"></script>
    <script src="assets/js/equalHeights.js"></script>


</body>
</html>