<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li class='current-parent current-parent'><a class='current-parent current-parent'
                                                                 href="index.html"><i class="fa fa-sign-out"></i> Log
                        out</a></li>
                </ul>

                <a href="sitemap.html"><img src="assets/img/nhsengland_logo.png"
                                            class="img-responsive nhs-logo-header"/></a>
                <h1><a class='current current' href="/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>
	<li><a href="">News</a></li>
	<li><a href="mod-records/records-landing.html">Records</a></li>
	<li><a href="mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="mod-payments/payments-landing.html">Payments &amp; Pensions</a></li>
    <li><a href="mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="mod-screenings/screenings-landing.html">Screening</a></li>
</ul>

            </div><!-- close col -->
        </div><!-- close row -->

            <div class="row">
                <div class="col-lg-12">
                &nbsp;
                    <div class="alert alert-danger alert-dismissible" role="alert"> <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> <strong>Warning!</strong> PCS England portal will be shut down on the 15th October 2016 for about 14hrs due to schedule maintenance. </div>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            
<div class="row">
            	<div class="col-lg-9 col-md-12">
                
				<div class="col-lg-3 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-3x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
             
                                    <div><h2><span style="color: #929292;">12</span> New Tasks!</h2></div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-truck fa-3x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    
                                    <div><h2><span style="color: #929292;">14</span> Placed Orders</h2></div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-3x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                   
                                    <div><h2><span style="color: #929292;">3</span> Open Issues</h2></div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-shopping-cart fa-3x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                	<div><h2><span style="color: #929292;">1</span> Open Order</h2></div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div> 
                
                <p>&nbsp;</p>
			
                
<
                
                
            </div>
                
            	<div class="col-lg-3 col-md-12">
                
					<div class="panel panel-default">
                        <div class="panel-heading">
                            <strong><i class="fa fa-building-o fa-fw"></i> Ridge Green Surgery </strong>
                        </div>
						<div class="panel-body">
                        
                        
                       <p><i class="fa fa-users" aria-hidden="true"></i> there are <strong>14</strong> portal users <i>online</i></p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i> Reception:<br/> +44 020 7278 9074 </p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i> Emergency:<br/> +44 020 7278 5566 </p>
                            <p><i class="fa fa-phone" aria-hidden="true"></i> Accounts:<br/> +44 020 7278 3477 </p>
                            <p><i class="fa fa-envelope" aria-hidden="true"></i> Email:<br/> <a href="">ridgegreen-london@nhs.england.uk</a></p>
                        </div>
                    </div>
                
					<ul class="nav nav-pills nav-stacked nav-pills-stacked-example btn-lg"> 
                    	<li role="presentation"><a href="dashboard.html"><i class="fa fa-bell-o" aria-hidden="true"></i> Notifications</a></li> 
                        <li role="presentation" class="active"><a href="dashboard_enquiries.html"><i class="fa fa-support"></i> Enquiries</a></li>
                        <li role="presentation"><a href="dashboard_supplies.html"><i class="fa fa-cubes" aria-hidden="true"></i> Supplies</a></li> 
                        <li role="presentation"><a href="dashboard_records.html"><i class="fa fa-stack-overflow" aria-hidden="true"></i> Records</a></li>
                        <li role="presentation"><a href="dashboard_um.html"><i class="fa fa-users" aria-hidden="true"></i> User Management</a></li>
                    </ul>
                
                </div>
                
            </div><!-- /.row -->
            
            
            
            
            
            
            <div class="row">

            <div class="row footer">
                <div class="col-md-12">
                    <hr/>

                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                        Cookies</a> | <a href="">Accessibility</a> | <a href="sitemap.html">Sitemap</a></p>
                    <p>
                        <small>Version 0.1.48 | 12 April, 2016</small>
                    </p>

                </div><!-- close col -->
            </div><!-- close row -->

        </div><!-- close container -->
    </div><!-- close container-fluid -->
    
<!-- MODAL : start -->    
    
<div class="modal fade" id="modalXrow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Enquiry form type 2 - Authenticated</h2>
                </div><!-- close modal-header -->
                <div class="modal-body">

<!-- Pop-up : start -->

<div class="row">
		  			<div class="col-md-12">
			  			
			 
	  				<div>
							<div class="row">
					  			<div class="col-md-12">
									<form>
                                    
<div class="form-group row">

  
  <div class="col-md-6">
  <label for="example-text-input"><i class="fa fa-user" aria-hidden="true"></i> First name</label>
    <input class="form-control" type="text" id="first-name" placeholder="type your last name">
  </div>
  
  
  <div class="col-md-6">
  <label for="example-text-input"><i class="fa fa-user" aria-hidden="true"></i> Last name</label>
    <input class="form-control" type="text" id="last-name" placeholder="type your last name">
  </div>
  <p>&nbsp;</p>
  
  <div class="col-md-12">
  <label for="example-text-input"><i class="fa fa-envelope" aria-hidden="true"></i> Email address</label>
    <input class="form-control" type="text" id="last-name" placeholder="type in your email address">
  </div>

  <p>&nbsp;</p>
  
  <div class="col-md-12 form-group form-control-danger">
  <label for="example-text-input"><i class="fa fa-envelope" aria-hidden="true"></i> Confirm your email</label>
<input type="text" class="form-control form-control-success" id="inputDanger1" placeholder="re-enter your email here">
  </div>

</div>

<div class="form-group row">


  <div class="col-md-12">
  <label for="example-text-input"><i class="fa fa-phone-square" aria-hidden="true"></i> Telephone no</label>
    <input class="form-control" type="text" id="last-name" placeholder="type in your phone no.">
  </div>
  
</div>
<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-child" aria-hidden="true"></i> I am <span class="small">(My profession is - would sound much better)</span></label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> GP <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
                <li><a href="#">Dentist</a></li> 
                <li><a href="#">Optician</a></li>
                <li><a href="#">Pharmacist</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Other</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Member of the public</a></li>
                 
                 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-comments" aria-hidden="true"></i> Select enquiry type</label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Ordering NHS supplies <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
            
            <li><a href="#">Payment enquiry</a></li>
            <li><a href="#">Pension enquiry</a></li> 
            <li><a href="#">Movement of patient medical records enquiry</a></li> 
            <li><a href="#">Screening enquiry</a></li> 
            <li><a href="#">Performer list enquiry</a></li> 
            <li><a href="#">Market entry enquiry</a></li> 
            <li><a href="#">Patient services</a></li> 
            <li><a href="#">PCSE online portal enquiry</a></li>
            <li><a href="#">Feedback / complaint</a></li> 
            <li><a href="#">Other enquiry</a></li> 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-comments" aria-hidden="true"></i> Select enquiry sub-type</label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> I need to make a new order and can't use the online portal <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
            
            <li><a href="#">I need to make an urgent new order</a></li>
            <li><a href="#">I am enquiring about an existing order</a></li> 
            <li><a href="#">I have undelivered items</a></li> 
            <li><a href="#">I want to return items</a></li> 
            <li><a href="#">Feedback / complaint</a></li> 
            <li><a href="#">Other ordering enquiry</a></li> 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">
    
 <div class="col-md-12">   
    <p>&nbsp;</p>
<div class="panel panel-primary"> <div class="panel-heading"> <h3 class="panel-title">Have you checked our Supplies Ordering FAQs?</h3> </div> <div class="panel-body"> <a href="http://pcse.england.nhs.uk/help/#OrderingPCSEsuppliesFAQs">View Supplies Ordering FAQs.</a></div> </div>
</div>

  </div>
  
  <div class="form-group row">
    
    <div class="col-md-12"><label for="exampleInputFile"><i class="fa fa-upload" aria-hidden="true"></i> Supporting file upload</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
    <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
    </div>
  </div>

  <div class="form-group row">

    <div class="col-md-12">
<div class="g-recaptcha" data-sitekey="6Le3xiYTAAAAAGKMfrwdtpc07xQVLLmvIDG1cNmh"></div>
    </div>
    <p>&nbsp;</p>
    <div class="col-md-12">
		<a href="" data-toggle="modal" data-target="#modalXrow"><button type="submit" class="btn btn-primary" style=" width: 100%;" disabled><i class="fa fa-share-square-o" aria-hidden="true"></i> Submit</button></a>
    </div>
  </div>
                                    

									</form>	
                                    
									<br />
									
						  		</div><!-- close col -->
						  		 		
						  		
							</div><!-- close row -->

	
							
						</div><!-- close -->
                        
                        
			  		</div><!-- close col -->
				</div><!-- close row -->

<!-- Pop-up : end -->



                </div><!-- close modal-body -->
            </div><!-- close modal-content -->
        </div><!-- close modal-dialog -->
    </div>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="assets/js/jquery.js"></script>--?

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Steve's hacky mock-up JS -->
    <script src="assets/js/steve.js"></script>
    <script src="assets/js/equalHeights.js"></script>


</body>
</html>