<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Enquiry form type 1</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



      
<script src='https://www.google.com/recaptcha/api.js'></script>
  </head>


	<body>
		<div class="container-fluid">
			<div class="container site-wrapper">

				<div class="row">
		  			<div class="col-md-12">
			  			
			  			<br />
<a href="sitemap.html"><img src="assets/img/nhsengland_logo-login.png" class="img-responsive img-fr" alt="NHS logo"/></a>
		  				<div>
			  				
			  				<h1>Enquiry form type 1 - Unauthenticated</h1>
							<br/><br/><br/>
							<div class="row">
                            
					  			<div class="col-md-8">
									<form>
                                    
<div class="form-group row">

  
  <div class="col-md-6">
  <label for="example-text-input"><i class="fa fa-user" aria-hidden="true"></i> First name</label>
    <input class="form-control" type="text" id="first-name" placeholder="type your last name">
  </div>
  
  
  <div class="col-md-6">
  <label for="example-text-input"><i class="fa fa-user" aria-hidden="true"></i> Last name</label>
    <input class="form-control" type="text" id="last-name" placeholder="type your last name">
  </div>
  <p>&nbsp;</p>
  
  <div class="col-md-12">
  <label for="example-text-input"><i class="fa fa-envelope" aria-hidden="true"></i> Email address</label>
    <input class="form-control" type="text" id="last-name" placeholder="type in your email address">
  </div>

  <p>&nbsp;</p>
  
  <div class="col-md-12 form-group form-control-danger">
  <label for="example-text-input"><i class="fa fa-envelope" aria-hidden="true"></i> Confirm your email</label>
<input type="text" class="form-control form-control-success" id="inputDanger1" placeholder="re-enter your email here">
  </div>

</div>

<div class="form-group row">


  <div class="col-md-12">
  <label for="example-text-input"><i class="fa fa-phone-square" aria-hidden="true"></i> Telephone no</label>
    <input class="form-control" type="text" id="last-name" placeholder="type in your phone no.">
  </div>
  
</div>
<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-child" aria-hidden="true"></i> I am <span class="small">(My profession is - would sound much better)</span></label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Dentist <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
                <li><a href="#">GP</a></li> 
                <li><a href="#">Optician</a></li>
                <li><a href="#">Pharmacist</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Other</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Member of the public</a></li>
                 
                 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-comments" aria-hidden="true"></i> Select enquiry type</label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> I am having issues with logging into the portal <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
            <li><a href="#">I would like a login to the PCSE portal</a></li> 
            <li><a href="#">Other enquiry</a></li> 
            <li><a href="#">Feedback / complaint</a></li> 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">
    
    <div class="col-md-12"><label for="exampleTextarea"><i class="fa fa-align-left" aria-hidden="true"></i> Your message</label>
    <grammarly-ghost spellcheck="false"><div style="position: absolute; color: transparent; overflow: hidden; white-space: pre-wrap; border-radius: 4px; box-sizing: border-box; height: 78px; width: 771px; z-index: 0; padding: 8px 12px; margin: 481px 0px 0px 24px; border: 1px solid transparent; top: 0px; left: 0px; background: none 0% 0% / auto repeat scroll padding-box padding-box rgb(255, 255, 255);" data-id="3a311409-d95f-f326-3acd-1be339e1d281" data-gramm_id="3a311409-d95f-f326-3acd-1be339e1d281" data-gramm="gramm" data-gramm_editor="true" class="gr_ver_2" data-grammarly-reactid=".5" contenteditable="true"><span style="display:inline-block;line-height:20px;color:transparent;overflow:hidden;text-align:left;float:initial;clear:none;box-sizing:border-box;vertical-align:baseline;white-space:pre-wrap;width:100%;margin:0;padding:0;border:0;font:normal normal normal normal 16px / 20px -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;font-size:16px;font-family:-apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, sans-serif;letter-spacing:normal;text-shadow:none;height:76px;" data-grammarly-reactid=".5.0"></span><br data-grammarly-reactid=".5.1"></div></grammarly-ghost>
    
    <textarea class="form-control" id="exampleTextarea" rows="3" data-gramm="true" data-txt_gramm_id="3a311409-d95f-f326-3acd-1be339e1d281" data-gramm_id="3a311409-d95f-f326-3acd-1be339e1d281" spellcheck="false" data-gramm_editor="true" style="z-index: auto; position: relative; line-height: 20px; font-size: 16px; transition: none; background: transparent !important;"></textarea>
    
    <grammarly-btn><div style="z-index: 2; opacity: 1; transform: translate(764px, 528.75px);" class="_9b5ef6-textarea_btn _9b5ef6-show _9b5ef6-field_hovered" data-grammarly-reactid=".0"><div class="_9b5ef6-transform_wrap" data-grammarly-reactid=".0.0"><div title="Protected by Grammarly" class="_9b5ef6-status" data-grammarly-reactid=".0.0.0">&nbsp;</div></div></div></grammarly-btn>
    </div>
  </div>
  
  <div class="form-group row">
    
    <div class="col-md-12"><label for="exampleInputFile"><i class="fa fa-upload" aria-hidden="true"></i> Supporting file upload</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
    <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
    </div>
  </div>

  <div class="form-group row">

    <div class="col-md-12">
<div class="g-recaptcha" data-sitekey="6Le3xiYTAAAAAGKMfrwdtpc07xQVLLmvIDG1cNmh"></div>
    </div>
    <p>&nbsp;</p>
    <div class="col-md-12">
		<!--<a href="" data-toggle="modal" data-target="#modalXrow">
        -->
        <a href="">
        <button type="submit" class="btn btn-primary" style=" width: 100%;"><i class="fa fa-share-square-o" aria-hidden="true"></i> Submit</button></a>
    </div>
    <p>&nbsp;</p>
    <div class="col-md-12">
    
		<div class="panel panel-success"> 
        	
            <div class="panel-heading"> 
            	<h3 class="panel-title"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Success!</h3>
            </div>
            
            <div class="panel-body"><p>Your enquiry reference number is WEB 012345. We try to get back to all enquiries within 48 hours.</p>
<p>Thank you for your patience.</p></div> 
        </div>
	</div>


  </div>
                                    

									</form>	
                                    
									<br />
									
						  		</div><!-- close col -->
                                <div class="col-md-4">
                                <h4><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ</h4>
                                <p>We would like to encurage you to check our FAQ before you get in touch with our customer support representative.</p>
                                <div class="list-group"> 
                                <a href="#" class="list-group-item active"> 
                                	<h4 class="list-group-item-heading">What is the new online portal and what do I have to do?</h4> 
                                    <p class="list-group-item-text">Primary Care Support England has launched a new online portal for Primary Care Contractors to manage their services.

The portal now replaces the current contacts and channels you have previously used for ordering your NHS supplies. You can use the portal to order and track NHS supplies, such as secure and non-secure stationery, prescription pads, needles and syringes.

For GP’s it will also provide you with a reliable way of tracking your patient’s records, whether they are in storage or in movement across the country.

Over time, it will become your main route for accessing additional primary care support services, including payments, pensions and performer list applications.

It may be a good idea to save the Portal as a favourite on your web browser.</p> 
                                </a> 
                                <a href="#" class="list-group-item"> 
                                	<h4 class="list-group-item-heading">I am using an old internet browser (IE7/IE8)</h4> 
                                   
                                </a> 
                                <a href="#" class="list-group-item"> 
                                	<h4 class="list-group-item-heading">How many users can access the portal from a single practice?</h4> 
                                    
                                </a>
                                
                                <a href="#" class="list-group-item"> 
                                	<h4 class="list-group-item-heading">How can I set up additional portal users for my practice?</h4> 
                                    
                                </a> 
                                
                                <a href="#" class="list-group-item"> 
                                	<h4 class="list-group-item-heading">I work for multiple practices</h4> 
                                    
                                </a> 
                                
                                <a href="#" class="list-group-item"> 
                                	<h4 class="list-group-item-heading">We are moving our practice to a different address. How do we change our details?</h4> 
                                    
                                </a> 
                                
                                <a href="#" class="list-group-item"> 
                                	<h4 class="list-group-item-heading">Where can we direct Compass queries to?</h4> 
                                    
                                </a>
                                
                                <a href="#" class="list-group-item"> 
                                	<h4 class="list-group-item-heading">Can we view statements on the Portal?</h4>    
                                </a>
                                
                                </div>
                                
                                </div>
						  		 		
						  		
							</div><!-- close row -->

	
							
						</div><!-- close -->
                        
                        <div class="row">
								<div class="col-md-12">
									<hr />
									
									<p>&copy; NHS England 2015</p>
									<p><small>Version 1.0.0 | 2016 &nbsp; Crafted by <a href="http://orangebus.co.uk/" title="Orange Bus">Orange Bus</a></small> </p>		
									
								</div><!-- close col -->
						</div><!-- close row -->
                        
			  		</div><!-- close col -->
				</div><!-- close row -->


				

			</div><!-- close container -->
		</div><!-- close container-fluid -->
        
<!-- ============================ Modal row X ============================  -->
<div class="modal fade" id="modalXrow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Enquiry confirmation</h2>
                </div><!-- close modal-header -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                          
<p>Your enquiry reference number is WEB 012345. We try to get back to all enquiries within 48 hours.</p>
<p>Thank you for your patience.</p>

                        </div><!-- close row -->
                    </div>
                </div><!-- close modal-body -->
            </div><!-- close modal-content -->
        </div><!-- close modal-dialog -->
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="assets/js/steve.js"></script>
<script src="assets/js/equalHeights.js"></script>



	</body>
</html>