<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Enquiry form type 1</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



      
<script src='https://www.google.com/recaptcha/api.js'></script>
  </head>


	<body>
		<div class="container-fluid">
			<div class="container site-wrapper">

				<div class="row">
		  			<div class="col-md-12">
			  			
			  			<br />
<a href="sitemap.html"><img src="assets/img/nhsengland_logo-login.png" class="img-responsive img-fr" alt="NHS logo"/></a>
		  				<div>
			  				
			  				<h1>Enquiry form type 2 - Authenticated</h1>
							<br/><br/><br/>
							<div class="row">
					  			<div class="col-md-8">
									<form>
                                    
<div class="form-group row">

  
  <div class="col-md-6">
  <label for="example-text-input"><i class="fa fa-user" aria-hidden="true"></i> First name</label>
    <input class="form-control" type="text" id="first-name" placeholder="type your last name">
  </div>
  
  
  <div class="col-md-6">
  <label for="example-text-input"><i class="fa fa-user" aria-hidden="true"></i> Last name</label>
    <input class="form-control" type="text" id="last-name" placeholder="type your last name">
  </div>
  <p>&nbsp;</p>
  
  <div class="col-md-12">
  <label for="example-text-input"><i class="fa fa-envelope" aria-hidden="true"></i> Email address</label>
    <input class="form-control" type="text" id="last-name" placeholder="type in your email address">
  </div>

  <p>&nbsp;</p>
  
  <div class="col-md-12 form-group form-control-danger">
  <label for="example-text-input"><i class="fa fa-envelope" aria-hidden="true"></i> Confirm your email</label>
<input type="text" class="form-control form-control-success" id="inputDanger1" placeholder="re-enter your email here">
  </div>

</div>

<div class="form-group row">


  <div class="col-md-12">
  <label for="example-text-input"><i class="fa fa-phone-square" aria-hidden="true"></i> Telephone no</label>
    <input class="form-control" type="text" id="last-name" placeholder="type in your phone no.">
  </div>
  
</div>
<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-child" aria-hidden="true"></i> I am <span class="small">(My profession is - would sound much better)</span></label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> GP <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
                <li><a href="#">Dentist</a></li> 
                <li><a href="#">Optician</a></li>
                <li><a href="#">Pharmacy</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Other</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Member of the public</a></li>
                 
                 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-comments" aria-hidden="true"></i> Select enquiry type</label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Ordering NHS supplies <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
            
            <li><a href="#">Payment enquiry</a></li>
            <li><a href="#">Pension enquiry</a></li> 
            <li><a href="#">Movement of patient medical records enquiry</a></li> 
            <li><a href="#">Screening enquiry</a></li> 
            <li><a href="#">Performer list enquiry</a></li> 
            <li><a href="#">Market entry enquiry</a></li> 
            <li><a href="#">Patient services</a></li> 
            <li><a href="#">PCSE online portal enquiry</a></li>
            <li><a href="#">Feedback / complaint</a></li> 
            <li><a href="#">Other enquiry</a></li> 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-comments" aria-hidden="true"></i> Select enquiry sub-type</label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> I need to make a new order and can't use the online portal <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
            
            <li><a href="#">I need to make an urgent new order</a></li>
            <li><a href="#">I am enquiring about an existing order</a></li> 
            <li><a href="#">I have undelivered items</a></li> 
            <li><a href="#">I want to return items</a></li> 
            <li><a href="#">Feedback / complaint</a></li> 
            <li><a href="#">Other ordering enquiry</a></li> 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">
    
 <div class="col-md-12">   
    <p>&nbsp;</p>
<div class="panel panel-primary"> <div class="panel-heading"> <h3 class="panel-title">Have you checked our Supplies Ordering FAQs?</h3> </div> <div class="panel-body"> <a href="http://pcse.england.nhs.uk/help/#OrderingPCSEsuppliesFAQs">View Supplies Ordering FAQs.</a></div> </div>
</div>

  </div>
  
  <div class="form-group row">
    
    <div class="col-md-12"><label for="exampleInputFile"><i class="fa fa-upload" aria-hidden="true"></i> Supporting file upload</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
    <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
    </div>
  </div>

  <div class="form-group row">

    <div class="col-md-12">
<div class="g-recaptcha" data-sitekey="6Le3xiYTAAAAAGKMfrwdtpc07xQVLLmvIDG1cNmh"></div>
    </div>
    <p>&nbsp;</p>
    <div class="col-md-12">
		<a href="" data-toggle="modal" data-target="#modalXrow"><button type="submit" class="btn btn-primary" style=" width: 100%;" disabled><i class="fa fa-share-square-o" aria-hidden="true"></i> Submit</button></a>
    </div>
  </div>
                                    

									</form>	
                                    
									<br />
									
						  		</div><!-- close col -->
						  		 		
						  		
							</div><!-- close row -->

	
							
						</div><!-- close -->
                        
                        <div class="row">
								<div class="col-md-12">
									<hr />
									
									<p>&copy; NHS England 2015</p>
									<p><small>Version 1.0.0 | 2016 &nbsp; Crafted by <a href="http://orangebus.co.uk/" title="Orange Bus">Orange Bus</a></small> </p>		
									
								</div><!-- close col -->
						</div><!-- close row -->
                        
			  		</div><!-- close col -->
				</div><!-- close row -->


				

			</div><!-- close container -->
		</div><!-- close container-fluid -->
        
<!-- ============================ Modal row X ============================  -->
<div class="modal fade" id="modalXrow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Enquiry confirmation</h2>
                </div><!-- close modal-header -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                          
<p>Your enquiry reference number is WEB 012345. We try to get back to all enquiries within 48 hours.</p>
<p>Thank you for your patience.</p>

                        </div><!-- close row -->
                    </div>
                </div><!-- close modal-body -->
            </div><!-- close modal-content -->
        </div><!-- close modal-dialog -->
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="assets/js/steve.js"></script>
<script src="assets/js/equalHeights.js"></script>



	</body>
</html>