<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Login</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



      

  </head>


	<body>
		<div class="container-fluid">
			<div class="container site-wrapper">

				<div class="row">
		  			<div class="col-md-12">
			  			
			  			<br />

		  				<div class="splash splash-pcs">
			  				
		  					<a href="sitemap.html"><img src="assets/img/nhsengland_logo-login.png" class="img-responsive img-fr" /></a>
			  				<h1>Primary Care Services</h1>
	

			  				
							<h3>Sign in here</h3>
							
							<div class="row">
					  			<div class="col-md-6">
									<form>
									  <div class="form-group">
									    <label for="exampleInputEmail1" class="hide">Email address</label>
									    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
									  </div>
									  <div class="form-group">
									    <label for="exampleInputPassword1" class="hide">Password</label>
									    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
									  </div>
									  <div class="checkbox">
									    <label>
									      <input type="checkbox"> Remember me
									    </label>
									  </div>
									  <a href="pcs-landing.html" class="btn btn-primary btn-lg">Log in <i class="fa fa-angle-right"></i> </a>									  
									</form>	
									<br />

									<ul class="list-inline">							
										<li><a href="">Forgotten your login details?</a></li>
										<li><a href="">Register</a></li>
										<li><a href="">Help</a></li>
									</ul>										
						  		</div><!-- close col -->
						  		
					  			<div class="col-md-6">
						  		</div><!-- close col -->	  		
						  		
							</div><!-- close row -->

							<div class="row">
								<div class="col-md-12">
									<hr />
									
									<p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> | <a href="">Accessibility</a> | <a href="sitemap.html">Sitemap</a></p>
									<p><small>Version 1.0.4 | 20 October, 2015</small></p>		
									
								</div><!-- close col -->
							</div><!-- close row -->	
							
						</div><!-- close -->
			  		</div><!-- close col -->
				</div><!-- close row -->


				

			</div><!-- close container -->
		</div><!-- close container-fluid -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="assets/js/steve.js"></script>
<script src="assets/js/equalHeights.js"></script>



	</body>
</html>