<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li class='current-parent current-parent'><a class='current-parent current-parent'
                                                                 href="index.html"><i class="fa fa-sign-out"></i> Log
                        out</a></li>
                </ul>

                <a href="sitemap.html"><img src="assets/img/nhsengland_logo.png"
                                            class="img-responsive nhs-logo-header"/></a>
                <h1><a class='current current' href="/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>
	<li><a href="">News</a></li>
	<li><a href="mod-records/records-landing.html">Records</a></li>
	<li><a href="mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="mod-payments/payments-landing.html">Payments &amp; Pensions</a></li>
    <li><a href="mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="mod-screenings/screenings-landing.html">Screening</a></li>
</ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <div class="">
                    <h1>Hello Donna,</h1>


                    <div class="row">
                        <div class="col-md-6">
                            <p class="lead">Welcome back to the PCSE portal. Select the service you require from the
                                navigation bar above or from the summary panels below. And remember <a href="">we're
                                    here to help</a>.</p>
                        </div><!-- close col -->
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt=""
                                         class="img-responsive img-circle img-fr"/>
                                    <h4 class="no-margin-top">I'm Sara, your support representative</h4>
                                    <p>&ldquo;Donna, it's great to see you ordering products through the Supplies area.
                                        <a href="">Learn about NHSE's 2016 goals to save waste</a> and what you can do
                                        to help.&rdquo;</p>
                                    <p>
                                        <small>4 October, 2015</small>
                                    </p>
                                </div>
                            </div>
                        </div><!-- close col -->
                    </div><!-- close row -->


                </div><!-- close -->
            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row equal-heights">
            <div class="col-sm-4">
                <div class="panel panel-primary bg-records">
                    <div class="panel-heading">
                        <h3 class="panel-title"><a href="mod-records/records-landing.html">Records</a></h3>
                    </div><!-- close panel-heading -->
                    <div class="panel-body">
                        <p>Prepare <a href="mod-records/records-outbound-central.html">deductions</a> for collection and
                            check the status of <a href="mod-records/records-inbound.html">records on route</a>.</p>
                        <p><a href="mod-records/records-landing.html" class="btn btn-primary btn-lg">Records <i
                                class="fa fa-angle-right"></i></a></p>
                    </div><!-- close panel-body -->
                </div><!-- close panel -->
            </div><!-- close col -->
            <div class="col-sm-4">
                <div class="panel panel-primary bg-supplies">
                    <div class="panel-heading">
                        <h3 class="panel-title"><a href="mod-supplies/supplies-landing.html">Supplies</a></h3>
                    </div><!-- close panel-heading -->
                    <div class="panel-body">
                        <p><a href="mod-supplies/supplies-products.html">Order</a> or <a
                                href="mod-supplies/supplies-returns.html">return</a> supplies or check the status of <a
                                href="mod-supplies/supplies-order-tracking.html">existing orders</a>.</p>
                        <p><a href="mod-supplies/supplies-landing.html" class="btn btn-primary btn-lg">Supplies <i
                                class="fa fa-angle-right"></i></a></p>
                    </div><!-- close panel-body -->
                </div><!-- close panel -->
            </div><!-- close col -->
            <div class="col-sm-4">
                <div class="panel panel-primary bg-map">
                    <div class="panel-heading">
                        <h3 class="panel-title">Courier</h3>
                    </div><!-- close panel-heading -->
                    <div class="panel-body">
                        <p>Your next courier visit is scheduled for this Friday (9th October).</p>
                        <p><strong>Record transfers pending</strong><br/>
                            <a href="mod-records/records-outbound-central.html">12 outbound</a> and <a
                                    href="mod-records/records-inbound.html">80 inbound</a>.</p>
                        <p><strong>Supplies</strong><br/>
                            Complete any orders within<br/><em>2 days, 11 hours and 5 minutes</em><br/> to make your
                            delivery slot.</p>
                    </div><!-- close panel-body -->
                </div><!-- close panel -->
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12 invert-help">
                <h3>Help
                    <small>(<a href="">View all</a>)</small>
                </h3>

                <div class="row">
                    <div class="col-md-4">
                        <h4><a href="">Help topic title goes here</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra
                            gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.
                            Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis
                            velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer.</p>
                        <p>
                            <small>20 October, 2015</small>
                        </p>
                    </div><!-- close col -->
                    <div class="col-md-8">
                        <img src="assets/img/temp-youtube.png" alt="" class="img-responsive"/>
                        <!-- YouTube -->
                        <!--<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='https://www.youtube.com/embed/pfLUwVmQqdA' frameborder='0' allowfullscreen></iframe></div>-->
                    </div><!-- close col -->
                </div><!-- close row -->

                <br/>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12 invert-news">
                <h3>News
                    <small>(<a href="">View all</a>)</small>
                </h3>

                <div class="row">
                    <div class="col-md-4">
                        <h4><a href="">News item goes here</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra
                            gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.
                            Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis
                            velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer.</p>
                        <p>
                            <small>20 October, 2015</small>
                        </p>
                    </div><!-- close col -->
                    <div class="col-md-4">
                        <h4><a href="">News item goes here</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer admet enim. Suspendisse id velit vitae ligula
                            volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero.
                            Vivamus pharetra posuere sapien. Nam consectetuer.</p>
                        <p>
                            <small>18 October, 2015</small>
                        </p>
                    </div><!-- close col -->
                    <div class="col-md-4">
                        <h4><a href="">News item goes here</a></h4>
                        <p>Lorem ipsum dolor sit ameo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar
                            odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat
                            condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus
                            pharetra posuere sapien. Nam consectetuer.</p>
                        <p>
                            <small>23 September, 2015</small>
                        </p>
                    </div><!-- close row -->

                    <br/>

                </div><!-- close col -->
            </div><!-- close row -->


            <div class="row footer">
                <div class="col-md-12">
                    <hr/>

                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                        Cookies</a> | <a href="">Accessibility</a> | <a href="sitemap.html">Sitemap</a></p>
                    <p>
                        <small>Version 0.1.48 | 12 April, 2016</small>
                    </p>

                </div><!-- close col -->
            </div><!-- close row -->

        </div><!-- close container -->
    </div><!-- close container-fluid -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="assets/js/jquery.js"></script>--?

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Steve's hacky mock-up JS -->
    <script src="assets/js/steve.js"></script>
    <script src="assets/js/equalHeights.js"></script>


</body>
</html>