<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Development sitemap</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li class='current-parent current-parent'><a class='current-parent current-parent'
                                                                 href="index.html"><i class="fa fa-sign-out"></i> Log
                        out</a></li>
                </ul>

                <a class='current current' href="sitemap.html"><img src="assets/img/nhsengland_logo.png"
                                                                    class="img-responsive nhs-logo-header"/></a>
                <h1><a href="pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">

                <ul class="menu menu-level-001">
                    <li class='current current'><a class='current current' href="pcs-landing.html"><i
                            class="fa fa-home"></i> PCSE</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Help &amp; Support</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="mod-records/records-landing.html">Records</a></li>
                    <li><a href="mod-supplies/supplies-landing.html">Supplies</a></li>
                    <li><a href="mod-payments/payments-landing.html">GPP</a></li>
                    <li><a href="mod-payments/payments-pharmacy-landing.html">Pharmacy</a></li>
                    <li><a href="mod-payments/payments-ophthalmic-landing.html">Orthopedic</a></li>
                    <li><a href="mod-screenings/screenings-landing.html">Screening</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <h1>Site map</h1>
            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>Master pages (level 1)</th>
                        <th>Sub pages (level 2)</th>
                        <th>Sub pages (level 3)</th>
                        <th>Sub pages (level 4)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><a class='current-parent current-parent' href="index.html">Login</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="dashboard-v2.html">Dashboard (home)</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <!-- ============= Supplies start ============ -->
                    <tr class="warning">
                        <td><a href="mod-supplies/supplies-landing.html">Supplies landing</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mod-supplies/supplies-products.html">Products (list)</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mod-supplies/supplies-recently-ordered.html">Recently ordered</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mod-supplies/supplies-order-tracking.html">Order tracking</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mod-supplies/supplies-returns.html">Returns</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mod-supplies/supplies-basket.html">Basket</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-supplies/supplies-basket-confirmation.html">Confirm</a></td>
                        <td></td>
                    </tr>
                    <!-- ============= Records start ============ -->
                    <tr class="warning">
                        <td><a href="mod-records/records-landing.html">Records landing</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>

                        <td><a href="mod-records/records-outbound-central.html">Records outbound (central
                            printing)</a><br/></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <a href="mod-records/records-outbound-local.html">Records outbound (local printing)</a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-records/records-inbound.html">Records outbound detailed info (click on ID)</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mod-records/records-inbound.html">Records inbound</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-records/records-inbound.html">Records inbound detailed info (click on ID)</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>

                        <td><a href="mod-records/records-upload-gms3.html">GMS3 form submission</a><br/></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <!-- ====== Payments start ====== -->

                    <tr class="warning">
                        <td><a href="mod-payments/payments-landing.html">Payments &amp; Pensions </a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mod-payments/payments-statements.html">Statements</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-statements-summary-v4.html">Statement page sample</a></td>
                        <td></td>
                    </tr>


                    <tr>
                        <td></td>
                        <td><a href="mod-payments/payments-immunisation.html">Child Immunisation</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-immunisation-cohort.html">Immunisation Cohort</a></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><a href="mod-payments/payments-claims.html">Claims</a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-claims.html">Choose Claim Landing</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-claims.html">Locum Claims</a></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-claims-premises.html">Premises Claims List</a></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <br/>

                            <a href="mod-payments/payments-claims-blank_form.html">Locum Claim (additional payments
                                during sickness)</a> - DRAFT
                            <br/>
                            <a href="mod-payments/payments-claims-form-with-data.html">Locum Claim (additional payments
                                during sickness)</a> - AWAITING APPROVAL
                            <br/>
                            <a href="mod-payments/payments-claims-form-with-data.html">Locum Claim (additional payments
                                during sickness)</a>- APPROVED
                            <br/>
                            <a href="mod-payments/payments-claims-form-with-data_part-aprv.html">Locum Claim (additional
                                payments during sickness)</a> - PARCIALLY APPROVED
                            <br/>

                            <a href="mod-payments/payments-claims-form-with-data_rej.html">Locum Claim (additional
                                payments during sickness)</a> - REJECTED
                            <br/>

                            <a href="mod-payments/payments-claims-blank_form_master_v3.html">Locum Claim (additional
                                payments during sickness)</a>
                            <br/>
                        </td>


                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mod-payments/payments-pensions.html">Pensions</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-pensions.html">Annual Certificate</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-pensions.html">GP Partner view for Annual Certificate</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-pensions-non-gp.html">Non-GP view for Annual Certificate</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-pensions-pcs.html">PCS view for Annual Certificate</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-pensions-salary-gp.html">Salary GP view for Annual Certificate</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-pensions_annual-estimate.html">Annual Certificate Form</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-avc-list.html">AVC</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-pensions-retirement-landing.html">Retirement</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mod-payments/payments-premises-landing.html">Premises</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-payments/payments-claims-premises-editable-list.html">Bulk entry view</a>
                        </td>
                        <td></td>


                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-payments/payments-premises-details.html">Detailed view</a>
                        </td>
                        <td></td>


                    </tr>

                    <tr>
                        <td></td>
                        <td><a href="mod-payments/payments-seniority.html">Seniority</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-payments/payments-seniority.html">List of certificates</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-payments/payments-seniority.html">List of estimates</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-payments/payments-seniority.html">Certificate of Pensionable Profit (click on
                                Practice name)</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-payments/payments-seniority.html">Estimate of Pensionable Profit (click on
                                Practice name)</a>
                        </td>
                        <td></td>
                    </tr>


                    <tr>
                        <td></td>
                        <td><a href="mod-payments/payments-pms-list-of-practices.html">PMS/APMS</a></td>
                        <td></td>
                        <td></td>
                    </tr>


                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-payments/payments-pms-instructions-list.html">PMS/APMS practice</a>
                        </td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-payments/payments-pms-list-of-practices.html">Create new instruction (click on
                                a button at the top)</a></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-payments/payments-pms-bulk-upload-list.html">Bulk creation of PMS/APMS
                                instructions</a></td>
                        <td></td>
                    </tr>


                    <tr>
                        <td></td>
                        <td><a href="mod-payments/payments-gms-list-of-practices.html">GMS</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>

                        <td><a href="mod-payments/payments-gms-list-of-practices.html">GMS practice details (click on
                            Practice ID)</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-payments/payments-gms-gp-view.html">Detailed view for GP clerk at GMS</a>
                        </td>

                        <td></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mod-payments/payments-deanery-upload-registrars.html">Deanery upload - registrars</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-payments/payments-deanery-history.html">Deanery History</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="mod-payments/payments-claims-lmc-reporting.html">Reporting</a></td>
                        <td></td>
                        <td></td>
                    </tr>


                    <!-- ============= Screening start ============ -->
                    <tr class="warning">
                        <td><a href="mod-screenings/screenings-landing.html">Screening</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><a href="mod-screenings/screenings-call-recall.html">Screenings Call / Recall list</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-screenings/screenings-call-recall.html">Detailed view (after clicking on
                            ID)</a></td>

                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>
                            <a href="mod-screenings/screenings-hmr101-simple-form.html">HMR101 Form (new)</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <a href="mod-screenings/screenings-hmr101-froms.html">HMR101 Form (old)</a>
                        </td>

                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td>
                            <a href="mod-screenings/screenings-patients.html">Patient page (horizontal time line)</a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <a href="mod-screenings/screenings-patients-vertical.html">Patient page (vertical time
                                line)</a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-screenings/screenings-prior-notification-list.html">PNL</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>

                        <td>
                            <a href="mod-screenings/screenings-prior-notification-list.html">PNL (To do)</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-screenings/screenings-prior-notification-list.html">PNL (Submitted)</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-screenings/screenings-prior-notification-list.html">PNL Cease patient (need to
                                click on Cease action)</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-screenings/screenings-prior-notification-list.html">PNL Defer patient (need to
                                click on Defer)</a></td>


                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><a href="mod-screenings/screenings-non-responder-list.html">Notification list</a></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-screenings/screenings-non-responder-list.html">Mail returned</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-screenings/screenings-non-responder-list-2.html">Non responders</a>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><a href="mod-screenings/screenings-non-responder-list-3.html">Re-registered</a>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            <a href="mod-screenings/screenings-non-responder-list-4.html">Cease confirmation</a>
                        <td/>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <a href="mod-screenings/screenings-colposcopy-list.html">Colposcopy</a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <a href="mod-screenings/screenings-vaccination.html">HPV Vaccination</a>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>

                    <!-- ============= Screening start ============ -->
                    <tr class="warning">
                        <td><a href="mod-screenings/dashboard-enquiries-v2.html">Help</a></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><a href="http://pcse.england.nhs.uk/help/">FAQ</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td><a href="#">Contact Us</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    </tbody>
                </table>
                <hr/>
                <div class="col-lg-6">
                	<h2>The Living Styleguide</h2>
                    <h5>For Primary Care Support England</h5>
                    <hr/>
                    <p>Below you can find the latest version. Please get in touch with us if you need any help.</p>
                    <a href="http://showcase.technophobia.com/pcs/fabv007/"><button type="button" class="btn btn-default">View v.0.7</button></a>
                </div>
                <div class="col-lg-6">
                	
                </div>
                
                
            </div><!-- close col -->


        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a class='current current' href="sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.42 | 9 March, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="assets/js/steve.js"></script>
<script src="assets/js/equalHeights.js"></script>


</body>
</html>