<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->
    <style>
    .tab-pane {
		text-align: left !important;
	}
    </style>

</head>


<body>
<div class="container-fluid">
    
    <div class="container site-wrapper">
        
        <div class="row">
            
            <div class="col-md-12 header">

<div class="col-md-6 ar">

<div class="dropdown clearfix ar"> <a href="" title="Info text here"><i class="fa fa-info-circle" aria-hidden="true"></i></a> 
	
    <button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Ridge Green Surgery &nbsp; <span class="caret"></span> 
    </button> 
    
    	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1"> 
        	<li><a href="" data-toggle="modal" data-target="#modalOrgChange">Holland Park Surgery</a></li> 
        </ul> 
        
       
</div> 

</div>

<div class="col-md-3 ar">

	<div class="dropdown clearfix ar"> 
	
    
    <button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> 34 Mustang Way, Bloomsbury, London &nbsp; <span class="caret"></span> 
    </button>
    
     
    	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1"> 
        	<li><a href="#">77 Arch Street, Mayfair, London</a></li> 
            <li><a href="#">1 High Street, Mayfair, London</a></li> 
            <li><a href="#">114 Dawning Road, Wembley, London</a></li> 
        </ul> 
        
        
        
       
	</div>

</div>

<div class="col-md-2 ar">

	<div class="dropdown clearfix ar"> 
    
	<button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Your Account &nbsp; <span class="caret"></span> 
    </button> 
    
    	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1"> 
        	<li><a href="#">Password Management</a></li> 
            <li><a href="dashboard-enquiries-v2.html">Your Enquiries</a></li> 
        </ul> 
        
	</div>

</div>


<div class="col-md-1 ar">
	<button class="btn btn-default btn-xs" type="button"> Log out &nbsp; <i class="fa fa-sign-out" aria-hidden="true"></i> </button> 
</div>
<!--
                <ul class="menu menu-level-000">
                    <li><a href="account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li class='current-parent current-parent'><a class='current-parent current-parent'
                                                                 href="index.html"><i class="fa fa-sign-out"></i> Log
                        out</a></li>
                </ul>
    -->            
                
<div class="col-md-12" style="margin: 10px 0 0 0;">
                <a href="sitemap.html"><img src="assets/img/nhsengland_logo.png"
                                            class="img-responsive nhs-logo-header"/></a>
                                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Support England</a></h1>



            </div><!-- close col -->
            </div>
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="dashboard-v2.html"><i class="fa fa-home"></i> Dashboard</a></li>

	<li><a href="mod-records/records-landing.html">Records</a></li>
	<li><a href="mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="mod-payments/payments-landing.html">Payments &amp; Pensions</a></li>
    <li><a href="mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="mod-screenings/screenings-landing.html">Screening</a></li>
    <li><a href="dashboard-enquiries-v2.html">Help</a></li>
</ul>

            </div><!-- close col -->
        </div><!-- close row -->


            
            
<div class="row">
            
	<div class="col-lg-12">
    <p>&nbsp;</p>
	<h1 id="headings">Typography / Rich text formatting</h1>
    <p>Examples of long notification and/or one of message page</p>
    </div>
    
    <div class="col-lg-12">
  
    <img data-src="holder.js/100px250" class="img-fluid" alt="100%x250" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22771%22%20height%3D%22250%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20771%20250%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_1572e4ded3c%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A39pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_1572e4ded3c%22%3E%3Crect%20width%3D%22771%22%20height%3D%22250%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22285.7421875%22%20y%3D%22143%22%3E771x250%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true" style="height: 250px; width: 100%; display: block;">
    <p>Image placeholder.</p>
    <p>&nbsp;</p>
    <h2 id="headings">Headings</h2>
    <p>All HTML headings, <code class="highlighter-rouge">&lt;h1&gt;</code> through <code class="highlighter-rouge">&lt;h6&gt;</code>, are available.</p>

<div class="bd-example bd-example-type">
  <table class="table">
    <tbody>
      <tr>
        <td><h1>h1. PCSE heading</h1></td>
        <td class="type-info">Semibold 36px</td>
      </tr>
      <tr>
        <td><h2>h2. PCSE heading</h2></td>
        <td class="type-info">Semibold 30px</td>
      </tr>
      <tr>
        <td><h3>h3. PCSE heading</h3></td>
        <td class="type-info">Semibold 24px</td>
      </tr>
      <tr>
        <td><h4>h4. PCSE heading</h4></td>
        <td class="type-info">Semibold 18px</td>
      </tr>
      <tr>
        <td><h5>h5. PCSE heading</h5></td>
        <td class="type-info">Semibold 14px</td>
      </tr>
      <tr>
        <td><h6>h6. PCSE heading</h6></td>
        <td class="type-info">Semibold 12px</td>
      </tr>
    </tbody>
  </table>
</div>

    </div>  
    
    <div class="col-lg-12">
    <p>&nbsp;</p>
    <h2 id="inline-text-elements">Inline text elements</h2>
    
    <div class="bd-example" data-example-id="">
    
	<p>You can use the mark tag to <mark>highlight</mark> text.</p>
	<p><del>This line of text is meant to be treated as deleted text.</del></p>
	<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
	<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
	<p><u>This line of text will render as underlined</u></p>
	<p><small>This line of text is meant to be treated as fine print.</small></p>
	<p><strong>This line rendered as bold text.</strong></p>
	<p><em>This line rendered as italicized text.</em></p>
    
	</div>

    </div>
    
    <div class="col-lg-12">
    <p>&nbsp;</p>
    <h2 id="inline-text-elements">Abbreviations</h2>
    
    <div class="bd-example" data-example-id="">
    
	<p><abbr title="attribute">attr</abbr></p>
	<p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
    
	</div>

    </div>
    
    
    <div class="col-lg-12">
    <p>&nbsp;</p>
    <h2 id="inline-text-elements">Blockquotes</h2>
    
    <div class="bd-example" data-example-id="">
    
	<blockquote class="blockquote">
  		<p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
	</blockquote>
    
	</div>

    </div>
    
    
    <div class="col-lg-12">
    <p>&nbsp;</p>
    <h2 id="inline-text-elements">Naming a source</h2>
    
    <div class="bd-example" data-example-id="">
    
	<blockquote class="blockquote">
  		<p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  		<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
	</blockquote>
    
	</div>

    </div>
    
    
    <div class="col-lg-12">
    <p>&nbsp;</p>
    <h2 id="inline-text-elements">Lists</h2>
    
    <h3 id="inline-text-elements">Unordered</h3>

	<p>Remove the default <code class="highlighter-rouge">list-style</code> and left margin on list items (immediate children only). <strong>This only applies to immediate children list items</strong>, meaning you will need to add the class for any nested lists as well.</p>
    
    
    <div class="bd-example" data-example-id="">


    		<ul>
      			<li>Phasellus iaculis neque</li>
      			<li>Purus sodales ultricies</li>
      			<li>Vestibulum laoreet porttitor sem</li>
      			<li>Ac tristique libero volutpat at</li>
    		</ul>

	</div>
    
	

    </div>
    
    
    <div class="col-lg-12">
    <p>&nbsp;</p>
    <h3 id="inline-text-elements">Ordered</h3>
    
	<div class="bd-example" data-example-id="">
    <ol>
      <li>Phasellus iaculis neque</li>
      <li>Purus sodales ultricies</li>
      <li>Vestibulum laoreet porttitor sem</li>
      <li>Ac tristique libero volutpat at</li>
    </ol>
	</div>
    


    </div>
    
    
    <div class="col-lg-12">
    <p>&nbsp;</p>
    <h2 id="inline-text-elements">Block of text</h2>
   
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Etiam ultricies, sem non auctor consectetur,</strong> purus ipsum laoreet libero, at sollicitudin sapien magna eu massa. <i>Maecenas tempor, nisi quis placerat convallis, tortor libero dictum odio, at dignissim justo odio et libero. Aliquam faucibus risus turpis, non scelerisque eros ultrices vel. Proin sagittis dolor urna, et posuere tortor dictum a.</i> Aliquam non ligula vitae risus dapibus congue eget et turpis. Etiam orci felis, lacinia id ornare sed, lacinia vitae velit. Maecenas eget ullamcorper dui. <u>Ut tincidunt purus nec tellus ornare sollicitudin eget vel nisl. </u>Quisque laoreet dictum iaculis. Nam sit amet ex auctor, semper purus sit amet, bibendum lacus.</p>
    <p>Donec at vehicula felis. Aliquam auctor nulla eu ante laoreet, a cursus ipsum commodo. Sed vitae dignissim turpis. Vestibulum neque tellus, imperdiet ut scelerisque a, cursus quis neque. Phasellus ultricies tincidunt orci, non porttitor ante fringilla quis. Nullam suscipit fermentum eros id tincidunt. Sed sollicitudin metus quis dui tincidunt condimentum. Integer convallis magna sem, at varius felis fringilla suscipit.</p>
    <p>Mauris euismod, turpis a venenatis dignissim, metus elit ullamcorper dolor, sed egestas sapien neque ut neque. Sed consectetur dapibus sapien, id ullamcorper neque vulputate vel. In eleifend sem ac ante sodales, a ultricies nisl aliquam. Fusce euismod ac sem id euismod. Nunc maximus suscipit dui et vulputate. Nullam placerat, ex at dapibus accumsan, purus massa suscipit nisl, eget venenatis sem lectus eu dolor. Vivamus ipsum mauris, tempus ut sagittis at, pulvinar eu turpis. Ut bibendum et libero in pellentesque. Sed semper tellus a tincidunt tempor. Nam sed orci a orci rhoncus lacinia ut vel felis. Nullam vestibulum enim quam, nec condimentum nibh placerat ut. Nulla facilisi. Nunc felis orci, dapibus ut vulputate nec, <a href="">sodales non magna.</a></p>

    </div>
    
   
    <div class="col-lg-12">
    <p>&nbsp;</p>
    <h2 id="inline-text-elements">Two columns block of text</h2>
   <div class="col-md-6">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Etiam ultricies, sem non auctor consectetur,</strong> purus ipsum laoreet libero, at sollicitudin sapien magna eu massa. <i>Maecenas tempor, nisi quis placerat convallis, tortor libero dictum odio, at dignissim justo odio et libero. Aliquam faucibus risus turpis, non scelerisque eros ultrices vel. Proin sagittis dolor urna, et posuere tortor dictum a.</i> Aliquam non ligula vitae risus dapibus congue eget et turpis. Etiam orci felis, lacinia id ornare sed, lacinia vitae velit. Maecenas eget ullamcorper dui. <u>Ut tincidunt purus nec tellus ornare sollicitudin eget vel nisl. </u>Quisque laoreet dictum iaculis. Nam sit amet ex auctor, semper purus sit amet, bibendum lacus.</p>
    </div>
    <div class="col-md-6">
    <p>Mauris euismod, turpis a venenatis dignissim, metus elit ullamcorper dolor, sed egestas sapien neque ut neque. Sed consectetur dapibus sapien, id ullamcorper neque vulputate vel. In eleifend sem ac ante sodales, a ultricies nisl aliquam. Fusce euismod ac sem id euismod. Nunc maximus suscipit dui et vulputate. Nullam placerat, ex at dapibus accumsan, purus massa suscipit nisl, eget venenatis sem lectus eu dolor. Vivamus ipsum mauris, tempus ut sagittis at, pulvinar eu turpis. Ut bibendum et libero in pellentesque. Sed semper tellus a tincidunt tempor. Nam sed orci a orci rhoncus lacinia ut vel felis. Nullam vestibulum enim quam, nec condimentum nibh placerat ut. Nulla facilisi. Nunc felis orci, dapibus ut vulputate nec, (Hyperlink example) <a href="">sodales non magna.</a></p>

    </div>
</div>
        
        
        
<div class="col-lg-12">
<p>&nbsp;</p>
<h2 id="inline-text-elements">Attachements</h2>


                                                <br>


                                                <div class="col-lg-4">


                                                    <div class="panel panel-default">
                                                        <div class="panel-body">
                                                            <a href="#">your_attached_document.pdf</a> <span style="color: #A2A2A2;">( 56KB )</span> <span style="color: #9A9A9A;white-space:pre; text-align: right;" class="glyphicon fa  fa-times-circle-o" aria-hidden="true"></span>
                                                        </div>
                                                    </div>


                                                </div>


                                                <div class="col-lg-4">


                                                    <div class="panel panel-default">
                                                        <div class="panel-body">
                                                            <a href="#">your_attached_document.jpg</a> <span style="color: #A2A2A2;">( 123KB )</span> <span style="color: #9A9A9A;white-space:pre; text-align: right;" class="glyphicon fa  fa-times-circle-o" aria-hidden="true"></span>
                                                        </div>
                                                    </div>


                                                </div>


                                            </div>
                                            
                                            <div class="col-lg-12">
                                            	<p>&nbsp;</p>
                                            	<p><a href="dashboard-v2.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> Return to the dashboard or message/enquiry</a></p>
                                                <p>&nbsp;</p>
                                            </div>
                                            
                                            


</div><!-- / main .row -->
            
            
            
            
            
            
            <div class="row">

            <div class="row footer">
                <div class="col-md-12">
                    <hr/>

                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                        Cookies</a> | <a href="">Accessibility</a> | <a href="sitemap.html">Sitemap</a></p>
                    <p>
                        <small>Version 0.1.48 | 12 April, 2016</small>
                    </p>

                </div><!-- close col -->
            </div><!-- close row -->

        </div><!-- close container -->
    </div><!-- close container-fluid -->
   
   
   
   
<!-- MODAL : start -->    
    
<div class="modal fade" id="modalOrgChange" tabindex="-1" role="dialog" aria-labelledby="MymodalOrgChange">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="MymodalOrgChange">You have selected to view a new organisation and you will move away from this page.</h2>
                </div><!-- close modal-header -->
                <div class="modal-body">

<!-- Pop-up : start -->

<div class="row">
		  	
            <div class="col-md-12">
            <p>Please confirm your action.</p>
            <p class="small-text">Change of organisation may result in loss of current work done but not finished on the portal, and orders not being processed if the ordering process hasn't been fully finished.</p>
            
            <div style="text-align: right;">
            <div class="btn-group" role="group" aria-label="Basic example"> 
            	
                <button type="button" class="btn btn-default">Confirm Organisation Change</button> 
                
                <button type="button" class="btn btn-success">Stay Where You Are</button> 
                
            </div>
            </div>
			  			
			</div>
							
</div><!-- close -->
                        
                        
			  		</div><!-- close col -->
				</div><!-- close row -->
</div>
</div>
<!-- Pop-up : end -->
   
       
   
   
   
<!-- MODAL : start -->    
    
<div class="modal fade" id="modalXrow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Enquiry form type 2 - Authenticated</h2>
                </div><!-- close modal-header -->
                <div class="modal-body">

<!-- Pop-up : start -->

<div class="row">
		  			<div class="col-md-12">
			  			
			 
	  				<div>
							<div class="row">
					  			<div class="col-md-12">
									<form>
                                    
<div class="form-group row">

  
  <div class="col-md-6">
  <label for="example-text-input"><i class="fa fa-user" aria-hidden="true"></i> First name</label>
    <input class="form-control" type="text" id="first-name" placeholder="type your last name">
  </div>
  
  
  <div class="col-md-6">
  <label for="example-text-input"><i class="fa fa-user" aria-hidden="true"></i> Last name</label>
    <input class="form-control" type="text" id="last-name" placeholder="type your last name">
  </div>
  <p>&nbsp;</p>
  
  <div class="col-md-12">
  <label for="example-text-input"><i class="fa fa-envelope" aria-hidden="true"></i> Email address</label>
    <input class="form-control" type="text" id="last-name" placeholder="type in your email address">
  </div>

  <p>&nbsp;</p>
  
  <div class="col-md-12 form-group form-control-danger">
  <label for="example-text-input"><i class="fa fa-envelope" aria-hidden="true"></i> Confirm your email</label>
<input type="text" class="form-control form-control-success" id="inputDanger1" placeholder="re-enter your email here">
  </div>

</div>

<div class="form-group row">


  <div class="col-md-12">
  <label for="example-text-input"><i class="fa fa-phone-square" aria-hidden="true"></i> Telephone no</label>
    <input class="form-control" type="text" id="last-name" placeholder="type in your phone no.">
  </div>
  
</div>
<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-child" aria-hidden="true"></i> I am <span class="small">(My profession is - would sound much better)</span></label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> GP <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
                <li><a href="#">Dentist</a></li> 
                <li><a href="#">Optician</a></li>
                <li><a href="#">Pharmacist</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Other</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Member of the public</a></li>
                 
                 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-comments" aria-hidden="true"></i> Select enquiry type</label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Ordering NHS supplies <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
            
            <li><a href="#">Payment enquiry</a></li>
            <li><a href="#">Pension enquiry</a></li> 
            <li><a href="#">Movement of patient medical records enquiry</a></li> 
            <li><a href="#">Screening enquiry</a></li> 
            <li><a href="#">Performer list enquiry</a></li> 
            <li><a href="#">Market entry enquiry</a></li> 
            <li><a href="#">Patient services</a></li> 
            <li><a href="#">PCSE online portal enquiry</a></li>
            <li><a href="#">Feedback / complaint</a></li> 
            <li><a href="#">Other enquiry</a></li> 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">

  
  <div class="col-md-12"><label for="example-text-input"><i class="fa fa-comments" aria-hidden="true"></i> Select enquiry sub-type</label>
    	<div class="dropdown clearfix"> 
        	
            <button style="width: 100%;" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> I need to make a new order and can't use the online portal <span class="caret"></span> 
            </button> 
            
            <ul style="width: 100%;" class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
            
            <li><a href="#">I need to make an urgent new order</a></li>
            <li><a href="#">I am enquiring about an existing order</a></li> 
            <li><a href="#">I have undelivered items</a></li> 
            <li><a href="#">I want to return items</a></li> 
            <li><a href="#">Feedback / complaint</a></li> 
            <li><a href="#">Other ordering enquiry</a></li> 
            </ul>
        </div>
  </div>
  
</div>

<div class="form-group row">
    
 <div class="col-md-12">   
    
    <div class="alert alert-info" role="alert"> <i class="fa fa-info-circle" aria-hidden="true"></i> <strong>Have you checked our Supplies Ordering FAQs?</strong> <a href="http://pcse.england.nhs.uk/help/#OrderingPCSEsuppliesFAQs">View Supplies Ordering FAQs.</a></div>
    
    

<label for="example-text-input"><i class="fa fa-align-left" aria-hidden="true"></i> Message</label>
<textarea class="form-control" id="exampleTextarea" rows="3" data-gramm="true" spellcheck="false" data-gramm_editor="true" style="z-index: auto; position: relative; line-height: 20px; font-size: 16px; transition: none; background: transparent !important;" placeholder="You can type specific message here if you wish..."></textarea>

</div>

  </div>
  
  <div class="form-group row">
    
    <div class="col-md-12"><label for="exampleInputFile"><i class="fa fa-upload" aria-hidden="true"></i> Supporting file upload</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
    <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
    </div>
  </div>

  <div class="form-group row">

    <div class="col-md-12">
<div class="g-recaptcha" data-sitekey="6Le3xiYTAAAAAGKMfrwdtpc07xQVLLmvIDG1cNmh"></div>
    </div>
    <p>&nbsp;</p>
    <div class="col-md-12">
		<a href="" data-toggle="modal" data-target="#modalXrow"><button type="submit" class="btn btn-primary" style=" width: 100%;" disabled><i class="fa fa-share-square-o" aria-hidden="true"></i> Submit</button></a>
    </div>
  </div>
                                    

									</form>	
                                    
									<br />
									
						  		</div><!-- close col -->
						  		 		
						  		
							</div><!-- close row -->

	
							
						</div><!-- close -->
                        
                        
			  		</div><!-- close col -->
				</div><!-- close row -->

<!-- Pop-up : end -->
   
   
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="assets/js/jquery.js"></script>--?

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Steve's hacky mock-up JS -->
    <script src="assets/js/steve.js"></script>
    <script src="assets/js/equalHeights.js"></script>


</body>
</html>