<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies | Recently Ordered</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li class='current current'><a class='current current' href="supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="supplies-products.html">Order supplies</a></li>
                    <li class='current current'><a class='current current' href="supplies-recently-ordered.html">Recently
                        ordered products</a></li>
                    <li><a href="supplies-order-tracking.html">Order tracking</a></li>
                    <li><a href="supplies-returns.html">Returns</a></li>
                    <li class="nav-item-fr">
                        <a href=""><i class="fa fa-caret-square-o-down"></i> <a href="supplies-basket.html"> <i
                                class="fa fa-shopping-cart"></i> Practice 1234 basket (2 items)</a> </a>
                    </li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="supplies-landing.html">Supplies</a></li>
                    <li>Recently ordered products</li>
                </ol>
                <h2 class="section-title">Recently ordered products</h2>
            </div><!-- close col -->
        </div>

        <div class="row">
            <div class="col-md-12">

                <table class="table">
                    <tr>
                        <th><a href="">Date ordered</a></th>
                        <th><a href="">Product Name</a></th>
                        <th><a href="">Code</a></th>
                        <th><a href="">Order units</a></th>
                        <th><a href="">Practitioner</a></th>
                        <th><a href="">Quantity</a></th>
                        <th><a href="">Status</a></th>
                        <th><a href="">Order ID</a></th>
                    </tr>
                    <tr>
                        <td>21 Oct, 2015</td>
                        <td class="item-title"><a href="supplies-products.html">Prescription</></td>
                        <td><a href="supplies-products.html">PRE12345</a></td>
                        <td>300 per pad</td>
                        <td>Dr S Willet (565273)</td>
                        <td>2</td>
                        <td>Delivered
                            <small>(5 Oct, 2015)</small>
                        </td>
                        <td><a href="supplies-order-details.html"><span class="nowrap">123-456-789</a></td>
                    </tr>
                    <tr>
                        <td>9 Oct, 2015</td>
                        <td class="item-title"><a href="supplies-products.html">15ml, 1.2ml Syringe (red)</a></td>
                        <td><a href="supplies-products.html">SYR7676723</a></td>
                        <td>100 per box</td>
                        <td>n/a</td>
                        <td>1</td>
                        <td>Delivered
                            <small>(5 Oct, 2015)</small>
                        </td>
                        <td><a href="supplies-order-details.html"><span class="nowrap">123-456-789</a></td>
                    </tr>
                </table>

            </div> <!-- close col -->

        </div> <!-- close row -->

        <div class="row">
            <div class="col-md-12">

                <p>Displaying 1-10 of 26 items</p>
                <nav>
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1 (1-25)</a></li>
                        <li><a href="#">2 (26-50)</a></li>
                        <li><a href="#">3 (51-75)</a></li>
                        <li><a href="#">4 (76-80)</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>


            </div> <!-- close col -->

        </div> <!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->


    </div><!-- close container -->
</div><!-- close container-fluid -->


<!-- ============================ Modal item info ============================  -->
<div class="modal fade" id="modalItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">Disposable Syringe</h2>
                <p>
                    <small><strong>ID 234-567-67</strong></small>
                </p>
            </div><!-- close modal-header -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-sm-12">
                        <div class="item">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="../assets/img/temp-item-001.png" class="img-responsive img-circle"/>
                                </div><!-- close col -->
                                <div class="col-md-8">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum
                                        sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non
                                        turpis.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum
                                        sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non
                                        turpis.</p>
                                    <p>This item ships in boxes of 100 units / box.</p>
                                    <br/>
                                    <p class=""><a href="supplies-returns.html" class="btn btn-default">Return this
                                        item</a> <a href="" class="btn btn-primary">Add to basket</a></p>

                                </div><!-- close col -->
                            </div><!-- close row -->
                        </div><!-- close item -->


                    </div><!-- close col -->
                </div><!-- close row -->
            </div><!-- close modal-body -->
            <div class="modal-footer">
                <div class="btn-group" role="group" aria-label="...">
                </div><!-- close modal-footer -->
            </div><!-- close modal-footer -->
        </div><!-- close modal-content -->
    </div><!-- close modal-dialog -->
</div><!-- close modal -->

<!-- ============================ Modal order info ============================  -->
<div class="modal fade" id="modalOrder" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">Order # 123-456-789</h2>
            </div><!-- close modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <p><strong>Items: 12</strong></p>
                        <table class="table table-striped table-bordered">
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Delivered</td>
                                <td>22 September 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Dispatched</td>
                                <td>21 September 2015<br/>
                                    <small>(ETA 22 September 2015)</small>
                                </td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Approved</td>
                                <td>n/a</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Placed</td>
                                <td>13 September 2015</td>
                            </tr>
                        </table>
                    </div><!-- close col -->
                </div><!-- close row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="../assets/img/temp-item-001.png" class="img-responsive img-circle"/>
                                </div><!-- close col -->
                                <div class="col-md-7">
                                    <h4><a href="">Disposable Syringes</a></h4>
                                    <p>
                                        <small><strong>ID 234-567-67</strong></small>
                                    </p>
                                    <p>Red, 10ml</p>
                                </div><!-- close col -->
                                <div class="col-md-3">
                                    <dl>
                                        <dt>Quantity</dt>
                                        <dd>4 (40 units)</dd>
                                    </dl>
                                </div><!-- close col -->
                            </div><!-- close row -->

                        </div><!-- close item -->


                        <div class="item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="../assets/img/temp-item-001.png" class="img-responsive img-circle"/>
                                </div><!-- close col -->
                                <div class="col-md-7">
                                    <h4><a href="">Disposable Syringes</a></h4>
                                    <p>
                                        <small><strong>ID 234-567-67</strong></small>
                                    </p>
                                    <p>Red, 10ml</p>
                                </div><!-- close col -->
                                <div class="col-md-3">
                                    <dl>
                                        <dt>Quantity</dt>
                                        <dd>4 (40 units)</dd>
                                    </dl>
                                </div><!-- close col -->
                            </div><!-- close row -->

                        </div><!-- close item -->


                        <div class="item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img src="../assets/img/temp-item-001.png" class="img-responsive img-circle"/>
                                </div><!-- close col -->
                                <div class="col-md-7">
                                    <h4><a href="">Disposable Syringes</a></h4>
                                    <p>
                                        <small><strong>ID 234-567-67</strong></small>
                                    </p>
                                    <p>Red, 10ml</p>
                                </div><!-- close col -->
                                <div class="col-md-3">
                                    <dl>
                                        <dt>Quantity</dt>
                                        <dd>4 (40 units)</dd>
                                    </dl>
                                </div><!-- close col -->
                            </div><!-- close row -->

                        </div><!-- close item -->


                    </div> <!-- close col -->
                </div> <!-- close row -->

                <div class="modal-footer">
                    <div class="btn-group" role="group" aria-label="...">
                        <a href="" class="btn btn-default"><i class="fa fa-undo"></i> Return entire order</a>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div><!-- close modal-content -->
    </div><!-- close modal-dialog -->
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>