<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies | Order confirmation</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li class='current current'><a class='current current' href="supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="supplies-products.html">Order supplies</a></li>
                    <li><a href="supplies-recently-ordered.html">Recently ordered products</a></li>
                    <li><a href="supplies-order-tracking.html">Order tracking</a></li>
                    <li><a href="supplies-returns.html">Returns</a></li>
                    <li class="nav-item-fr">
                        <a href=""><i class="fa fa-caret-square-o-down"></i> <a href="supplies-basket.html"> <i
                                class="fa fa-shopping-cart"></i> Practice 1234 basket (2 items)</a> </a>
                    </li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <h2 class="section-title">Order confirmation</h2>
            </div><!-- close col -->
        </div>

        <div class="row">
            <div class="col-md-12">

                <!-- order items to go here -->

                <table class="table">
                    <tr>
                        <th><a href="">Product Name</a></th>
                        <th><a href="">Code</a></th>
                        <th><a href="">Total cost to NHS</a> <a href=""><i class="fa fa-info-circle"></i></a></th>
                        <th><a href="">Order units</a></th>
                        <th><a href="">Practitioner</a></th>
                        <th><a href="">Approval Required</a></th>
                        <th><a href="">Quantity</a></th>
                        <th><a href="">Added by</a></th>
                    </tr>
                    <tr>
                        <td class="item-title">De-registration</td>
                        <td>FM12345</td>
                        <td>&pound;40</td>
                        <td>500 sheets per box</td>
                        <td>n/a</td>
                        <td>No</td>
                        <td>2</td>
                        <td>DK</td>
                    </tr>
                    <tr>
                        <td class="item-title">Prescription</td>
                        <td>PRE12345</td>
                        <td>&pound;99</td>
                        <td>300 per pad</td>
                        <td>Dr S Willet (565273)</td>
                        <td>Yes</td>
                        <td>1</td>
                        <td>SM</td>
                    </tr>
                </table>

                <div class="msg bg-danger">
                    <p>Your basket contains items that require personalisation. To ensure we get the products you've
                        ordered to you as quickly as possible your basket will be split into two orders. You can monitor
                        the status of any order on the <a href="supplies-recently-ordered.html">Recently order
                            products</a> page.</p>
                </div>

                <p class="devnote"><em>Or</em></p>

                <div class="msg bg-danger">
                    <p>Your basket contains items that require authorisation. To ensure we get the products you've
                        ordered to you as quickly as possible your basket will be split into two orders. You can monitor
                        the status of any order on the <a href="supplies-recently-ordered.html">Recently order
                            products</a> page.</p>
                </div>

                <p class="devnote"><em>Or</em></p>

                <div class="msg bg-danger">
                    <p>Your basket contains items that require personalisation and authorisation. To ensure we get the
                        products you've ordered to you as quickly as possible your basket will be split into three
                        orders. You can monitor the status of any order on the <a href="supplies-recently-ordered.html">Recently
                            order products</a> page.</p>
                </div>

            </div> <!-- close col -->

        </div> <!-- close row -->

        <div class="row">
            <div class="col-md-8 ar">
                <br/>
                <p><a href="supplies-basket.html"><i ,class="fa fa-angle-left"></i> Back to basket basket</a></p>
            </div>
            <div class="col-md-4">
                <form>
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Submit order</button>
                </form>
            </div>
        </div>

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->


    </div><!-- close container -->
</div><!-- close container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>