<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies | Supplies</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li class='current current'><a class='current current' href="supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li class='current current'><a class='current current' href="supplies-products.html">Order
                        supplies</a></li>
                    <li><a href="supplies-recently-ordered.html">Recently ordered products</a></li>
                    <li><a href="supplies-order-tracking.html">Order tracking</a></li>
                    <li><a href="supplies-returns.html">Returns</a></li>
                    <li class="nav-item-fr">
                        <a href=""><i class="fa fa-caret-square-o-down"></i> <a href="supplies-basket.html"> <i
                                class="fa fa-shopping-cart"></i> Practice 1234 basket (2 items)</a> </a>
                    </li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">

                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="supplies-landing.html">Supplies</a></li>
                    <li>Order supplies</li>
                </ol>

                <h2 class="section-title">Order supplies for practice 1234
                    <small>(SE11 2BP)</small>
                    <small><a href=""><i class="fa fa-caret-square-o-down"></i></a></small>
                    </a></h2>

            </div><!-- close col -->
        </div>

        <div class="row">
            <div class="col-md-12">
                <!-- type ahead -->

                <div class="filter-block">
                    <form>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label for="quickFilter" class="sr-only">Quick search</label>
                                    <input type="text" class="form-control" id="quickFilter" placeholder="Search">
                                </div>
                            </div><!-- close col -->
                            <div class="col-md-5">
                                <div class="form-group">
                                    <label class="sr-only">Category</label>
                                    <select class="form-control">
                                        <option>All categories</option>
                                        <option>Forms</option>
                                        <option>--- Sub Category</option>
                                        <option>Pads</option>
                                        <option>--- Sub Category</option>
                                        <option>--- Sub Category</option>
                                        <option>Another</option>
                                        <option>Another</option>
                                    </select>
                                </div>
                            </div><!-- close col -->
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-default">Reset</button>
                                <button type="submit" class="btn btn-primary">Apply</button>
                            </div><!-- close col -->
                        </div><!-- close row -->
                    </form>
                </div><!-- close filter-block -->

            </div><!-- close col -->
        </div><!-- close filter-block -->


        <div class="row">
            <div class="col-md-12">

                <table class="table">
                    <tr>
                        <th><a href="">Product Name</a></th>
                        <th><a href="">Code</a></th>
                        <th><a href="">Unit cost to NHS</a></a></th>
                        <th><a href="">Order units</a></th>
                        <th><a href="">Practitioner</a></th>
                        <th><a href="">Quantity</a></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="item-title">De-registration</td>
                        <td>FM12345</td>
                        <td>&pound;20</td>
                        <td>500 sheets per box</td>
                        <td>n/a</td>
                        <td><input type="text" size="3" class="input-sml"></td>
                        <td><a href="" class="btn btn-default btn-sm">Add to basket</a></td>
                    </tr>
                    <tr>
                        <td class="item-title">Prescription</td>
                        <td>PRE12345</td>
                        <td>&pound;99</td>
                        <td>300 per pad</td>
                        <td>
                            <select name=practitioner" id=practitioner">
                                <option value="">Please select</option>
                                <option value="Dr S Willet (565273)">Dr S Willet (565273)</option>
                                <option value="Dr M Jones (128699)">Dr M Jones (128699)</option>
                                <option value="Dr P Philips (012345)">Dr P Philips (012345)</option>
                            </select>
                        </td>
                        <td><input type="text" size="3" class="input-sml"></td>
                        <td><a href="" class="btn btn-default btn-sm">Add to basket</a></td>
                    </tr>
                    <tr>
                        <td class="item-title">50ml, 1.2ml Syringe (pink)</td>
                        <td>SYR7676723</td>
                        <td>&pound;8</td>
                        <td>100 per box</td>
                        <td>n/a</td>
                        <td><input type="text" size="3" class="input-sml"></td>
                        <td><a href="" class="btn btn-default btn-sm">Add to basket</a></td>
                    </tr>
                    <tr>
                        <td class="item-title">25ml, 1.2ml Syringe (blue)</td>
                        <td>SYR7676723</td>
                        <td>&pound;8</td>
                        <td>100 per box</td>
                        <td>n/a</td>
                        <td><input type="text" size="3" class="input-sml"></td>
                        <td><a href="" class="btn btn-default btn-sm">Add to basket</a></td>
                    </tr>
                    <tr>
                        <td class="item-title">15ml, 1.2ml Syringe (red)</td>
                        <td>SYR7676723</td>
                        <td>&pound;8</td>
                        <td>100 per box</td>
                        <td>n/a</td>
                        <td><input type="text" size="3" class="input-sml"></td>
                        <td><a href="" class="btn btn-default btn-sm">Add to basket</a></td>
                    </tr>
                </table>

                <p>
                    <small>Displaying 1-10 of 26 items</small>
                </p>
                <nav>
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1 (1-25)</a></li>
                        <li><a href="#">2 (26-50)</a></li>
                        <li><a href="#">3 (51-75)</a></li>
                        <li><a href="#">4 (76-80)</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>


            </div> <!-- close col -->
        </div> <!-- close row -->

        <div class="row devnote">
            <div class="col col-md-12">

                <h1>Demo links</h1>

                <p class=""><a href="" data-toggle="modal" data-target="#modalItem">Demo: Add 'De-registration' form to
                    basket.</a></p>
                <p class=""><a href="" data-toggle="modal" data-target="#modalDone">Demo: Confirm basket.</a></p>

                <h1>Development notes</h1>

                <ul>
                    <li>Search
                        <ul class="">
                            <li>Free text search across: Product Name, Code, Cost to NHS and Order Units.</li>
                            <li>Category drop-down: with the removal of categories column can we still offer this?</li>
                        </ul>
                    </li>
                </ul>


            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->


    </div><!-- close container -->
</div><!-- close container-fluid -->


<!-- ============================ Modal ============================  -->
<div class="modal fade" id="modalItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">Confirm</h2>
            </div><!-- close modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <p><strong>Add 2 boxes of De-registration forms (FM12345) to your Practice 1234 (SE11 2BP)
                            basket?</strong></p>
                        <dl class="list-unstyled">
                            <dt>Code</dt>
                            <dd>FM12345</dd>
                            <dt>Order units</dt>
                            <dd>500 sheets / box</dd>
                        </dl>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default">Cancel</button>
                            <button type="submit" class="btn btn-primary">Confirm</button>
                        </div><!-- close form-group -->
                    </div><!-- close col -->
                </div><!-- close row -->
            </div><!-- close modal-body -->
            <div class="modal-footer">
                <div class="btn-group" role="group" aria-label="...">
                </div><!-- close modal-footer -->
            </div><!-- close modal-footer -->
        </div><!-- close modal-content -->
    </div><!-- close modal-dialog -->
</div><!-- close modal -->


<div class="modal fade" id="modalDone" tabindex="-1" role="dialog" aria-labelledby="modalDone">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">Done</h2>
            </div><!-- close modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <p><strong>2 boxes of De-registration forms (FM12345) have been added to <a
                                href="supplies-basket.html">your Practice 1234 (SE11 2BP) basket</a>.</strong></p>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default">Undo</button>
                            <button type="submit" class="btn btn-primary">Continue</button>
                        </div><!-- close form-group -->
                    </div><!-- close col -->
                </div><!-- close row -->
            </div><!-- close modal-body -->
            <div class="modal-footer">
                <div class="btn-group" role="group" aria-label="...">
                </div><!-- close modal-footer -->
            </div><!-- close modal-footer -->
        </div><!-- close modal-content -->
    </div><!-- close modal-dialog -->
</div><!-- close modal -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>