<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li class='current current'><a class='current current' href="supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="supplies-products.html">Order supplies</a></li>
                    <li><a href="supplies-recently-ordered.html">Recently ordered products</a></li>
                    <li><a href="supplies-order-tracking.html">Order tracking</a></li>
                    <li><a href="supplies-returns.html">Returns</a></li>
                    <li class="nav-item-fr">
                        <a href=""><i class="fa fa-caret-square-o-down"></i> <a href="supplies-basket.html"> <i
                                class="fa fa-shopping-cart"></i> Practice 1234 basket (2 items)</a> </a>
                    </li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li>Supplies</li>
                </ol>
                <h1>Supplies</h1>
            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-8">
                <p class="lead">Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio
                    lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum.
                    Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere
                    sapien. Nam consectetuer.</p>
                <p><a href="supplies-products.html" class="btn btn-primary btn-lg">Order supplies <i
                        class="fa fa-angle-right"></i></a></p>
            </div><!-- close col -->
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h4>Help the NHS England budget go further by ordering responsibly</h4>
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt=""
                             class="img-responsive img-circle img-fr thumb-sm"/>
                        <p>&ldquo;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed
                            pharetra gravida, scing elit. Morbi commodo, ipsum sed pharetra gravida.&rdquo;</p>
                        <p><a href="">Learn more</a></p>
                    </div><!-- close panel -->
                </div><!-- close -->
            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row equal-heights">
            <div class="col-sm-4 ac">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-heart-o"></i><br/> Frequently ordered</h3>
                    </div><!-- close panel-heading -->
                    <div class="panel-body">
                        <ul class="list-unstyled al">
                            <li class=""><a href="supplies-products.html">Disposable syringes</a></li>
                            <li class=""><a href="supplies-products.html">Wipes</a></li>
                            <li class=""><a href="supplies-products.html">Pens</a></li>
                            <li class=""><a href="supplies-products.html">Sterilising fluid</a></li>
                            <li class=""><a href="supplies-products.html">Tubing</a></li>
                        </ul>
                    </div><!-- close panel-body-->
                </div><!-- close panel -->
            </div><!-- close col -->
            <div class="col-sm-4 ac">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-heart-o"></i><br/> Recently ordered</h3>
                    </div><!-- close panel-heading -->
                    <div class="panel-body">
                        <ul class="list-unstyled al">
                            <li class=""><a href="supplies-products.html">Disposable syringes</a></li>
                            <li class=""><a href="supplies-products.html">Wipes</a></li>
                            <li class=""><a href="supplies-products.html">Pens</a></li>
                            <li class=""><a href="supplies-products.html">Sterilising fluid</a></li>
                            <li class=""><a href="supplies-products.html">Tubing</a></li>
                        </ul>
                    </div><!-- close panel-body-->
                </div><!-- close panel -->
            </div><!-- close col -->
            <div class="col-sm-4 ac">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><a href=""><i class="fa fa-shopping-cart"></i><br/> Your baskets</a>
                        </h3>
                    </div><!-- close panel-heading -->
                    <div class="panel-body al">
                        <h5><a href="supplies-basket.html">Practice 1234 (2 items)</a></h5>
                        <p>
                            <small><i class="fa fa-truck"></i> Complete your order within 2 days, 11 hours and 5 minutes
                                to make your next delivery slot of this Friday (9th October).
                            </small>
                        </p>

                        <h5><a href="supplies-basket.html">Practice 1235 (0 items)</a></h5>
                        <p>
                            <small><i class="fa fa-truck"></i> Complete your order within 2 days, 11 hours and 5 minutes
                                to make your next delivery slot of this Friday (9th October).
                            </small>
                        </p>

                        <h5><a href="supplies-basket.html">Practice 1236 (12 items)</a></h5>
                        <p>
                            <small><i class="fa fa-truck"></i> Complete your order within 2 days, 11 hours and 5 minutes
                                to make your next delivery slot of this Friday (9th October).
                            </small>
                        </p>

                    </div><!-- close panel-body -->
                </div><!-- close panel -->
            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">
                <h3>News
                    <small>(<a href="">View all</a>)</small>
                </h3>

                <div class="row">
                    <div class="col-md-4">
                        <h4><a href="">News item goes here</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra
                            gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim.
                            Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis
                            velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer.</p>
                        <p>
                            <small>20 October, 2015</small>
                        </p>
                    </div><!-- close col -->
                    <div class="col-md-4">
                        <h4><a href="">News item goes here</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer admet enim. Suspendisse id velit vitae ligula
                            volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero.
                            Vivamus pharetra posuere sapien. Nam consectetuer.</p>
                        <p>
                            <small>18 October, 2015</small>
                        </p>
                    </div><!-- close col -->
                    <div class="col-md-4">
                        <h4><a href="">News item goes here</a></h4>
                        <p>Lorem ipsum dolor sit ameo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar
                            odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat
                            condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus
                            pharetra posuere sapien. Nam consectetuer.</p>
                        <p>
                            <small>23 September, 2015</small>
                        </p>
                    </div><!-- close col -->
                </div><!-- close row -->

                <br/>

            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>