<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies | Order tracking</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li class='current current'><a class='current current' href="supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="supplies-products.html">Order supplies</a></li>
                    <li><a href="supplies-recently-ordered.html">Recently ordered products</a></li>
                    <li class='current current'><a class='current current' href="supplies-order-tracking.html">Order
                        tracking</a></li>
                    <li><a href="supplies-returns.html">Returns</a></li>
                    <li class="nav-item-fr">
                        <a href=""><i class="fa fa-caret-square-o-down"></i> <a href="supplies-basket.html"> <i
                                class="fa fa-shopping-cart"></i> Practice 1234 basket (2 items)</a> </a>
                    </li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">

                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="supplies-landing.html">Supplies</a></li>
                    <li>Order tracking</li>
                </ol>

                <h2 class="section-title">Order tracking</h2>
                <div class="filter-block">
                    <form>
                        <div class="row">
                            <div class="col-md-10">
                                <div class="form-group">
                                    <label class="sr-only">All practices</label>
                                    <select class="form-control">
                                        <option>All your practices</option>
                                        <option>1234 (SE11 2BP)</option>
                                        <option>1235 (SE11 4HR)</option>
                                        <option>1236 (SE11 3QL)</option>
                                    </select>
                                </div>
                            </div><!-- close col -->
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-default">Reset</button>
                                <button type="submit" class="btn btn-primary">Apply</button>
                            </div><!-- close col -->
                        </div><!-- close row -->
                    </form>
                </div><!-- close filter-block -->


            </div><!-- close col -->
        </div>

        <div class="row">
            <div class="col-md-12">

                <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="#">All</a></li>
                    <li role="presentation"><a href="#">Awaiting authorisation</a></li>
                    <li role="presentation"><a href="#">Dispatched</a></li>
                    <li role="presentation"><a href="#">Part delivered</a></li>
                    <li role="presentation"><a href="#">Delivered</a></li>
                    <li role="presentation"><a href="#">Returns</a></li>
                </ul>

                <table class="table">
                    <thead>
                    <tr>
                        <th><a href="">Order ID</a></th>
                        <th><a href="">Practice ID &amp; Postcode</a></th>
                        <th><a href="">Order date</a></th>
                        <th><a href="">Expected delivery date</a></th>
                        <th><a href="">Order type</a></th>
                        <th><a href="">Items</a></th>
                        <th><a href="">Status</a></th>
                        <th class="ac"><a href="">History</a></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><a href="supplies-order-details.html"><span class="nowrap">123-456-789</a></td>
                        <td>1234 (SE11 2BP)</td>
                        <td>28 Sept 2015</td>
                        <td>5 Nov 2015</td>
                        <td>Personalised</td>
                        <td>12</td>
                        <td>Awaiting authorisation</td>
                        <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><span class="nowrap"><i
                                class="fa fa-eye"></i></a></td>
                    </tr>
                    <tr>
                        <td><a href="supplies-order-details.html"><span class="nowrap">123-456-789</a></td>
                        <td>1235 (SE11 4HR)</td>
                        <td>12 Sept 2015</td>
                        <td>17 Sept 2015</td>
                        <td>Standard</td>
                        <td>15</td>
                        <td>Partially delivered</td>
                        <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><span class="nowrap"><i
                                class="fa fa-eye"></i></a></td>
                    </tr>
                    <tr>
                        <td><a href="supplies-order-details.html"><span class="nowrap">123-456-789</a></td>
                        <td>1236 (SE11 3QL)</td>
                        <td>14 Sept 2015</td>
                        <td>19 Sept 2015</td>
                        <td>Standard</td>
                        <td>5</td>
                        <td>Processing</td>
                        <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><span class="nowrap"><i
                                class="fa fa-eye"></i></a></td>

                    </tr>
                    <tr>
                        <td><a href="supplies-order-details.html"><span class="nowrap">123-456-789</a></td>
                        <td>1236 (SE11 3QL)</td>
                        <td>11 Sept 2015</td>
                        <td>19 Sept 2015</td>
                        <td>Authorisation required</td>
                        <td>4</td>
                        <td>Dispatched</td>
                        <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><span class="nowrap"><i
                                class="fa fa-eye"></i></a></td>
                    </tr>
                    <tr>
                        <td><a href="supplies-order-details.html"><span class="nowrap">123-456-789</a></td>
                        <td>1236 (SE11 3QL)</td>
                        <td>9 Sept 2015</td>
                        <td>16 Sept 2015</td>
                        <td>Standard</td>
                        <td>9</td>
                        <td>Delivered<br/>
                            <small>(18 Sept 2015)</small>
                        </td>
                        <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><span class="nowrap"><i
                                class="fa fa-eye"></i></a></td>
                    </tr>
                    <tr>
                        <td><a href="supplies-order-details.html"><span class="nowrap">123-456-789</a></td>
                        <td>1236 (SE11 3QL)</td>
                        <td>6 Sept 2015</td>
                        <td>n/a</td>
                        <td>Return</td>
                        <td>12</td>
                        <td>Returned<br/>
                            <small>(Collected 18 Sept 2015)</small>
                        </td>
                        <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><span class="nowrap"><i
                                class="fa fa-eye"></i></a></td>
                    </tr>
                    </tbody>
                </table>

                <p>Displaying 1-10 of 26- items</p>
                <nav>
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1 (1-25)</a></li>
                        <li><a href="#">2 (26-50)</a></li>
                        <li><a href="#">3 (51-75)</a></li>
                        <li><a href="#">4 (76-80)</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>


                <div class="devnote">
                    <p>Changes 16 November, 2015</p>
                    <ul class="">
                        <li>Moved order ID to col 1</li>
                        <li>Added view history</li>
                        <li>Changes to modal pop-up</li>
                    </ul>
                </div><!-- close devnote -->

            </div> <!-- close col -->

        </div> <!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->


    </div><!-- close container -->
</div><!-- close container-fluid -->

<!-- ============================ Modal ============================  -->
<div class="modal fade" id="modalItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">Order # 123-456-789</h2>
            </div><!-- close modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <h4>Order status</h4>
                        <table class="table table-striped table-bordered">
                            <tr>
                                <td><i class="fa fa-minus"></i></td>
                                <td>Fully Delivered</td>
                                <td></td>
                            </tr>
                            <tr class="bg-info">
                                <td><i class="fa fa-check"></i></td>
                                <td>Partial Delivered</td>
                                <td>22 Sept 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Dispatched</td>
                                <td>21 Sept 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Approved</td>
                                <td>18 Sept 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Placed</td>
                                <td>13 Sept 2015</td>
                            </tr>
                        </table>
                    </div><!-- close col -->
                </div><!-- close row -->
            </div><!-- close modal-body -->
        </div><!-- close modal-content -->
    </div><!-- close modal-dialog -->
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>