<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies | Returns</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li class='current current'><a class='current current' href="supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="supplies-products.html">Order supplies</a></li>
                    <li><a href="supplies-recently-ordered.html">Recently ordered products</a></li>
                    <li><a href="supplies-order-tracking.html">Order tracking</a></li>
                    <li class='current current'><a class='current current' href="supplies-returns.html">Returns</a></li>
                    <li class="nav-item-fr">
                        <a href=""><i class="fa fa-caret-square-o-down"></i> <a href="supplies-basket.html"> <i
                                class="fa fa-shopping-cart"></i> Practice 1234 basket (2 items)</a> </a>
                    </li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <h2 class="section-title">Returns</h2>
                <p class="lead">Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio
                    lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum.
                    Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere
                    sapien. Nam consectetuer.</p>
            </div><!-- close col -->
        </div>

        <div class="row">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#tab1" data-toggle="tab">Prescription Pads</a></li>
                <li role="presentation"><a href="#tab2" data-toggle="tab">Returning Defective Items</a></li>
                <li role="presentation"><a href="#tab3" data-toggle="tab">Non Ordered Items</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                    <div class="panel panel-default tab-pane active" id="tab1">
                        <div class="panel-heading"><h3>Prescription Pads</h3></div>
                        <div class="panel-body">
                            <form class="form-inline">
                                <div class="form-group">
                                    <label for="prescriptionPads">Serial Numbers</label>
                                    <input type="text" class="form-control" id="startSerial"
                                           placeholder="Start Serial Number">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="endSerial"
                                           placeholder="End Serial Number">
                                </div>
                                <button type="submit" class="btn btn-primary" a data-toggle="collapse"
                                        href="#prescriptionPadsSearch" id="" aria-expanded="false"
                                        aria-controls="collapseExample">Search <i class="fa fa-angle-right"></i>
                                </button>
                                <button type="submit" class="btn btn-primary" a data-toggle="collapse"
                                        href="#prescriptionPadsSearchMore" id="" aria-expanded="false"
                                        aria-controls="collapseExample">MORE SERIAL NUMBERS Example <i
                                        class="fa fa-angle-right"></i></button>
                                <button type="submit" class="btn btn-danger" a data-toggle="collapse"
                                        href="#prescriptionPadsError" id="" aria-expanded="false"
                                        aria-controls="collapseExample">ERROR MSG Example <i
                                        class="fa fa-angle-right"></i></button>
                            </form>
                        </div>

                        <div class="row">
                            <div class="col-md-12 collapse" id="prescriptionPadsSearch">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Order number</th>
                                        <th>Item code</th>
                                        <th>Batch ID</th>
                                        <th>Serial Number <br>Start / End</th>
                                        <th>Practitioner name &amp; code</th>
                                        <th>Order units</th>
                                        <th>Reason for Return</th>
                                        <th>Replace</th>
                                        <th>Remove</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1234 5678 9101</td>
                                        <td>FPT10</td>
                                        <td>1234 5678 9101</td>
                                        <td>1234 / 9101</td>
                                        <td>John Smith (1234)</td>
                                        <td>300 per pad</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">Defective <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>Defective</li>
                                                    <li>Not Required</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">Yes <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>Yes</li>
                                                    <li>No</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td><a data-toggle="collapse" href="#add" aria-expanded="false"
                                               aria-controls="collapseExample"><i class="fa fa-times"></i></a></td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div class="col-md-3 col-md-offset-9">

                                    <div class="form-group">
                                        <label for="comment">Notes:</label>
                                        <textarea class="form-control" rows="2" id="comment"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary" a data-toggle="collapse"
                                            href="#prescriptionSubmit" id="" aria-expanded="false"
                                            aria-controls="collapseExample">Submit
                                    </button>
                                    <p><a href="#"></a></p>
                                </div>
                            </div>
                            <div class="col-md-6 col-md-offset-3 collapse devnote" id="prescriptionSubmit">
                                <h3>Your return has been submitted</h3>
                                <p>Please track your return on the <a href="supplies-order-tracking.html">Order Tracking
                                    page</a></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 collapse" id="prescriptionPadsSearchMore">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Order number</th>
                                        <th>Item code</th>
                                        <th>Batch ID</th>
                                        <th>Serial Number <br>Start / End</th>
                                        <th>Practitioner name &amp; code</th>
                                        <th>Order units</th>
                                        <th>Reason for Return</th>
                                        <th>Replace</th>
                                        <th>Remove</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1234 5678 9101</td>
                                        <td>FPT10</td>
                                        <td>1234 5678 9101</td>
                                        <td>1000 / 1999</td>
                                        <td>John Smith (1234)</td>
                                        <td>300 per pad</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">Defective <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>Defective</li>
                                                    <li>Not Required</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">Yes <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>Yes</li>
                                                    <li>No</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td><a data-toggle="collapse" href="#add" aria-expanded="false"
                                               aria-controls="collapseExample"><i class="fa fa-times"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>1234 5678 9101</td>
                                        <td>FPT10</td>
                                        <td>1234 5678 9101</td>
                                        <td>2000 / 2999</td>
                                        <td>John Smith (1234)</td>
                                        <td>300 per pad</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">Defective <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>Defective</li>
                                                    <li>Not Required</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">Yes <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>Yes</li>
                                                    <li>No</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td><a data-toggle="collapse" href="#add" aria-expanded="false"
                                               aria-controls="collapseExample"><i class="fa fa-times"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>1234 5678 9101</td>
                                        <td>FPT10</td>
                                        <td>1234 5678 9101</td>
                                        <td>3000 / 3999</td>
                                        <td>John Smith (1234)</td>
                                        <td>300 per pad</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">Defective <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>Defective</li>
                                                    <li>Not Required</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">Yes <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>Yes</li>
                                                    <li>No</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td><a data-toggle="collapse" href="#add" aria-expanded="false"
                                               aria-controls="collapseExample"><i class="fa fa-times"></i></a></td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div class="col-md-3 col-md-offset-9">

                                    <div class="form-group">
                                        <label for="comment">Notes:</label>
                                        <textarea class="form-control" rows="2" id="comment"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary" a data-toggle="collapse"
                                            href="#prescriptionSubmitMore" id="" aria-expanded="false"
                                            aria-controls="collapseExample">Submit
                                    </button>
                                    <p><a href="#"></a></p>
                                </div>
                            </div>
                            <div class="col-md-6 col-md-offset-3 collapse devnote" id="prescriptionSubmitMore">
                                <h3>Your return has been submitted</h3>
                                <p>Please track your return on the <a href="supplies-order-tracking.html">Order Tracking
                                    page</a></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 collapse" id="prescriptionPadsError">
                                <div class="msg bg-danger"><h3>We could not find your Prescription Pad. Please check
                                    your serial numbers are correct.</h3>
                                    <h4>Otherwise enter the details below and submit.</h4>
                                </div>
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th class="col-md-1">Item code</th>
                                        <th class="col-md-1">Batch ID</th>
                                        <th class="col-md-1">Serial Number Start</th>
                                        <th class="col-md-1">Serial Number End</th>
                                        <th class="col-md-1">Practitioner name</th>
                                        <th class="col-md-1">Practitioner code</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><input type="text" class="form-control" id="startSerial"
                                                   placeholder="Item code"></td>
                                        <td><input type="text" class="form-control" id="startSerial"
                                                   placeholder="Batch ID"></td>
                                        <td><input type="text" class="form-control" id="startSerial"
                                                   placeholder="Serial number start"></td>
                                        <td><input type="text" class="form-control" id="startSerial"
                                                   placeholder="Serial number end"></td>
                                        <td><input type="text" class="form-control" id="startSerial"
                                                   placeholder="Practitioner name"></td>
                                        <td><input type="text" class="form-control" id="startSerial"
                                                   placeholder="Practitioner code"></td>

                                    </tr>
                                    </tbody>
                                    <thead>
                                    <tr>
                                        <th class="col-md-1">Order units</th>
                                        <th class="col-md-1">Reason for Return</th>
                                        <th class="col-md-1">Replace</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><input type="text" class="form-control" id="startSerial"
                                                   placeholder="Order units"></td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">Defective <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>Defective</li>
                                                    <li>Not Required</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">Yes <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>Yes</li>
                                                    <li>No</li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div class="col-md-3 col-md-offset-9">

                                    <div class="form-group">
                                        <label for="comment">Notes:</label>
                                        <textarea class="form-control" rows="2" id="comment"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary" a data-toggle="collapse"
                                            href="#prescriptionError" id="" aria-expanded="false"
                                            aria-controls="collapseExample">Submit
                                    </button>
                                    <p><a href="#"></a></p>
                                </div>
                            </div>
                            <div class="col-md-6 col-md-offset-3 collapse devnote" id="prescriptionError">
                                <h3>Your return has been submitted</h3>
                                <p>Please track your return on the <a href="supplies-order-tracking.html">Order Tracking
                                    page</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="row devnote">
                        <div class="col col-md-12">

                            <h1>Prescription Pads Development notes</h1>
                            <ul>
                                <li>Prescription Pads are displayed straight away for the user
                                    <ul class="">
                                        <li>Click search to reveal how the prescription pad information is displayed.
                                        </li>
                                        <li>The user can then check the information is correct.</li>
                                        <li>Select the Reason for Return.</li>
                                        <li>Click if they need a replacement pad or not.</li>
                                        <li>Other options - Remove the item, Add more items or Submit.</li>
                                        <li>MORE SERIAL NUMBERS Example button included to show how the information is
                                            displayed if the user enters more serial numbers.
                                        </li>
                                        <li>ERROR MSG Example button included to show the functionality if the user
                                            enters the wrong serial numbers.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- close col -->
                    </div><!-- close row -->

                </div>
                <div class="tab-pane" id="tab2">
                    <div class="panel panel-default tab-pane" id="tab2">
                        <div class="panel-heading" id="tab2"><h3>Returning Defective Items</h3></div>
                        <div class="panel-body">
                            <form class="form-inline">
                                <div class="form-group">
                                    <label for="prescriptionPads">Order Number</label>
                                    <input type="text" class="form-control" id="ordered" placeholder="Order Number">
                                </div>
                                <button type="submit" class="btn btn-primary" a data-toggle="collapse" href="#ordered1"
                                        id="" aria-expanded="false" aria-controls="collapseExample">Search <i
                                        class="fa fa-angle-right"></i></button>
                            </form>
                        </div>
                        <div class="row">
                            <div class="col-md-12 collapse" id="ordered1">

                                <table class="table">
                                    <tr>
                                        <th>Code</th>
                                        <th>Batch ID</th>
                                        <th>Serial #</th>
                                        <th>Product Name</th>
                                        <th>Practitioner</th>
                                        <th>Order unit</th>
                                        <th>Delivered</th>
                                        <th>Replace</th>
                                        <th>Quantity to return</th>
                                        <th>Return</th>
                                    </tr>
                                    <tr>
                                        <td class="item-title">12345</td>
                                        <td>12345</td>
                                        <td>12345678911<br>12345678911</td>
                                        <td class="item-title">Prescription Pad</td>
                                        <td>Dr S Willet (565273)</td>
                                        <td>Box 250</td>
                                        <td>2 of 3</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                    Yes
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>Yes</li>
                                                    <li>No</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-default dropdown-toggle"
                                                        data-toggle="dropdown" aria-haspopup="true"
                                                        aria-expanded="false">
                                                    1
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li>1</li>
                                                    <li>2</li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td><input type="checkbox"></input></td>
                                    </tr>

                                    <tr class="danger">
                                        <td class="item-title">12345</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td class="item-title">15ml, 1.2ml Syringe (red)</td>
                                        <td>-</td>
                                        <td>Box 100</td>
                                        <td>2 of 2</td>
                                        <td>n/a</td>
                                        <td>n/a</td>
                                        <td><a href="#" data-toggle="tooltip" data-placement="top"
                                               title="Unused needles &amp; syringes must be disposed of with the used sharps."><i
                                                class="fa fa-info-circle"></i></a></td>
                                    </tr>
                                    <tr class="danger">
                                        <td class="item-title">12345</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td class="item-title">Needles</td>
                                        <td>-</td>
                                        <td>Box 100</td>
                                        <td>2 of 2</td>
                                        <td>n/a</td>
                                        <td>n/a</td>
                                        <td><a href="#" data-toggle="tooltip" data-placement="top"
                                               title="Unused needles &amp; syringes must be disposed of with the used sharps."><i
                                                class="fa fa-info-circle"></i></a></td>
                                    </tr>
                                </table>
                                <div class="col-md-3 col-md-offset-9">

                                    <div class="form-group">
                                        <label for="comment">Notes:</label>
                                        <textarea class="form-control" rows="2" id="comment"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                    <p></p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row devnote">
                        <div class="col col-md-12">

                            <h1>Ordered Items Development notes</h1>
                            <ul>
                                <li>Ordered Items can be accessed under the tabbed navigation
                                    <ul class="">
                                        <li>The user enters the order number and clicks search.</li>
                                        <li>The system brings up the order and the user selects the item(s) they wish to
                                            return.
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- close col -->
                    </div><!-- close row -->

                </div>

                <div class="tab-pane" id="tab3">
                    <div class="panel panel-default tab-pane" id="tab3">
                        <div class="panel-heading">
                            <h3>Non Ordered Items</h3>
                            <h4>Enter the details of the item(s) you received but didn't order.</h4>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <form class="form-inline">
                                        <div class="form-group">
                                            <label for="prescriptionPads">Item Code</label>
                                            <input type="text" class="form-control" id="notOrdered"
                                                   placeholder="Item Code">
                                        </div>
                                        <button type="submit" class="btn btn-primary" a data-toggle="collapse"
                                                href="#notOrdered1" id="" aria-expanded="false"
                                                aria-controls="collapseExample">Search <i
                                                class="fa fa-angle-right"></i></a></button>
                                    </form>
                                </div>
                                <div class="col-md-6">
                                    <form class="form-inline">
                                        <div class="form-group">
                                            <label for="prescriptionPads">Product Name</label>
                                            <input type="text" class="form-control" id="notOrdered"
                                                   placeholder="Product Name">
                                        </div>
                                        <button type="submit" class="btn btn-primary" a data-toggle="collapse"
                                                href="#notOrdered1" id="" aria-expanded="false"
                                                aria-controls="collapseExample">Search <i
                                                class="fa fa-angle-right"></i></a></button>
                                    </form>
                                </div>
                            </div>

                            <br>

                            <div class="col-md-12 collapse" id="notOrdered1">

                                <table class="table">
                                    <tr>
                                        <th>Code</th>
                                        <th>Product Name</th>
                                        <th>Order unit</th>
                                        <th>Quantity to return</th>
                                        <th>Replace with ordered item?</th>
                                        <th>Remove</th>
                                    </tr>
                                    <tr>
                                        <td class="item-title">12345</td>
                                        <td class="item-title">Lorem Ipsum</td>
                                        <td>Box 250</td>
                                        <td><input type="text" class="form-control" id="startSerial"
                                                   placeholder="Quantity to return"></td>
                                        <td>
                                            <button type="submit" class="btn btn-primary" a data-toggle="collapse"
                                                    href="#replace" id="" aria-expanded="false"
                                                    aria-controls="collapseExample">Yes <i
                                                    class="fa fa-angle-right"></i></button>
                                        </td>

                                        <td><a data-toggle="collapse" href="#add" aria-expanded="false"
                                               aria-controls="collapseExample"><i class="fa fa-times"></i></a></td>
                                    </tr>
                                </table>

                                <div class="row">
                                    <div class="col-md-12 collapse" id="replace">
                                        <h4>Enter the order number with missing item(s) and select the items which you
                                            didn't receive.</h4>
                                        <form class="form-inline">
                                            <div class="form-group">
                                                <label for="prescriptionPads">Order Number</label>
                                                <input type="text" class="form-control" id="ordered"
                                                       placeholder="Order Number">
                                            </div>
                                            <button type="submit" class="btn btn-primary" a data-toggle="collapse"
                                                    href="#nonOrderedSearch" id="" aria-expanded="false"
                                                    aria-controls="collapseExample">Search <i
                                                    class="fa fa-angle-right"></i></button>
                                        </form>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12 collapse" id="nonOrderedSearch">

                                        <br>
                                        <table class="table">
                                            <tr>
                                                <th>Code</th>
                                                <th>Batch ID</th>
                                                <th>Serial #</th>
                                                <th>Product name</th>
                                                <th>Practitioner</th>
                                                <th>Order unit</th>
                                                <th>Quantity ordered</th>
                                                <th>Quantity received</th>
                                                <th>Item you ordered</th>
                                            </tr>
                                            <tr>
                                                <td class="item-title">12345</td>
                                                <td>12345</td>
                                                <td>12345678911<br>12345678911</td>
                                                <td class="item-title">Prescription Pad</td>
                                                <td>Dr S Willet (565273)</td>
                                                <td>Box 250</td>
                                                <td>3</td>
                                                <td><input type="text" class="form-control" id="startSerial"
                                                           placeholder="Quantity received"></td>
                                                <td><input type="checkbox"></input></td>
                                            </tr>

                                            <tr class="">
                                                <td class="item-title">12345</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td class="item-title">15ml, 1.2ml Syringe (red)</td>
                                                <td>-</td>
                                                <td>Box 100</td>
                                                <td>2</td>
                                                <td><input type="text" class="form-control" id="startSerial"
                                                           placeholder="Quantity received"></td>
                                                <td><input type="checkbox"></input></td>
                                            </tr>
                                            <tr class="">
                                                <td class="item-title">12345</td>
                                                <td>-</td>
                                                <td>-</td>
                                                <td class="item-title">Needles</td>
                                                <td>-</td>
                                                <td>Box 100</td>
                                                <td>2</td>
                                                <td><input type="text" class="form-control" id="startSerial"
                                                           placeholder="Quantity received"></td>
                                                <td><input type="checkbox"></input></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <div class="col-md-3 col-md-offset-9">

                                    <div class="form-group">
                                        <label for="comment">Notes:</label>
                                        <textarea class="form-control" rows="2" id="comment"></textarea>
                                    </div>
                                    <button type="Submit" class="btn btn-primary" a href="" data-toggle="modal"
                                            data-target="#modalItem">Submit
                                    </button>
                                    <p></p>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="row devnote">
                        <div class="col col-md-12">

                            <h1>Non Ordered Items Development notes</h1>
                            <ul>
                                <li>Non Ordered Items can be accessed under the tabbed navigation
                                    <ul class="">
                                        <li>The user enters the item code.</li>
                                        <li>The submit function will trigger an action (to be discussed).</li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- close col -->
                    </div><!-- close row -->
                </div>

                <div class="row footer">
                    <div class="col-md-12">
                        <hr/>

                        <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                            Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                        <p>
                            <small>Version 0.1.48 | 12 April, 2016</small>
                        </p>

                    </div><!-- close col -->
                </div><!-- close row -->


            </div><!-- close container -->
        </div><!-- close container-fluid -->

        <!-- ============================ Modal ============================  -->
        <div class="modal fade" id="modalItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h2 class="modal-title" id="myModalLabel">Non Ordered Items Confirmation</h2>
                    </div><!-- close modal-header -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <h4>Item(s) you are returning:</h4>
                                <table class="table">
                                    <tr>
                                        <th>Code</th>
                                        <th>Product Name</th>
                                        <th>Order unit</th>
                                        <th>Quantity to return</th>
                                    </tr>
                                    <tr>
                                        <td class="item-title">12345</td>
                                        <td class="item-title">Lorem Ipsum</td>
                                        <td>Box 250</td>
                                        <td>1</td>
                                    </tr>
                                </table>
                            </div><!-- close col -->
                            <div class="col-sm-12">
                                <h4>Item(s) you ordered but did not receive:</h4>
                                <table class="table">
                                    <tr>
                                        <th>Code</th>
                                        <th>Batch ID</th>
                                        <th>Serial #</th>
                                        <th>Product Name</th>
                                        <th>Practitioner</th>
                                    </tr>
                                    <tr>
                                        <td class="item-title">12345</td>
                                        <td>12345</td>
                                        <td>12345678911<br>12345678911</td>
                                        <td class="item-title">Prescription Pad</td>
                                        <td>Dr S Willet (565273)</td>
                                    </tr>
                                    <tr>
                                        <th>Order unit</th>
                                        <th>Quantity ordered</th>
                                        <th>Quantity received</th>
                                    </tr>
                                    <tr>
                                        <td>Box 250</td>
                                        <td>3</td>
                                        <td>0</td>
                                    </tr>
                                </table>
                            </div><!-- close col -->
                        </div><!-- close row -->
                        <div class="row">
                            <div class="col-sm-6">
                                <button class="btn btn-primary">Confirm</button>
                                <button class="btn btn-danger">Cancel</button>
                            </div>
                        </div>
                    </div><!-- close modal-body -->
                </div><!-- close modal-content -->
            </div><!-- close modal-dialog -->
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--<script src="../assets/js/jquery.js"></script>--?

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../assets/js/bootstrap.min.js"></script>

        <!-- Steve's hacky mock-up JS -->
        <script src="../assets/js/steve.js"></script>
        <script src="../assets/js/equalHeights.js"></script>


</body>
</html>