<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Screening</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="screenings-call-recall.html">Screenings Call / Recall List</a></li>
                    <li><a href="screenings-hmr101-froms.html">HMR101 Forms</a></li>
                    <li><a href="screenings-patients.html">Patients</a></li>
                    <li><a href="screenings-prior-notification-list.html">Prior Notification List</a></li>
                    <li><a href="screenings-non-responder-list.html">Non Responder List</a></li>
                    <li><a href="screenings-colposcopy-list.html">Colposcopy</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li>PCS Home</li>
                    <li>Screening</li>
                    <li>Colposcopy</li>
                    <li><a href="">Patient search</a></li>
                </ol>

            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">

                <h2>Colposcopy Patient Search</h2>

                <div class="col-md-3 searchBox">


                    <div class="form-group">
                        <label for="nhsNumber">NHS Number</label>
                        <input type="text" name="" id="nhsNumber" class="form-control"/>
                    </div>
                </div>

                <div class="col-md-2 searchBox">

                    <div class="form-group">
                        <label for="forename">Forename</label>
                        <input type="text" name="" id="forename" class="form-control"/>
                    </div>
                </div>

                <div class="col-md-3 searchBox">
                    <div class="form-group">
                        <label for="surname">Surname</label>
                        <input type="text" name="" id="surname" class="form-control"/>
                    </div>
                </div>

                <div class="col-md-2 searchBox">
                    <div class="form-group">
                        <label for="dob">DOB</label>
                        <input type="text" name="" id="dob" class="form-control"/>
                    </div>
                </div>

                <div class="col-md-12">

                    <button class="btn btn-info patientSubmit">Find</button>
                    <button class="btn btn-secondary patientSubmit">Clear</button>
                    <p>&nbsp; </p>
                </div>

            </div><!-- close col -->
            <!-- <div class="col-md-6 searchBoxCytology">
                <h2>Cytology Results Search</h2>
                <div class="form-group form-inline">
                    <label for="localLabCode">Local Lab Code</label>
                    <input type="text" name="localLabCode" id="localLabCode" class="form-control" />
                </div>
                <div class="form-group form-inline">
                    <label for="slideNo">Slide No.</label>
                    <input type="text" name="slideNo" id="slideNo" class="form-control" />
                </div>
                <div class="form-group form-inline">
                    <label for="year">Year</label>
                    <input type="text" name="year" id="year" class="form-control" />
                </div>

                <button class="btn btn-info cytologySubmit">Find</button>


                <p class="devnote">Type in a local code or slide number</p>

            </div> -->
        </div><!-- close row -->
        <div class="row patientRecords" style="display:none">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th class="nowrap"><a href="">NHS No <i class="fa fa-sort"></i></a></th>
                            <th class="ac"><a href="">Name <i class="fa fa-sort"></i></a></th>
                            <th><a href="">Surname <i class="fa fa-sort"></i></a></th>
                            <th><a href="">Address <i class="fa fa-sort"></i></a></th>
                            <th><a href="">Status <i class="fa fa-sort"></i></a></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">4567567456</span></a></td>
                            <td>Jones</td>
                            <td>Bridget</td>
                            <td>77 St. Paul Street, London, SW6 78NM</td>
                            <td>Delayed until 15.02.17

                            </td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td>Hope</td>
                            <td>Monica</td>
                            <td>567 Warren Way, London, SW7 45PO</td>
                            <td>Call/recall confirmed

                            </td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">867856345</span></a></td>
                            <td>Smith</td>
                            <td>Jessica</td>
                            <td>77 St. Paul Street, London, SW6 78NM</td>
                            <td>Suspended
                            </td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td>Polock</td>
                            <td>Rita</td>
                            <td>12 Fake Street, London, SW13 6JJ</td>
                            <td>Ceased
                            </td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td>Atkinson</td>
                            <td>Donna</td>
                            <td>12 Fake Street, London, SW13 6JJ</td>
                            <td>Call/recall confirmed
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="panel-footer">
                        <span>Displaying <strong>1-25</strong> of 80 items</span>
                        <nav>
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="First">
                                        <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1 (1-25)</a></li>
                                <li><a href="#">2 (26-50)</a></li>
                                <li><a href="#">3 (51-75)</a></li>
                                <li><a href="#">4 (76-80)</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" aria-label="Last">
                                        <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- close table-responsive -->
            </div>
        </div>
        <div class="row cytologyRecords" style="display:none">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th class="nowrap"><a href="">Slide No <i class="fa fa-sort"></i></a></th>
                            <th class="ac"><a href="">Dated <i class="fa fa-sort"></i></a></th>
                            <th><a href="">Action Code <i class="fa fa-sort"></i></a></th>
                            <th><a href="">Result Code <i class="fa fa-sort"></i></a></th>
                            <th><a href="">Infection Code<i class="fa fa-sort"></i></a></th>
                            <th><a href="">Status <i class="fa fa-sort"></i></a></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td>2016-12-01</td>
                            <td>XXE4467</td>
                            <td>XXE3ERE</td>
                            <td>FTT</td>
                            <td>
                                <select name="">
                                    <option value="normal">Normal</option>
                                    <option value="abnormal">Abnormal</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td>2016-12-01</td>
                            <td>XXE4467</td>
                            <td>XXE3ERE</td>
                            <td>FTT</td>
                            <td>
                                <select name="">
                                    <option value="normal">Normal</option>
                                    <option value="abnormal">Abnormal</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td>2016-12-01</td>
                            <td>XXE4467</td>
                            <td>XXE3ERE</td>
                            <td>FTT</td>
                            <td>
                                <select name="">
                                    <option value="normal">Normal</option>
                                    <option value="abnormal">Abnormal</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td>2016-12-01</td>
                            <td>XXE4467</td>
                            <td>XXE3ERE</td>
                            <td>FTT</td>
                            <td>
                                <select name="">
                                    <option value="normal">Normal</option>
                                    <option value="abnormal">Abnormal</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td>2016-12-01</td>
                            <td>XXE4467</td>
                            <td>XXE3ERE</td>
                            <td>FTT</td>
                            <td>
                                <select name="">
                                    <option value="normal">Normal</option>
                                    <option value="abnormal">Abnormal</option>
                                </select>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="panel-footer">
                        <span>Displaying <strong>1-25</strong> of 80 items</span>
                        <nav>
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="First">
                                        <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1 (1-25)</a></li>
                                <li><a href="#">2 (26-50)</a></li>
                                <li><a href="#">3 (51-75)</a></li>
                                <li><a href="#">4 (76-80)</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" aria-label="Last">
                                        <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- close table-responsive -->
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-danger">
                    <div class="panel-heading"><h3 class="panel-title">Discharge Report Reminder </h3></div>
                    <div class="panel-body"> Your dischardge report submission date is <strong>18 March, 2016.</strong>
                        You have <i>7</i> days left to submit it.
                    </div>
                </div>
            </div>
        </div>


        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/custom.js"></script>
<script src="../assets/js/equalHeights.js"></script>

</body>
</html>