<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Screenings Call / Recall list</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li class='current current'><a class='current current' href="screenings-call-recall.html">Screenings
                        Call / Recall List</a></li>
                    <li><a href="screenings-hmr101-froms.html">HMR101 Forms</a></li>
                    <li><a href="screenings-patients.html">Patients</a></li>
                    <li><a href="screenings-prior-notification-list.html">Prior Notification List</a></li>
                    <li><a href="screenings-non-responder-list.html">Non Responder List</a></li>
                    <li><a href="screenings-colposcopy-list.html">Colposcopy</a></li>
                                        <li><a href="screenings-hpvv.html">HPV</a>
                    </li>
</ul>

            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="screenings-landing.html">Screenings</a></li>
                    <li>Screenings Call / Recall list</li>
                </ol>
                <h2 class="section-title">Screenings Call / Recall list</h2>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <div class="filter-block">
                    <!-- type ahead -->
                    <form>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-2">
                                    <label for="quickFilter" class="sr-only">Search</label>
                                    <input type="text" class="form-control" id="quickFilter" placeholder="Search">
                                </div><!-- close col -->
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Column</label>
                                        <select class="form-control">
                                            <option value="" selected="">All fields</option>
                                            <option value="">ID</option
                                            ><option value="">Surname</option>
                                            <option value="">Forename</option>
                                            <option value="">Surname</option>
                                            <option value="">DoB</option>
                                            <option value="">NHS Number</option>
                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Date from</label>
                                        <input type="text" class="form-control" id="quickFilterDateFrom"
                                               placeholder="Date from">
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Date to</label>
                                        <input type="text" class="form-control" id="quickFilterDateTo"
                                               placeholder="Date to">
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Status</label>
                                        <select class="form-control">
                                            <option value="" selected="">Any status</option>
                                            <option value="">Pending</option>
                                            <option value="">TBC</option>
                                            <option value="">TBC</option>
                                            <option value="">TBC</option>
                                            <option value="">TBC</option>
                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                <div class="col-md-2 ar">
                                    <class
                                    ="#"><a href="">clear</a> <a href="" class="btn btn-primary">Search</a>
                                </div><!-- close col -->
                            </div><!-- close row -->
                        </div><!-- close form-group -->
                    </form>
                </div><!-- close filter-block -->
            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">

            <div class="col-md-12">

                <div class="XXXXtable-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th class="nowrap"><a href="">ID</a></th>
                            <th class="ac"><a href="">Urgent</a></th>
                            <th><a href="">Request date</a></th>
                            <th><a href="">Surname</a></th>
                            <th><a href="">Forenames</a></th>
                            <th><a href="">DoB</a></th>
                            <th><a href="">NHS number</a></th>
                            <th class="ac"><a href="">Note</a></th>
                            <th><a href="">Status</a></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"></td>
                            <td>19 Sep, 2015</td>
                            <td>Barnacles</td>
                            <td>Joan</td>
                            <td>21 Mar, 1982</td>
                            <td>12345678</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Call</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>20 Sep, 2015</td>
                            <td>Smith</td>
                            <td>Eva</td>
                            <td>21 Feb, 1956</td>
                            <td>12345678</td>
                            <td class="ac"></td>
                            <td>Recall</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"></td>
                            <td>21 Sep, 2015</td>
                            <td>Jones</td>
                            <td>Sarah</td>
                            <td>21 Apr, 1979</td>
                            <td>12345678</td>
                            <td class="ac"></td>
                            <td>Call</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"></td>
                            <td>22 Sep, 2015</td>
                            <td>Donaldson</td>
                            <td>Jennifer</td>
                            <td>21 Dec, 1985</td>
                            <td>12345678</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Recall</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"></td>
                            <td>19 Sep, 2015</td>
                            <td>Barnacles</td>
                            <td>Joan</td>
                            <td>21 Mar, 1982</td>
                            <td>12345678</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Call</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>20 Sep, 2015</td>
                            <td>Smith</td>
                            <td>Eva</td>
                            <td>21 Feb, 1956</td>
                            <td>12345678</td>
                            <td class="ac"></td>
                            <td>Recall</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"></td>
                            <td>21 Sep, 2015</td>
                            <td>Jones</td>
                            <td>Sarah</td>
                            <td>21 Apr, 1979</td>
                            <td>12345678</td>
                            <td class="ac"></td>
                            <td>Call</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"></td>
                            <td>22 Sep, 2015</td>
                            <td>Donaldson</td>
                            <td>Jennifer</td>
                            <td>21 Dec, 1985</td>
                            <td>12345678</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Recall</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"></td>
                            <td>19 Sep, 2015</td>
                            <td>Barnacles</td>
                            <td>Joan</td>
                            <td>21 Mar, 1982</td>
                            <td>12345678</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Call</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>20 Sep, 2015</td>
                            <td>Smith</td>
                            <td>Eva</td>
                            <td>21 Feb, 1956</td>
                            <td>12345678</td>
                            <td class="ac"></td>
                            <td>Recall</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"></td>
                            <td>21 Sep, 2015</td>
                            <td>Jones</td>
                            <td>Sarah</td>
                            <td>21 Apr, 1979</td>
                            <td>12345678</td>
                            <td class="ac"></td>
                            <td>Call</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"></td>
                            <td>22 Sep, 2015</td>
                            <td>Donaldson</td>
                            <td>Jennifer</td>
                            <td>21 Dec, 1985</td>
                            <td>12345678</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Recall</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"></td>
                            <td>19 Sep, 2015</td>
                            <td>Barnacles</td>
                            <td>Joan</td>
                            <td>21 Mar, 1982</td>
                            <td>12345678</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Call</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>20 Sep, 2015</td>
                            <td>Smith</td>
                            <td>Eva</td>
                            <td>21 Feb, 1956</td>
                            <td>12345678</td>
                            <td class="ac"></td>
                            <td>Recall</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"></td>
                            <td>21 Sep, 2015</td>
                            <td>Jones</td>
                            <td>Sarah</td>
                            <td>21 Apr, 1979</td>
                            <td>12345678</td>
                            <td class="ac"></td>
                            <td>Call</td>
                        </tr>
                        <tr>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123456789</span></a></td>
                            <td class="ac"></td>
                            <td>22 Sep, 2015</td>
                            <td>Donaldson</td>
                            <td>Jennifer</td>
                            <td>21 Dec, 1985</td>
                            <td>12345678</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Recall</td>
                        </tr>
                        </tbody>
                    </table>
                </div><!-- close table-responsive -->

                <p>Displaying 1-25 of 80 items</p>
                <nav>
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1 (1-25)</a></li>
                        <li><a href="#">2 (26-50)</a></li>
                        <li><a href="#">3 (51-75)</a></li>
                        <li><a href="#">4 (76-80)</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>


            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


<!-- ============================ Modal ============================  -->
<div class="modal fade" id="modalItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">123456789</h2>
            </div>
            <div class="modal-body">

                <h3 class="title-no-padding">Barnacles, Joan</h3>

                <div class="row">
                    <div class="col-sm-4">
                        <dl>
                            <dt>DoB</dt>
                            <dd>21 Mar, 1980</dd>
                            <dt>NHS number</dt>
                            <dd>123-456-7890</dd>
                        </dl>
                    </div><!-- close col -->
                    <div class="col-sm-8">

                        <table class="table table-striped table-bordered">
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Requested</td>
                                <td>1 Aug 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-minus"></i></td>
                                <td>Ready for collection</td>
                                <td>2 Sep 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Collected</td>
                                <td>13 Sep 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Out for delivery</td>
                                <td>15 Sep 2015</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Delivered</td>
                                <td>
                        </table>
                    </div><!-- close col -->
                </div><!-- close row -->
                <div class="row">
                    <div class="col-md-12">
                        <h5>Notes</h5>
                        <div class="record-note">
                            <p>
                                22 Sep 2015<br/>
                                Donna Kerr, Weybridge Surgery<br/>
                                User initiated request (reprint)</p>
                        </div><!-- close record-note -->
                        <div class="record-note">
                            <p>
                                22 Sep 2012<br/>
                                Donna Kerr, Weybridge Surgery<br/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div><!-- close record-note -->
                    </div><!-- close col -->
                </div><!-- close row -->

            </div><!-- close modal-footer -->

            <div class="modal-footer">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>