<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Notification List</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="mod-records/records-landing.html">Records</a></li>
	<li><a href="mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="mod-payments/payments-landing.html">GP Payments</a></li>
	<li class='current'><a href="screenings-landing.html" class='current'>Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="screenings-call-recall.html">Screenings Call / Recall List</a></li>
                    <li><a href="screenings-hmr101-froms.html">HMR101 Forms</a></li>
                    <li><a href="screenings-patients.html">Patients</a></li>
                    <li class='current'><a href="screenings-prior-notification-list.html">Prior Notification List</a>
                    </li>
                    <li><a class='current' href="screenings-non-responder-list.html">Notification List</a></li>
                    <li><a href="screenings-colposcopy-list.html">Colposcopy</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="screenings-landing.html">Screenings</a></li>
                    <li>Notification List</li>
                </ol>
                <h2 class="section-title">Notification List</h2>

            </div>

        </div>


        <div class="row">
            <div class="col-md-12">
                <h5>You can view all notifications about patients here by clicking on different tabs.</h5>
                <p>&nbsp;</p>
                <ul class="nav nav-tabs nav-justified">
                    <li role="presentation">
                        <a href="screenings-non-responder-list.html">Mail Returned&nbsp; <span
                                class="badge">3</span></a>
                    </li>

                    <li role="presentation" class="active">
                        <a href="screenings-non-responder-list-2.html">Non responders&nbsp; <span
                                class="badge">9</span></a>
                    </li>

                    <li role="presentation">
                        <a href="screenings-non-responder-list-3.html">Re-registered&nbsp; <span
                                class="badge">11</span></a>
                    </li>

                    <li role="presentation">
                        <a href="screenings-non-responder-list-4.html">Cease confirmation &nbsp; <span
                                class="badge">4</span></a>
                    </li>


                </ul>


                <div class="filter-block">
                    <!-- type ahead -->
                    <form lpformnum="1">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-8">
                                    <label for="quickFilter" class="sr-only">Search</label>
                                    <input type="text" class="form-control" id="quickFilter" placeholder="Search"
                                           style="width:100%;">
                                </div><!-- close col -->

                                <div class="col-md-2">

                                </div><!-- close col -->
                                <div class="col-md-2 ar">
                                    <class
                                    ="#"><a href="">clear</a> <a href="" class="btn btn-primary">Search</a>
                                    </class="#">
                                </div><!-- close col -->
                            </div><!-- close row -->
                        </div><!-- close form-group -->
                    </form>
                </div>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">

            <div class="col-md-12">

                <div class="XXXXtable-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>

                            <th><a href="">NHS No.</a></th>
                            <th><a href="">Patient name</a></th>
                            <th><a href="">DOB</a></th>
                            <th><a href="">Test due date</a></th>
                            <th><a href="">Patient address</a></th>
                            <th><a href="">Call/Recall </a></th>
                            <th><a href="">Date entered</a></th>
                            <th><a href="">Action</a></th>
                        </tr>
                        </thead>
                        <tbody>


                        <tr class="default">

                            <td style="color: #9B9B9B;">SJ 783645 99G</td>
                            <td style="color: #9B9B9B;">Miss Erica Johnson</td>
                            <td style="color: #9B9B9B;">21 Dec, 1982</td>
                            <td style="color: #9B9B9B;">01 Jan, 2016</td>
                            <td style="color: #9B9B9B;">17 High Street, London, SW11 0PD</td>
                            <td style="color: #9B9B9B;">Routine</td>
                            <td style="color: #9B9B9B;">29 Feb, 2016</td>
                            <td>
                                <button type="button" class="btn btn-default" disabled>Ceased</button>
                            </td>
                            <td>
                                <button type="button" class="btn btn-success btn-sm" disabled><i
                                        class="fa fa-check"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>

                            <td><a href="screenings-patients.html">SJ 783645 99G</a></td>
                            <td><a href="screenings-patients.html">Mrs Diana Warren</a></td>
                            <td>15 Oct, 1981</td>
                            <td>11 Jan, 2016</td>
                            <td>22 Brunel Avenue, London, SW07 4CG</td>
                            <td>Routine</td>
                            <td>29 Feb, 2016</td>

                            <td>

                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Defer call/recall
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Cease patient</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Acknowledge receipt</a></li>
                                    </ul>
                                </div>

                            </td>

                            <td>
                                <button type="button" class="btn btn-secondary btn-sm">Submit</button>
                            </td>
                        </tr>

                        <tr>

                            <td><a href="screenings-patients.html">SJ 783645 99G</a></td>
                            <td><a href="screenings-patients.html">Ms Veronica Attkinson</a></td>
                            <td>22 Feb, 1979</td>
                            <td>29 Jan, 2016</td>
                            <td>17 High Street, London, SW11 0PD</td>
                            <td>Routine</td>
                            <td>29 Feb, 2016</td>
                            <td>

                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Defer call/recall
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Cease patient</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Acknowledge receipt</a></li>
                                    </ul>
                                </div>

                            </td>
                            <td>
                                <button type="button" class="btn btn-secondary btn-sm">Submit</button>
                            </td>
                        </tr>


                        <tr>

                            <td><a href="screenings-patients.html">SJ 783645 99G</a></td>
                            <td><a href="screenings-patients.html">Mrs Diana Warren</a></td>
                            <td>15 Oct, 1981</td>
                            <td>11 Jan, 2016</td>
                            <td>22 Brunel Avenue, London, SW07 4CG</td>
                            <td>Routine</td>
                            <td>29 Feb, 2016</td>

                            <td>

                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Defer call/recall
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Cease patient</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Acknowledge receipt</a></li>
                                    </ul>
                                </div>

                            </td>

                            <td>
                                <button type="button" class="btn btn-secondary btn-sm">Submit</button>
                            </td>
                        </tr>

                        <tr>

                            <td><a href="screenings-patients.html">SJ 783645 99G</a></td>
                            <td><a href="screenings-patients.html">Ms Veronica Attkinson</a></td>
                            <td>22 Feb, 1979</td>
                            <td>29 Jan, 2016</td>
                            <td>17 High Street, London, SW11 0PD</td>
                            <td>Routine</td>
                            <td>29 Feb, 2016</td>
                            <td>

                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Defer call/recall
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Cease patient</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Acknowledge receipt</a></li>
                                    </ul>
                                </div>

                            </td>
                            <td>
                                <button type="button" class="btn btn-secondary btn-sm">Submit</button>
                            </td>
                        </tr>


                        </tbody>
                    </table>

                    <div class="ar">
                        <button type="button" class="btn btn-primary-outline">Download CSV</button>
                        &nbsp;
                        <button type="button" class="btn btn-primary-outline">Print this list</button>
                    </div>

                </div><!-- close table-responsive -->
                <div class="row">

                    <div class="col-md-12">

                        <div class="col-md-10">

                        </div>


                    </div>

                </div>


            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href=""> Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


<!-- ============================ Modal ============================  -->
<div class="modal fade" id="modalItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">123456789</h2>
            </div>
            <div class="modal-body">

                <h3 class="title-no-padding">Barnacles, Joan</h3>

                <div class="row">
                    <div class="col-sm-4">
                        <dl>
                            <dt>DoB</dt>
                            <dd>21 Mar, 1980</dd>
                            <dt>NHS number</dt>
                            <dd>123-456-7890</dd>
                        </dl>
                    </div><!-- close col -->
                    <div class="col-sm-8">

                        <table class="table table-striped table-bordered">
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Requested</td>
                                <td>1 Aug 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-minus"></i></td>
                                <td>Ready for collection</td>
                                <td>2 Sep 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Collected</td>
                                <td>13 Sep 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Out for delivery</td>
                                <td>15 Sep 2015</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Delivered</td>
                                <td>
                        </table>
                    </div><!-- close col -->
                </div><!-- close row -->
                <div class="row">
                    <div class="col-md-12">
                        <h5>Notes</h5>
                        <div class="record-note">
                            <p>
                                22 Sep 2015<br/>
                                Donna Kerr, Weybridge Surgery<br/>
                                User initiated request (reprint)</p>
                        </div><!-- close record-note -->
                        <div class="record-note">
                            <p>
                                22 Sep 2012<br/>
                                Donna Kerr, Weybridge Surgery<br/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div><!-- close record-note -->
                    </div><!-- close col -->
                </div><!-- close row -->

            </div><!-- close modal-footer -->

            <div class="modal-footer">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>