<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Patients</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->


</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="screenings-call-recall.html">Screenings Call / Recall List</a></li>
                    <li><a href="screenings-hmr101-froms.html">HMR101 Forms</a></li>
                    <li class='current'><a class='current' href="screenings-patients.html">Patients</a></li>
                    <li><a href="screenings-prior-notification-list.html">Prior Notification List</a></li>
                    <li><a href="screenings-non-responder-list.html">Non Responder List</a></li>
                    <li><a href="screenings-colposcopy-list.html">Colposcopy</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="screenings-landing.html">Screenings</a></li>
                    <li>Patients</li>
                </ol>
                <h2 class="section-title">Mrs Jessica Diana Smith</h2>
            </div><!-- close col -->


            <div class="col-md-12">
                <div class="devnote">
                    <h4>Dev note:</h4>
                    <p>The [ Continue HMR form ] button will appear only when there is a draft saved in the system for particular patient. This button will also replace the [ HMR101 ] dropdown button.</p>
                    <p>The Cease and Defer buttons could (should) disappear when actioned and be replaced with Un-cease or change button; Cancel or change deferal.</p>
                </div></div>
            <p>&nbsp;</p>


            <div class="col-md-12">

                <div class="alert alert-danger" role="alert"><strong>MAIL RETURNED:</strong> &nbsp; 10 March, 2016 &nbsp;</div>

                <div class="alert alert-danger" role="alert">This woman is <i>Ceased</i> since <strong>21.12.2015</strong> by Dr. Andrew Smith. <a href="" data-toggle="modal" data-target="#modalCeaseData">View</a> process history and documents.</div>

                <div class="alert alert-warning" role="alert">This woman is <i>Defer</i> until <strong>11.01.2017</strong> by Dr. Veronica Jane-Orman. <a href="" data-toggle="modal" data-target="#modalDeferData">View</a> process history and documents.</div>



            </div>

            <div class="col-md-8">
                <h4>Patient personal details</h4>

                <div class="panel panel-default">
                    <!-- Default panel contents -->
                    <div class="panel-heading">NHS No: <strong>SJ 389475 67J</strong></div>
                    <!-- List group -->
                    <ul class="list-group">
                        <li class="list-group-item">Previous surname: <strong>McCorrmic</strong></li>
                        <li class="list-group-item">Address: <strong>34 Mustang Way, Shaw, London, SW17 9OP</strong>
                        </li>
                        <li class="list-group-item">Sex: <strong>Female</strong></li>
                        <li class="list-group-item">Date of birth: <strong>27 June 1984</strong> (32 years old)</li>
                        <li class="list-group-item">Mobile: <strong>0772255 6554</strong></li>
                        <li class="list-group-item">Home phone no: <strong>0207 456 998</strong></li>
                        <li class="list-group-item">Email address: <strong>jess.smith554@gmail.com</strong></li>

                    </ul>
                </div>


            </div>

            <div class="col-md-4">
                <h4>Actions</h4>

                <button type="button" class="btn btn-warning btn-lg btn-block"><a href="../mod-screenings/screenings-hmr101-simple-form.html">Continue HMR form</a></button>
                <p>&nbsp;</p>

                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle btn-lg btn-block" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        HMR101
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="../mod-screenings/screenings-hmr101-simple-form.html">HMR101/5</a></li>
                        <li><a href="../mod-screenings/screenings-hmr101-simple-form.html">HMR101/10</a></li>
                        <li><a href="../mod-screenings/screenings-hmr101-simple-form.html">HMR101/15</a></li>
                    </ul>
                </div>
                <br />
                <button type="button" class="btn btn-secondary btn-lg btn-block"><a href="" data-toggle="modal" data-target="#modalDefer">Defer</a></button>
                <br />
                <button type="button" class="btn btn-secondary btn-lg btn-block"><a href="" data-toggle="modal" data-target="#modalCease">Cease</a></button>

                <button type="button" class="btn btn-secondary btn-lg btn-block"><a href="" data-toggle="modal" data-target="#modalCeaseData">Un-cease or change</a></button>


                <p>&nbsp; </p>
                <div class="panel panel-default">
                    <!-- Default panel contents -->
                    <div class="panel-heading">GP details</div>
                    <!-- List group -->
                    <ul class="list-group">
                        <li class="list-group-item">Local code: <strong>SKY</strong></li>
                        <li class="list-group-item">National code: <strong>G34343411</strong></li>
                        <li class="list-group-item">Name: <strong>James Skitnic</strong></li>
                        <li class="list-group-item">Address: <strong>456 High Street, Totenham, London SW07 1LK</strong></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-12">


                <hr/>


            </div>




            <div class="col-md-12">
                <h3>Current screening cycle: <strong>2016</strong></h3>



                <div class="row">
                    <div class="well success col-md-2">
                        <span class="badge"><i class="fa fa-list-alt"></i></span>
                        <h4 class="timeline-title">Appear on PNL</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> &nbsp; 11 January, 2010</small></p>
                    </div>

                    <div class="well col-md-2 col-md-offset-2">
                        <span class="badge"><i class="fa fa-envelope-o"></i></span>
                        <h4 class="timeline-title">Reminder letter sent</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> &nbsp; 26 January, 2016</small></p>
                        <p>by Jane Watson</p>
                    </div>

                    <div class="well col-md-2 col-md-offset-2">
                        <span class="badge"><i class="fa fa-female"></i></span>
                        <h4 class="timeline-title">Attended screening</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> &nbsp; 29 January, 2016</small></p>
                    </div>
                </div>

                <div class="row">
                    <div class="progress">
                        <div class="progress-bar progress-bar-default col-md-2" role="progressbar" >
                        </div>
                        <div class="progress-bar progress-bar-primary col-md-2" role="progressbar">
                        </div>
                        <div class="progress-bar progress-bar-success col-md-2" role="progressbar">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="well col-md-2 col-md-offset-2">
                        <span class="badge"><i class="fa fa-envelope-o"></i></span>
                        <h4 class="timeline-title">Invitation letter sent</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> &nbsp; 20 January, 2016</small></p>
                        <p>by Richard Atkins</p>
                    </div>
                    <div class="well col-md-2 col-md-offset-2">
                        <span class="badge"><i class="fa fa-female"></i></span>
                        <h4 class="timeline-title">Attended screening</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> &nbsp; 29 January, 2016</small></p>
                    </div>
                    <div class="well col-md-2 col-md-offset-2">
                        <div class="timeline-heading">
                            <h4 class="timeline-title">Test result received by PCSE</h4>
                            <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> &nbsp;  03 February, 2016</small></p>
                        </div>
                        <div class="timeline-body">
                            <p>PCSE Warrington, Lovely Lane, Warrington, Cheshire WA5 1QG</p>
                        </div>
                    </div>

                </div>
            </div>





            <div class="col-md-12">
                <hr/>
            </div>

            <div class="row">



                <div class="col-md-12">


                    <ul class="nav nav-tabs">
                        <li role="presentation"><a href="../mod-screenings/screenings-dmu-patients.html">Test results</a></li>
                        <li role="presentation" class="active"><a href="../mod-screenings/screenings-dmu-patients-hmr.html">HMR101s</a></li>

                        <li role="presentation"><a href="../mod-screenings/screenings-dmu-patients-cease-history.html">Cease / Defer history</a></li>
                                  <li role="presentation"><a href="../mod-screenings/screenings-dmu-patients-hpv.html">HPV vaccination</a></li>
                    </ul>

                </div>

                <div class="col-md-12">



                    <table width="100%" border="0" cellpadding="5" class="table table-striped table-hover">
                        <tbody>
                        <tr>
                            <th class="col-md-2"><a href="#">Form type</a></th>
                            <th class="col-md-2"><a href="#">Sample taker code</a></th>
                            <th class="col-md-2"><a href="#">Speciment type</a></th>
                            <th class="col-md-2"><a href="#">Reason</a></th>
                            <th class="col-md-2">Date</th>
                            <th class="col-md-2">Status</th>

                        </tr>

                        <tr>
                            <td><a href="../mod-screenings/screenings-hmr101-simple-form.html">HMR101/5</a></td>
                            <td>394873495873984</td>
                            <td>Cervical scrape</td>
                            <td>Routine recall</td>
                            <td>12.01.2016</td>
                            <td><a href="../mod-screenings/screenings-hmr101-simple-form.html">Draft</a></td>
                        </tr>

                        <tr>
                            <td><a href="#">HMR101/5</a></td>
                            <td>234346534645446</td>
                            <td>Cervical scrape</td>
                            <td>Routine recall</td>
                            <td>15.02.2013</td>
                            <td><a href="#">Print</a></td>
                        </tr>

                        <tr>
                            <td><a href="#">HMR101/5</a></td>
                            <td>456456457567564</td>
                            <td>Cervical scrape</td>
                            <td>Routine recall</td>
                            <td>01.02.2010</td>
                            <td><a href="#">Print</a></td>
                        </tr>

                        <tr>
                            <td><a href="#">HMR101/10</a></td>
                            <td>346467567463453</td>
                            <td>Cervical scrape</td>
                            <td>Routine call</td>
                            <td>17.02.2007</td>
                            <td><a href="#">Print</a></td>
                        </tr>


                        </tbody>
                    </table>

                </div>


            </div><!-- close row -->



        </div><!-- close row -->




        <div class="row footer">
            <div class="col-md-12">
                <hr />

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p><small>Version 0.1.48 | 12 April, 2016</small></p>	</div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->





<!-- ============================ ModalCert ============================  -->
<div class="modal fade" id="modalTestResult" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>




                <h2 class="modal-title" id="myModalLabel">Mrs Jessica York</h2>
                <p>Previous name: <strong>Smith</strong> | DOB: 11.01.1984</p>
                <p>19 Atkinson Drive, London, SW11 0PR</p>
            </div><!-- close modal-header -->


            <div class="modal-body">
                <div class="row">
                    <div class="XXXXtable-responsive">
                        <div class="col-xs-12 col-sm-12">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th class="col-md-2">NHS no.</th>
                                    <th class="col-md-2">Laboratory slide no.</th>
                                    <th class="col-md-2">Test date</th>
                                    <th class="col-md-2">Smear result code</th>
                                    <th class="col-md-2">Action code</th>

                                </tr>


                                </thead>

                                <tbody>
                                <tr>
                                    <td>GR 2398 988P</td>
                                    <td>289374</td>
                                    <td>14.01.2016</td>
                                    <td>RRL</td>
                                    <td>WR</td>
                                </tr>
                                </tbody>


                                <thead>
                                <tr>
                                    <th class="col-md-2">Infection code</th>
                                    <th class="col-md-2">Patient’s GP code</th>
                                    <th class="col-md-2">Source code</th>
                                    <th class="col-md-2">Sender code</th>
                                    <th class="col-md-2">Repeat interval</th>
                                </tr>


                                </thead>

                                <tbody>
                                <tr>
                                    <td>5</td>
                                    <td>RR2339</td>
                                    <td>778L</td>
                                    <td>V7</td>
                                    <td>12 months</td>
                                </tr>
                                </tbody>



                            </table>
                        </div>









                    </div><!-- close table-responsive -->
                </div><!-- close row -->
                <div class="row">
                    <div class="col-sm-6">

                        <button class="btn btn-default">Print</button>

                    </div>
                </div>


            </div><!-- close modal-body -->

        </div><!-- close modal-content -->
    </div><!-- close modal-dialog -->
</div>





<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>



</body>
</html>