<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Notification List</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				
                        
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="screenings-landing.html">Screening</a></li>
    <li><a href="screenings-dmu-landing.html">DMU (Screening)</a></li>
</ul>


<ul class="menu menu-level-002">              
                    <li><a href="screenings-dmu-patients.html">Patients</a></li>
                    <li><a href="screenings-dmu-hmr101-froms.html">HMR101 Forms</a></li>
                    <li><a href="screenings-dmu-prior-notification-list.html">Prior Notification List</a></li>
                    <li><a href="screenings-dmu-non-responder-list.html">Reminder List</a></li>
                    <li><a class='current current' href="screenings-dmu-test-results.html">Test Results</a></li>
</ul>


            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="screenings-dmu-landing.html">DMU</a></li>
                    <li>Test results</li>
                </ol>
                
                                <div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> ??</div>
                
                
                <h2 class="section-title">Test Results List</h2>

            </div>


        </div><!-- close col -->


        <div class="row">
            <div class="col-md-12">
            
                <p>&nbsp;</p>
                <ul class="nav nav-tabs nav-justified">
                    <li role="presentation" class="active">
                        <a href="screenings-dmu-test-results.html">LETTERS TO PROCESS&nbsp; <span
                                class="badge">3</span></a>
                    </li>

                    <li role="presentation">
                        <a href="screenings-dmu-test-results-processed.html">PROCESSED&nbsp; <span
                                class="badge">9</span></a>
                    </li>


                </ul>

<div class="filter-block">
                    <!-- type ahead -->
                    <form>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="quickFilter" class="sr-only">Search</label>
                                    <input type="text" class="form-control" id="quickFilter" placeholder="Search...">
                                </div><!-- close col -->


								<div class="col-md-3">
										<div class="input-group date" id="datetimepicker1">
                                            <input type="text" class="form-control" value="Pick a date from">
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                </span>
                                        </div>
                                </div>
                                
								<div class="col-md-3">
										<div class="input-group date" id="datetimepicker1">
                                            <input type="text" class="form-control" value="Pick a date to">
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                </span>
                                        </div>
                                </div>
  
                                                                 
                            </div><!-- close row -->
                        </div><!-- close form-group -->
                    </form>
                </div>
            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">

            <div class="col-md-12">

                <div class="XXXXtable-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th><a href="">Select All</a></th>
                            <th><a href="">Batch no.</a></th>
                            <th><a href="">Date generated</a></th>
                            <th><a href="">No. of records</a></th>
                        </tr>
                        </thead>
                        <tbody>


                        <tr>
                            <td><label><input type="checkbox" value=""></label></td>
                            <td><a href="screenings-patients.html">SJ 783645 99G</a></td>
                            <td>15 June, 2016</td>
                            <td>11</td>
                        </tr>

                        <tr>
                            <td><label><input type="checkbox" value=""></label></td>
                            <td><a href="screenings-patients.html">SJ 783645 99G</a></td>
                            <td>15 June, 2016</td>
                            <td>11</td>
                        </tr>

                        <tr>
                            <td><label><input type="checkbox" value=""></label></td>
                            <td><a href="screenings-patients.html">SJ 783645 99G</a></td>
                            <td>22 Feb, 2016</td>
                            <td>29</td>
                        </tr>

                        </tbody>
                    </table>
                    
                     <div class="col-md-offset-9 col-md-2">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <i class="fa fa-download"></i> Download CSV
                          
                        </button>
                       
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <i class="fa fa-print"></i> Print
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Selected (3)</a></li>
                       
                            <li><a href="#">All</a></li>
                        </ul>
                    </div>
                </div>
                    
                </div><!-- close table-responsive -->
            
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


<!-- ============================ Modal ============================  -->
<div class="modal fade" id="modalItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">123456789</h2>
            </div>
            <div class="modal-body">

                <h3 class="title-no-padding">Barnacles, Joan</h3>

                <div class="row">
                    <div class="col-sm-4">
                        <dl>
                            <dt>DoB</dt>
                            <dd>21 Mar, 1980</dd>
                            <dt>NHS number</dt>
                            <dd>123-456-7890</dd>
                        </dl>
                    </div><!-- close col -->
                    <div class="col-sm-8">

                        <table class="table table-striped table-bordered">
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Requested</td>
                                <td>1 Aug 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-minus"></i></td>
                                <td>Ready for collection</td>
                                <td>2 Sep 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Collected</td>
                                <td>13 Sep 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Out for delivery</td>
                                <td>15 Sep 2015</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Delivered</td>
                                <td>
                        </table>
                    </div><!-- close col -->
                </div><!-- close row -->
                <div class="row">
                    <div class="col-md-12">
                        <h5>Notes</h5>
                        <div class="record-note">
                            <p>
                                22 Sep 2015<br/>
                                Donna Kerr, Weybridge Surgery<br/>
                                User initiated request (reprint)</p>
                        </div><!-- close record-note -->
                        <div class="record-note">
                            <p>
                                22 Sep 2012<br/>
                                Donna Kerr, Weybridge Surgery<br/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div><!-- close record-note -->
                    </div><!-- close col -->
                </div><!-- close row -->

            </div><!-- close modal-footer -->

            <div class="modal-footer">
                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>