<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Prior Notification list</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->


</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				
                        
    <ul class="menu menu-level-001">
        <li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Help &amp; Support</a></li>	
        <li><a href="">News</a></li>
        <li><a href="../mod-records/records-landing.html">Records</a></li>
        <li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
        <li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
        <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
        <li><a href="screenings-landing.html">Screening</a></li>
        <li><a href="screenings-dmu-landing.html">DMU (Screening)</a></li>
    </ul>

    <ul class="menu menu-level-002">              
                        <li><a href="screenings-dmu-patients.html">Patients</a></li>
                        <li><a href="screenings-dmu-hmr101-froms.html">HMR101 Forms</a></li>
                        <li><a class='current current' href="screenings-dmu-prior-notification-list.html">Prior Notification List</a></li>
                        <li><a href="screenings-dmu-non-responder-list.html">Reminder List</a></li>
                        <li><a href="screenings-dmu-test-results.html">Test Results</a></li>
    </ul>

            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="screenings-dmu-landing.html">DMU</a></li>
                    <li>Prior Notification list</li>
                </ol>
                
                <div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> ?? </div>
                
                <h2 class="section-title">Prior Notification list</h2>
                <p>&nbsp;</p>
            </div>

        </div>



        <div class="row">

            <div class="col-md-12">




            </div>



            <div class="col-md-3">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">Current week (Submission deadline date: Sun 13th March)</h3>
                    </div>
                    <div class="panel-body">
                        <h1>0 <span class="small h4">patients</span></h1>
                        <h4>TO DO</h4>
                        <hr/>
                        <h1>46 <span class="small h4">patients</span></h1>
                        <h4><span class="text-success">SUBMITTED</span> &nbsp; <i class="fa fa-check fa-1x" style="color: #5cb85c;"></i></h4>

                    </div>


                </div>
            </div>


            <div class="col-md-3">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h3 class="panel-title">Next week (Submission deadline date: Sun 20th March)</h3>
                    </div>
                    <div class="panel-body">
                        <h1>33 <span class="small h4">patients</span></h1>
                        <h4>TO DO</h4>
                        <hr/>
                        <h1>21 <span class="small h4">patients</span></h1>
                        <h4><span class="text-success">SUBMITTED</span></h4>
                    </div>
                </div>

            </div>

            <div class="col-md-3">
                <div class="panel panel-warning">
                    <div class="panel-heading">
                        <h3 class="panel-title">(Submission deadline date: Sun 27th March)</h3>
                    </div>
                    <div class="panel-body">
                        <h1>61<span class="small h4">patients</span></h1>
                        <h4>TO DO</h4>
                        <hr/>
                        <h1>7 <span class="small h4">patients</span></h1>
                        <h4><span class="text-success">SUBMITTED</span></h4>
                    </div>
                </div>




            </div>

            <div class="col-md-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">(Submission deadline date: Sun 3rd April)</h3>
                    </div>
                    <div class="panel-body">
                        <h1>76 <span class="small h4">patients</span></h1>
                        <h4>TO DO</h4>
                        <hr/>
                        <h1>0 <span class="small h4">patients</span></h1>
                        <h4><span class="text-success">SUBMITTED</span></h4>

                    </div>
                </div>


            </div>



        </div><!-- close col -->


        <div class="row">

            <div class="col-md-1">
            </div>

            <div class="col-md-10">





<!-- Jenny - Custmomer Care Support --
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt="" class="img-responsive img-circle img-fl">
                        <h4 class="no-margin-top">I'm Jenny, your support representative</h4>

                        <p>Dear Jessica Smith, please note that NHSE will generate letters and send them automatically to women on this list unless you specify otherwise.</p>
                        <p><small><a href="">Previous</a> | <a href="">Next</a></small></p>
                    </div>
                </div>
<!-- END of Jenny --->





                <!--
                <div class="media">
                  <div class="media-left media-middle">
                    <a href="#">
                      <img src="http://placehold.it/126x126&text=IMAGE" />
                    </a>
                  </div>
                  <div class="media-body">
                    <h2 class="media-heading">Hi, it's Jenny - Your Portal Helper</h2>
                    <p class="h5">Dear Jessica Smith, please note that NHSE will generate letters and send them automatically to women on this list unless you specify otherwise.</p>
                  </div>
                </div>-->



            </div>

        </div>




        <div class="row">
            <div class="col-md-12">

                <p>&nbsp;</p>
                <ul class="nav nav-tabs nav-justified"> <li role="presentation" class="active"><a href="../mod-screenings/screenings-prior-notification-list.html">TO DO &nbsp; <span class="badge">42</span></a></li> <li role="presentation"><a href="../mod-screenings/screenings-dmu-prior-notification-list-submitted.html">SUBMITTED &nbsp; <span class="badge">76</span></a></li> </ul>




            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">

            <div class="col-md-12">
                
                <div class="filter-block">
                    <!-- type ahead -->
                    <form>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-2">
                                    <label for="quickFilter" class="sr-only">Search</label>
                                    <input type="text" class="form-control" id="quickFilter" placeholder="Search">
                                </div><!-- close col -->
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Column</label>
                                        <select class="form-control">
                                            <option value="" selected="">All fields</option>
                                            <option value="">NHS No.</option>
                                            <option value="">Patient name</option>
                                            <option value="">DOB</option>
                                            <option value="">Test due date</option>
                                            <option value="">Patient address</option>
                                            <option value="">Call/Recall</option>
                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Date from</label>
                                        <input type="text" class="form-control" id="quickFilterDateFrom" placeholder="Date from">
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Date to</label>
                                        <input type="text" class="form-control" id="quickFilterDateTo" placeholder="Date to">
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Status</label>
                                        <select class="form-control">
                                            <option value="" selected="">Any status</option>
                                            <option value="">Pending</option>
                                            <option value="">TBC</option>
                                            <option value="">TBC</option>
                                            <option value="">TBC</option>
                                            <option value="">TBC</option>
                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                <div class="col-md-2 ar">
                                <class><a href="">clear</a> <a href="" class="btn btn-primary">Search</a>
                                </class></div><!-- close col -->
                            </div><!-- close row -->
                        </div><!-- close form-group -->
                    </form>
                </div>
                
                <div class="XXXXtable-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th class="col-md-1"><a href="">Select All</a></th>
                            <th><a href="">NHS No.</a></th>
                            <th><a href="">Patient name</a></th>
                            <th><a href="">DOB</a></th>
                            <th><a href="">Next test due date</a></th>
                            <th><a href="">Patient address</a></th>
                            <th><a href="">Call/Recall type</a></th>
                            <th><a href=""></a></th>
                            <th><a href="">Action</a></th>
                            <th>

                                <div class="dropdown">
                                    <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        <i class="fa fa-download"></i> CSV
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Current week</a></li>
                                        <li><a href="#">Next week</a></li>
                                        <li><a href="#">Week 3</a></li>
                                        <li><a href="#">Week 4</a></li>
                                        <li><a href="#">All 4 weeks</a></li>
                                    </ul>
                                </div>

                            </th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td colspan="12"><strong>Current week (Submission deadline date: Sun 13th March)</strong> &nbsp; <i class="fa fa-arrow-circle-o-up"></td>
                        </tr>


                        <tr class="default">
                            <td><label><input type="checkbox" value=""></label></td>
                            <td style="color: #9B9B9B;"><a href="../mod-screenings/screenings-patients.html" style="color: #9B9B9B;">SJ 783645 99G</a></td>
                            <td style="color: #9B9B9B;"><a href="../mod-screenings/screenings-patients.html" style="color: #9B9B9B;">Miss Erica Johnson</a></td>
                            <td style="color: #9B9B9B;">21 Dec, 1982</td>
                            <td style="color: #9B9B9B;">01 Jan, 2016</td>
                            <td style="color: #9B9B9B;">17 High Street, London, SW11 0PD</td>
                            <td style="color: #9B9B9B;">Routine</td>
                            <td style="color: #9B9B9B;"></td>
                            <td><a href="" data-toggle="modal" data-target="#modalCeaseData"><button type="button" class="btn btn-default disabled" >Confirm Call/Recall</button></a></td>
                            <td><button type="button" class="btn btn-success btn-sm" disabled><i class="fa fa-check"></i>
                            </button></td>
                        </tr>

                        <tr class="danger">
                            <td><label><input type="checkbox" value=""></label></td>
                            <td><a href="../mod-screenings/screenings-patients.html">SJ 783645 99G</a></td>
                            <td><a href="../mod-screenings/screenings-patients.html">Mrs Diana Warren</a></td>
                            <td>15 Oct, 1981</td>
                            <td>11 Jan, 2016</td>
                            <td>22 Brunel Avenue, London, SW07 4CG</td>
                            <td>Routine</td>
                            <td></td>
                            <td><div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Confirm Call/Recall
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="" data-toggle="modal" data-target="#modalDefer">Defer Call/Recall</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="" data-toggle="modal" data-target="#modalCease">Cease Patient</a></li>
                                </ul>
                            </div></td>
                            <td><button type="button" class="btn btn-secondary btn-sm">Submit</button></td>
                        </tr>

                        <tr class="danger">
                            <td><label><input type="checkbox" value=""></label></td>
                            <td><a href="../mod-screenings/screenings-patients.html">SJ 783645 99G</a></td>
                            <td><a href="../mod-screenings/screenings-patients.html">Ms Veronica Attkinson</a></td>
                            <td>22 Feb, 1979</td>
                            <td>29 Jan, 2016</td>
                            <td>17 High Street, London, SW11 0PD</td>
                            <td>Routine</td>
                            <td></td>
                            <td><div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Confirm Call/Recall
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="" data-toggle="modal" data-target="#modalDefer">Defer</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="" data-toggle="modal" data-target="#modalCease">Cease</a></li>
                                </ul>
                            </div></td>
                            <td><button type="button" class="btn btn-secondary btn-sm">Submit</button></td>
                        </tr>


                        <tr>
                            <td colspan="12"><strong>Next week (Submission deadline date: Sun 20th March)</strong> &nbsp; <i class="fa fa-arrow-circle-o-down"></td>
                        </tr>









                        <tr>
                            <td colspan="12"><strong>(Submission deadline date: Sun 27th March)</strong> &nbsp; <i class="fa fa-arrow-circle-o-down"></td>
                        </tr>






                        <tr>
                            <td colspan="12"><strong>(Submission deadline date: Sun 3rd April)</strong> &nbsp; <i class="fa fa-arrow-circle-o-down"></td>
                        </tr>

                        </tbody>
                    </table>
                </div><!-- close table-responsive -->
                </div>
                
                <div class="col-md-offset-9 col-md-2">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <i class="fa fa-download"></i> Download CSV
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Selected (3)</a></li>
                            <li><a href="#">New Entries</a></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <i class="fa fa-print"></i> Print
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Selected (3)</a></li>
                            <li><a href="#">New Entries</a></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </div>
                </div>
            
                <div class="col-md-12"></div>
                <br>
                <hr>
                <div class="col-md-12 devnote">
                    <h4>Dev notes:</h4>
                    <p>Submitting patient user interaction</p>
                    <ol>
                        <li><i>TO DO</i> tab number should go down by 1 and <i>SUBMITTED</i> tab no. should go up by 1</li>
                        <li>Submit button turns into 'tick' button</li>
                        <li>Entire raw is disabled and grayed out except the 'tick'</li>
                        <li>The patient data row appears in <i>SUBMITTED</i> tab</li>
                        <li>The data in <i>stats boxes</i> changes accordingly to above actions</li>

                    </ol>
                </div>
                <br>


                <div class="col-md-12 panel panel-info">
                    <div class="panel-body">
                        <h4>Design notes:</h4>
                        <p>Stat boxes</p>
                        <ol>
                            <li>Colour coding for each week</li>
                            <li>Big tick confirmation icon to be shown when particular week has been comleted + turns the colour coding to green</li>
                            <li>Each time block on the list should follow colour coding patterns</li>
                            <li>Each time block on the list should use toggle function (expand on click and presenting the user with a list for that particular time block)</li>


                        </ol> </div>
                </div>
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr />

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &amp; Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p><small>Version 0.1.48 | 12 April, 2016</small></p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->



<!-- ============================ ModalCert ============================  -->
<div class="modal fade" id="modalTestResult" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>




                <h2 class="modal-title" id="myModalLabel">Mrs Jessica York</h2>
                <p>Previous name: <strong>Smith</strong> | DOB: 11.01.1984</p>
                <p>19 Atkinson Drive, London, SW11 0PR</p>
            </div><!-- close modal-header -->


            <div class="modal-body">
                <div class="row">
                    <div class="XXXXtable-responsive">
                        <div class="col-xs-12 col-sm-12">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th class="col-md-2">NHS no.</th>
                                    <th class="col-md-2">Laboratory slide no.</th>
                                    <th class="col-md-2">Test date</th>
                                    <th class="col-md-2">Smear result code</th>
                                    <th class="col-md-2">Action code</th>

                                </tr>


                                </thead>

                                <tbody>
                                <tr>
                                    <td>GR 2398 988P</td>
                                    <td>289374</td>
                                    <td>14.01.2016</td>
                                    <td>RRL</td>
                                    <td>WR</td>
                                </tr>
                                </tbody>


                                <thead>
                                <tr>
                                    <th class="col-md-2">Infection code</th>
                                    <th class="col-md-2">Patient’s GP code</th>
                                    <th class="col-md-2">Source code</th>
                                    <th class="col-md-2">Sender code</th>
                                    <th class="col-md-2">Repeat interval</th>
                                </tr>


                                </thead>

                                <tbody>
                                <tr>
                                    <td>5</td>
                                    <td>RR2339</td>
                                    <td>778L</td>
                                    <td>V7</td>
                                    <td>12 months</td>
                                </tr>
                                </tbody>



                            </table>
                        </div>









                    </div><!-- close table-responsive -->
                </div><!-- close row -->
                <div class="row">
                    <div class="col-sm-6">

                        <button class="btn btn-default">Print</button>

                    </div>
                </div>


            </div><!-- close modal-body -->

        </div><!-- close modal-content -->
    </div><!-- close modal-dialog -->
</div>




<!-- ============================ Modal 1 ============================  -->
<div class="modal fade" id="modalCease" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document" style="width: 500px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="modalCease">Cease Mrs Diana Warren</h2>
                <p>NHS No. GR 6577 768S</p>
            </div>
            <div class="modal-body">

                <p>Please note... content here explaining what's happening to the patient, and what will happen next in the process of ceasing.</p>


                <div class="row">
                    <div class="col-md-12">


                        <table class="table table-striped">

                            <tbody>

                            <tr>
                                <th scope="row" class="success">Step 1</th>
                                <th scope="row">Reason</th>

                                <td>                    <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        choose
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">No cervix</a></li>
                                        <li><a href="#">Informed choice</a></li>
                                        <li><a href="#">Mental Capacity Act</a></li>
                                    </ul>
                                </div></td>
                            </tr>

                            <tr>
                                <th scope="row" class="success">Step 2</th>
                                <th scope="row"></th>


                                <td>


                                    <div class="ar">
                                        <button type="button" class="btn btn-primary-outline">Print Cease Form</button></div>


                                </td>
                            </tr>

                            <tr>
                                <th scope="row" class="success">Step 3</th>
                                <th scope="row">Cease form</th>

                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Choose file location" aria-describedby="basic-addon2">
                                        <span class="input-group-addon" id="basic-addon2">Add attachement</span>
                                    </div>

                                </td>
                            </tr>




                            <tr>
                                <th scope="row" class="success">Step 4</th>
                                <th scope="row"></th>


                                <td>


                                    <div class="ar">

                                        <button type="button" class="btn btn-primary-outline">Save and submitt</button></div>



                                </td>
                            </tr>


                            <tr>
                                <th scope="row"></th>

                                <th scope="row"></th>
                                <td>


                                    <div class="ar">
                                        <button type="button" class="btn btn-warning">Cancel ceasing</button></div>


                                </td>



                            </tr>

                            </tbody>
                        </table>






                    </div><!-- close col -->
                </div><!-- close row -->

            </div><!-- close row -->



        </div>
    </div>
</div><!-- end of Modal -->

<!-- ============================ Modal 2 ============================  -->
<div class="modal fade" id="modalCeaseData" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document" style="width: 500px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="modalCeaseData">Ceased Mrs Diana Warren</h2>
                <p>NHS No. GR 6577 768S</p>
            </div>
            <div class="modal-body">

                <p>Please note... content here explaining what's happening to the patient, and what will happen next in the process of ceasing.</p>


                <div class="row">
                    <div class="col-md-12">


                        <table class="table table-striped">

                            <tbody>
                            <tr>
                                <th scope="row">Reason</th>

                                <td>

                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            No cervix
                                        </div>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <th scope="row">Supporting documents</th>

                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Choose file location" aria-describedby="basic-addon2">
                                        <span class="input-group-addon" id="basic-addon2">Add attachement</span>
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td>









                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <a href="#">your_attached_document1.pdf</a> <span style="color: #A2A2A2;">( 56KB )</span> <span style="color: #9A9A9A;white-space:pre; text-align: right;" class="glyphicon fa  fa-times-circle-o" aria-hidden="true"></span>
                                        </div>
                                    </div>


                                </td>
                                <td>



                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <a href="#">your_attached_document2.jpg</a> <span style="color: #A2A2A2;">( 123KB )</span> <span style="color: #9A9A9A;white-space:pre; text-align: right;" class="glyphicon fa  fa-times-circle-o" aria-hidden="true"></span>
                                        </div>
                                    </div>






                                </td>



                            </tr>

                            <tr>
                                <th scope="row"></th>


                                <td>


                                    <div class="ar">
                                        <button type="button" class="btn btn-primary-outline">Print Cease Form</button></div>


                                </td>
                            </tr>


                            <tr>
                                <th scope="row"></th>


                                <td>


                                    <div class="ar">
                                        <button type="button" class="btn btn-primary-outline">Upload Cease Form</button></div>


                                </td>



                            </tr>
                            <tr>
                                <th scope="row"><div class="btn-group ar">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Reason for un-cease <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Reason 1</a></li>
                                        <li><a href="#">Reason 2</a></li>
                                        <li><a href="#">Reason 3</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Error</a></li>
                                    </ul>
                                </div></th>

                                <td>


                                    <div class="ar">
                                        <button type="button" class="btn btn btn-warning">Un-cease</button></div>


                                </td>




                            </tr>
                            </tbody>
                        </table>




                        <hr/>


                        <div class="panel panel-default">
                            <div class="panel-heading">Ceased by: <b>Ronald McCoy</b></div>
                            <div class="panel-body">
                                Dated: <b>22 February, 2016</b>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Approved by: <b>Anthony Olisa</b></div>
                            <div class="panel-body">
                                Dated: <b>14 March, 2016</b>
                            </div>
                        </div>


                    </div><!-- close col -->
                </div><!-- close row -->

            </div><!-- close row -->



        </div>
    </div>
</div><!-- end of Modal 2 -->







<!-- ============================ Modal 3 ============================  -->
<div class="modal fade" id="modalDefer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document" style="width: 500px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="modalDefer">Defer Mrs Diana Warren</h2>
                <p>NHS No. GR 6577 768S</p>
            </div>
            <div class="modal-body">

                <p>Please note... content here explaining what's happening to the patient, and what will happen next in the process of ceasing.</p>


                <div class="row">
                    <div class="col-md-12">


                        <table class="table table-striped">

                            <tbody>

                            <tr>
                                <th scope="row" class="success">Step 1</th>
                                <th scope="row">Reason</th>

                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            choose
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">Recently tested and awaiting results</a></li>
                                            <li><a href="#">Currently pregnant</a></li>
                                            <li><a href="#">Under treatment relevant to screening</a></li>
                                        </ul>
                                    </div></td>
                            </tr>

                            <tr>
                                <th scope="row" class="success">Step 2</th>
                                <th scope="row">Delay for</th>

                                <td>                    <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        1 month
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">2 months</a></li>
                                        <li><a href="#">3 months</a></li>
                                        <li><a href="#">4 months</a></li>
                                        <li><a href="#">5 months</a></li>
                                        <li><a href="#">6 months</a></li>
                                        <li><a href="#">7 months</a></li>
                                        <li><a href="#">8 months</a></li>
                                        <li><a href="#">9 months</a></li>
                                        <li><a href="#">10 months</a></li>
                                        <li><a href="#">11 months</a></li>
                                        <li><a href="#">12 months</a></li>
                                    </ul>
                                </div></td>
                            </tr>




                            <tr>
                                <th scope="row" class="success">Step 3</th>
                                <th scope="row"></th>


                                <td>


                                    <div class="ar">
                                        <button type="button" class="btn btn-primary-outline">Print Deferal form</button></div>


                                </td>
                            </tr>


                            <tr>
                                <th scope="row" class="success">Step 4</th>
                                <th scope="row">Defer form</th>

                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Choose file location" aria-describedby="basic-addon2">
                                        <span class="input-group-addon" id="basic-addon2">Add attachement</span>
                                    </div>
                                </td>
                            </tr>



                            <tr>
                                <th scope="row" class="success">Step 5</th>
                                <th scope="row"></th>


                                <td>

                                    <div class="ar">
                                        <button type="button" class="btn btn-primary-outline">Save and submitt</button></div>


                                </td>
                            </tr>


                            <tr>

                                <th scope="row"></th>
                                <th scope="row"></th>


                                <td>

                                    <div class="ar">
                                        <button type="button" class="btn btn-warning">Cancel deferal</button></div>


                                </td>
                            </tr>


                            </tbody>
                        </table>






                    </div><!-- close col -->
                </div><!-- close row -->

            </div><!-- close row -->



        </div>
    </div>
</div><!-- end of Modal 3 -->


<!-- ============================ Modal 4 ============================  -->
<div class="modal fade" id="modalDeferData" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document" style="width: 600px;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="modalDeferData">Deferal of Mrs Diana Warren</h2>
                <p>NHS No. GR 6577 768S</p>
            </div>
            <div class="modal-body">

                <p>Please note... content here explaining what's happening to the patient, and what will happen next in the process of ceasing.</p>


                <div class="row">
                    <div class="col-md-12">


                        <table class="table table-striped">

                            <tbody>
                            <tr>
                                <th scope="row">Reason</th>

                                <td>

                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            Currently pregnant
                                        </div>
                                    </div>

                                </td>
                            </tr>


                            <tr>
                                <th scope="row">Supporting documents</th>

                                <td>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Choose file location" aria-describedby="basic-addon2">
                                        <span class="input-group-addon" id="basic-addon2">Add attachement</span>
                                    </div>

                                </td>
                            </tr>

                            <tr>
                                <td>









                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <a href="#">your_attached_document1.pdf</a> <span style="color: #A2A2A2;">( 56KB )</span> <span style="color: #9A9A9A;white-space:pre; text-align: right;" class="glyphicon fa  fa-times-circle-o" aria-hidden="true"></span>
                                        </div>
                                    </div>


                                </td>
                                <td>



                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <a href="#">your_attached_document2.jpg</a> <span style="color: #A2A2A2;">( 123KB )</span> <span style="color: #9A9A9A;white-space:pre; text-align: right;" class="glyphicon fa  fa-times-circle-o" aria-hidden="true"></span>
                                        </div>
                                    </div>






                                </td>



                            </tr>



                            <tr>
                                <th scope="row"></th>


                                <td>


                                    <div class="ar">
                                        <button type="button" class="btn btn-primary-outline">Print Cease Form</button></div>


                                </td>
                            </tr>
                            <tr>
                                <th scope="row"></th>


                                <td>


                                    <div class="ar">
                                        <button type="button" class="btn btn-primary-outline">Upload Cease Form</button></div>


                                </td>
                            </tr>

                            <tr>
                                <th scope="row"><div class="btn-group ar">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Reason for deferal cancellation <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Reason 1</a></li>
                                        <li><a href="#">Reason 2</a></li>
                                        <li><a href="#">Reason 3</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Error</a></li>
                                    </ul>
                                </div></th>

                                <td>


                                    <div class="ar">
                                        <button type="button" class="btn btn btn-warning">Cancel deferal</button></div>


                                </td>




                            </tr>


                            </tbody>
                        </table>




                        <hr/>


                        <div class="panel panel-default">
                            <div class="panel-heading">Defered by: <b>Monica Smith</b></div>
                            <div class="panel-body">
                                Dated: <b>11 January, 2016</b>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading">Approved by: <b>Anthony Olisa</b></div>
                            <div class="panel-body">
                                Dated: <b>14 January, 2016</b>
                            </div>
                        </div>


                    </div><!-- close col -->
                </div><!-- close row -->

            </div><!-- close row -->



        </div>
    </div>
</div><!-- end of Modal 4 -->












<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>



</body>
</html>