<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: HPV Vaccination</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>

<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">               
            
            
  <!-- this nav works! It has to be with no extra code in front of the URL (naked one only), example:  "mod-screenings/screenings-landing.html" -->
            
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="screenings-landing.html">Screening</a></li>
</ul>            


<ul class="menu menu-level-002">
                    <li><a href="screenings-call-recall.html">Screenings Call / Recall List</a></li>
                    <li><a href="screenings-hmr101-froms.html">HMR101 Forms</a></li>
                    <li><a href="screenings-patients.html">Patients</a></li>
                    <li><a href="screenings-prior-notification-list.html">Prior Notification List</a></li>
                    <li><a href="screenings-non-responder-list.html">Non Responder List</a></li>
                    <li><a href="screenings-colposcopy-list.html">Colposcopy</a>
                    </li>
                    <li class='current current'><a class='current current' href="screenings-HPV.html">HPV</a>
                    </li>
</ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="./pcs-wires/mod-payments/payments-landing.html">Payments &amp; Pensions</a></li>
                    <li class='current current'><a class='current current' href="screenings-HPV.html">HPV</a>
                    </li>
                </ol>
                
<div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> 19799 </div>
                
                <h2 class="section-title">HPV Vaccination</h2>
            </div><!-- close col -->
        </div><!-- close row -->

   

       <!-- <div class="row">
            <div class="col-md-12">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Important Information
                        </h3>
                    </div>
                    <div class="panel-body">
                        <strong>Discharge report submission date 01/03/2016</strong>
                    </div>
                </div>
            </div>
        </div> -->

<!--
        <div class="row">
            <div class="col-md-12">
                <p>&nbsp;  </p>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Patient search</h3>
                    </div>
                    <div class="panel-body">
                        <p>This might be required based on TFS backlog items information. <a
                                href="screenings-colposcopy-patient-search.html">View here.</a></p>
                    </div>
                </div>
            </div>
        </div> -->

        <ul class="nav nav-tabs nav-justified">
            <li role="presentation" class="active">
                <a href="screenings-hpvv.html">HPV Submissions</a>
            </li>

            <li role="presentation">
                <a href="screenings-hpvv-history.html">HPV History</a>
            </li>


        </ul>

        <div class="row">
            <div class="col-md-12">
                <div class="XXXXtable-responsive">
                    	
                        <table class="table table-striped table-hover">
                     
                            	<tr class="table-bordered">
                               
                                	<th class="col-md-2">NHS No.</th>
                                	<th class="col-md-3">Vaccination Type</th>
                                	<th class="col-md-3">Vaccination Date</th>
                                	<th class="col-md-2">Status</th>
                                	<th class="col-md-2">Batch Code (optional)</th>
                                    <th></th>
                            	</tr>
           
                        		<tr class="table-bordered">
                            		
                         
                                    
                                    <td class="table-bordered form-group has-error has-feedback">
                                        <input type="text" placeholder="JR 2344 4432" class="form-control" aria-describedby="inputSuccess2Status">
                                        <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
                                        <span id="inputSuccess2Status" class="sr-only">(success)</span>
                                    </td>
                                    
                                    
<td class="table-bordered"><!-- Type dropdown -->                                
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Choose
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">C - Cervarix</a></li>
    <li><a href="#">G - Gardasil</a></li>
    <li><a href="#">V - Vaccine administered but type not known</a></li>
  </ul>
</div>
</td>


                           <td class="table-bordered"><!-- date picker block -->
                                <div class='col-sm-12'>
                                    <div class="form-group">
                                        <div class='input-group date' id='datetimepicker1'>
                                            <input type='text' class="form-control" />
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                </span>
                                        </div>
                                    </div>
                                </div>
                            </td>


                                    
<td class="table-bordered"><!-- Type dropdown -->                                
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Choose
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">D - indicating a dose, but in an unspecified sequence</a></li>
    <li><a href="#">1 - indicating a first dose</a></li>
    <li><a href="#">2 - indicating a secnd dose</a></li>
    <li><a href="#">3 - indicating a third dose</a></li>
    <li><a href="#">R0 - vaccine not administered; reason not known</a></li>
    <li><a href="#">R1 - vaccine refused; alternative medicines</a></li>
    <li><a href="#">R2 - vaccine refused; religious beliefs</a></li>
    <li><a href="#">R3 - vaccine refused; concerne over vaccine</a></li>
    <li><a href="#">R4 - vaccine refused; contra indication</a></li>
    <li><a href="#">R5 - vaccine refused; reaction to vaccine</a></li>
    <li><a href="#">R6 - vaccine refused; refusal (parent or child)</a></li>
    <li><a href="#">R7 - vaccine refused; immunisation elsewhere</a></li>
    <li><a href="#">R8 - vaccine refused; referral to consultant</a></li>
  </ul>
</div>
</td>


               
                            <td class="table-bordered">
    							<input type="text" class="form-control" value="Type it here" required/>
                            </td>
                            
                            
                            <td class="table-bordered">
    							<button type="submit" class="btn btn-primary">Add <i class="fa fa-plus"></i></button>
                            </td>
                            
                            
                            </tr>
                            </table>
               
          
                </div>
                    
       
             
             
             
             
        <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Choose file location" aria-describedby="basic-addon2">
                                                    <span class="input-group-addon" id="basic-addon2">Upload</span>
                                                </div>
        <p>&nbsp;</p>
      <!-- warning table below                    
<table class="table table-hover" style="color: #A20002;">
	
  <thead>
  	<tr class="danger">
    	<td colspan="4"><strong>WARNING:</strong> File <i>&lt; file name here &gt;</i> you've uploaded on <i>13-02-2016 at 16:45</i> contains errors. </td>
    </tr>
    <tr class="danger">
      <th >#</th>
      <th>Row</th>
      <th>Column</th>
      <th>Reason</th>
    </tr>
  </thead>
  <tbody>
    <tr class="danger">
      <th scope="row">1</th>
      <td>14</td>
      <td>1</td>
      <td>Invalid NHS Number</td>
    </tr>
    <tr class="danger">
      <th scope="row">2</th>
      <td>21</td>
      <td>1</td>
      <td>Invalid NHS Number</td>
    </tr>
    <tr class="danger">
      <th scope="row">3</th>
      <td>35</td>
      <td>1</td>
      <td>Invalid NHS Number</td>
    </tr>
  </tbody>
</table> -->     
                            

<!-- INFO table -->


<div class="panel panel-default">



<table class="table table-hover">
	
  <thead>
    <tr class="info">
      <th>Records uploaded</th>
      <th>of which matched</th>
      <th class="danger">Records to be rejected</th>
    </tr>
  </thead>
  <tbody>
    <tr class="">
      <th scope="row">34</th>
      <td>27</td>
      <td>7</td>
    </tr>
  </tbody>
</table>

  
</div>

             <!--   <div class="row">
                    <div class="col-md-12">
                        <p>&nbsp;</p>
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">Success</h3>
                            </div>
                            <div class="panel-body">
                                <p>Your file have been successfully uploaded.</p>
                            </div>
                        </div>
                    </div>
                </div> -->

<div class="row">
			
            <div class="col-md-12">
            <h2 class="section-title">Current upload list</h2>
            </div>
            
            <div class="col-md-12">
                <div class="XXXXtable-responsive">
                <div class="filter-block">
						 	<!-- type ahead -->
						 	<form lpformnum="1">
                            
                       	

                            
								<div class="form-group">	
                         
         
                                							
									<div class="row">
                                        
									<div class="col-md-12">
											<label for="quickFilter" class="sr-only">Search</label>
											<input type="text" id="quickFilter" class="form-control" placeholder="Search">
										</div><!-- close col -->
                                        
             
									</div><!-- close row -->
								</div><!-- close form-group -->
							</form>
						</div>
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th class="col-md-2">NHS no.</th>
                            <th class="col-md-2">Vaccination type</th>
                            <th class="col-md-2">Vaccination date</th>
                            <th class="col-md-2">Status <a href="#" title="Date of birth"> <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                            <th class="col-md-1">Batch code <a href="#" title="Last time patient have been seen in the clinic"> <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                            <th class="col-md-1">Matched? <a href="#" title="Last time the patient have been seen in a clinic"> <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                            <th class="col-md-2">Failure reason (if applicable)</th>
                        </tr>
                        </thead>     
                        <tbody>
                        <tr class="table-bordered">
                            <td class="table-bordered"><a href="../mod-screenings/screenings-patients.html">JS 4653 8745</a></td>
     
                            <td class="table-bordered">G - Gardasil</td>
                            <td class="table-bordered">07/06/2016</td>
                            <td class="table-bordered">1 - indicating a first dose</td>
                            <td class="table-bordered">0234 5567</td>
                            <td class="table-bordered">No</td>
                            <td class="table-bordered">Reason 1</td>
                            <td><a href="" data-toggle="modal" data-target="#modalXrow"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                        </tr>

                        <tr class="table-bordered">
                            <td class="table-bordered"><a href="../mod-screenings/screenings-patients.html">JS 4653 8745</a></td>
     
                            <td class="table-bordered">C - Cervarix</td>
                            <td class="table-bordered">07/06/2016</td>
                            <td class="table-bordered">2 - indicating a second dose</td>
                            <td class="table-bordered">0234 5567</td>
                            <td class="table-bordered">No</td>
                            <td class="table-bordered">Reason 2</td>
                            <td><a href="" data-toggle="modal" data-target="#modalXrow"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                        </tr>

                        <tr class="table-bordered">
                            <td class="table-bordered"><a href="../mod-screenings/screenings-patients.html">JS 4653 8745</a></td>
     
                            <td class="table-bordered">C - Cervarix</td>
                            <td class="table-bordered">07/06/2016</td>
                            <td class="table-bordered">3 - indicating a third dose</td>
                            <td class="table-bordered">0234 5567</td>
                            <td class="table-bordered">Yes</td>
                            <td class="table-bordered">Reason 4</td>
                            <td><a href="" data-toggle="modal" data-target="#modalXrow"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                        </tr>
                        
                        <tr class="table-bordered">
                            <td class="table-bordered"><a href="../mod-screenings/screenings-patients.html">JS 4653 8745</a></td>
     
                            <td class="table-bordered">G - Gardasil</td>
                            <td class="table-bordered">07/06/2016</td>
                            <td class="table-bordered">R0 - vaccine not administer; reason not know</td>
                            <td class="table-bordered">0234 5567</td>
                            <td class="table-bordered">Yes</td>
                            <td class="table-bordered">Reason 7</td>
                            <td><a href="" data-toggle="modal" data-target="#modalXrow"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                        </tr>
                        
                        </tbody>
                    </table>
                </div><!-- close table-responsive -->



                <!--
                                <div class="row">
                                     <div class="col-md-12">

                                        <p>Displaying 1-25 of 80 items</p>
                                        <nav>
                                          <ul class="pagination">
                                            <li>
                                              <a href="#" aria-label="First">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                              </a>
                                            </li>
                                            <li class="active"><a href="#">1 (1-25)</a></li>
                                            <li><a href="#">2 (26-50)</a></li>
                                            <li><a href="#">3 (51-75)</a></li>
                                            <li><a href="#">4 (76-80)</a></li>
                                            <li>
                                              <a href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Last">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                              </a>
                                            </li>
                                          </ul>
                                        </nav>

                                     </div>
                                 </div>
                -->


            </div><!-- close row tables -->

        </div>


<!--
                <div class="col-md-12 ar">
                	<p>&nbsp;</p>
                    <button type="submit" class="btn btn-default">Save</button>
                    <button type="submit" class="btn btn-default"><a href="" data-toggle="modal" data-target="#modalEstimate">Submit <i class="fa fa-angle-right"></i></a></button>
         
                    <p>&nbsp;</p>
                </div>-->




             <!--   <div class="row">
                    <div class="col-md-12">
                    	<hr/>
                    	<h4>Change Log</h4>
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <td><strong>User</strong></td>
                                    <td><strong>Information</strong></td>
                                    <td><strong>Date/Time</strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>S Archer</td>
                                    <td>Added one record, saved ok</td>
                                    <td>13/03/2016 09:21</td>
                                </tr>
                                <tr>
                                    <td>L Kane</td>
                                    <td>Edited record #1162A record, saved ok</td>
                                    <td>11/03/2016 15:07</td>
                                </tr>
                                <tr>
                                    <td>T Debin</td>
                                    <td>Error adding record. Error #28912, Record <strong>not</strong> saved</td>
                                    <td>08/03/2016 12:59</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> -->



                <!--
                                <div class="row">
                                     <div class="col-md-12">

                                        <p>Displaying 1-25 of 80 items</p>
                                        <nav>
                                          <ul class="pagination">
                                            <li>
                                              <a href="#" aria-label="First">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                              </a>
                                            </li>
                                            <li class="active"><a href="#">1 (1-25)</a></li>
                                            <li><a href="#">2 (26-50)</a></li>
                                            <li><a href="#">3 (51-75)</a></li>
                                            <li><a href="#">4 (76-80)</a></li>
                                            <li>
                                              <a href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Last">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                              </a>
                                            </li>
                                          </ul>
                                        </nav>

                                     </div>
                                 </div>
                -->


            </div><!-- close row tables -->
<div class="col-md-12 ar">
                	<p>&nbsp;</p>
   
                    <button type="submit" class="btn btn-default"><a href="" data-toggle="modal" data-target="#pop-up">Submit <i class="fa fa-angle-right"></i></a></button>
         
                    <p>&nbsp;</p>
                </div>
        </div>
        

        
        <div class="devnote">
        	<strong>Dev Note:</strong>
            <p>Could you make the row active (clickable) once all records match the database.</p>
       
        
        </div>
<p>&nbsp;</p>
        <div class="panel panel-info">
            <div class="panel-body">
                <h4>TFS numbers</h4>
                <ol>
                    <li>Awaiting</li>
                </ol>
            </div>
        </div>

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->


    </div><!-- close container -->


</div><!-- close container-fluid -->

</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<script src="../assets/js/equalHeights.js"></script>
<script src="../assets/js/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $(function () {
            $('#datetimepicker1').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker2').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker3').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker4').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker5').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker6').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker7').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(window).load(function(){
            $('#myModal').modal('show');
        });
    });
</script>




<!-- ============================ ModalCert ============================  -->
<div class="modal fade" id="modalEstimate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">You are about to submit your report</h2>
                    <p>Colposcopy Discharge Report No. 34985634</p>
                </div><!-- close modal-header -->
                <div class="modal-body">
                    <div class="row">
                         <div class="col-md-12">
                         
                         
                         <div class="panel panel-default">
                         <div class="panel-heading">Please note</div>
                         <table class="table"> 
                         
       
                         <tbody> 
                         <tr> <td>1</td> <th scope="row">Number of records successfully matched</th><td>|</td><td>34</td></tr> 
                         <tr> <td>2</td> <th scope="row">Number of records not verified</th><td>|</td><td>6</td></tr> 
                         </tbody> 
                         </table> 
                         
                         </div>
                         
                         <p>Please make sure all your patients are registered within NHS England. There are 5 records on your report which do not match. Please make sure you have accurate data with no spelling mistakes.</p>
<p>Are you sure you want to continue and submit this report?</p>
<div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-primary">Confirm submission</button>
  <button type="button" class="btn btn-default">Cancel</button>
</div>


      

                         </div><!-- close row -->
                    </div>
                </div><!-- close modal-body -->
            </div><!-- close modal-content -->
        </div><!-- close modal-dialog -->
    </div>

<!-- ============================ Modal row X ============================  -->
<div class="modal fade" id="modalXrow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Would you like to remove or edit this entry?</h2>
                    <p>NHS no. JS 3455 2345 - Jessica Alba</p>
                </div><!-- close modal-header -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                          
<div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-default">Remove entry</button>
  <button type="button" class="btn btn-default">Edit entry</button>
  <button type="button" class="btn btn-default">Cancel</button>
</div>

<p>&nbsp;</p>
      <div class="devnote">
      
      <h4>Dev Note:</h4>
      <ul><li>Patient clicks remove – Record removed from list, no further action</li>

<li>Patient clicks edit – The fields in the entry area are populated with the details of this record for the user to quickly edit and resubmit</li></ul>


      
      </div>

                        </div><!-- close row -->
                    </div>
                </div><!-- close modal-body -->
            </div><!-- close modal-content -->
        </div><!-- close modal-dialog -->
    </div>


</body>
</html>