<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="screenings-call-recall.html">Screenings Call / Recall List</a></li>
                    <li class='current current'><a class='current current' href="screenings-hmr101-froms.html">HMR101
                        Forms</a></li>
                    <li><a href="screenings-patients.html">Patients</a></li>
                    <li><a href="screenings-prior-notification-list.html">Prior Notification List</a></li>
                    <li><a href="screenings-non-responder-list.html">Non Responder List</a></li>
                    <li><a href="screenings-colposcopy-list.html">Colposcopy</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li>Screening</li>
                    <li>HMR101 Forms</li>
                </ol>
            </div><!-- close col -->
        </div><!-- close row -->

        <!-- CONENT HERE -->


        <div class="row">

            <div class="col-xs-12 col-sm-12">

                <!-- Heading of the page -->

            </div>


            <div class="col-xs-12 col-sm-12">


                <div class="col-xs-3 col-sm-3">
                </div>


                <div class="col-xs-6 col-sm-6">
                    <!-- The Form Spec for 200 and 189 : START -->

                    <div class="devnote">
                        <h4>Dev note:</h4>
                        <p><a href="screenings-hmr101-simple-form-adr.html">HMR101 form</a> with ticked box for
                            different delivery address.</p>

                    </div>


                    <h2 class="section-title">Mrs Jessica Smith</h2>

                    <p><cite>HMR101/5 form generated on 3 Aug, 2015</cite> by <i>David Anderson</i></p>
                    <p>Form will automatically expire in: <u>23 hours and 47min</u></p>
                    <div class="well well-sm">Address: <strong>34 Mustang Drive, London, SW5 15ZW</strong></div>
                    <div class="well well-sm">NHS No: <strong>GL 4309 399 S</strong></div>

                    <div class="checkbox">
                        <label><input type="checkbox" value="">Please tick to enter alternative address</label>
                    </div>


                    <div class="well well-sm">Test date: <strong>11.01.1984</strong></div>

                    <div class="alert alert-warning" role="alert"><h4>Fill in these details in order to generate the
                        form.</h4></div>


                    <div class="checkbox">
                        <label><input type="checkbox" value="">If no previous results please tick this box</label>
                    </div>


                    <hr/>

                    <h4>Reason</h4>
                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">1. Routine call</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">2. Routine recall</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">3. Previous abnormal smear</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">4. Previous unadequate smear</label>
                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">5. Opportunistic</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">6. Follow-up after treatment</label>
                        </div>


                    </div>

                    <div class="col-md-6">
                        <fieldset class="form-group">
                            <p>7. Other</p>
                            <textarea class="form-control" id="exampleTextarea" rows="1"></textarea>
                        </fieldset>
                    </div>

                    <hr/>


                    <div class="col-md-12">
                        <hr/>

                        <h4>Clinical data</h4>
                        <p>Including signs and symptoms, previous abnormal cytology with slice number, previous
                            diagnosis and treatment.</p>
                    </div>

                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">1. 360 degree sweep</label>
                        </div>


                    </div>

                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">2. Cervix visualised</label>
                        </div>


                    </div>


                    <div class="col-md-12">
                        <hr/>
                    </div>


                    <div class="col-md-12">

                        <h4>Speciment type</h4>
                    </div>

                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">1. Cervical scrape</label>
                        </div>


                    </div>

                    <div class="col-md-6">
                        <br/>

                        <fieldset class="form-group">
                            <p>2. Other</p>
                            <textarea class="form-control" rows="1"></textarea>
                        </fieldset>

                    </div>


                    <div class="col-md-12">
                        <hr/>
                    </div>


                    <div class="col-md-12">
                        <label>LMP 1st day</label>

                        <div class="form-group">
                            <div class="input-group date">
                                <input type="text" class="form-control"/>
                  <span class="input-group-addon">
                      <span class="fa fa-calendar"></span>
                  </span>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-12">
                        <hr/>
                        <h4>Condition</h4>
                        <p>If applicable</p>

                    </div>

                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">1. Pregnant</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">2. IUCD Fitted</label>
                        </div>


                    </div>

                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">3. Post natal (under 12 weeks)</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">4. Taking hormones</label>
                        </div>
                    </div>


                    <div class="col-md-12">
                        <hr/>

                        <fieldset class="form-group">
                            <label for="exampleInputEmail1">Colposcopy clinic for direct referral</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                   placeholder="Type it in here">
                        </fieldset>

                    </div>


                    <div class="col-md-12">
                        <hr/>


                        <h4>Local codes</h4>
                        <div class="col-md-4">


                            <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">1</button>
      </span>
                                <input type="text" class="form-control" placeholder="local code...">
                            </div><!-- /input-group -->

                            <br/>

                            <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">2</button>
      </span>
                                <input type="text" class="form-control" placeholder="local code...">
                            </div><!-- /input-group -->


                        </div>


                        <div class="col-md-4">

                            <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">3</button>
      </span>
                                <input type="text" class="form-control" placeholder="local code...">
                            </div><!-- /input-group -->

                            <br/>

                            <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">4</button>
      </span>
                                <input type="text" class="form-control" placeholder="local code...">
                            </div><!-- /input-group -->

                        </div>

                        <div class="col-md-4">

                            <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">5</button>
      </span>
                                <input type="text" class="form-control" placeholder="local code...">
                            </div><!-- /input-group -->

                            <br/>

                            <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">6</button>
      </span>
                                <input type="text" class="form-control" placeholder="local code...">
                            </div><!-- /input-group -->


                        </div>


                    </div>


                    <div class="col-md-12">
                        <hr/>

                        <fieldset class="form-group">
                            <label for="exampleInputEmail1">Sample taker code</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="WR 88873 234">
                        </fieldset>

                    </div>


                    <div class="col-md-12">
                        <hr/>


                        <div class="btn-group" role="group" aria-label="...">
                            <button type="button" class="btn btn-default">Save</button>
                            <button type="button" class="btn btn-default">Print</button>
                            <button type="button" class="btn btn-default">Cancel</button>
                        </div>
                    </div>

                </div>

                <!-- end of main content -->

                <div class="col-xs-3 col-sm-3">
                </div>


            </div>


            <!-- END OF MAIN CONTENT -->

            <div class="row footer">
                <div class="col-md-12">
                    <hr/>

                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                        Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                    <p>
                        <small>Version 0.1.48 | 12 April, 2016</small>
                    </p>

                </div><!-- close col -->
            </div><!-- close row -->

        </div><!-- close container -->
    </div><!-- close container-fluid -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="../assets/js/jquery.js"></script>--?

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Steve's hacky mock-up JS -->
    <script src="../assets/js/steve.js"></script>
    <script src="../assets/js/equalHeights.js"></script>


</body>
</html>