<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: HPV Vaccination</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>

<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">               
            
            
  <!-- this nav works! It has to be with no extra code in front of the URL (naked one only), example:  "mod-screenings/screenings-landing.html" -->
            
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="screenings-landing.html">Screening</a></li>
</ul>            


<ul class="menu menu-level-002">
                    <li><a href="screenings-call-recall.html">Screenings Call / Recall List</a></li>
                    <li><a href="screenings-hmr101-froms.html">HMR101 Forms</a></li>
                    <li><a href="screenings-patients.html">Patients</a></li>
                    <li><a href="screenings-prior-notification-list.html">Prior Notification List</a></li>
                    <li><a href="screenings-non-responder-list.html">Non Responder List</a></li>
                    <li><a href="screenings-colposcopy-list.html">Colposcopy</a>
                    </li>
                    <li class='current current'><a class='current current' href="screenings-HPV.html">HPV</a>
                    </li>
</ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="./pcs-wires/mod-payments/payments-landing.html">Payments &amp; Pensions</a></li>
                    <li class='current current'><a class='current current' href="screenings-HPV.html">HPV</a>
                    </li>
                </ol>
                <h2 class="section-title">HPV Vaccination</h2>
            </div><!-- close col -->
        </div><!-- close row -->

   

       <!-- <div class="row">
            <div class="col-md-12">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Important Information
                        </h3>
                    </div>
                    <div class="panel-body">
                        <strong>Discharge report submission date 01/03/2016</strong>
                    </div>
                </div>
            </div>
        </div> -->

<!--
        <div class="row">
            <div class="col-md-12">
                <p>&nbsp;  </p>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Patient search</h3>
                    </div>
                    <div class="panel-body">
                        <p>This might be required based on TFS backlog items information. <a
                                href="screenings-colposcopy-patient-search.html">View here.</a></p>
                    </div>
                </div>
            </div>
        </div> -->

        <ul class="nav nav-tabs nav-justified">
            <li role="presentation">
                <a href="screenings-hpvv.html">HPV Submissions</a>
            </li>

            <li role="presentation" class="active">
                <a href="screenings-hpvv-history.html">HPV History</a>
            </li>


        </ul>

        <div class="row">
            <div class="col-md-12">
            
                    	
<div class="row">
			
            <div class="col-md-12">
           
            </div>
            
            <div class="col-md-12">
                <div class="XXXXtable-responsive">
                <div class="filter-block">
						 	<!-- type ahead -->
						 	<form lpformnum="1">
                            
                       	

                            
								<div class="form-group">	
                         
         
                                							
	<div class="row">
                                        
								<!--	<div class="col-md-8">
											<label for="quickFilter" class="sr-only">Search by name</label>
											<input type="text" id="quickFilter" class="form-control" placeholder="Search">
										</div>-->
                                        <div class="col-md-7">	
                                        	<input type="text" class="form-control" id="quickFilter" placeholder="Search report no">
                                        </div>
										
										<div class="col-md-2">											
											<div class="input-group">						
												<label class="sr-only">Year</label>
												<select class="form-control">
												<option value="01">January</option>
												<option value="02">February</option>
												<option value="03">March</option>
												<option value="04">April</option>
												<option value="05">May</option>
												<option value="06">June</option>
												<option value="07">July</option>
												<option value="08">August</option>
												<option value="09">September</option>
												<option value="10">October</option>
												<option value="11">November</option>
												<option value="12">December</option>																										
												</select>						
											</div><!-- close input-group -->						
										</div><!-- close col -->                                        

<div class="col-md-2">											
											<div class="input-group">						
												<label class="sr-only">Year</label>
												<select class="form-control">
													<option value="" selected="">Filter by year</option>
													<option value="">2016</option>
													<option value="">2015</option>
													<option value="">2014</option>
                                                    <option value="">2015</option>	
													<option value="">2014</option>	
													<option value="">2013</option>																											
												</select>						
											</div><!-- close input-group -->	
  	
                                            					
										</div><!-- close col -->
             
									</div><!-- close row -->
								</div><!-- close form-group -->
							</form>
						</div>
                        
                        
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th class="col-md-3"><a href="">Report no.</a> </th>
                            <th class="col-md-3">Submitted</th>
                            <th class="col-md-2">Number of Records</th>
                            <th class="col-md-2">Input user</th>
                            <th class="col-md-2">Input organisation</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="table-bordered">
                            <td class="table-bordered"><a href="../mod-screenings/screenings-colposcopy-list.html">387465387456</a></td>
                            <td class="table-bordered">05/06/2016</td>
                            <td class="table-bordered">97</td>
                            <td class="table-bordered">E Bose</td>
                            <td class="table-bordered">ART</td>
                            <td><a href="#"><i class="fa fa-download" aria-hidden="true"></i></a></td>
                        </tr>

                        <tr class="table-bordered">
                            <td class="table-bordered"><a href="../mod-screenings/screenings-colposcopy-list.html">3523523523535</a></td>
                            <td class="table-bordered">06/06/2016</td>
                            <td class="table-bordered">24</td>
                            <td class="table-bordered">A Jones</td>
                            <td class="table-bordered">ART</td>
                            <td><a href="#"><i class="fa fa-download" aria-hidden="true"></i></a></td>
          
                        </tr>

                        <tr class="table-bordered">
                            <td class="table-bordered"><a href="../mod-screenings/screenings-colposcopy-list.html">23423423443242</a></td>
                            <td class="table-bordered">07/06/2016</td>
                            <td class="table-bordered">133</td>
                            <td class="table-bordered">R Matsumoto</td>
                            <td class="table-bordered">ART</td>
                            <td><a href="#"><i class="fa fa-download" aria-hidden="true"></i></a></td>
     
                        </tr>
                        <tr class="table-bordered">
                            <td class="table-bordered"><a href="../mod-screenings/screenings-colposcopy-list.html">387465387456</a></td>
                            <td class="table-bordered">08/06/2016</td>
                            <td class="table-bordered">56</td>
                            <td class="table-bordered">J Smith</td>
                            <td class="table-bordered">ART</td>
                            <td><a href="#"><i class="fa fa-download" aria-hidden="true"></i></a></td>
                 
                        </tr>
                        </tbody>
                    </table>    
                    
                    
                    
                </div><!-- close table-responsive -->



                <!--
                                <div class="row">
                                     <div class="col-md-12">

                                        <p>Displaying 1-25 of 80 items</p>
                                        <nav>
                                          <ul class="pagination">
                                            <li>
                                              <a href="#" aria-label="First">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                              </a>
                                            </li>
                                            <li class="active"><a href="#">1 (1-25)</a></li>
                                            <li><a href="#">2 (26-50)</a></li>
                                            <li><a href="#">3 (51-75)</a></li>
                                            <li><a href="#">4 (76-80)</a></li>
                                            <li>
                                              <a href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Last">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                              </a>
                                            </li>
                                          </ul>
                                        </nav>

                                     </div>
                                 </div>
                -->


            </div><!-- close row tables -->

        </div>


<!--
                <div class="col-md-12 ar">
                	<p>&nbsp;</p>
                    <button type="submit" class="btn btn-default">Save</button>
                    <button type="submit" class="btn btn-default"><a href="" data-toggle="modal" data-target="#modalEstimate">Submit <i class="fa fa-angle-right"></i></a></button>
         
                    <p>&nbsp;</p>
                </div>-->




             <!--   <div class="row">
                    <div class="col-md-12">
                    	<hr/>
                    	<h4>Change Log</h4>
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <td><strong>User</strong></td>
                                    <td><strong>Information</strong></td>
                                    <td><strong>Date/Time</strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>S Archer</td>
                                    <td>Added one record, saved ok</td>
                                    <td>13/03/2016 09:21</td>
                                </tr>
                                <tr>
                                    <td>L Kane</td>
                                    <td>Edited record #1162A record, saved ok</td>
                                    <td>11/03/2016 15:07</td>
                                </tr>
                                <tr>
                                    <td>T Debin</td>
                                    <td>Error adding record. Error #28912, Record <strong>not</strong> saved</td>
                                    <td>08/03/2016 12:59</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> -->



                <!--
                                <div class="row">
                                     <div class="col-md-12">

                                        <p>Displaying 1-25 of 80 items</p>
                                        <nav>
                                          <ul class="pagination">
                                            <li>
                                              <a href="#" aria-label="First">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                              </a>
                                            </li>
                                            <li class="active"><a href="#">1 (1-25)</a></li>
                                            <li><a href="#">2 (26-50)</a></li>
                                            <li><a href="#">3 (51-75)</a></li>
                                            <li><a href="#">4 (76-80)</a></li>
                                            <li>
                                              <a href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Last">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                              </a>
                                            </li>
                                          </ul>
                                        </nav>

                                     </div>
                                 </div>
                -->


            </div><!-- close row tables -->
<div class="col-md-12 ar">
                	<p>&nbsp;</p>
   
                    <button type="submit" class="btn btn-default"><a href="" data-toggle="modal" data-target="#pop-up">Submit <i class="fa fa-angle-right"></i></a></button>
         
                    <p>&nbsp;</p>
                </div>
        </div>
        

        
        <div class="devnote">
        	<strong>Dev Note:</strong>
            <p>Could you make the row active (clickable) once all records match the database.</p>
       
        
        </div>
<p>&nbsp;</p>
        <div class="panel panel-info">
            <div class="panel-body">
                <h4>TFS numbers</h4>
                <ol>
                    <li>Awaiting</li>
                </ol>
            </div>
        </div>

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->


    </div><!-- close container -->


</div><!-- close container-fluid -->

</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<script src="../assets/js/equalHeights.js"></script>
<script src="../assets/js/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $(function () {
            $('#datetimepicker1').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker2').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker3').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker4').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker5').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker6').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker7').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(window).load(function(){
            $('#myModal').modal('show');
        });
    });
</script>




<!-- ============================ ModalCert ============================  -->
<div class="modal fade" id="modalEstimate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">You are about to submit your report</h2>
                    <p>Colposcopy Discharge Report No. 34985634</p>
                </div><!-- close modal-header -->
                <div class="modal-body">
                    <div class="row">
                         <div class="col-md-12">
                         
                         
                         <div class="panel panel-default">
                         <div class="panel-heading">Please note</div>
                         <table class="table"> 
                         
       
                         <tbody> 
                         <tr> <td>1</td> <th scope="row">Number of records successfully matched</th><td>|</td><td>34</td></tr> 
                         <tr> <td>2</td> <th scope="row">Number of records not verified</th><td>|</td><td>6</td></tr> 
                         </tbody> 
                         </table> 
                         
                         </div>
                         
                         <p>Please make sure all your patients are registered within NHS England. There are 5 records on your report which do not match. Please make sure you have accurate data with no spelling mistakes.</p>
<p>Are you sure you want to continue and submit this report?</p>
<div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-primary">Confirm submission</button>
  <button type="button" class="btn btn-default">Cancel</button>
</div>


      

                         </div><!-- close row -->
                    </div>
                </div><!-- close modal-body -->
            </div><!-- close modal-content -->
        </div><!-- close modal-dialog -->
    </div>

<!-- ============================ Modal row X ============================  -->
<div class="modal fade" id="modalXrow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Would you like to remove or edit this entry?</h2>
                    <p>NHS no. JS 3455 2345 - Jessica Alba</p>
                </div><!-- close modal-header -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                          
<div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-default">Remove entry</button>
  <button type="button" class="btn btn-default">Edit entry</button>
  <button type="button" class="btn btn-default">Cancel</button>
</div>

<p>&nbsp;</p>
      <div class="devnote">
      
      <h4>Dev Note:</h4>
      <ul><li>Patient clicks remove – Record removed from list, no further action</li>

<li>Patient clicks edit – The fields in the entry area are populated with the details of this record for the user to quickly edit and resubmit</li></ul>


      
      </div>

                        </div><!-- close row -->
                    </div>
                </div><!-- close modal-body -->
            </div><!-- close modal-content -->
        </div><!-- close modal-dialog -->
    </div>


</body>
</html>