<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Patients</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="screenings-call-recall.html">Screenings Call / Recall List</a></li>
                    <li><a href="screenings-hmr101-froms.html">HMR101 Forms</a></li>
                    <li class='current'><a class='current' href="screenings-patients.html">Patients</a></li>
                    <li><a href="screenings-prior-notification-list.html">Prior Notification List</a></li>
                    <li><a href="screenings-non-responder-list.html">Non Responder List</a></li>
                    <li><a href="screenings-colposcopy-list.html">Colposcopy</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="screenings-landing.html">Screenings</a></li>
                    <li>Patients</li>
                </ol>
                <h2 class="section-title">Mrs Jessica Diana Smith</h2>
            </div><!-- close col -->

            <div class="col-md-12">
                <div class="alert alert-danger" role="alert">This woman is <i>Ceased</i> since
                    <strong>21.12.2015.</strong></div>

                <div class="alert alert-warning" role="alert">This woman is <i>Delayed</i> until
                    <strong>11.01.2017.</strong></div>

            </div>


            <div class="col-md-8">
                <h4>Patient personal details</h4>

                <div class="panel panel-default">
                    <!-- Default panel contents -->
                    <div class="panel-heading">NHS No: <strong>SJ 389475 67J</strong></div>
                    <!-- List group -->
                    <ul class="list-group">
                        <li class="list-group-item">Previous surname: <strong>McCorrmic</strong></li>
                        <li class="list-group-item">Address: <strong>34 Mustang Way, Shaw, London, SW17 9OP</strong>
                        </li>
                        <li class="list-group-item">Sex: <strong>Female</strong></li>
                        <li class="list-group-item">Date of birth: <strong>27 June 1984</strong> (32 years old)</li>
                        <li class="list-group-item">Mobile: <strong>0772255 6554</strong></li>
                        <li class="list-group-item">Home phone no: <strong>0207 456 998</strong></li>
                        <li class="list-group-item">Email address: <strong>jess.smith554@gmail.com</strong></li>

                    </ul>
                </div>


            </div>

            <div class="col-md-4">
                <h4>Actions</h4>


                <a href="./pcs-wires/mod-screenings/screenings-hmr101-simple-form.html">
                    <button type="button" class="btn btn-secondary btn-lg btn-block">New HMR101</button>
                </a>
                <p>&nbsp;</p>

                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle btn-lg btn-block" type="button" id="dropdownMenu1"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        HMR101
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="./pcs-wires/mod-screenings/screenings-hmr101-froms.html">HMR101/5</a></li>
                        <li><a href="./pcs-wires/mod-screenings/screenings-hmr101-froms.html">HMR101/10</a></li>
                        <li><a href="./pcs-wires/mod-screenings/screenings-hmr101-froms.html">HMR101/15</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="./pcs-wires/mod-screenings/screenings-hmr101-froms.html">Blank HMR101</a></li>
                    </ul>
                </div>
                <br/>
                <button type="button" class="btn btn-secondary btn-lg btn-block">Delay</button>
                <br/>
                <button type="button" class="btn btn-secondary btn-lg btn-block">Cease</button>


                <p>&nbsp; </p>
                <div class="panel panel-default">
                    <!-- Default panel contents -->
                    <div class="panel-heading">GP details</div>
                    <!-- List group -->
                    <ul class="list-group">
                        <li class="list-group-item">Local code: <strong>SKY</strong></li>
                        <li class="list-group-item">National code: <strong>G34343411</strong></li>
                        <li class="list-group-item">Name: <strong>James Skitnic</strong></li>
                        <li class="list-group-item">Address: <strong>456 High Street, Totenham, London SW07 1LK</strong>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-md-12">
                <hr/>
            </div>

            <div class="col-md-12">
                <h3>Current screening cycle: <strong>2016</strong></h3>

                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" style="width:20%">
                        Letter sent: 19.02.2015
=======
	<!-- temp Hammer code -->
	<!-- @ reload -->

  </head>


	<body>
		<div class="container-fluid">
			<div class="container site-wrapper">
				<div class="row">
					<div class="col-md-12 header">
	
	<ul class="menu menu-level-000">
	<li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
	<li><a href="">Church Street Practice (1234)</a></li>
	<li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
	<li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>	
	<li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>	
</ul>	

	<a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png" class="img-responsive nhs-logo-header" /></a>
	<h1><a href="../pcs-landing.html">Primary Care Services</a></h1>
	

				

	
	
	
</div><!-- close col -->
				</div><!-- close row -->		
				<div class="row">
		  			<div class="col-md-12">
		  			
		  						  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="screenings-landing.html">Screening</a></li>
</ul>
		  				<ul class="menu menu-level-002">
	<li><a href="screenings-call-recall.html">Screenings Call / Recall List</a></li>
    <li><a href="screenings-hmr101-froms.html">HMR101 Forms</a></li>				
	<li class='current'><a class='current' href="screenings-patients.html">Patients</a></li>
	<li><a href="screenings-prior-notification-list.html">Prior Notification List</a></li>
	<li><a href="screenings-non-responder-list.html">Notification List</a></li>
    <li><a href="screenings-colposcopy-list.html">Colposcopy</a></li>     
</ul>
        
		  			</div><!-- close col -->			
				</div><!-- close row -->
				
				
				<div class="row">
		  			<div class="col-md-12">
						<ol class="breadcrumb">
							<li><a href="../pcs-landing.html">PCS Home</a></li>
							<li><a href="screenings-landing.html">Screenings</a></li>							
							<li>Patients</li>  
						</ol>	  							  			
		  				<h2 class="section-title">Mrs Jessica Diana Smith</h2>
			  		</div><!-- close col -->
                    
                    <div class="col-md-12">
                    <div class="alert alert-danger" role="alert">This woman is <i>Ceased</i> since <strong>21.12.2015.</strong></div>
                    
                    <div class="alert alert-warning" role="alert">This woman is <i>Delayed</i> until <strong>11.01.2017.</strong></div>
                    

                    </div>
                    <div class="progress-bar progress-bar-warning" role="progressbar" style="width:20%">
                        Attended screening: 23.03.2015
                    </div>
                    <div class="progress-bar progress-bar-success" role="progressbar" style="width:20%">
                        Test result: Normal 25.04.2015
                    </div>
                </div>


            </div>

            <div class="col-md-12">
                <hr/>
            </div>

            <div class="row">


                <div class="col-md-12">


                    <ul class="nav nav-tabs">
                        <li role="presentation" class="active"><a href="#">Test results</a></li>
                        <li role="presentation"><a href="#">HMR101s</a></li>
                        <li role="presentation"><a href="#">Screening history</a></li>
                                  <li role="presentation"><a href="../mod-screenings/screenings-patients-cease-history.html">HPV vaccination</a></li>
                    </ul>

                </div>

                <div class="col-md-12">


                    <table width="100%" border="0" cellpadding="5" class="table table-striped table-hover">

                        <tbody>
                        <tr>
                            <th class="col-md-2"><a href="#">Slide No</a></th>
                            <th class="col-md-2"><a href="#">Result Code</a></th>
                            <th class="col-md-2"><a href="#">Infection Code</a></th>
                            <th class="col-md-2"><a href="#">Action Code</a></th>
                            <th class="col-md-2">Date</th>
                            <th class="col-md-2">Status</th>

                        </tr>

                        <tr class="success">
                            <td><a href="">273864x8276r2</a></td>
                            <td>HL</td>
                            <td>B4</td>
                            <td>2</td>
                            <td>12.01.2016</td>
                            <td>Normal</td>
                        </tr>

                        <tr class="danger">
                            <td><a href="">t89t76546w534</a></td>
                            <td>TY</td>
                            <td>L9</td>
                            <td>7</td>
                            <td>14.03.2013</td>
                            <td>Abnormal</td>
                        </tr>

                        <tr class="warning">
                            <td><a href="">34x5cwees45435</a></td>
                            <td>BN</td>
                            <td>D1</td>
                            <td>4</td>
                            <td>22.01.2010</td>
                            <td>Inadequate</td>
                        </tr>

                        <tr class="success">
                            <td><a href="">457564h56g456</a></td>
                            <td>OL</td>
                            <td>G2</td>
                            <td>8</td>
                            <td>09.02.2007</td>
                            <td>Normal</td>
                        </tr>


                        </tbody>
                    </table>

                </div>

            </div><!-- close row -->


        </div><!-- close row -->


        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
=======
  <tbody>
    <tr>
      <th class="col-md-2"><a href="#">Slide No</a></th>
      <th class="col-md-2"><a href="#">Result Code</a></th>
      <th class="col-md-2"><a href="#">Infection Code</a></th>
      <th class="col-md-2"><a href="#">Action Code</a></th>
      <th class="col-md-2">Date</th>
      <th class="col-md-2">Status</th>
      
    </tr>
    
    <tr class="success">
      <td><a href="">273864x8276r2</a></td>
      <td>HL</td>
      <td>B4</td>
      <td>2</td>
      <td>12.01.2016</td>
      <td>Normal</td>
    </tr>
    
    <tr class="danger">
      <td><a href="">t89t76546w534</a></td>
      <td>TY</td>
      <td>L9</td>
      <td>7</td>
      <td>14.03.2013</td>
      <td>Abnormal</td>
    </tr>

    <tr class="warning">
      <td><a href="">34x5cwees45435</a></td>
      <td>BN</td>
      <td>D1</td>
      <td>4</td>
      <td>22.01.2010</td>
      <td>Inadequate</td>
    </tr>
    
    <tr class="success">
      <td><a href="">457564h56g456</a></td>
      <td>OL</td>
      <td>G2</td>
      <td>8</td>
      <td>09.02.2007</td>
      <td>Normal</td>
    </tr>
    

  </tbody>
</table>
                    
                    </div>
                    		  					  		
				</div><!-- close row -->


                    
			  	</div><!-- close row -->
			  	
				
				
		 		
		 		<div class="row footer">
	<div class="col-md-12">
		<hr />
		
		<p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
		<p><small>Version 0.1.48 | 12 April, 2016</small></p>	</div><!-- close col -->
</div><!-- close row -->	  	
		
			</div><!-- close container -->
		</div><!-- close container-fluid -->
		
		
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>