<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				
                        
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="screenings-landing.html">Screening</a></li>
    <li><a href="screenings-dmu-landing.html">DMU (Screening)</a></li>
</ul>
               
<ul class="menu menu-level-002">              
                    <li><a href="screenings-dmu-patients.html">Patients</a></li>
                    <li><a class='current current' href="screenings-dmu-hmr101-froms.html">HMR101 Forms</a></li>
                    <li><a href="screenings-dmu-prior-notification-list.html">Prior Notification List</a></li>
                    <li><a href="screenings-dmu-non-responder-list.html">Reminder List</a></li>
                    <li><a href="screenings-dmu-test-results.html">Test Results</a></li>
</ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li>Screening</li>
                    <li>HMR101 Forms</li>
                </ol>
            </div><!-- close col -->
        </div><!-- close row -->

        <!-- CONENT HERE -->


        <div class="row">

            <div class="col-xs-12 col-sm-12">


<div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> ?? </div>

                <!-- Heading of the page -->
                <h2 class="section-title">HMR101/5</h2>

                <p><cite>Form generated on 3 Aug, 2015</cite></p>
                <p>&nbsp;</p>
            </div>

            <div class="col-xs-12 col-sm-12">
                <div class="devnote">

                    <p>Example of the new way we could be doing <a
                            href="screenings-hmr101-simple-form.html">HMR101.</a></p>


                </div>
            </div>

            <p>&nbsp;</p>


            <div class="col-xs-12 col-sm-12">

                <div class="col-xs-6 col-sm-6">
                    <!-- The Form Spec for 200 and 189 : START -->


                    <h4>Form required fields</h4>

                    <form>

                        <div class="panel panel-default">

                            <div class="panel-body">
                                Health Authority: <strong>Wiltshire (WILTS)</strong>
                            </div>
                        </div>

                        <fieldset class="form-group">
                            <label for="exampleInputEmail1">Womans Hospital Reg.No.</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                   placeholder="Type it in here">
                            <small class="text-muted">You can find it on ...</small>
                        </fieldset>

                        <fieldset class="form-group">
                            <label for="exampleInputEmail1">Laboratory</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Code here">
                        </fieldset>

                        <fieldset class="form-group">
                            <label for="exampleInputEmail1">Nat Lab Code</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Look up">
                        </fieldset>

                        <fieldset class="form-group">
                            <label for="exampleInputEmail1">Slide Serial Number</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                   placeholder="Enter it here">
                        </fieldset>

                    </form>

                </div>

                <div class="col-xs-6 col-sm-6">

                    <h4>Patient personal details</h4>

                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading">NHS No: <strong>SJ 389475 67J</strong></div>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item">Title: <strong>Mrs</strong></li>
                            <li class="list-group-item">Full name: <strong>Jessica Diana Smith</strong></li>
                            <li class="list-group-item">Previous surname: <strong>McCorrmic</strong></li>
                            <li class="list-group-item">Address: <strong>34 Mustang Way, Shaw, London, SW17 9OP</strong>
                            </li>
                            <li class="list-group-item">Date of birth: <strong>27 June 1979</strong></li>
                            <li class="list-group-item">Mobile: <strong>0772255 6554</strong></li>
                            <li class="list-group-item">Home phone no: <strong>0207 456 998</strong></li>
                            <li class="list-group-item">Email address: <strong>jess.smith554@gmail.com</strong></li>
                        </ul>
                    </div>

                    <hr/>
                    <h4>Different correspondence address</h4>

                    <fieldset class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1"
                               placeholder="Search for the address">
                    </fieldset>
                    <p>If chosen it will replace the default correspondence address for this patient.</p>


                </div>


            </div><!-- END of two column block -->

            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <div class="col-xs-12 col-sm-12">
                <hr/>

                <h3>Organisation performing the test</h3>


                <div class="col-xs-6 col-sm-6">

                    <h4>Sample taker</h4>


                    <div class="list-group">
                        <a href="#" class="list-group-item disabled">
                            Dominic Abbertone
                        </a>
                        <a href="#" class="list-group-item">Taker code: <strong>93874fjw874d</strong></a>
                        <a href="#" class="list-group-item">Implement used: <strong>G3 sample</strong></a>
                        <a href="#" class="list-group-item">Email: <strong>dominik78@gmail.com</strong></a>
                        <a href="#" class="list-group-item">Tel: <strong>0772255 6599</strong></a>
                    </div>

                    <div class="alert alert-info" role="alert">Test date: <strong>18.01.2016</strong></div>
                    <div class="checkbox">
                        <label><input type="checkbox" value="">Please tick if you want to change this date.</label>
                    </div>

                </div>

                <!-- Cotology report

                                        <div class="panel panel-default">
                                              <div class="panel-heading">
                                                <h3 class="panel-title">Cytology report</h3>
                                              </div>
                                              <div class="panel-body">

                                                <div class="col-xs-6 col-sm-6">
                                                    <p>Cytological pattern</p>
                                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> 1. Inadequate speciment</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> 2. Negative</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> 3. Borderline changes</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> 4. Mild Dysksriosis</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> 5. Moderate Dysksriosis</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> 6. Sever Dysksriosis</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> 7. Glandular Neoplasis </label>
                                    </div>

                                                </div>

                                                <div class="col-xs-6 col-sm-6">
                                                    <p>Infection</p>


                                                    <div class="checkbox">
                                      <label><input type="checkbox" value=""> 1. Triohomons</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> 2. Candida</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> 3. Wart virus</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> 4. Herpes</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> 5. Actinomyoes</label>
                                    </div>

                                   <div class="input-group">
                      <span class="input-group-addon">
                        <input type="checkbox" aria-label="Checkbox for following text input">
                      </span>
                      <input type="text" class="form-control" aria-label="Text input with checkbox" placeholder="Other type here">
                    </div>

                                                </div>
                                                <p>&nbsp;  </p>
                                                <hr />

                                                <div class="col-xs-10 col-sm-10">
                                                    <p>Management suggested</p>



                                                                   <div class="checkbox">
                                      <label><input type="checkbox" value=""> Normal recall</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> Repeat test in <input type="text"> months</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> Repeat test after treatment</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> Gynecological referral</label>
                                    </div>

                                                        <div class="checkbox">
                                      <label><input type="checkbox" value=""> Cancel recall</label>
                                    </div>

                                    <fieldset class="form-group">
                                        <textarea class="form-control" id="exampleTextarea" rows="1" placeholder="Signature"></textarea>
                                      </fieldset>

                                    <div class="form-group">
                                <div class='input-group date' id='datetimepicker2'>
                                    <input type='text' class="form-control" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                                    </div>


                                               </div>

                                              </div>
                                        </div>-->


                <!-- Left col END -->


                <!-- Right hand side column -->

                <div class="col-xs-6 col-sm-6">


                    <h4>Organisation details</h4>

                    <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading">Practice name: <strong>Ridge Green London</strong></div>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item">Full name: <strong>Andrew Amberston</strong></li>
                            <li class="list-group-item">Address: <strong>671 Moorsestone Drive, Highcreek, London, SW11
                                7JJ</strong></li>
                            <li class="list-group-item">Health authority: <strong>QT1</strong></li>
                            <li class="list-group-item">Practice code: <strong>TWR</strong></li>
                            <li class="list-group-item">GP national code: <strong>G0000017</strong></li>
                            <li class="list-group-item">GP local code: <strong>000001</strong></li>
                            <li class="list-group-item">Contact phone no: <strong>0207 456 998</strong></li>
                            <li class="list-group-item">Practice email address: <strong>ridgegreen@nhse.co.uk</strong>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12">
                </div>

            </div>
            <p>&nbsp;</p>

            <div class="col-xs-12 col-sm-12">
                <hr/>
                <h3>Test specific information</h3>

                <div class="col-xs-6 col-sm-6">

                    <h4>Sample source</h4>


                    <div class="col-md-4">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">1. GP</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">4. NHS hospital</label>
                        </div>


                    </div>

                    <div class="col-md-4">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">2. NHS Comm. Clinic</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">5. Private</label>
                        </div>

                    </div>

                    <div class="col-md-4">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">3. GSUM Clinic </label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">6. Other</label>
                        </div>

                    </div>

                    <p>&nbsp;</p>

                    <h4>Local codes</h4>
                    <div class="col-md-4">


                        <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">1</button>
      </span>
                            <input type="text" class="form-control" placeholder="local code...">
                        </div><!-- /input-group -->

                        <br/>

                        <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">2</button>
      </span>
                            <input type="text" class="form-control" placeholder="local code...">
                        </div><!-- /input-group -->


                    </div>


                    <div class="col-md-4">

                        <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">4</button>
      </span>
                            <input type="text" class="form-control" placeholder="local code...">
                        </div><!-- /input-group -->

                        <br/>

                        <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">5</button>
      </span>
                            <input type="text" class="form-control" placeholder="local code...">
                        </div><!-- /input-group -->

                    </div>

                    <div class="col-md-4">

                        <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">3</button>
      </span>
                            <input type="text" class="form-control" placeholder="local code...">
                        </div><!-- /input-group -->

                        <br/>

                        <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">6</button>
      </span>
                            <input type="text" class="form-control" placeholder="local code...">
                        </div><!-- /input-group -->


                    </div>

                </div>


                <div class="col-xs-6 col-sm-6">


                    <h4>Reason</h4>
                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">1. Routine call</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">3. Previous abnormal test</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">5. Previous unadequate test</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">7. Follow-up after treatment</label>
                        </div>

                    </div>

                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">2. Routine recall</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">4. GSUM Clinic</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">6. Opportunistic</label>
                        </div>

                    </div>

                    <div class="col-md-12">
                        <fieldset class="form-group">
                            <p>8. Other</p>
                            <textarea class="form-control" id="exampleTextarea" rows="1"></textarea>
                        </fieldset>
                    </div>

                </div>

            </div>

            <div class="col-xs-12 col-sm-12">
                <hr/>


                <div class="col-xs-6 col-sm-6">


                    <h4>Speciment type</h4>
                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">1. Cervical scrape</label>
                        </div>


                    </div>

                    <div class="col-md-6">
                        <br/>

                        <fieldset class="form-group">
                            <p>2. Other</p>
                            <textarea class="form-control" id="exampleTextarea" rows="1"></textarea>
                        </fieldset>

                    </div>


                    <h4>Condition</h4>
                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">1. Pregnant</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">3. IUCD Fitted</label>
                        </div>


                    </div>

                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">2. Post natal (under 12 weeks)</label>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">4. Taking hormones</label>
                        </div>


                    </div>


                    <h4>Clinical data</h4>
                    <p>Including signs and symptoms, previous abnormal cytology with slice number, previous diagnosis
                        and treatment.</p>
                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">1. 360 degree sweep</label>
                        </div>

                        <fieldset class="form-group">
                            <textarea class="form-control" id="exampleTextarea" rows="1"
                                      placeholder="Signature"></textarea>
                        </fieldset>

                    </div>

                    <div class="col-md-6">

                        <div class="checkbox">
                            <label><input type="checkbox" value="">2. Cervix 'something'</label>
                        </div>

                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker2'>
                                <input type='text' class="form-control"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                            </div>
                        </div>

                    </div>


                </div>


                <div class="col-xs-6 col-sm-6">


                    <h4>Clinical report</h4>
                    <div class="col-md-12">


                        <label>LMP 1st day</label>

                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker2'>
                                <input type='text' class="form-control"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                            </div>
                        </div>

                        <label>Last test</label>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                19.12.2015
                            </div>
                        </div>


                        <label>Result / Action</label>
                        <div class="panel panel-default">
                            <div class="panel-body">
                                Retest
                            </div>
                        </div>

                        <div class="checkbox">
                            <label><input type="checkbox" value="">If not previous results please tick this box</label>
                        </div>


                    </div>


                </div>

            </div>

            <div class="col-md-12">
                <hr/>


                <div class="btn-group" role="group" aria-label="...">
                    <button type="button" class="btn btn-default">Save</button>
                    <button type="button" class="btn btn-default">Print</button>

                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                            Export
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">CSV</a></li>
                            <li><a href="#">Excel</a></li>
                            <li><a href="#">PDF</a></li>
                        </ul>
                    </div>
                </div>

            </div>


            <!-- END OF MAIN CONTENT -->

            <div class="row footer">
                <div class="col-md-12">
                    <hr/>

                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                        Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                    <p>
                        <small>Version 0.1.48 | 12 April, 2016</small>
                    </p>

                </div><!-- close col -->
            </div><!-- close row -->

        </div><!-- close container -->
    </div><!-- close container-fluid -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="../assets/js/jquery.js"></script>--?

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Steve's hacky mock-up JS -->
    <script src="../assets/js/steve.js"></script>
    <script src="../assets/js/equalHeights.js"></script>


</body>
</html>