<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PCSE - Project Hub</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
	
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><h4 class="top-nav-logo">PCSE - Project Hub</h4></a>
            </div>
 
       

            <div class="navbar-default sidebar" role="navigation">
            
            	<img src="../img/nhs-england-logo.png" alt="NHS England" class="page-header-logo" width="200px">
            
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
       
                        <li>
                            <a href="index.html"><i class="fa fa-question-circle-o fa-fw"></i> What is this</a>
                        </li>
                        
                        <li>
                            <a href="change-log.html" class="active"><i class="fa fa-list fa-fw"></i> Change log</a>
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-users fa-fw"></i> Who works on this</a>
                        </li>
                  
                        <li>
                            <a href="http://showcase.technophobia.com/pcs/staging/"><i class="fa fa-code-fork fa-fw"></i> Staging</a>
                        </li> 
                        
                        <li>
                            <a href="http://showcase.technophobia.com/pcs/fabv007/"><i class="fa fa-paint-brush fa-fw"></i> Global UI</a>
                        </li> 

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">

            <div class="row">
                <div class="col-lg-12">
                	
 <!-- Responsive Timeline -->

                        <!-- /.panel-heading -->
                        <div class="panel-body">
                        <div class="col-lg-12">
                            <ul class="timeline">



                                <!-- Single timeline entry : START -->
                                <li class="timeline">
                                    <div class="timeline-badge success"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">DMU wireframes update</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> Thur 6th October 2016</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>tbc</p>
                                            <p class="small"><i>List of relevant links</i></p>
                                            <ul>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-screenings/screenings-dmu-test-results.html">Test results <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-screenings/screenings-dmu-test-results-processed.html">Processed tab <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single timeline entry : END -->

                                <!-- Single timeline entry : START -->
                                <li class="timeline-inverted">
                                    <div class="timeline-badge success"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">DASHBOARD AND ENQUIRY FORMS RELEASE v.1.2</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> Fri 9th Sep 2016</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Approved wireframes developed as per Capita Transformation requirements.</p>
                                            <p class="small"><i>List of relevant links</i></p>
                                            <ul>
                                            	<li><a href="http://showcase.technophobia.com/pcs/staging/dashboard-v2.html">Portal dashboard <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                                <li><a href="http://showcase.technophobia.com/pcs/staging/dashboard-enquiries-v2.html">Enqiries main page on the portal <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                                <li><a href="http://pcse.england.nhs.uk/enquiry-form-test/">Enquiry form on public facing PCSE website <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>                         
                                                
                                                
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single timeline entry : END -->

                                <!-- Single timeline entry : START -->
                                <li class="timeline">
                                    <div class="timeline-badge success"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">Ophthalmic payments set of wireframes</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> Mon 6th June 2016</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Second pass wireframe set ready for the first UCD session.</p>
                                            <p class="small"><i>List of relevant links</i></p>
                                            <ul>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-statements.html">List of statements <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-statements-summary.html">Statement list view <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-claims.html">Claims list view <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-egos3-data_plain.html">GOS 3 blank claim form <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-egos3-data.html">GOS 3 claim form with data <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-egos1.html">GOS 1 blank claim form <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-egos1-data.html">GOS 1 claim form with data <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-claims-blank_form.html">CET – Continuous Education Training claim form <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>                                      
                                             
                                            
                                            
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single timeline entry : END -->

                                <!-- Single timeline entry : START -->
                                <li class="timeline-inverted">
                                    <div class="timeline-badge success"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">TFS NO. FOR SCREENING</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> Fri 25th May 2016</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>All supplied TFS numbers have been added to the wireframes.</p>
                                            <p class="small"><i>List of relevant links</i></p>
                                            <ul>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-screenings/screenings-hmr101-froms.html">Wireframes <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single timeline entry : END -->
                                
                                <!-- Single timeline entry : START -->
                                <li class="timeline">
                                    <div class="timeline-badge success"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">WIREFRAMES FOR EGOS1 FORM</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> Fri 26th May 2016</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Application for an NHS funded sight test also known as eGOS1 form. First pass version avialable.</p>
                                            <p class="small"><i>List of relevant links</i></p>
                                            <ul>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-egos1.html">Wireframes <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single timeline entry : END -->

                                <!-- Single timeline entry : START -->
                                <li class="timeline-inverted">
                                    <div class="timeline-badge success"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">GPP WORK STREAM UPDATE</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> Fri 24th May 2016</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>All amends reported by Chris Smart implemented.</p>
                                            <p class="small"><i>List of relevant links</i></p>
                                            <ul>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-payments/payments-statements.html">Wireframes <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single timeline entry : END -->
            	
                                <!-- Single timeline entry : START -->
                                <li>
                                    <div class="timeline-badge success"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">EGOS FORM WIRES</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> Fri 21th May 2016</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>NHS Optical voucher and patient's statement known as eGOS3 form. First pass version avialable.</p>
                                            <p class="small"><i>List of relevant links</i></p>
                                            <ul>
                                            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-egos3-data.html">eGOS 3 form (1st pass) <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single timeline entry : END -->
                                
                                <!-- Single timeline entry : START -->
                                <li class="timeline-inverted">
                                    <div class="timeline-badge success"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">OPHTHALMIC PAYMENTS WORKSTREAM ADDED</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> Mon 16th May 2016</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>This new workstream have been added to the staging site. OP have been built into top navigation and first few pages created:</p>
                                            <p class="small"><i>List of relevant links</i></p>
<ol>
          	<li><a class="icon-link" href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-landing.html" title="view">OP landing page <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
            <li><a class="icon-link" href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-claims.html" title="view">OP Claims list view <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
            <li><a class="icon-link" href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-landing.html" title="view">OP Claim example <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
          </ol>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single timeline entry : END -->
                                
                                <!-- Single timeline entry : START -->
                                <li>
                                    <div class="timeline-badge success"><i class="fa fa-check"></i>
                                    </div>
                                    <div class="timeline-panel">
                                        <div class="timeline-heading">
                                            <h4 class="timeline-title">WIREFRAMES SNAPSHOT V1.48</h4>
                                            <p><small class="text-muted"><i class="fa fa-clock-o"></i> Fri 13th May 2016</small>
                                            </p>
                                        </div>
                                        <div class="timeline-body">
                                            <p>Version of wireframes with internally finished Screening workstream.</p>
                                            <p class="small"><i>List of relevant links</i></p>
<ol>
	<li><a class="icon-link" href="http://showcase.technophobia.com/pcs/v48/" title="view">Portal wireframes <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
          </ol>
                                        </div>
                                    </div>
                                </li>
                                <!-- Single timeline entry : END -->
        
                </div>

            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
