<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PCSE - Project Hub</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
	
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><h4 class="top-nav-logo">PCSE - Project Hub</h4></a>
            </div>
 
       

            <div class="navbar-default sidebar" role="navigation">
            
            	<img src="../img/nhs-england-logo.png" alt="NHS England" class="page-header-logo" width="200px">
            
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
       
                        <li>
                            <a href="index.html" class="active"><i class="fa fa-question-circle-o fa-fw"></i> What is this</a>
                        </li>
                        
                        <li>
                            <a href="change-log-master.html"><i class="fa fa-list fa-fw"></i> Change log</a>
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-users fa-fw"></i> Who works on this</a>
                        </li>
                  
                        <li>
                            <a href="http://showcase.technophobia.com/pcs/staging/"><i class="fa fa-code-fork fa-fw"></i> Staging</a>
                        </li> 
                        
                        <li>
                            <a href="http://showcase.technophobia.com/pcs/fabv007/"><i class="fa fa-paint-brush fa-fw"></i> Global UI</a>
                        </li> 

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">

            <div class="row">
                <div class="col-lg-12">
                
                
                	<!-- article - START -->
                    <article>
                    <h2 class="page-header">WONDERING WHAT IS PROJECT HUB?</h2> 
                    
                    <p>This is our dedicated place to keep all the design related materials for the ongoing PCSE project.</p>                  
            
					<p><strong>Please note:</strong> that this is intended as a <em>work-in-progress</em> and <a href="../pages/change-log-master.html">change log</a> - nothing is final unless there is a clear information per wireframe (screen). Some things may be broken. Ignore version number in the footer, instead refer to this page and URL version in the browser.
                    </p>
                    

                    
                    </article>
                    <!-- article - END -->
                    
                	<!-- article - START -->
                    <article>
                    <h2 class="page-header">WHAT IS URL AND HOW TO FIND IT</h2> 
                    
                    <p>A URL is one type of Uniform Resource Identifier (URI); the generic term for all types of names and addresses that refer to objects on the World Wide Web. The term "Web address" is a synonym for a URL that uses the HTTP or HTTPS protocol.</p>                  
					<p>You can find in top part of your web browser. List of examples below.</p>
                    
                    <p><img src="../img/project-hub-url.png" style="border: 7px solid #CFCFCF;"> The project hub web address</p>
                    
					<p><img src="../img/staging-url.png" style="border: 7px solid #CFCFCF;"> Staging wireframes web address</p>
                    
                    <p><img src="../img/wireframe-version.png" style="border: 7px solid #CFCFCF;"> Example of wireframes version URL</p>
                    
                    </article>
                    <!-- article - END -->
                    
                    
                    <article>
                    <p>&nbsp;</p>
                    
                    <h2 class="page-header">WHAT YOU NEED TO KNOW ABOUT THE STAGING SITE.</h2> 
                    
                    <p>Staging is our work in progress (WIP) version of wireframes. You can view current state of the work, but please note that some of the reported 'change requests' might not be implemented.</p>                  	
                    <p>&nbsp;</p>
                    
                    <a href="http://showcase.technophobia.com/pcs/staging/">
                    <button type="button" class="btn btn-framed btn-md"><i class="fa fa-external-link-square" aria-hidden="true"></i> Staging Site</button>
                    </a>
                    
            		</article>
                    
                    <article>
                    <p>&nbsp;</p>
                    
                    <h2 class="page-header">THE LIVING STYLEGUIDE.</h2> 
                    
                    <p>This is a catalogue of all styles we've developed so far for PCSE. It should be used by CCRS during development.</p>
                    
                    
                    <p>&nbsp;</p>
                    
                    <a href="http://showcase.technophobia.com/pcs/fabv007/">
                    <button type="button" class="btn btn-framed btn-md"><i class="fa fa-external-link-square" aria-hidden="true"></i> Global UI</button>
                    </a>
                    
                    <p>&nbsp;</p>
                    
                    <p>&nbsp;</p>
                    
                    <p>&nbsp;</p>
                    
                    </article>
                 
        
                </div>

            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../bower_components/raphael/raphael-min.js"></script>
    <script src="../bower_components/morrisjs/morris.min.js"></script>
    <script src="../js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
