<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
    <title>PCSE - Project Hub</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="" />

    <!-- http://blog.javierusobiaga.com/stop-using-the-viewport-tag-until-you-know-ho -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link href="../project-hub/c/project-hub.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,300italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    
  </head>

  <body>
    <div class="wrap clearfix">
      <div class="page-header-wrap">
        <header class="page-header page-header--theme" role="banner">
          <img src="../project-hub/c/img/nhs-england-logo.png" alt="NHS England" class="page-header-logo page-header-logo--theme" />
         <!-- <p>&</p>
          <p class="pcs-logo">Primary Care Support</p>
          <p class="pcs-elogo">England</p> -->
          <h3>Project Hub</h2>
          <p>This is our dedicated place to keep all the design related materials for the ongoing PCSE project.</p>
          <p><strong>Please note:</strong> that this is intended as a <em>work-in-progress</em> and change log - nothing is final unless there is a clear information per wireframe (screen). Some things may be broken. Ignore version number in the footer, instead refer to this page and URL version in the browser.</p>
          <p>&nbsp;</p>
          <h4>Staging site</h4>
          <p>These are our WIP (Work In Progress) wireframes. You can view current state of the work, but please note that some reported change requests might not be implemented.</p>
          <p><a href="http://showcase.technophobia.com/pcs/staging"><button type="button" class="btn btn-secondary">Staging</button></a></p>
        </header>
        <p>&nbsp;</p>
        <p class="small">Produced by awesome peaple at</p>
        <a href="http://g2g3.digital/"><img src="../project-hub/c/img/g2g3-digital.png" alt="G2G3 Digital" class="page-header-logo page-header-logo--theme" /></a>
        <a href="http://www.capitacaseandrecordsolutions.co.uk/"><img src="../project-hub/c/img/ccrs-logo.png" alt="CCRS" class="image" /></a>
       
      </div><!-- /.page-header-wrap -->

      <section role="main" class="main">

        <article class="entry entry-latest">
          <h1 class="entry-title">GPP work stream update</h1>
          <p class="entry-date">Fri 24th May 2016</p>
          <p>All amends reported by Chris Smart implemented.</p>
          <ul>
            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-payments/payments-statements.html">Wireframes</a></li>
          </ul>
        </article>

        <article class="entry entry-latest">
          <h1 class="entry-title">eGOS form wires</h1>
          <p class="entry-date">Fri 21th May 2016</p>
          <p>NHS Optical voucher and patient's statement known as eGOS3 form. First pass digital version avialable.</p>
          <ul>
            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-egos3-data.html">eGOS 3 form</a></li>
          </ul>
        </article>
      
        <article class="entry entry-latest">
          <h1 class="entry-title">Ophthalmic Payments workstream added</h1>
          <p class="entry-date">Mon 16th May 2016</p>
          <p>This new workstream have been added to the staging site. OP have been built into top navigation and first few pages created:</p>
          <ol>
          	<li>OP landing page <a class="icon-link" href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-landing.html" title="view"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
            <li>OP Claims list view <a class="icon-link" href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-claims.html" title="view"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
            <li>OP Claim example <a class="icon-link" href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-landing.html" title="view"> <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a></li>
          </ol>
          <ul>
            <li><a href="http://showcase.technophobia.com/pcs/staging/mod-ophthalmic/op-payments-claims-blank_form.html">PCSE staging WIP portal</a></li>
          </ul>
        </article>
      
        <article class="entry entry-latest">
          <h1 class="entry-title">Wireframes snapshot v1.48</h1>
          <p class="entry-date">Fri 13th May 2016</p>
          <p>Version of wireframes with internally finished Screening workstream.</p>
          <ul>
            <li><a href="http://showcase.technophobia.com/pcs/v48">PCSE portal wireframes</a></li>
          </ul>
        </article>

        <article class="entry">
          <h1 class="entry-title">Pattern library snapshot v0.7</h1>
          <p class="entry-date">Thur 3rd March 2016</p>
          <p>Last submited version of the living style guide to CCRS for development purposes.</p>
          <ul>
            <li><a href="http://showcase.technophobia.com/pcs/fabv007/">PCS Global UI</a></li>
          </ul>
        </article>
        
      </section><!-- .main -->
    </div><!-- .wrap -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../project-hub/j/project-hub.js"></script>
  </body>
</html>