<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Records outbound</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i>PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>

          <ul class="menu menu-level-002">
                    <li><a href="../mod-records/records-inbound.html">Records inbound</a></li>
                    <li class='current current'><a class='current current' href="../mod-records/records-outbound-central.html">Records
                        outbound</a></li>
                    <li><a href="../mod-records/records-upload-gms3.html">GMS3 form submission</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="records-landing.html">PCS Home</a></li>
                    <li>Records outbound</li>
                </ol>
                <h2 class="section-title">Records outbound (deductions)</h2>
            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col-md-12">

                <div class="dashboard">
                    <div class="row">
                        <div class="col-md-4">
                            <p>Records pending <span class="info-primary">80</span><span class="info-secondary"><i
                                    class="fa fa-file"></i></span></p>
                        </div><!-- close col -->
                        <div class="col-md-4">
                            <p>Printing option <span class="info-primary">Central Printing</span><span
                                    class="info-secondary"><i class="fa fa-truck"></i></span></p>
                        </div><!-- close col -->
                        <div class="col-md-4">
                            <p>Next City Sprint visit <span class="info-primary">23 September</span><span
                                    class="info-secondary"><i class="fa fa-truck"></i> 2 days</span></p>
                        </div><!-- close col -->
                    </div><!-- close row -->
                </div><!-- close dashboard -->

            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col-md-12">
                <div class="filter-block">
                    <!-- type ahead -->
                    <form>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-2">
                                    <label for="quickFilter" class="sr-only">Search</label>
                                    <input type="text" class="form-control" id="quickFilter" placeholder="Search">
                                </div><!-- close col -->
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Column</label>
                                        <select class="form-control">
                                            <option value="" selected="">All fields</option>
                                            <option value="">ID</option>
                                            <option value="">Surname</option>
                                            <option value="">Forename</option>
                                            <option value="">Surname</option>
                                            <option value="">DoB</option>
                                            <option value="">NHS Number</option>
                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Date from</label>
                                        <input type="text" class="form-control" id="quickFilterDateFrom"
                                               placeholder="Date from">
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Date to</label>
                                        <input type="text" class="form-control" id="quickFilterDateTo"
                                               placeholder="Date to">
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Status</label>
                                        <select class="form-control">
                                            <option value="" selected="">Any status</option>
                                            <option value="">Pending
                                            </option
                                            >
                                            <option value="">Labels being processed</option>
                                            <option value="">Active (labels delivered)</option>
                                            <option value="">Collected</option>
                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                <div class="col-md-2 ar">
                                    <class
                                    ="#"><a href="">clear</a> <a href="" class="btn btn-primary">Search</a>
                                </div><!-- close col -->
                            </div><!-- close row -->
                        </div><!-- close form-group -->
                    </form>
                </div><!-- close filter-block -->
            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">


            <div class="col-md-12">

                <div class="XXXXtable-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th class="ac"><a href="">Select</a></th>
                            <th class="nowrap"><a href="">ID</a></th>
                            <th class="ac"><a href="">Urgent</a></th>
                            <th><a href="">Requested</a></th>
                            <th><a href="">Surname</a></th>
                            <th><a href="">Forenames</a></th>
                            <th><a href="">DoB</a></th>
                            <th><a href="">NHS #</a></th>
                            <th class="ac"><a href="">Note</a></th>
                            <th><a href="">Status</a></th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>19 Sep, 2015</td>
                            <td>Barnacles</td>
                            <td>Captain</td>
                            <td>21 Mar, 1980</td>
                            <td>1234567890</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Labels being processed<br/>
                                <small>(ETA 24 Sep 2015)</small>
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"></td>
                            <td>20 Sep, 2015</td>
                            <td>Smith</td>
                            <td>Bob</td>
                            <td>21 Feb, 1985</td>
                            <td>1234567890</td>
                            <td class="ac"></td>
                            <td>Labels delivered<br/>
                                <small>(ETA 26 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>21 Sep, 2015</td>
                            <td>Jones</td>
                            <td>Jane</td>
                            <td>2 Nov 7890</td>
                            <td>1234567890</td>
                            <td class="ac"><i class="fa fa-sticky-note-o"></i></td>
                            <td>Ready for collection<br/>
                                <small>(26 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>21 Sep, 2015</td>
                            <td>Sally</td>
                            <td>Peterson</td>
                            <td>2 Nov, 2001</td>
                            <td>1234567890</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Collected (City Sprint)<br/>
                                <small>(ETA 30 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>19 Sep, 2015</td>
                            <td>Barnacles</td>
                            <td>Captain</td>
                            <td>21 Mar, 1980</td>
                            <td>1234567890</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Labels being processed<br/>
                                <small>(ETA 24 Sep 2015)</small>
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"></td>
                            <td>20 Sep, 2015</td>
                            <td>Smith</td>
                            <td>Bob</td>
                            <td>21 Feb, 1985</td>
                            <td>1234567890</td>
                            <td class="ac"></td>
                            <td>Labels delivered<br/>
                                <small>(ETA 26 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>21 Sep, 2015</td>
                            <td>Jones</td>
                            <td>Jane</td>
                            <td>2 Nov 7890</td>
                            <td>1234567890</td>
                            <td class="ac"><i class="fa fa-sticky-note-o"></i></td>
                            <td>Ready for collection<br/>
                                <small>(26 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>21 Sep, 2015</td>
                            <td>Sally</td>
                            <td>Peterson</td>
                            <td>2 Nov, 2001</td>
                            <td>1234567890</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Collected (City Sprint)<br/>
                                <small>(ETA 30 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>19 Sep, 2015</td>
                            <td>Barnacles</td>
                            <td>Captain</td>
                            <td>21 Mar, 1980</td>
                            <td>1234567890</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Labels being processed<br/>
                                <small>(ETA 24 Sep 2015)</small>
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"></td>
                            <td>20 Sep, 2015</td>
                            <td>Smith</td>
                            <td>Bob</td>
                            <td>21 Feb, 1985</td>
                            <td>1234567890</td>
                            <td class="ac"></td>
                            <td>Labels delivered<br/>
                                <small>(ETA 26 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>21 Sep, 2015</td>
                            <td>Jones</td>
                            <td>Jane</td>
                            <td>2 Nov 7890</td>
                            <td>1234567890</td>
                            <td class="ac"><i class="fa fa-sticky-note-o"></i></td>
                            <td>Ready for collection<br/>
                                <small>(26 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>21 Sep, 2015</td>
                            <td>Sally</td>
                            <td>Peterson</td>
                            <td>2 Nov, 2001</td>
                            <td>1234567890</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Collected (City Sprint)<br/>
                                <small>(ETA 30 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>19 Sep, 2015</td>
                            <td>Barnacles</td>
                            <td>Captain</td>
                            <td>21 Mar, 1980</td>
                            <td>1234567890</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Labels being processed<br/>
                                <small>(ETA 24 Sep 2015)</small>
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"></td>
                            <td>20 Sep, 2015</td>
                            <td>Smith</td>
                            <td>Bob</td>
                            <td>21 Feb, 1985</td>
                            <td>1234567890</td>
                            <td class="ac"></td>
                            <td>Labels delivered<br/>
                                <small>(ETA 26 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>21 Sep, 2015</td>
                            <td>Jones</td>
                            <td>Jane</td>
                            <td>2 Nov 7890</td>
                            <td>1234567890</td>
                            <td class="ac"><i class="fa fa-sticky-note-o"></i></td>
                            <td>Ready for collection<br/>
                                <small>(26 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>21 Sep, 2015</td>
                            <td>Sally</td>
                            <td>Peterson</td>
                            <td>2 Nov, 2001</td>
                            <td>1234567890</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Collected (City Sprint)<br/>
                                <small>(ETA 30 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>19 Sep, 2015</td>
                            <td>Barnacles</td>
                            <td>Captain</td>
                            <td>21 Mar, 1980</td>
                            <td>1234567890</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Labels being processed<br/>
                                <small>(ETA 24 Sep 2015)</small>
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"></td>
                            <td>20 Sep, 2015</td>
                            <td>Smith</td>
                            <td>Bob</td>
                            <td>21 Feb, 1985</td>
                            <td>1234567890</td>
                            <td class="ac"></td>
                            <td>Labels delivered<br/>
                                <small>(ETA 26 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>21 Sep, 2015</td>
                            <td>Jones</td>
                            <td>Jane</td>
                            <td>2 Nov 7890</td>
                            <td>1234567890</td>
                            <td class="ac"><i class="fa fa-sticky-note-o"></i></td>
                            <td>Ready for collection<br/>
                                <small>(26 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td class="ac"><input type="checkbox"/></td>
                            <td><a href="" data-toggle="modal" data-target="#modalItem"><span
                                    class="nowrap">123-456-789</span></a></td>
                            <td class="ac"><i class="fa fa-flag flag-urgent"></i></td>
                            <td>21 Sep, 2015</td>
                            <td>Sally</td>
                            <td>Peterson</td>
                            <td>2 Nov, 2001</td>
                            <td>1234567890</td>
                            <td class="ac"><a href="" data-toggle="modal" data-target="#modalItem"><i
                                    class="fa fa-sticky-note-o"></i></a></td>
                            <td>Collected (City Sprint)<br/>
                                <small>(ETA 30 Sep 2015)
                            </td>
                            <td class="ac"></td>
                        </tr>
                        <tr>
                            <td>
                                <p class="ac"><a href="">Select all</a></p>
                            </td>
                            <td colspan="9">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Action (please select)
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Print selected items as Pick List</a></li>
                                        <li><a href="">Export selected as file</a></li>
                                        <li><a href="">Collect selected</a></li>
                                    </ul>
                                </div>
                            </td>
                            <td class="ac">
                                <p class="ac"><a href="">Mark all ready for collection</a></p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div><!-- close table-responsive -->

                <p>Displaying 1-25 of 80 items</p>
                <nav>
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1 (1-25)</a></li>
                        <li><a href="#">2 (26-50)</a></li>
                        <li><a href="#">3 (51-75)</a></li>
                        <li><a href="#">4 (76-80)</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="devnote">

                    <h1>Development notes: Records Outbound (Central Printing)</h1>


                    <ul class="">
                        <li>Records pending = records not yet collected AND not marked 'ready for collection' (see
                            related 'Ready for collection checkbox' box below.
                        </li>
                        <li>Filters
                            <ul class="">
                                <li>Free text search against any table column except: Urgent and Notes</li>
                                <li>Date From and Date To should be date pickers (not just text boxes).</li>
                                <li>Date From and Date To are optional search criteria.</li>
                                <li>Status drop-down: status TBC by CCRS. Selecting a status would hide all data rows
                                    not classified as such.
                                </li>
                                <li>Suggested status (all date stamped):
                                    <ul class="">
                                        <li>"Labels being processed (ETA 24 Sep, 2015)"</li>
                                        <li>"Labels delivered"</li>
                                        <li>"Ready for collection"</li>
                                        <li>"Collected"</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Date format ideally configured globally. At present we are advocating the following
                            formatting convention, but this should be compared against other NSHE sites / tools.
                            22 Feb, 2015
                        </li>
                        <li>Data table: all column headers are clickable resorting the table A-Z against that data.</li>
                        <li>Urgent flag and notes are generated by call centre, not end user</li>
                        <li>Select checkbox (left column) allows for batch processing of records
                            <ul class="">

                                <li>"Print selected items as Pick List" - print optimised view of the selected items
                                </li>
                                <li>"Export file" - download a .csv file</li>
                                <li>Note: 'select all' selects all items across all page (views)</li>
                                <li>Note: if no items selected action (links) are greyed out / disabled</li>
                            </ul>
                        </li>
                        <li>'Ready for collection' checkbox (right column) is an option system to support real-world
                            workflow. When a user checks a box it's selected state persists.
                        </li>
                        <li>25 items per page view (data table)</li>
                        <li>Pagination: First and Preview options to be disabled when on page 1.</li>
                        <li>Record Details (modal)
                            <ul class="">
                                <li>Same as per inbound plus....
                                    <ul class="">
                                        <li>Request additional labels</li>
                                    </ul>
                                </li>
                                <li>Notes: reverse chronological list of notes added by support teams. Scope TBC by
                                    CCRS
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div><!-- close devnote -->

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


<!-- ============================ Modal ============================  -->
<div class="modal fade" id="modalItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">ID 123-456-789</h2>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-sm-4">
                        <h3 class="title-no-padding">Barnacles, Captain</h3>
                        <dl>
                            <dt>DoB</dt>
                            <dd>21 March, 1980</dd>
                            <dt>NHS number</dt>
                            <dd>123-456-7890</dd>
                        </dl>
                    </div><!-- close col -->
                    <div class="col-sm-8">

                        <table class="table table-striped table-bordered">
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Requested</td>
                                <td>13 September 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Labels being processed</td>
                                <td>19 Sep 2015</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-check"></i></td>
                                <td>Labels delivered</td>
                                <td>21 Sep 2015</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" checked=""/></td>
                                <td>Ready for collection*</td>
                                <td>22 Sep 2015</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Collected</td>
                                <td></td>
                            </tr>
                        </table>
                    </div><!-- close col -->
                </div><!-- close row -->
                <div class="row">
                    <div class="col-md-12">
                        <h5>Notes</h5>
                        <div class="record-note">
                            <p>
                                22 Sep 2015<br/>
                                Donna Kerr, Weybridge Surgery<br/>
                                User initiated request (reprint)</p>
                        </div><!-- close record-note -->
                        <div class="record-note">
                            <p>
                                22 Sep 2012<br/>
                                Donna Kerr, Weybridge Surgery<br/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div><!-- close record-note -->
                    </div><!-- close col -->
                </div><!-- close row -->

                <div class="modal-footer">
                    <strong>Need additional labels?</strong>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                    </label>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Request labels</button>
                </div>
            </div>
        </div><!-- close modal-content -->
    </div><!-- close modal-dialog -->
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>