<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Records GMS3 forms</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
                        <ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="../mod-records/records-inbound.html">Records inbound</a></li>
                    <li><a href="../mod-records/records-outbound-central.html">Records outbound</a></li>
                    <li class='current current'><a class='current current' href="../mod-records/records-upload-gms3.html">GMS3 form
                        submission</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="records-landing.html">PCS Home</a></li>
                    <li>GMS3 Submission</li>
                </ol>
                <h2 class="section-title">GMS3 form submission</h2>
            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col-md-12">

                <p>Overview / instructions goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                    tellus neque, cursus ac consectetur a, faucibus vitae justo. Donec massa purus, viverra quis odio a,
                    venenatis imperdiet nibh. Pellentesque ut eros et metus sodales cursus at quis eros. Maecenas nibh
                    justo, rutrum sit amet malesuada quis, mattis vel lectus. In hac habitasse platea dictumst.</p>

                <div class="row">


                    <div class="col-sm-6 ac">
                        <div class="panel panel-primary">

                            <div class="panel-heading">
                                <h3 class="panel-title">Upload form</h3>
                            </div><!-- close panel-heading -->

                            <div class="panel-body">

                                <p>If you have use of a scanner you can scan the relevant GMS3 form and upload it
                                    here.</p>

                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Choose your file location"
                                           aria-describedby="basic-addon2">
                                    <span class="input-group-addon" id="basic-addon2">Browse</span>
                                </div>

                                <br/>


                                <p>
                                    <button type="button" class="btn btn-large dropdown-toggle" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                        Upload
                                    </button>
                                </p>

                                <p>
                                <div class="alert alert-success" role="alert"><strong>SUCCESS:</strong> Your form has
                                    been uploaded.
                                </div>
                                </p>

                            </div><!-- close panel-body-->

                        </div><!-- close panel -->
                    </div>

                    <div class="col-sm-6 ac">
                        <div class="panel panel-primary">

                            <div class="panel-heading">
                                <h3 class="panel-title">Courrier collection</h3>
                            </div><!-- close panel-heading -->

                            <div class="panel-body">

                                <p>If you don’t have access to a scanner you can submit your GMS3 forms by courier.</p>


                                <p>

                                    <strong>Labels required </strong>

                                <div class="col-sm-8 input-group input-group-sm">
                                    <span class="input-group-addon" id="sizing-addon3">-</span>
                                    <input type="text" class="form-control" placeholder="type the qty"
                                           aria-describedby="sizing-addon3">
                                    <span class="input-group-addon">+</span>
                                </div>

                                </p>


                                <p>
                                    <button type="button" class="btn btn-large dropdown-toggle" data-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                        Request transit label(s)
                                    </button>
                                </p>
                                <br/>
                                <p>
                                <div class="alert alert-success" role="alert"><strong>SUCCESS:</strong> You will receive
                                    your labels with the next delivery.
                                </div>
                                </p>

                            </div><!-- close panel-body-->

                        </div><!-- close panel -->
                    </div>


                </div><!-- close row -->


            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>