<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Records</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
                        <ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="../mod-records/records-inbound.html">Records inbound</a></li>
                    <li><a href="../mod-records/records-outbound-central.html">Records outbound</a></li>
                    <li><a href="../mod-records/records-upload-gms3.html">GMS3 form submission</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li>Records</li>
                </ol>
                <h1>Records</h1>
            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-8">
                <p class="lead">Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio
                    lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum.
                    Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere
                    sapien. Nam consectetuer.</p>
            </div><!-- close col -->
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h4>Preparing records for transfer can be a pain but we're here to help</h4>
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt=""
                             class="img-responsive img-circle img-fr thumb-sm"/>
                        <p>&ldquo;That's why we've lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi
                            commodo, ipsum sed pharetra gravida, scing elit. Morbi commodo, ipsum sed pharetra
                            gravida.&rdquo;</p>
                        <p><a href="">Learn more</a></p>
                    </div><!-- close panel -->
                </div><!-- close -->
            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row equal-heights">
            <div class="col-sm-4 ac">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><a href="records-inbound.html"><i
                                class="fa fa-arrow-circle-down"></i><br/> Records inbound</a></h3>
                    </div><!-- close panel-heading -->
                    <div class="panel-body">
                        <p>Statuses of records requested by your practice.</p>
                        <p><a href="records-inbound.html" class="btn btn-primary">Inbound records <i
                                class="fa fa-angle-right"></i></a></p>
                        <p>Pending: 12</p>
                    </div><!-- close panel-body -->
                </div><!-- close panel -->
            </div><!-- close col -->
            <div class="col-sm-4 ac">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><a href="records-outbound-central.html"><i
                                class="fa fa-arrow-circle-up"></i><br/> Records outbound (deductions)</a></h3>
                    </div><!-- close panel-heading -->
                    <div class="panel-body">
                        <p>View details of and prepare records for transfer.</p>
                        <p><a href="records-outbound-central.html" class="btn btn-primary">Outbound records <i
                                class="fa fa-angle-right"></i></a></p>
                        <p>Pending: 80</p>
                    </div><!-- close panel-body -->
                </div><!-- close panel -->
            </div><!-- close col -->
            <div class="col-sm-4 ac">
                <div class="panel panel-primary bg-map">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-truck"></i><br/>Courier</h3>
                    </div><!-- close panel-heading -->
                    <div class="panel-body">
                        <p>Your next <em>City Sprint</em> courier is scheduled to be with you on <br/><strong>9 October,
                            2015</strong>.</p>
                    </div><!-- close panel-body -->
                </div><!-- close panel -->
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>Version 0.1.48 | 12 April, 2016</small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>