<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Statements</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link href="../assets/css/chartist.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                               <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>
                

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>GMP</li>
                </ol>
                <h2 class="section-title">GMP</h2>
            </div><!-- close col -->
            <div class="col-md-12">

                <p>&nbsp;</p>
                <ul class="nav nav-tabs nav-justified"> 
                	<li role="presentation" class="active"><a href="#">TO DO &nbsp; <span class="badge">42</span></a></li> 
                	<li role="presentation"><a href="#">APPROVED &nbsp; <span class="badge">76</span></a></li>
                    <li role="presentation"><a href="#">REJECTED &nbsp; <span class="badge">6</span></a></li>  
                </ul>




            </div>
        </div><!-- close row -->
<!--
        <div class="row">
            <div class="col-md-12 graphLarge">
                <img src="../assets/img/gpp-statements-figures.png" alt="graph" class="img-responsive"/>
            </div>
        </div>
-->



        <div class="filter-block">
            <!-- type ahead -->
            <form>
                <div class="form-group">
                    <div class="row">

						<div class="col-md-3">
						   <div class="input-group">
                                <label class="sr-only">Practice</label>
                                <select class="form-control">
                                    <option value="" selected="">Filter by practice</option>
                                    <option value="">Practice name 1</option>
                                    <option value="">Practice name 2</option>
                                    <option value="">Practice name 3</option>
                                    <option value="">Practice name 4</option>
                                    <option value="">Practice name 5</option>
                                    <option value="">Practice name 6</option>
                                </select>
                            </div>
						</div>
                       
                        
	                    <div class="col-md-3">
							<input type="text" class="form-control" value="Search A2 code" required="">
                        </div><!-- close col -->
                        
                        <div class="col-md-3">
                        <div class="input-group date" id="datetimepicker1">
                                    <input type="text" class="form-control" value="Date range picker">
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                </div>
                        </div>
          
                    </div><!-- close row -->
                </div><!-- close form-group -->
            </form>
        </div>

        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped table-hover">
                    <thead class="table-bordered">
                    <tr>
                        <th class="table-bordered col-md-2">GP Practice name</th>
                        <th class="table-bordered col-md-2">A2 code</th>
                        <th class="table-bordered col-md-2">Amount payable</th>
                        <th class="table-bordered col-md-3" colspan="2" style="background: #F5F5F5;">Variance in &pound;</th>
                        <th class="table-bordered col-md-3" colspan="2" style="background: #EAEAEA;">Variance in %</th>
                        <th class="table-bordered">Status</th>
                        <th>Approve</th>
                    </tr>
                    <tr class="table-bordered">
                        <th></th>
                        <th></th>
                        <th></th>
                        <th style="background: #F5F5F5;">
                        	<span class="small">Feb 15</span>
                        </th>
                        <th style="background: #F5F5F5;">
                        	<span class="small">Feb 16</span>
                        </th>
                        <th style="background: #EAEAEA;">
                        	<span class="small">Feb 15</span>
                        </th>
                        <th style="background: #EAEAEA;">
                        	<span class="small">Feb 16</span>
                        </th>
                        <th></th>
                        <th></th>
                    </tr>
                    </thead>
                    
                    
                    
                    <tbody>
                    <tr class="danger">
                        <td><a href="../mod-payments/payments-gmp-summary.html">North Hill Practice</a></td>
                        <td>2344 8988</td>
                        <td>&pound;1,000,000</td>
                        <td>&pound;1,000</td>
                        <td>&pound;11,000</td>
                        <td>0%</td>
                        <td>90%</td>
                        <td><span class="glyphicon glyphicon-time" aria-hidden="true" title="Awaiting approval"></span></td>
  
                        <td>
                            <select name="approve" id="approve">
                                <option value="">Please select</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">Denton Surgery</a></td>
                        <td>2344 8988</td>
                        <td>&pound;900,765</td>
                        <td>&pound;2,000</td>
                        <td>&pound;21,000</td>
                        <td>2%</td>
                        <td>87%</td>
                        <td><span class="glyphicon glyphicon-time" aria-hidden="true" title="Awaiting approval"></span></td>
  
                        <td>
                            <select name="approve" id="approve">
                                <option value="">Please select</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="warning">
                        <td><a href="#">Enfield medical centre</a></td>
                        <td>2344 8988</td>
                        <td>&pound;600,987</td>
                        <td>&pound;4,000</td>
                        <td>&pound;700</td>
                        <td>1%</td>
                        <td>69%</td>
                        <td><span class="glyphicon glyphicon-time" aria-hidden="true" title="Awaiting approval"></span></td>
  
                        <td>
                            <select name="approve" id="approve">
                                <option value="">Please select</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">Westgate Practice</a></td>
                        <td>2344 8988</td>
                        <td>&pound;578,000</td>
                        <td>&pound;12,000</td>
                        <td>&pound;1,230</td>
                        <td>3%</td>
                        <td>45%</td>
                        <td><span class="glyphicon glyphicon-time" aria-hidden="true" title="Awaiting approval"></span></td>
                        <td>
                            <select name="approve" id="approve">
                                <option value="">Please select</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#">Holmwood Surgery</a></td>
                        <td>2344 8988</td>
                        <td>&pound;167,098</td>
                        <td>&pound;2,000</td>
                        <td>&pound;21,000</td>
                        <td>2%</td>
                        <td>87%</td>
                        <td><span class="glyphicon glyphicon-time" aria-hidden="true" title="Awaiting approval"></span></td>
                        <td>
                            <select name="approve" id="approve">
                                <option value="">Please select</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </td>
                    </tr>
                  

                    </tbody>
                </table>
            </div><!-- close col -->
            <div>
            <p>&nbsp;</p>
            <p class="ac small">loading more data</p>
            <p class="ac"><i class="fa fa-spinner fa-pulse fa-3x fa-fw margin-bottom"></i></p>
         
            </div>
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &amp; Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>
<script src="../assets/js/chartist.min.js"></script>


</body>
</html>