<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Statements</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost & Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-practices.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">GMS</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li><a href="../payments-statements.html">Statements</a></li>
                    <li>Statements Detailed: 15498574</li>
                </ol>
                <h2 class="section-title">Statements Detailed: 15498574</h2>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead>
                    <tr>
                        <th class="col-md-10">GMS Global Sum</th>
                        <th class="col-md-2"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>The payment is worked out via the nationally agreed Carr Hill formula. It is based on the
                            number of registered patients in your practice this quarter, weighted to take into account
                            the practice population needs (age, sex, geographical location, etc.).
                        </td>
                        <td></td>
                    </tr>
                    <tr class="active">
                        <td>Global Sum</td>
                        <td>57,442.72</td>
                    </tr>
                    <tr>
                        <th>MPIG</th>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Minimum income guarantee</td>
                        <td>128,225.44</td>
                    </tr>
                    <tr>
                        <td>Gross payments</td>
                        <td>120,042.53</td>
                    </tr>
                    <tr class="active">
                        <td>MPIG payment</td>
                        <td>8,182.91</td>
                    </tr>
                    <tr>
                        <th>QOF - Aspiration</th>
                        <td></td>
                    </tr>
                    <tr>
                        <td>This payment is based on your last year QOF achievement, which has been set as your monthly
                            aspiration payment:
                            <p>QOF points</p>
                            <p>Payment per point</p>
                        </td>
                        <td>
                            <p></p>
                            <p>325</p>
                            <p>£500</p>
                        </td>
                    </tr>
                    <tr>
                        <th>Annual aspiration payment</th>
                        <td>162,558.24</td>
                    </tr>
                    <tr class="active">
                        <th>Monthly aspiration payment</th>
                        <td>13,546,52</td>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>Childhood Immunisation Target</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>This payment is based on your submission of immunisations completed for the last quarter’s
                            two and five year olds’. Achieving 70% attracts the lower grade of payment, achieving 90%
                            attracts the higher bracket of payment. The following numbers were submitted by your
                            practice:
                        </td>
                        <td></td>
                    </tr>
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="col-md-2">Period</th>
                            <th class="col-md-2">Cohort</th>
                            <th class="col-md-1">Size</th>
                            <th class="col-md-2">Completed / available</th>
                            <th class="col-md-1">Percentage</th>
                            <th class="col-md-2">Target achieved</th>
                            <th class="col-md-2"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Q4 2016/17</td>
                            <td>Two Year Olds</td>
                            <td>10</td>
                            <td>63/70</td>
                            <td>90.0%</td>
                            <td>90.0%</td>
                            <td>5,363.33</td>
                        </tr>
                        <tr>
                            <td>Q4 2016/17</td>
                            <td>Five Year Olds (90%)</td>
                            <td>20</td>
                            <td>78/80</td>
                            <td>97.5%</td>
                            <td>90.0%</td>
                            <td>1,918.56</td>
                        </tr>
                    </table>
                    </tbody>
                </table>
            </div><!-- close col -->

        </div><!-- close row -->


        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>