<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Statements</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet">
    <!-- G2G3 CSS for design exploration -->
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- temp Hammer code -->
    <!-- @ reload -->

    <style type="text/css">
      .table + .table {
        margin-top: -20px;
      }

      td > h3 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .table.sub-table {
        background-color: #f3f3f3;
        box-shadow: 0 5px 5px rgba(0,0,0,0.10) inset;

      }

      .col-emphasis {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
      }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container site-wrapper">
            <div class="row">
                <div class="col-md-12 header">
                    <ul class="menu menu-level-000">
                        <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                        <li><a href="">Church Street Practice (1234)</a></li>
                        <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                        <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                        <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                    </ul>
                    <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png" class="img-responsive nhs-logo-header" /></a>
                    <h1><a href="../pcs-landing.html">Primary Care Services</a></h1>
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                
                
                              <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>
                
                
                
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb">
                        <li><a href="../pcs-landing.html">PCS Home</a></li>
                        <li><a href="payments-landing.html">Payments &amp; Pensions</a></li>
                        <li><a href="payments-statements.html">Statements</a></li>
                </div>
                <!-- close col -->
                <div class="col-md-4">
                    <h3>January - 31.01.2016</h3>
                    <p>Practice ID: TT45677 </p>
                    <p>Dated: 31.01.2016 &nbsp; | &nbsp; <a href="">Ridge Green Surgery</a> </p>
                    <ul class="list-inline">
                        <li><a href="#">Expand All</a></li>
                        <li><a href="#">Collapse All</a></li>
                        <li><a href="#">Print <i class="fa fa-print"></i></a></li>
                        <li><a href="#">Download <i class="fa fa-download"></i></a></li>
                    </ul>
                </div>
                <!-- close col -->
                <div class="col-md-8">
                    <div class="panel panel-default ar">
                        <div class="panel-body">
                            <h4>Ref. no. 15498574</h4>
                            <h3><span style="color: #999999;">Gross: </span><strong>&pound;39,784.38</strong> &nbsp; <span style="color: #999999;">| </span>&nbsp; <span style="color: #999999;">Net:</span> <strong class="ar">&pound;31,828.15</strong></h3>
                            <hr/>
                            <h4><span style="color: #999999;">NHSE:</span> <strong>&pound;78,677.11</strong> &nbsp; <span style="color: #999999;">| </span> &nbsp; <span style="color: #999999;">CCG: </span><strong class="ar">&pound;55,825.04</strong></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-info"><i class="fa fa-exclamation-triangle"></i> &nbsp; Please be aware that the actual payment may not appear in your account until 5 working days after the payment line is displayed on the statement.</li>
                    </ul>                    
                    
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#drugs" aria-expanded="false" class="drugsButton" aria-controls="collapseExample">Drugs <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;39,784.38</td>
                        </tr>
                        <table class="table collapse in sub-table" id="drugs" aria-expanded="true">
                        
                            <!-- Prescribing Drugs -->
                            <thead>
                                <tr>
                                    <th class="col-md-2">Prescribing Drugs</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Paycode</td>
                                    <td class="small">Description</td>
                                    <td class="small">Source</td>
                                    <td></td>
                                    <td class="small ar">£</td>
                                </tr>
                                <tr>
                                    <td>DRGDPF</td>
                                    <td>Dispensing GPs - Professional Fees</td>
                                    <td><a href="">CCG</a></td>
                                    <td></td>
                                    <td class="ar">1584.00</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>Drug Advance (PMS)</td>
                                    <td><a href="">CCG</a></td>
                                    <td></td>
                                    <td class="ar">854.35</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Dispensing GPs - Cost of Drugs</td>
                                    <td><a href="">NHSE</a></td>
                                    <td></td>
                                    <td class="ar">15,966.54</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"><span class="small">Total</span></td>
                                    <td class="ar"><strong>£18,979.19</strong></td>
                                </tr>
                                <tr>
                                	<td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        
                            <thead>
                                <tr>
                                    <th colspan="2">Payment Date</th>
                                    <th colspan="4" class="ar">01 April, 2016 </th>
                                </tr>
                                <tr>
                                    <th colspan="2">Number of Forms</th>
                                    <th colspan="4" class="ar">313</th>
                                </tr>
                                <tr>
                                    <th colspan="2">Number of Prescriptions</th>
                                    <th colspan="4" class="ar">1278</th>
                                </tr>
                                <tr>
                                    <th colspan="2">No. of Items Referred Back/Disallowed</th>
                                    <th colspan="4" class="ar">0</th>
                                </tr>
                            </thead>
 
                                                     
                            <!-- Total Credits -->
                            <thead>
                                <tr>
                                    <th class="col-md-2">Total Credits</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <td class="col-md-2"></td>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Paycode</td>
                                    <td class="small">Description</td>
                                    <td class="small">Source</td>
                                    <td class="small">Unit Cost</td>
                                    <td class="small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>DRGPRX</td>
                                    <td>Basic Prices</td>
                                    <td><a href="">CCG</a></td>
                                    <td><a href="">-</a></td>
                                    <td class="ar">11496.51</td>
                                </tr>
                                <tr>
                                    <td>DRGDPF</td>
                                    <td>On Cost</td>
                                    <td><a href="">CCG</a></td>
                                    <td>0.00</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>Additions</td>
                                    <td><a href="">CCG</a></td>
                                    <td>0.00</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Dispensing Fees</td>
                                    <td><a href="">CCG</a></td>
                                    <td>621.60</td>
                                    <td class="ar">2584.30</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>Container Allowances</td>
                                    <td><a href="">CCG</a></td>
                                    <td>0.00</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Oxygen, Basic Prices</td>
                                    <td><a href="">CCG</a></td>
                                    <td>0.00</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>Oxygen, Rents &amp; Fees</td>
                                    <td><a href="">CCG</a></td>
                                    <td>0.00</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>VAT</td>
                                    <td><a href="">CCG</a></td>
                                    <td><a href="">-</a></td>
                                    <td class="ar">2584.30</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Adjustments for</td>
                                    <td><a href="">CCG</a></td>
                                    <td>-</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Description</td>
                                    <td><a href="">NHS</a></td>
                                    <td></td>
                                    <td class="ar"></td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Advances for</td>
                                    <td><a href="">CCG</a></td>
                                    <td>23.00</td>
                                    <td class="ar">5054.35</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Prescriptions</td>
                                    <td><a href="">CCG</a></td>
                                    <td>575.00</td>
                                    <td class="ar"></td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Interim Payment Amount</td>
                                    <td><a href="">NHS</a></td>
                                    <td></td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"><span class="small">Total Credit</span></td>
                                    <td class="ar"><strong>&pound;20,307.63</strong></td>
                                </tr>
                            </tbody>
                           
                            
                            <!-- Total Debits -->
                            <thead>
                                <tr>
                                    <th class="col-md-2">Total Debits</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Paycode</td>
                                    <td class="small">Description</td>
                                    <td class="small">Source</td>
                                    <td class="small">Unit Cost</td>
                                    <td class="small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>DRGPRX</td>
                                    <td>Discount</td>
                                    <td><a href="">CCG</a></td>
                                    <td>%9.9</td>
                                    <td class="ar">1056.53</td>
                                </tr>
                                <tr>
                                    <td>DRGDPF</td>
                                    <td>Adv No. Charges Items</td>
                                    <td><a href="">NHS</a></td>
                                    <td>28.00</td>
                                    <td class="ar">-</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>No. Elastic Hosiery</td>
                                    <td><a href="">CCG</a></td>
                                    <td>0.00</td>
                                    <td class="ar">-</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Amt Elastic Hosiery</td>
                                    <td><a href="">NHS</a></td>
                                    <td>-</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>No. Current Charge Rate</td>
                                    <td><a href="">CCG</a></td>
                                    <td>30.00</td>
                                    <td class="ar">-</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>Amt Current Charge Rate</td>
                                    <td><a href="">NHS</a></td>
                                    <td>-</td>
                                    <td class="ar">-246.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>No. Prev Charge Rate</td>
                                    <td><a href="">CCG</a></td>
                                    <td><a href="">0.00</a></td>
                                    <td class="ar">-</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Amt Prev Charge Rate</td>
                                    <td><a href="">NHS</a></td>
                                    <td>0.00</td>
                                    <td class="ar">-</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td class="warrning">Adjustments for</td>
                                    <td><a href="">CCG</a></td>
                                    <td>-</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Description</td>
                                    <td><a href="">NHS</a></td>
                                    <td></td>
                                    <td class="ar"></td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Advance Recovery for</td>
                                    <td><a href="">CCG</a></td>
                                    <td>10.00</td>
                                    <td class="ar">-10795.04</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Previous Interim Amount</td>
                                    <td><a href="">CCG</a></td>
                                    <td></td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"><span class="small">Total Debts</span></td>
                                    <td class="ar"><strong>-£12097.57</strong></td>
                                </tr>
                            </tbody>
                            
                            <!-- Totals -->
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td style="color: #A2A2A2;"><span class="small">Total Payments</span></td>
                                <td class="ar"><strong>£8210.06</strong></td>
                            </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                   
                    <!-- START total payments figure -->
                    <table class="table">
                        <tr class="active h4">
                            <td class="col-md-4 ">
                                Total Gross Payment</td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                               &pound;39,784.38</td>
                        </tr>
                    </table>
                    <!-- END total payments figure -->
                   
                    <!-- START total payments figure -->
                    <table class="table ">
                        <tr class="active h4">
                            <td class="col-md-4">
                               Net Payment</td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;31,828.15</td>
                        </tr>
                    </table>
                    <!-- END total payments figure -->
                </div>
            </div>
            <div class="row footer">
                <div class="col-md-12">
                    <hr />
                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &amp; Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                    <p><small>Version 0.1.41 | 7 March, 2016</small></p>
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
        </div>
        <!-- close container -->
    </div>
    <!-- close container-fluid -->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Steve's hacky mock-up JS -->
    <script src="../assets/js/steve.js"></script>
    <script src="../assets/js/equalHeights.js"></script>
</body>

</html>
