<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Statements</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet">
    <!-- G2G3 CSS for design exploration -->
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- temp Hammer code -->
    <!-- @ reload -->

    <style type="text/css">
      .table + .table {
        margin-top: -20px;
      }

      td > h3 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .table.sub-table {
        background-color: #f3f3f3;
        box-shadow: 0 5px 5px rgba(0,0,0,0.10) inset;

      }

      .col-emphasis {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
      }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container site-wrapper">
            <div class="row">
                <div class="col-md-12 header">
                    <ul class="menu menu-level-000">
                        <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                        <li><a href="">Church Street Practice (1234)</a></li>
                        <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                        <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                        <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                    </ul>
                    <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png" class="img-responsive nhs-logo-header" /></a>
                    <h1><a href="../pcs-landing.html">Primary Care Services</a></h1>
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>

                              <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>


                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb">
                        <li><a href="../pcs-landing.html">PCS Home</a></li>
                        <li><a href="payments-landing.html">Payments &amp; Pensions</a></li>
                        <li><a href="payments-gmp.html">GMP</a></li>
                        <li>GMP Summary</li>
                </div>
                <!-- close col -->
                <div class="col-md-4">
                    <h3>North Hill Practice</h3>
                    <p>GP Practice code: A123456 </p>
                    <p>RLT code: A</p>
                    <ul class="list-inline">
                        <li><a href="#">Print <i class="fa fa-print"></i></a></li>
                        <li><a href="#">Download <i class="fa fa-download"></i></a></li>
                    </ul>
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                <!-- START table -->
                <table class="table table-striped">
                    <thead>
                        <tr>
                        	<th class="col-md-2"><a href="#">RLT</a></th>
                            <th class="col-md-1"><a href="#">Comm. type</a></th>
                            <th class="col-md-1"><a href="#">Commissioner</a></th>
                            <th class="col-md-2"><a href="#">Pay code</a></th>
                            <th class="col-md-3"><a href="#">Pay code description</a></th>
                            <th class="col-md-3"><a href="#">Free text</a></th>
                            <th class="col-md-2"><a href="#">Initiator</a></th>
                            <th class="col-md-2"><a href="#">Approver</a></th>
                            <th class="col-md-1"><a href="#">Payment amount</a></th>
                            <th class="col-md-1"><a href="#">Date</a></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        	<TD>South West England</TD>
                            <td>CCG</td>
                            <td>CCG 1</td>
                            <td>REGSTRS</td>
                            <td>Registrar salary adjustment</td>
                            <td>Placement ending early - reduced payment</td>
                            <td><a href="#">John Smith</a></td>
                            <td><a href="mailto:charly.thackrah@pcs.com">charly.thackrah@pcs.com</a></td>
                            <td>&pound;12,345</td>
                            <td>01/06/2011</td>
                        </tr>
                        <tr>
                        	<TD>South West England</TD>
                            <td>CCG</td>
                            <td>CCG 1</td>
                            <td>DRUG</td>
                            <td>Drugs payment</td>
                            <td>N/A</td>
                            <td><a href="#">John Smith</a></td>
                            <td><a href="mailto:charly.thackrah@pcs.com">charly.thackrah@pcs.com</a></td>
                            <td>&pound;92,345</td>
                            <td>02/06/2011</td>
                        </tr>
                        <tr>
                        	<TD>North West England</TD>
                            <td>CCG</td>
                            <td>CCG 1</td>
                            <td>PMSBA</td>
                            <td>PMS Baseline</td>
                            <td>N/A</td>
                            <td><a href="#">John Smith</a></td>
                            <td><a href="mailto:charly.thackrah@pcs.com">charly.thackrah@pcs.com</a></td>
                            <td>&pound;34,567</td>
                            <td>03/06/2011</td>
                        </tr>
                        <tr>
                        	<TD>South East England</TD>
                            <td>RLT</td>
                            <td>RLT</td>
                            <td>GSUM</td>
                            <td>GSUM</td>
                            <td>N/A</td>
                            <td><a href="#">Ali Farad</a></td>
                            <td><a href="mailto:charly.thackrah@pcs.com">charly.thackrah@pcs.com</a></td>
                            <td>&pound;56,784</td>
                            <td>04/06/2011</td>
                        </tr>
                    </tbody>
                </table>
                <!-- END table -->
                    
                </div>
            </div>
            <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><strong>Change-log</strong></div>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item"><i>11.10.2016 | 11:45</i> - Viewed by <strong>James Attkinson | South West Regional Team</strong></li>
                            <li class="list-group-item"><i>12.10.2016 | 10:34</i> - <i>[ field-name ]</i> amended by <strong>Donna Kerr | NHSE</strong></li>
                            <li class="list-group-item"><i>13.10.2016 | 12:17</i> - Payment submitted by <strong>John Smith | CCG South London</strong></li>
                            <li class="list-group-item"><i>14.10.2016 | 14:22</i> - Payment initiated by <strong>Ali Farad | PCSE</strong></li>
                           
                        </ul>
                    </div>
            <div class="row footer">
                <div class="col-md-12">
                    <hr />
                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &amp; Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                    <p><small>Version 0.1.41 | 7 March, 2016</small></p>
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
        </div>
        <!-- close container -->
    </div>
    <!-- close container-fluid -->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Steve's hacky mock-up JS -->
    <script src="../assets/js/steve.js"></script>
    <script src="../assets/js/equalHeights.js"></script>
</body>

</html>
