<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>

                               <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="../pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>LMC Reporting</li>
                </ol>
            </div><!-- close col -->
        </div><!-- close row 1 -->
        
        <div class="col-md-12">
       
       
       <ul class="nav nav-tabs nav-justified"> 
                	<li role="presentation" class="active"><a href="payments-claims-lmc-reporting.html">Financial reporting &nbsp; <span class="badge">42</span></a></li> 
                	<li role="presentation"><a href="payments-claims-lmc-practice.html">GP Practice Info &nbsp; <span class="badge">27</span></a></li>
                 
                </ul>
                <P>&nbsp;</P>
            
							<form lpformnum="1">
                            
                       	

                            
								<div class="form-group">	
                         
         
                                							
									<div class="row">
                                        
									<div class="col-md-12">
											<label for="quickFilter" class="sr-only">Search</label>
											<input type="text" id="quickFilter" class="form-control" placeholder="Search">
									</div><!-- close col -->
                                        
             
									</div><!-- close row -->
								</div><!-- close form-group -->
							</form>
            
            <div class="panel panel-default"> 
            	
                <div class="panel-heading"> 
                	<h3 class="panel-title">Avanced Search Options</h3>
                </div>
                
                <div class="panel-body">
                	
                    <div class="col-md-12">
                    

                    </div>
                    
                    <div class="col-md-2">   
                        
							<td class="table-bordered">
                                <input type="text" class="form-control" value="Practice name" required="">
                            </td>
                        
                    </div>
                    
                    
                    <div class="col-md-2">   
                        
                        <div class="btn-group"> 
                        <button type="button" class="btn btn-default">City / Town</button> 
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                        <span class="caret"></span> 
                        <span class="sr-only">City / Town</span> 
                        </button> 
                        	<ul class="dropdown-menu"> 
                            	<li><a href="#">London</a></li> 
                                <li><a href="#">Bristol</a></li> 
                                <li><a href="#">Manchester</a></li> 
                            
                                <li><a href="#">Ipswitch</a></li> 
                            </ul> 
                        </div>
                        
                    </div>

                    
                    <div class="col-md-2">   
                        
                        <div class="btn-group"> 
                        <button type="button" class="btn btn-default">Levy Type</button> 
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
                        <span class="caret"></span> 
                        <span class="sr-only">Levy type</span> 
                        </button> 
                        	<ul class="dropdown-menu"> 
                            	<li><a href="#">Voluntary levy</a></li> 
                                <li><a href="#">Additional voluntary levy</a></li> 
                                <li><a href="#">Statutory levy</a></li> 
                                <li><a href="#">Levy 4 (TBC)</a></li> 
                            </ul> 
                        </div>
                        
                    </div>
                    
                    
                    <div class="col-md-2">   
                        
							<td class="table-bordered">
                                <div class="input-group date" id="datetimepicker1">
                                    <input type="text" class="form-control" value="date from">
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                </div>
                            </td>
                        
                    </div>
                    
                    <div class="col-md-2">   
                        
							<td class="table-bordered">
                                <div class="input-group date" id="datetimepicker1">
                                    <input type="text" class="form-control" value="date to">
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                </div>
                            </td>
                        
                    </div>
                    
                </div> 
                
                
                
            </div>
        	<div class="col-md-12 ar">
            	<div class="btn-group" role="group" aria-label="Default button group"> 
                	<button type="button" class="btn btn-default">Reset <i class="fa fa-refresh" aria-hidden="true"></i></button> 
                    <button type="button" class="btn btn-primary">Search <i class="fa fa-search" aria-hidden="true"></i></button> 
                </div>
                <p class="small ar" style="color: #9E9E9E;">1,234 records available</p>
            </div>
            
        <p>&nbsp;  </p>
                <hr>
                    <h4 class="section-title">Records <span class="small">(4 matching records found)</span></h4>
            
            
            <table class="table table-striped table-bordered">
                <tr>
                	<th class="col-md-2">Practice name</th>
                    <th class="col-md-2">Address</th>
                    <th class="col-md-1">A2 code</th>
                    <th class="col-md-1">Financial value</th>
                    <th class="col-md-1">No. of performers</th>
                    <th class="col-md-2">Capitation</th>
                    <th class="col-md-2">Levy type</th>
                    <th class="col-md-1">Period start</th>
                    <th class="col-md-1">Period end</th>
                    <th></th>
           
                </tr>
                
                <tr><!-- START of row element -->
                	<td class="table-bordered">Ridge Green Surgery</td>
                    <td class="table-bordered">34 High Street, London, SW1 4JP</td>
                    <td class="table-bordered">1233 5347</td>
                    <td class="table-bordered">£14,345.00</td>
                    <td class="table-bordered">34</td>
                    <td class="table-bordered">- sys populated -</td>
                    <td class="table-bordered">
                    Voluntary levy
                    Statutory levy
                    
                    </td>
                 
                    <td class="table-bordered">1st Jun 2016</td>
                    <td class="table-bordered">3rd Jul 2016</td>
          
                    <td><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                </tr><!-- END of row element -->
                
                <tr><!-- START of row element -->
                	<td class="table-bordered">Royal Oak Hospital</td>
                    <td class="table-bordered">101 Oakland Avenue, London, SW3 77GP</td>
                    <td class="table-bordered">3455 6788</td>
                    <td class="table-bordered">£22,768.00</td>
                    <td class="table-bordered">21</td>
                    <td class="table-bordered">- sys populated -</td>
                    <td class="table-bordered">Statutory levy</td>
                 
                    <td class="table-bordered">1st Jan 2016</td>
                    <td class="table-bordered">3rd Feb 2016</td>
          
                    <td><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                </tr><!-- END of row element -->
                
                <tr><!-- START of row element -->
                	<td class="table-bordered">Ridge Green Surgery</td>
                    <td class="table-bordered">34 High Street, London, SW1 4JP</td>
                    <td class="table-bordered">1233 5347</td>
                    <td class="table-bordered">£11,333.00</td>
                    <td class="table-bordered">12</td>
                    <td class="table-bordered">- sys populated -</td>
                    <td class="table-bordered">Voluntary levy</td>
                 
                    <td class="table-bordered">1st Jun 2016</td>
                    <td class="table-bordered">3rd Jul 2016</td>
          
                    <td><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                </tr><!-- END of row element -->
                
                <tr><!-- START of row element -->
                	<td class="table-bordered">Royal Oak Hospital</td>
                    <td class="table-bordered">101 Oakland Avenue, London, SW3 77GP</td>
                    <td class="table-bordered">3455 6788</td>
                    <td class="table-bordered">£34,777.00</td>
                    <td class="table-bordered">22</td>
                    <td class="table-bordered">- sys populated -</td>
                    <td class="table-bordered">Statutory levy</td>
                 
                    <td class="table-bordered">1st Jan 2016</td>
                    <td class="table-bordered">3rd Feb 2016</td>
          
                    <td><a href="#"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                </tr><!-- END of row element -->
                
                
                
                
            </table>
            
            <div class="ar">
            <div class="btn-group" role="group" aria-label="Basic example"> 
            	<button type="button" class="btn btn-default">Print</button> 
            	<button type="button" class="btn btn-default">Save as TXT</button> 
            	<button type="button" class="btn btn-primary">Save to CSV</button> 
            </div>
            </div>
            
        </div>
       
        
        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &amp; Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>