<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                              <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li><a href="../payments-claims-premises.html">Claims</a></li>
                    <li>Premises Cost Claim Form</li>

                </ol>
            </div><!-- close col -->
        </div><!-- close row -->

        <!-- CONENT HERE -->


        <div class="row">
            <div class="col-md-12">
            
<div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> Practice claim form (TFS 189, 221) </div>

                <p>
                <h2 class="section-title">Premises Cost Claim Form</h2>
                <p>Claim status: <strong>Draft</strong></p>
                <br/>
                </p>

            </div>
        </div>

        <div class="row">

            <div class="col-xs-6 col-sm-6">


                <div class="panel panel-default">
                    <!-- Default panel contents -->


                    <!-- List group -->
                    <ul class="list-group">
                        <li class="list-group-item">Claim ref. number: <strong>PCC23846-2342i7623</strong></li>
                        <li class="list-group-item">Practice ID: <strong>JP34567</strong></li>
                        <li class="list-group-item">Practice name: <strong>Ridge Green Surgery</strong></li>
                        <li class="list-group-item">Claim submittion date: <strong>11.01.2016</strong></li>
                        <li class="list-group-item">Claim submitted by: <strong>Donna Kerr</strong></li>
                        <li class="list-group-item">Last saved date: <strong>28.01.2016</strong></li>
                    </ul>
                </div>

            </div>

            <div class="col-xs-6 col-sm-6">

                <!-- Heading of the page -->


                <!-- The Form Spec for 200 and 189 : START -->

                <form>

                    <fieldset class="form-group">
                        <label for="exampleSelect4">Premises address</label>
                        <select multiple class="form-control" id="exampleSelect4">
                            <option>34 Mustang Way, London, SW16 7JJ</option>
                            <option>17 High Street, London, SW1 6LP</option>
                            <option>39 Alexandra Road, London, SW19 7JZ</option>
                            <option>18-22 Hertford Road, London, N1 5SH</option>
                            <option>34 Mustang Way, London, SW16 7JJ</option>
                            <option>17 High Street, London, SW1 6LP</option>
                          
                        </select>
                    </fieldset>

<p><a class="small" href="#"><i class="fa fa-home" aria-hidden="true"></i> Add new address </a></p>
<p>&nbsp;</p>
                    <label for="exampleTextarea">Claim form subtype</label>
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Choose
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Business rates</a></li>
                            <li><a href="#">Water and sewage charges</a></li>
                            <li><a href="#">Collection and disposal of clinical waste</a></li>
                            <li><a href="#">Building insurance costs</a></li>
                            <li><a href="#">Fuel and electricity</a></li>
                            <li><a href="#">Internal and external repair costs</a></li>
                            <li><a href="#">Plant, building and grounds maintenance costs</a></li>
                            <li><a href="#">General Ad-hoc</a></li>
                            <li><a href="#">Premise Actual Rent</a></li>
                        </ul>
                    </div>

                    <br/>

                    <label for="exampleTextarea">Claim start date</label>
                    <div class="input-group date">

                        <input type="text" class="form-control" placeholder="Choose a date"/>
    	<span class="input-group-addon">
        	<span class="fa fa-calendar">
        	</span>
        </span>
                    </div>

                    <br/>

                    <label for="exampleTextarea">Claim end date</label>
                    <div class="input-group date" id="datetimepicker8">

                        <input type="text" class="form-control" placeholder="Choose a date"/>
    	<span class="input-group-addon">
        	<span class="fa fa-calendar">
        	</span>
        </span>
                    </div>

                    <br/>

                    <form class="form-inline">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputAmount">Amount (in GBP)</label>
                            <div class="input-group">
                                <div class="input-group-addon">£</div>
                                <input type="text" class="form-control" id="exampleInputAmount"
                                       placeholder="Enter claim value">
                                <div class="input-group-addon">.00</div>
                            </div>
                        </div>
                    </form>

                    <br/>

                    <fieldset class="form-group">
                        <label for="exampleTextarea">Supporting document</label>
                        <input type="file" class="form-control-file" id="exampleInputFile">
                        <small class="text-muted">Attach evidence to support your claim.</small>
                    </fieldset>

                    <fieldset class="form-group">
                        <label for="exampleTextarea">Additional notes</label>
                        <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                    </fieldset>

                    <hr/>
                    <!--
                  <div class="panel panel-info">
                      <div class="panel-heading">
                          <h3 class="panel-title">Claim approval or rejection date</h3>
                      </div>
                      <div class="panel-body"> 15.01.2016 | 16:45</div>
                  </div>

                  <div class="panel panel-info">
                      <div class="panel-heading">
                          <h3 class="panel-title">Authoriser</h3>
                      </div>
                      <div class="panel-body"> John Smith | CCG</div>
                  </div>

                  <div class="panel panel-info">
                      <div class="panel-heading">
                          <h3 class="panel-title">Claim Status</h3>
                      </div>
                      <div class="panel-body"> Partial approval</div>
                  </div>

                  <div class="panel panel-info">
                      <div class="panel-heading">
                          <h3 class="panel-title">Partial approval value</h3>
                      </div>
                      <div class="panel-body"> £18,000.00</div>
                  </div>

                    <fieldset class="form-group">
                      <label for="exampleTextarea">Additional notes</label>
                      <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                    </fieldset>


                  <hr />
                  <p>Set of GP clerk buttons</p>
                      <button type="submit" class="btn btn-secondary">Save as draft</button>
                        <button type="submit" class="btn btn-primary">Submit for authorisation</button> -->

                    <button type="submit" class="btn btn-secondary">Save</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>


                <!-- The Form Spec for 200 and 189 : START -->

            </div>

            <div class="col-xs-6 col-sm-3">
            </div>

        </div>

        <br/><br/>

        <div class="devnote">
            <h4>Dev note:</h4>
            <p>Premises address box could have 'large' number of addresses there. Please allow user to see the scroll to
                indicate that there is more addresses if that would be the case.</p>
                <p><strong>Add new address:</strong> on click please generate a 'modal' with simple form consiting of range og relevant input fields.</p>

        </div>


        <br/>

        <!-- END OF MAIN CONTENT -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>