<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Seniority</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">

		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                               <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>


            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>Seniority</li>
                </ol>
                
                
            <div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> List view of certificates (TFS 316), Individual certificate (TFS 318), List view of estimates (TFS 325), Individual form for estimates (TFS 314).</div>
      
                <h2 class="section-title">Seniority</h2>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus neque, cursus ac
                    consectetur a, faucibus vitae justo. Donec massa purus, viverra quis odio a, venenatis imperdiet
                    nibh. Pellentesque ut eros et metus sodales cursus at quis eros. Maecenas nibh justo, rutrum sit
                    amet malesuada quis, mattis vel lectus. In hac habitasse platea dictumst. Fusce sed aliquet mi. Duis
                    tristique nunc a dictum ultricies. Curabitur massa enim, elementum ut commodo eu, imperdiet id
                    massa. Etiam dignissim ex nulla, ac dictum arcu auctor quis.</p>
            </div><!-- close col -->
            <p>&nbsp;</p>
        </div><!-- close row -->

        <div class="row">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="#tab1" data-toggle="tab">List of certificates</a></li>
                <li role="presentation"><a href="#tab2" data-toggle="tab">List of estimates</a></li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                    <div class="panel panel-default tab-pane active" id="tab1">
                        <div class="panel-heading"><h3>List of certificates</h3></div>

                        <div class="XXXXtable-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th class="col-md-2"><a href="#">Practice name</a></th>
                                    <th class="col-md-2"><a href="#">Practice number</a></th>
                                    <th class="col-md-2"><a href="#">Clinical partner</a></th>
                                    <th class="col-md-2"><a href="#">Date of birth</a></th>
                                    <th class="col-md-2"><a href="#">NI number</a></th>
                                    <th class="col-md-2"><a href="#">Total actual <br>pensionable profit</a></th>
                                    <th class="col-md-2"><a href="#">Financial year</a></th>
                                    <th class="col-md-2"><a href="#"><strong>Status</strong></a></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href="" data-toggle="modal" data-target="#modalCert">Ridge Green Surgery</a>
                                    </td>
                                    <td>Practice 1234</td>
                                    <td>John Smith</td>
                                    <td>01.01.50</td>
                                    <td>HJ 2938 724J</td>
                                    <td>£55,000</td>
                                    <td>2015/16</td>
                                    <td>Required</td>
                                </tr>
                                <tr>
                                    <td><a href="" data-toggle="modal" data-target="#modalCert">Ridge Green Surgery</a>
                                    </td>
                                    <td>Practice 1234</td>
                                    <td>John Smith</td>
                                    <td>01.01.50</td>
                                    <td>HJ 2938 724J</td>
                                    <td>£25,000</td>
                                    <td>2015/16</td>
                                    <td>Required</td>
                                </tr>
                                <tr>
                                    <td><a href="" data-toggle="modal" data-target="#modalCert">Ridge Green Surgery</a>
                                    </td>
                                    <td>Practice 1234</td>
                                    <td>John Smith</td>
                                    <td>01.01.50</td>
                                    <td>HJ 2938 724J</td>
                                    <td>£55,000</td>
                                    <td>2015/16</td>
                                    <td>Submitted</td>
                                </tr>
                                <tr>
                                    <td><a href="" data-toggle="modal" data-target="#modalCert">Ridge Green Surgery</a>
                                    </td>
                                    <td>Practice 1234</td>
                                    <td>John Smith</td>
                                    <td>01.01.50</td>
                                    <td>HJ 2938 724J</td>
                                    <td>£25,000</td>
                                    <td>2015/16</td>
                                    <td>Submitted</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- close table-responsive -->

                    </div><!-- close col -->
                </div><!-- close row -->


                <div class="tab-pane" id="tab2">
                    <div class="panel panel-default tab-pane" id="tab2">
                        <div class="panel-heading" id="tab2"><h3>List of estimates</h3></div>

                        <div class="XXXXtable-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th class="col-md-2"><a href="#">Practice name</a></th>
                                    <th class="col-md-2"><a href="#">Practice number</a></th>
                                    <th class="col-md-2"><a href="#">Clinical partner</a></th>
                                    <th class="col-md-2"><a href="#">Date of birth</a></th>
                                    <th class="col-md-2"><a href="#">NI number</a></th>
                                    <th class="col-md-2"><a href="#">Estimate of <br>pensionable profit</a></th>
                                    <th class="col-md-2"><a href="#">Financial year</a></th>
                                    <th class="col-md-2"><a href="#"><strong>Status</strong></a></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><a href="" data-toggle="modal" data-target="#modalEstimate">Ridge Green
                                        Surgery</a></td>
                                    <td>Practice 1234</td>
                                    <td>John Smith</td>
                                    <td>01.01.50</td>
                                    <td>HJ 2938 724J</td>
                                    <td>£25,000</td>
                                    <td>2016/17</td>
                                    <td>Required</td>
                                </tr>
                                <tr>
                                    <td><a href="" data-toggle="modal" data-target="#modalEstimate">Ridge Green
                                        Surgery</a></td>
                                    <td>Practice 1234</td>
                                    <td>John Smith</td>
                                    <td>01.01.50</td>
                                    <td>HJ 2938 724J</td>
                                    <td>£55,000</td>
                                    <td>2016/17</td>
                                    <td>Submitted</td>
                                </tr>
                                <tr>
                                    <td><a href="" data-toggle="modal" data-target="#modalEstimate">Ridge Green
                                        Surgery</a></td>
                                    <td>Practice 1234</td>
                                    <td>John Smith</td>
                                    <td>01.01.50</td>
                                    <td>HJ 2938 724J</td>
                                    <td>£25,000</td>
                                    <td>2016/17</td>
                                    <td>Submitted</td>
                                </tr>
                                <tr>
                                    <td><a href="" data-toggle="modal" data-target="#modalEstimate">Ridge Green
                                        Surgery</a></td>
                                    <td>Practice 1234</td>
                                    <td>John Smith</td>
                                    <td>01.01.50</td>
                                    <td>HJ 2938 724J</td>
                                    <td>£55,000</td>
                                    <td>2016/17</td>
                                    <td>Submitted</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- close table-responsive -->

                    </div><!-- close col -->
                </div><!-- close tab2 -->
            </div><!-- close tab-content -->
        </div>


        <!--
                        <div class="row">
                             <div class="col-md-12">

                                <p>Displaying 1-25 of 80 items</p>
                                <nav>
                                  <ul class="pagination">
                                    <li>
                                      <a href="#" aria-label="First">
                                        <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                      </a>
                                    </li>
                                    <li class="active"><a href="#">1 (1-25)</a></li>
                                    <li><a href="#">2 (26-50)</a></li>
                                    <li><a href="#">3 (51-75)</a></li>
                                    <li><a href="#">4 (76-80)</a></li>
                                    <li>
                                      <a href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" aria-label="Last">
                                        <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                      </a>
                                    </li>
                                  </ul>
                                </nav>

                             </div>
                         </div>
        -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- ============================ ModalCert ============================  -->
<div class="modal fade" id="modalEstimate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">Estimate of Pensionable Profit</h2>
                <p>For the financial year <strong>2015/16</strong></p>
            </div><!-- close modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="XXXXtable-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th class="col-md-2">Practice name </i></th>
                                <th class="col-md-2">Practice number </i></th>
                                <th class="col-md-2">Clinical partner </i></th>
                                <th class="col-md-2">Date of birth </i></th>
                                <th class="col-md-2">NI number </i></th>
                                <th class="col-md-2">Estimate of <br>pensionable profit </i></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="text" size="10" placeholder="John Smith"></td>
                                <td><input type="text" size="10" placeholder="Practice 1234"></td>
                                <td><input type="text" size="10" placeholder="John Smith"></td>
                                <td><input type="text" size="10" placeholder="01.01.50"></td>
                                <td><input type="text" size="10" placeholder="Practice 1234"></td>
                                <td><input type="text" size="10" placeholder="£25,000"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!-- close table-responsive -->
                </div><!-- close row -->
                <div class="row">
                    <div class="col-sm-6">

                        <button class="btn btn-default">Save</button>
                        <button class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div><!-- close modal-body -->
        </div><!-- close modal-content -->
    </div><!-- close modal-dialog -->
</div>
<!-- ============================ ModalCert ============================  -->
<div class="modal fade" id="modalCert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">Certificate of Pensionable Profit</h2>
                <p>For the financial year <strong>2014/15</strong></p>
            </div><!-- close modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="XXXXtable-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                            <tr>
                                <th class="col-md-2">Practice name</th>
                                <th class="col-md-2">Practice number</th>
                                <th class="col-md-2">Clinical partner</th>
                                <th class="col-md-2">Date of birth</th>
                                <th class="col-md-2">NI number</th>
                                <th class="col-md-2">Certificate <br/>of pensionable profit</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="text" size="10" placeholder="Ridge Green"></td>
                                <td><input type="text" size="10" placeholder="Practice 1234"></td>
                                <td><input type="text" size="10" placeholder="John Smith"></td>
                                <td><input type="text" size="10" placeholder="01.01.50"></td>
                                <td><input type="text" size="10" placeholder="Practice 1234"></td>
                                <td><input type="text" size="10" placeholder="£25,000"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div><!-- close table-responsive -->
                </div><!-- close row -->
                <div class="row">
                    <div class="col-sm-6">

                        <button class="btn btn-default">Save</button>
                        <button type="button" class="btn btn-success" data-container="body" data-toggle="popover" data-placement="right" data-content="Click this button again to confirm." data-original-title="" title="" aria-describedby="popover276597">Submit</button>
                    </div>
                </div>
            <p>&nbsp;</p>
                <div class="devnote">
                                    
                <h4>Dev Note:</h4>
                    <ul>
                        <li>Is it possible to make the 'Submit' button above double clickable to confirm submission?</li>
                        <li>Otherwise, we would have to include another modal window to confirm the action, which we wouldn't recommend.</li>
                    </ul>
                </div>
            </div><!-- close modal-body -->
        </div><!-- close modal-content -->
    </div><!-- close modal-dialog -->
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>

<!-- Popover JS -->
<script>
    $("[data-toggle=popover]")
        .popover()
</script>


</body>
</html>