<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Deanery upload - registrars</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>

<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">               
            
            
  <!-- this nav works! It has to be with no extra code in front of the URL (naked one only), example:  "mod-screenings/screenings-landing.html" -->
            
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="screenings-landing.html">Screening</a></li>
</ul>                               <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="../pcs-landing.html">PCS Home</a></li>
                    <li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions</a></li>
                    <li class='current current'>Retainers upload</a>
                    </li>
                </ol>
                <h2 class="section-title">Retainers upload</h2>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <div class="XXXXtable-responsive">
                    <table class="table table-striped table-hover">
                        <tr class="table-bordered">
                        	<td colspan="6">Retainer details</td>
                        </tr>
                        <tr class="table-bordered">
                            <th class="col-md-2 small">First name</th>
                            <th class="col-md-2 small">Last name</th>
                            <th class="col-md-2 small">Performer no.</th>
                            <th class="col-md-2 small">Telephone no.</th>
                            <th class="col-md-2 small">Email address</th>
                            <th class="col-md-2 small">GMC no.</th>
                        </tr>
                        <tr class="table-bordered">  
                            <td class="table-bordered">
                                <input type="text" class="form-control" value="" required/>
                            </td>
                            <td class="table-bordered">
                                <input type="text" class="form-control" value="" required/>
                            </td>  
                            <td class="table-bordered">                            
                                <input type="text" class="form-control" value="" required/>
                            </td>
                            <td class="table-bordered">
    							<input type="text" class="form-control" value="" required/>
                            </td>
                            <td class="table-bordered">
    							<input type="text" class="form-control" value="" required/>
                            </td>
                            <td><input type="text" class="form-control" value="" required/></td>
                        </tr>
    					<tr class="table-bordered">
                        	<td>GP Practice details</td>
                        </tr>
                        <tr class="table-bordered">
                            <th class="col-md-2 small">Practice code</th>
                            <th class="col-md-2 small">Practice name</th>
                            <th class="col-md-2 small">Address</th>
                            <th class="col-md-2 small">Post code</th>
                            <th class="col-md-2 small">Town / City</th>
                            <th class="col-md-2 small">County</th>
                            
                        </tr>
                        <tr class="table-bordered">  
                            <td class="table-bordered">
                                <input type="text" class="form-control" value="" required/>
                            </td>
                            <td class="table-bordered">
                                <input type="text" class="form-control" value="" required/>
                            </td>  
                            <td class="table-bordered">                            
                                <input type="text" class="form-control" value="" required/>
                            </td>
                            <td class="table-bordered">
    							<input type="text" class="form-control" value="" required/>
                            </td>
                            <td class="table-bordered">
    							<input type="text" class="form-control" value="" required/>
                            </td>
                            <td class="table-bordered">
    							<input type="text" class="form-control" value="" required/>
                            </td>
                        </tr>
                    </table>
                    
                    <table class="table table-striped table-hover">
                        <tr class="table-bordered">
                        	<th class="col-md-2 small">Maximum number of sessions permitted to work</th>
                            <th class="col-md-2 small">Duration</th>
                            <th class="col-md-2 small">Start date</th>
                            <th class="col-md-2 small">End date</th>
                        </tr>
                        <tr class="table-bordered"> 
                        
                            <td class="table-bordered">                            
                                <input type="text" class="form-control" value="" required/>
                            </td>
                            <td class="table-bordered">
    							<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Choose
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Per month</a></li>
    <li><a href="#">Per quarter</a></li>
    <li><a href="#">Per year</a></li>
  </ul>
</div>
                            </td>
                            <td class="table-bordered">
                                <div class="input-group date" id="datetimepicker1">
                                    <input type="text" class="form-control">
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                </div>
                            </td>
                            <td class="table-bordered">
                                <div class="input-group date" id="datetimepicker2">
                                    <input type="text" class="form-control">
                                        <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </span>
                                </div>
                            </td>  
                        </tr>
                        <tr>
                        	<td></td>
                            <td></td>
                            <td></td>
                        	<td class="ar">
                            
                            <button type="submit" class="btn btn-primary">Add <i class="fa fa-plus"></i></button>
                            
                            </td>
                        </tr>
                        
                    </table>
                    
                   
                </div>
             
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Choose file location" aria-describedby="basic-addon2">
            <span class="input-group-addon" id="basic-addon2">Upload</span>
        </div>
        <p>&nbsp;</p>


<!--
        <div class="panel panel-default">
            <table class="table table-hover">

              <thead>
                <tr class="info">
                  <th>Records uploaded</th>
                  <th>of which matched</th>
                  <th class="danger">Records to be rejected</th>
                </tr>
              </thead>
              <tbody>
                <tr class="">
                  <th scope="row">34</th>
                  <td>27</td>
                  <td>7</td>
                </tr>
              </tbody>
            </table>
        </div>
-->


        <div class="row">
			
            <div class="col-md-12">
            <h2 class="section-title">Current upload list</h2>
            </div>
            
            <div class="col-md-12">
                <div class="XXXXtable-responsive">
                <div class="filter-block">
						 	<!-- type ahead -->
						 	<form lpformnum="1">
                            
                       	

                            
								<div class="form-group">	
                         
         
                                							
									<div class="row">
                                        
									<div class="col-md-12">
											<label for="quickFilter" class="sr-only">Search</label>
											<input type="text" id="quickFilter" class="form-control" placeholder="Search">
										</div><!-- close col -->
                                        
             
									</div><!-- close row -->
								</div><!-- close form-group -->
							</form>
				    </div>
                    <table class="table table-bordered">
                        <thead>
                        <tr class="table-bordered">
                            <th class="col-md-2">Name</th>
                            <th class="col-md-2">Trainee GMC number</th>
                            <th class="col-md-2">Contact details</th>
                            <th class="col-md-2">GP Practice code</th>
                            <th class="col-md-2">GP Practice address</th>
                            <th class="col-md-1">Start date</th>
                            <th class="col-md-2" colspan="2">End date</th>
                            
                        </tr>
                        </thead>     
                        <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>JS 4653 8745</td>
                            <td> <p>07777 777 777</p>
                                                        <p>john.doe@email.com</p>
                            </td>
                            <td>001002003</td>
                            <td> 
                                                        <p>Address 1</p>
                                                        <p>Address 2</p>
                                                        <p>Address 3</p>
                                                        <p>Address 4</p>
                                                        <p>Address 5</p>
                            </td>
                            <td>07/06/2016</td>
                            <td>07/06/2016</td>
                            <td rowspan="4"><a href="" data-toggle="modal" data-target="#modalXrow"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                        </tr>
                                                
                        <tr>
                            <th class="col-md-2 small">Full time/part time (%)</th>
                            <th class="col-md-2 small">Trainer name</th>
                            <th class="col-md-2 small">Trainer performer number</th>
                            <th class="col-md-2 small">Certification end date</th>
                            <th class="col-md-2 small">Is there a maximum amount claimable for relocation costs for this trainee?	</th>
                            <th class="col-md-1 small" colspan="2">Maximum amount for relocation costs</th>
                        </tr>
                        <tr>
                            <td>75%</td>
                            <td>Jane Doe</td>
                            <td>01111 111 111</td>
                            <td>001002003</td>
                            <td>Yes</td>
                            <td colspan="2">£2,000</td>
                        </tr>
                        </tbody>
                    </table>
                </div><!-- close table-responsive -->



                <!--
                                <div class="row">
                                     <div class="col-md-12">

                                        <p>Displaying 1-25 of 80 items</p>
                                        <nav>
                                          <ul class="pagination">
                                            <li>
                                              <a href="#" aria-label="First">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                              </a>
                                            </li>
                                            <li class="active"><a href="#">1 (1-25)</a></li>
                                            <li><a href="#">2 (26-50)</a></li>
                                            <li><a href="#">3 (51-75)</a></li>
                                            <li><a href="#">4 (76-80)</a></li>
                                            <li>
                                              <a href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Last">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                              </a>
                                            </li>
                                          </ul>
                                        </nav>

                                     </div>
                                 </div>
                -->


            </div><!-- close row tables -->
            
            <div>
            <p>&nbsp;</p>
            <p class="ac small">loading more data</p>
            <p class="ac"><i class="fa fa-spinner fa-pulse fa-3x fa-fw margin-bottom"></i></p>
            <p>&nbsp;</p>
            </div>
        	</div>


<!--
                <div class="col-md-12 ar">
                	<p>&nbsp;</p>
                    <button type="submit" class="btn btn-default">Save</button>
                    <button type="submit" class="btn btn-default"><a href="" data-toggle="modal" data-target="#modalEstimate">Submit <i class="fa fa-angle-right"></i></a></button>
         
                    <p>&nbsp;</p>
                </div>-->




             <!--   <div class="row">
                    <div class="col-md-12">
                    	<hr/>
                    	<h4>Change Log</h4>
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <td><strong>User</strong></td>
                                    <td><strong>Information</strong></td>
                                    <td><strong>Date/Time</strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>S Archer</td>
                                    <td>Added one record, saved ok</td>
                                    <td>13/03/2016 09:21</td>
                                </tr>
                                <tr>
                                    <td>L Kane</td>
                                    <td>Edited record #1162A record, saved ok</td>
                                    <td>11/03/2016 15:07</td>
                                </tr>
                                <tr>
                                    <td>T Debin</td>
                                    <td>Error adding record. Error #28912, Record <strong>not</strong> saved</td>
                                    <td>08/03/2016 12:59</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> -->



                <!--
                                <div class="row">
                                     <div class="col-md-12">

                                        <p>Displaying 1-25 of 80 items</p>
                                        <nav>
                                          <ul class="pagination">
                                            <li>
                                              <a href="#" aria-label="First">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                              </a>
                                            </li>
                                            <li class="active"><a href="#">1 (1-25)</a></li>
                                            <li><a href="#">2 (26-50)</a></li>
                                            <li><a href="#">3 (51-75)</a></li>
                                            <li><a href="#">4 (76-80)</a></li>
                                            <li>
                                              <a href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Last">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                              </a>
                                            </li>
                                          </ul>
                                        </nav>

                                     </div>
                                 </div>
                -->


            </div><!-- close row tables -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &amp; Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->


    </div><!-- close container -->


</div><!-- close container-fluid -->

</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<script src="../assets/js/equalHeights.js"></script>
<script src="../assets/js/moment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $(function () {
            $('#datetimepicker1').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker2').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker3').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker4').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker5').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker6').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(function () {
            $('#datetimepicker7').datetimepicker({
                format: 'DD/MM/YYYY'
            });
        });

        $(window).load(function(){
            $('#myModal').modal('show');
        });
    });
</script>




<!-- ============================ ModalCert ============================  -->
<div class="modal fade" id="modalEstimate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">You are about to submit your report</h2>
                    <p>Colposcopy Discharge Report No. 34985634</p>
                </div><!-- close modal-header -->
                <div class="modal-body">
                    <div class="row">
                         <div class="col-md-12">
                         
                         
                         <div class="panel panel-default">
                         <div class="panel-heading">Please note</div>
                         <table class="table"> 
                         
       
                         <tbody> 
                         <tr> <td>1</td> <th scope="row">Number of records successfully matched</th><td>|</td><td>34</td></tr> 
                         <tr> <td>2</td> <th scope="row">Number of records not verified</th><td>|</td><td>6</td></tr> 
                         </tbody> 
                         </table> 
                         
                         </div>
                         
                         <p>Please make sure all your patients are registered within NHS England. There are 5 records on your report which do not match. Please make sure you have accurate data with no spelling mistakes.</p>
<p>Are you sure you want to continue and submit this report?</p>
<div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-primary">Confirm submission</button>
  <button type="button" class="btn btn-default">Cancel</button>
</div>


      

                         </div><!-- close row -->
                    </div>
                </div><!-- close modal-body -->
            </div><!-- close modal-content -->
        </div><!-- close modal-dialog -->
    </div>

<!-- ============================ Modal row X ============================  -->
<div class="modal fade" id="modalXrow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Would you like to remove or edit this entry?</h2>
                    <p>NHS no. JS 3455 2345 - Jessica Alba</p>
                </div><!-- close modal-header -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                          
<div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-default">Remove entry</button>
  <button type="button" class="btn btn-default">Edit entry</button>
  <button type="button" class="btn btn-default">Cancel</button>
</div>

<p>&nbsp;</p>
      <div class="devnote">
      
      <h4>Dev Note:</h4>
      <ul><li>Patient clicks remove – Record removed from list, no further action</li>

<li>Patient clicks edit – The fields in the entry area are populated with the details of this record for the user to quickly edit and resubmit</li></ul>


      
      </div>

                        </div><!-- close row -->
                    </div>
                </div><!-- close modal-body -->
            </div><!-- close modal-content -->
        </div><!-- close modal-dialog -->
    </div>


</body>
</html>