<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Pensions</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- temp Hammer code 1-->
    <!-- @ reload -->

</head>

<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
        
            <div class="col-md-12 header">
                
                <ul class="menu menu-level-000">
                	<li>
                        </li>
                    
                    
                    <li style="color: #A70002; border: 1px solid #A70002; padding: 7px; border-radius: 14px;">
                    	<a href="payments-pensions-salary-gp.html" style="color: #A70002;">
                        <i style="color: #A70002;" class="fa fa-user" aria-hidden="true"></i> Salary GP</a> 
                        |                     	
                        <a href="payments-pensions-non-gp.html" style="color: #A70002;">
                        <i style="color: #A70002;" class="fa fa-user" aria-hidden="true"></i> non-GP</a>
                        |
                        <a href="payments-pensions-pcs.html" style="color: #A70002;">
                        <i style="color: #A70002;" class="fa fa-user" aria-hidden="true"></i> PCS</a>
                        
                    </li>
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>
                

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                               


<ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
</ul>


            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>Pensions</li>
                </ol>
                <h2 class="section-title">Pensions</h2>
                                <h4 class="section-title">Retirement</h4>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <p class="denvnote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus neque,
                    cursus ac consectetur a, faucibus vitae justo. Donec massa purus, viverra quis odio a, venenatis
                    imperdiet nibh. Pellentesque ut eros et metus sodales cursus at quis eros. Maecenas nibh justo,
                    rutrum sit amet malesuada quis, mattis vel lectus. In hac habitasse platea dictumst. Fusce sed
                    aliquet mi. Duis tristique nunc a dictum ultricies. Curabitur massa enim, elementum ut commodo eu, imperdiet id massa. Etiam dignissim ex nulla, ac dictum arcu auctor quis.</p>
                    <p>&nbsp;</p>
            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
        	<div class="col-lg-12">

				<ul class="nav nav-tabs nav-justified">
  					<li role="presentation"><a href="payments-pensions.html">Annual Certificate</a></li>
 					<li role="presentation"><a href="payments-avc-list.html">AVC</a></li>
  					<li role="presentation" class="active"><a href="payments-pensions-retirement-landing.html">Retirement</a></li>
				</ul>


            
<div class="col-md-8">

                


                    <!-- START of the main form content -->


					<p>&nbsp;</p>
					<h4>Retirement Benefits Claim Form - (AW8) <span class="small"><br>
                    <strong>Retirment interest form approved: 14/04/2016</strong></span> <a class="small" href="">view</a> </h4>
                    
<div class="panel panel-danger"> 
<div class="panel-heading"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Your Actual Annual Certificate has not been yet submitted. In order to proceed with your application you have to get the certificate submitted first. <a href="">Submit Annual Actual Cerificate.</a></div> 
</div>
                    
             
                    <p class="small" style="color: #797979;">Only complete parts 7 to 14 of this form, your employer will complete parts 1 to 6. Before completing this form please read the Retirement Booklet and the guidance notes at the back of this form.</p>
                    <p class="small" style="color: #797979;">Help NHS pensions to pay your bene ts on time by returning this form to your employer, at least 3 months prior to your retirement date.</p>
                    <p>&nbsp;</p>

                    <div class="row"><!-- Block 1 -->

                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="" aria-hidden="true">Area Team England or LHB Wales</span></span>
                                <input type="text" class="form-control" placeholder="Type in here" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <br><br>
                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="" aria-hidden="true">NHSPS EA code</span></span>
                                <input type="text" class="form-control" placeholder="Type it here" aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <div class="col-md-12">
                        <p>&nbsp;</p>
                        <p><strong>List all the GP partners, GP shareholders, and GP sole traders who are NHSPS members</strong></p>
<table class="table table-striped table-hover">
                            <thead>
                            <tr class="table-bordered">
                                <th class="col-md-2"><a href="#">Surname</a></th>
                                <th class="col-md-2"><a href="#">Initials</a></th>
                                <th class="col-md-2"><a href="#">Local GP code</a></th>
                                <th class="col-md-2"><a href="#">NI or NHS no.</a></th>
                                <th class="col-md-2"><a href="#" title="Estimated surgery (as named above) NHS pensionable income">Surgery <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th class="col-md-2"><a href="#" title="Estimated SOLO income (i.e.  OOHs, CCG, GPwSI, Appraisals)   and GP Locum work (as recorded on forms A &amp; B) and Bed Fund income and income pensioned at other surgeries.">SOLO <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th class="col-md-2"><a href="#" title="Estimated employee contributions tier (5%, 5.6%, 7.1%, 9.3%, 12.5%, 13.5%, or 14.5%). The tiered rate is based on the total of columns A + B">Contributions tier <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th></th>
                            </tr>
                            </thead>     
                            <tbody>
                            <tr>
                                <td>Smith</td>
                                <td>J</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£254,000.00</td>
                                <td>£197,444.00</td>
                                <td>7.1%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            <tr>
                                <td>Ward</td>
                                <td>R</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£54,000.00</td>
                                <td>£97,222.00</td>
                                <td>9.3%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            <tr>
                                <td>Baines</td>
                                <td>Z</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£211,000.00</td>
                                <td>£122,000.00</td>
                                <td>14.5%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            </tbody>
                        </table>
                        <hr>
                        
<p>&nbsp;</p>
                        <p><strong>List all the salaried GPs and long term fee based GPs who are NHSPS members.</strong></p>
<table class="table table-striped table-hover">
                            <thead>
                            <tr class="table-bordered">
                                <th class="col-md-2"><a href="#">Surname</a></th>
                                <th class="col-md-2"><a href="#">Initials</a></th>
                                <th class="col-md-2"><a href="#">Local GP code</a></th>
                                <th class="col-md-2"><a href="#">NI or NHS no.</a></th>
       
                                <th class="col-md-2"><a href="#" title="Estimated SOLO income (i.e.  OOHs, CCG, GPwSI, Appraisals)   and GP Locum work (as recorded on forms A &amp; B) and Bed Fund income and income pensioned at other surgeries.">SOLO <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th class="col-md-2"><a href="#" title="Estimated employee contributions tier (5%, 5.6%, 7.1%, 9.3%, 12.5%, 13.5%, or 14.5%). The tiered rate is based on the total of columns A + B">Contributions tier <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th></th>
                            </tr>
                            </thead>     
                            <tbody>
                            
                            <tr>
                                <td>Attkinson</td>
                                <td>J</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£14,000.00</td>
                                <td>£9,000.00</td>
                                <td>5%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            <tr>
                                <td>Ward</td>
                                <td>R</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£6,000.00</td>
                                <td>£8,000.00</td>
                                <td>5.6%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            <tr>
                                <td>Baines</td>
                                <td>Z</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£4,000.00</td>
                                <td>£7,000.00</td>
                                <td>13.5%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            </tbody>
                        </table>
                        
                        
                        <p>&nbsp;</p>
                        <p><strong>List all the non-GP Providers; i.e. (non-GP partners/shareholders. They can only pension income from one surgery (contract) and cannot pension external income such as OOHs.</strong></p>                 
<table class="table table-striped table-hover">
                            <thead>
                            <tr class="table-bordered">
                                <th class="col-md-2"><a href="#">Surname</a></th>
                                <th class="col-md-2"><a href="#">Initials</a></th>
                                <th class="col-md-2"><a href="#">Local GP code</a></th>
                                <th class="col-md-2"><a href="#">NI or NHS no.</a></th>
       
                                <th class="col-md-2"><a href="#" title="Estimated SOLO income (i.e.  OOHs, CCG, GPwSI, Appraisals)   and GP Locum work (as recorded on forms A &amp; B) and Bed Fund income and income pensioned at other surgeries.">SOLO <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th class="col-md-2"><a href="#" title="Estimated employee contributions tier (5%, 5.6%, 7.1%, 9.3%, 12.5%, 13.5%, or 14.5%). The tiered rate is based on the total of columns A + B">Contributions tier <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th>&nbsp;</th>
                            </tr>
                            </thead>     
                            <tbody>
                            
                            <tr>
                                <td>Attkinson</td>
                                <td>J</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£14,000.00</td>
                                <td>£9,000.00</td>
                                <td>5%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            <tr>
                                <td>Ward</td>
                                <td>R</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£6,000.00</td>
                                <td>£8,000.00</td>
                                <td>5.6%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            <tr>
                                <td>Baines</td>
                                <td>Z</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£4,000.00</td>
                                <td>£7,000.00</td>
                                <td>13.5%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            </tbody>
                        </table>         
                        
                        
                        
                     <p>&nbsp;</p>
                     <p><strong>The next stage is to calculate the surgery’s total estimated pensionable pay in 2016/17.  </strong></p>
                     
                        
                        <table class="table table-hover">
                        	<tbody>
                            
                            
                            <tr>
                                <td>Total estimated pay in column A from all three tables</td>
                                <td><div class="well well-sm"> &nbsp; £ 394,122.00</div></td>
                            </tr>
                            
                            <tr>
                                <td>Total estimated pay in column B from tables 1 &amp; 2</td>
                                <td><div class="well well-sm"> &nbsp; £ 23,544.00</div></td>
                            </tr>
                            
                            <tr>
                                <td>Total</td>
                                <td><div class="well well-sm"> &nbsp; £418,788.00</div></td>
                            </tr>
                            
                            </tbody>
                            
                        </table>   
                        
                        <p class="small"><strong>*</strong> Any salaried/PAYE hospital or CCG work is ‘Officer’ in NHS pension terms and must not be declared in column B of this form by virtue that ‘Officer’ tiered contributions are separate; i.e. not linked to GP income. The relevant NHS employer (i.e. hospital or CCG) will deduct contributions at source. ‘Bed Fund’ employers must however base the tiered employee contributions on the total GP income. </p>
                        
                        <p class="small"><strong>The Area Team or LHB must ALWAYS be notified of any new GPs/non-GP Providers who join or leave surgery after this form has been submitted. The surgery will be required to complete a revised form if requested to by the Area Team or LHB. </strong></p>
                        
                        <p>&nbsp;</p>
                        
                        <div class="ar">
                       
                        <p><strong>Task Notification.</strong> &nbsp; Choose which user should be informed.</p>
  
                    <div class="col-md-5"></div>
                    <div class="col-md-7">
  
         
<div class="col-md-5">
<div class="dropdown clearfix"> 

<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Inform none <span class="caret"></span> 
</button> 

<ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
	<li><a href="#">Inform all <span class="small">(in the rganisation)</span></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">GP Partners, shareholders, etc.</a></li>   
    <li><a href="#">Salary GPs</a></li> 
    <li><a href="#">non-GP professionals</a></li> 
    <li role="separator" class="divider"></li> 
    <li><a href="#">Individual user 1</a></li>
    <li><a href="#">Individual user 2</a></li>
    <li><a href="#">Individual user 3</a></li>
    <li><a href="#">so on...</a></li>

</ul> 
</div>
</div>

<div class="col-md-7">
	<a href="#" title="This button would trigger another line with the option to choose another individual, or particular user group, options for inform none and all would disappear."><i class="fa fa-plus-circle" aria-hidden="true"></i> Add another individual</a>
</div>
<p>&nbsp;</p>
                    </div>
                       
                        
            <div class="btn-group" role="group" aria-label="Basic example"> 
            	<button type="button" class="btn btn-primary">Submit <i class="fa fa-check" aria-hidden="true"></i></button>
            	<button type="button" class="btn btn-default">Print</button> 
            	<button type="button" class="btn btn-default">Save</button> 
            	<button type="button" class="btn btn-default">Download (PDF)</button> 
                <button type="button" class="btn btn-default">Cancel</button> 
            </div>
            </div>
                        
                        
                        </div>







                    </div><!-- end of row -->
             
<p>&nbsp;</p>
        <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><strong>Application change-log</strong></div>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item"><i>11.10.2016 | 11:45</i> - Form saved by <strong>James Attkinson</strong></li>
                            <li class="list-group-item"><i>12.10.2016 | 10:34</i> - Form saved by <strong>Donna Kerr</strong></li>
                            <li class="list-group-item"><i>13.10.2016 | 12:17</i> - Form submitted by <strong>Donna Kerr</strong></li>
                            <li class="list-group-item"><i>14.10.2016 | 14:22</i> - claim viewd by <strong>Anthony Olisa | PCSE</strong></li>
                           
                        </ul>
        </div>           

                    
<hr>

					
					<div class="list-group"> 

                        <a href="payments-pensions-retirement-form-interest.html" class="list-group-item"> 
                        <h4 class="list-group-item-heading">#01 Retirement Interest Form <i>draft</i></h4> 
                        	
                            <p class="list-group-item-text">Created by yourself on 21th of February 2016. &nbsp; <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</span>
                            </p> 
                        </a>  
                        
                        <a href="payments-pensions-retirement-form.html" class="list-group-item"> 
                        <h4 class="list-group-item-heading">#01 Retirement Form <i>draft</i></h4> 
                        	
                            <p class="list-group-item-text">Created by yourself on 21th of February 2016. &nbsp; <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</span>
                            </p> 
                        </a> 
                        
                     </div>

    
                </div>
                
                <div class="col-md-4 fa-border">
                          
				<div class="col-md-12">
					
                    <h4>Retirement Benefits Claim Form (AW8) <br/><span style=" font-style:italic;">Guidance Notes for Applicants</span></h4>
					<hr/>
                    <h5>General</h5>	
                    
                    <p class="small">Before you complete the claim form you may need to read or download further information from the website at: www.nhsbsa.nhs.uk/pensions.</p>
                    <p class="small">Please complete and return the Census form which you should have received or downloaded with this form. If you do not have a Census form you can download one from the website at: www.nhsbsa.nhs.uk/pensions. Please return this form to your employer.</p>              
                
    		<p class="small"> &nbsp;</p>
                    <h5>Part 7 About yourself</h5>	
                    
                    <p class="small"><strong>7.1 & 7.2 -</strong> Before you complete the claim form you may need to read or download further information from the website at: www.nhsbsa.nhs.uk/pensions.</p>
                    <p class="small">Please complete and return the Census form which you should have received or downloaded with this form. If you do not have a Census form you can download one from the website at: www.nhsbsa.nhs.uk/pensions. Please return this form to your employer.</p> 
                    
                    
                
    		<p class="small"> &nbsp;</p>
                    <h5>Part 8 Employment Details</h5>	
                    
                    <p class="small">If you are claiming bene ts from the 1995 Section you normally have to have stopped working in the NHS for at least 24 hours before you can become entitled to receive them. Your pension, under the 1995 Section, may be suspended if you return to NHS employment (including a Direction Body) within one calendar month. Work in the NHS totaling 16 hours or less a week is ignored for this purpose. Exceptions are where you have a deferred pension under the 1995 Section and current membership under the 2008 Section of the Scheme or, you are drawing down some of your 2008 Section bene ts. In these cases it is not necessary to have stopped working in the NHS for at least 24 hours before becoming entitled to receive your deferred 1995 Section bene ts.</p>
                    <p class="small"><strong>8.1</strong> In this part of the form we ask for details of your previous/current NHS employer. We also ask for future employer details if you intend to work (or continue to work) in the NHS after you get your pension in case it is subject to suspension or abatement.</p> 
                    <p class="small"><strong>8.2</strong> The term 'NHS employer' means employment with an employing authority, PCT, LHB, APMS Contractor etc and includes some non-NHS organisations through which you may be eligible to become a member of the NHS Pension Scheme because they have Direction Body status.</p> 
                    
                    <p>and so on...</p>
                </div></div>
                
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>