<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Immunisation</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>

                              <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>
                

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li><a href="../payments-immunisation.html">Immunisation</a></li>
                    <li>Immunisation Cohort</li>
                </ol>
                
            <div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> A specific cohort for two year olds (TFS 154)</div>
                
                <h2 class="section-title">Immunisation Cohort</h2>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="dashboard">
            <div class="row">
                <div class="col-md-6">
                    <p>Date Range: <span class="info-primary">01.01.16 - 31.03.16</span></p>
                </div><!-- close col -->
                <div class="col-md-6">
                    <p>Quarterly target reached:<span class="info-primary">50%</span></p>
                </div><!-- close col -->
            </div><!-- close row -->
        </div>


<div class="filter-block">
            <!-- type ahead -->
            <form lpformnum="1">
                <div class="form-group">
                    <div class="row">

                        <div class="col-md-9">
                            <label for="quickFilter" class="sr-only">Search by name</label>
                            <input type="text" id="quickFilter" class="form-control" placeholder="Search">
                        </div><!-- close col -->


            

                        <div class="col-md-3">
                            <div class="input-group">
                                <label class="sr-only">Year</label>
                                <select class="form-control">
                                    <option value="" selected="">Filter by year of birth</option>
                                    <option value="">2016</option>
                                    <option value="">2015</option>
                                    <option value="">2014</option>
                                    <option value="">2015</option>
                                    <option value="">2014</option>
                                    <option value="">2013</option>
                                </select>
                            </div><!-- close input-group -->
                        </div><!-- close col -->

                    </div><!-- close row -->
                </div><!-- close form-group -->
            </form>
        </div>


        <div class="row">
            <div class="XXXXtable-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th class="col-md-1">NHS number</th>
                        <th class="col-md-1">Gender</th>
                        <th class="col-md-1">First name</th>
                        <th class="col-md-1">Last name</th>
                        <th class="col-md-1">DOB</th>
                        <th class="col-md-2">Immunisation</th>
                        <th class="col-md-2">Date administered</th>
                   
                        <th class="col-md-2 ac">Outside NHS?
                            <a href="#" data-toggle="tooltip" data-placement="top"
                               title="Please indicate if the immunisation was not administered by a GMS, PMS or APMS Contractor?"><i
                                    class="fa fa-info-circle"></i></a>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>001002003</td>
                        <td>M</td>
                        <td>Nicholas</td>
                        <td>Shevchenko</td>
                        <td>01.01.90</td>
                        <td>
                            <p>5 in 1</p>
                            <p>Measles/Mumps/Rubella</p>
                            <p>Meningitis C</p>
                        </td>
                        <td>
                            <p>01.01.15</p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                        </td>
         
                        <td class="ac">
                            <p>-</p>
                            <p>
                                <input type="checkbox" value="">
                            </p>
                            <p>
                                <input type="checkbox" value="">
                            </p>
                        </td>
                    </tr>

                    <!-- next one -->

                    <tr>
                        <td>001002003</td>
                        <td>M</td>
                        <td>Charlie</td>
                        <td>Heart</td>
                        <td>01.01.90</td>
                        <td>
                            <p>5 in 1</p>
                            <p>Measles/Mumps/Rubella</p>
                            <p>Meningitis C</p>
                        </td>
                        <td>
                            <p>01.01.15</p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                        </td>
         
                        <td class="ac">
                            <p>-</p>
                            <p>
                                <input type="checkbox" value="">
                            </p>
                            <p>
                                <input type="checkbox" value="">
                            </p>
                        </td>
                    </tr>

                    <!-- next one -->

                    <tr>
                        <td>001002003</td>
                        <td>M</td>
                        <td>Luke</td>
                        <td>McCorrmick</td>
                        <td>01.01.90</td>
                        <td>
                            <p>5 in 1</p>
                            <p>Measles/Mumps/Rubella</p>
                            <p>Meningitis C</p>
                        </td>
                        <td>
                            <p>01.01.15</p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                        </td>
         
                        <td class="ac">
                            <p>-</p>
                            <p>
                                <input type="checkbox" value="">
                            </p>
                            <p>
                                <input type="checkbox" value="">
                            </p>
                        </td>
                    </tr>
                    <!-- next one -->

                    <tr>
                        <td>001002003</td>
                        <td>M</td>
                        <td>Leo</td>
                        <td>Smith</td>
                        <td>01.01.90</td>
                        <td>
                            <p>5 in 1</p>
                            <p>Measles/Mumps/Rubella</p>
                            <p>Meningitis C</p>
                        </td>
                        <td>
                            <p>01.01.15</p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                        </td>
         
                        <td class="ac">
                            <p>-</p>
                            <p>
                                <input type="checkbox" value="">
                            </p>
                            <p>
                                <input type="checkbox" value="">
                            </p>
                        </td>
                    </tr>

                    <!-- next one -->

                    <tr>
                        <td>001002003</td>
                        <td>M</td>
                        <td>Dominic</td>
                        <td>Sanchez</td>
                        <td>01.01.90</td>
                        <td>
                            <p>5 in 1</p>
                            <p>Measles/Mumps/Rubella</p>
                            <p>Meningitis C</p>
                        </td>
                        <td>
                            <p>01.01.15</p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                        </td>
         
                        <td class="ac">
                            <p>-</p>
                            <p>
                                <input type="checkbox" value="">
                            </p>
                            <p>
                                <input type="checkbox" value="">
                            </p>
                        </td>
                    </tr>

                    <!-- next one -->
                    <tr>
                        <td>001002003</td>
                        <td>M</td>
                        <td>David</td>
                        <td>Walcot</td>
                        <td>01.01.90</td>
                        <td>
                            <p>5 in 1</p>
                            <p>Measles/Mumps/Rubella</p>
                            <p>Meningitis C</p>
                        </td>
                        <td>
                            <p>01.01.15</p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                        </td>
         
                        <td class="ac">
                            <p>-</p>
                            <p>
                                <input type="checkbox" value="">
                            </p>
                            <p>
                                <input type="checkbox" value="">
                            </p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div><!-- close table-responsive -->
        </div><!-- close row tables -->

        <hr>

        <div class="col-md-2 col-md-offset-10">
            <button type="submit" class="btn btn-default">Save</button>
            <a href="" data-toggle="modal" data-target="#modalXrow">
                <button type="submit" class="btn btn-primary">Submit <i class="fa fa-angle-right"></i></button>
            </a>
        </div>


        <!--
                        <div class="row">
                             <div class="col-md-12">

                                <p>Displaying 1-25 of 80 items</p>
                                <nav>
                                  <ul class="pagination">
                                    <li>
                                      <a href="#" aria-label="First">
                                        <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                      </a>
                                    </li>
                                    <li class="active"><a href="#">1 (1-25)</a></li>
                                    <li><a href="#">2 (26-50)</a></li>
                                    <li><a href="#">3 (51-75)</a></li>
                                    <li><a href="#">4 (76-80)</a></li>
                                    <li>
                                      <a href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" aria-label="Last">
                                        <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                      </a>
                                    </li>
                                  </ul>
                                </nav>

                             </div>
                         </div>
        -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &amp; Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>
    
<!-- ============================ Modal row X ============================  -->
<div class="modal fade" id="modalXrow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Are you sure you want to submit this entry?</h2>
                </div><!-- close modal-header -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                          
        <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-default">No</button>
        </div>
                            
        <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-primary">Yes</button>
        </div>

        <p>&nbsp;</p>
            <div class="devnote">

              <h4>Dev Note:</h4>
              <ul><li>As discussed with CCRS and BAs this is an example of modal message for prompting the users about important action they want to perform on the portal</li></ul>
            </div>

                        </div><!-- close row -->
                    </div>
                </div><!-- close modal-body -->
            </div><!-- close modal-content -->
        </div><!-- close modal-dialog -->
</div>


</body>
</html>