<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Statements</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                              <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>PMS/APMS</li>
                    <li>PMS/APMS instruction list practice</li>
                </ol>
                
                
            <div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> Authoriser view of payment instructions for a practice (8417).</div>
                
                
                <h2 class="section-title">List of payment instruction for PMS/APMS practice</h2>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">Practice 1234 (SE11 4HR)</h4>
                    </div><!-- close panel-heading -->
                    <div class="panel-body">
                        <ul class="list-unstyled al">
                            34 Mustang Way, London, SW15 6JJ
                    </div><!-- close panel-body-->
                </div><!-- close panel -->


                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th class="col-md-2"><a href="#">Start - End date</a></th>
                        <th class="col-md-2"><a href="#">Type</a></th>
                        <th class="col-md-2"><a href="#">Value per patient</a></th>
                        <th class="col-md-2"><a href="#">Number of patients</a></th>
                        <th class="col-md-2"><a href="#">Total</a></th>
                        <th class="col-md-3"><a href="#">Status</a></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>12.02.2014 - 13.05.2015</td>
                        <td>GSUM Value per Patient</td>
                        <td>£20.00</td>
                        <td>350</a></td>
                        <td>£9,000.00</td>
                        <td>Draft</a></td>
                    </tr>
                    <tr>
                        <td>10.05.2015 - 09.08.2015</td>
                        <td>GSUM Value per Patient</td>
                        <td>£20.00</td>
                        <td>175</td>
                        <td>£4,500.00</td>
                        <td>Submitted</td>
                    </tr>
                    <tr>
                        <td>10.05.2015 - 09.08.2015</td>
                        <td>GSUM Value per Patient</td>
                        <td>£40.00</td>
                        <td>100</td>
                        <td>£4,000.00</td>
                        <td>Active</td>
                    </tr>
                    <tr>
                        <td>10.05.2015 - 09.08.2015</td>
                        <td>GSUM Value per Patient</td>
                        <td>£20.00</td>
                        <td>100</td>
                        <td>£2,000.00</td>
                        <td>Active</td>
                    </tr>
                    <tr>
                        <td>10.05.2015 - 09.08.2015</td>
                        <td>Custom Value per Patient</td>
                        <td>£77.00</td>
                        <td>100</td>
                        <td>£7,700.00</td>
                        <td>Inactive</td>
                    </tr>
                    <tr>
                        <td>10.05.2015 - 09.08.2015</td>
                        <td>Flat Amount</td>
                        <td>-</td>
                        <td>-</td>
                        <td>£20,000.00</td>
                        <td>Inactive</td>
                    </tr>
                    </tbody>
                </table>
            </div><!-- close col -->

        </div><!-- close row -->

        <div class="alert alert-info" role="alert">
            <h3>Supporting material for design process</h3>
            <br/>
            <p><strong>8417</strong> - Authorising Manager View of PMS Payment Instruction</p>
            <p><i>Backlog items says:</i>
                As an authorising manager (either a CCG or NHSE Regional Team user). Having selected the PMS practice I
                wish to inspect/ should be presented with a list of PMS payment instructions for my practice showing the
                following columns:

            <ul>
                <li>Period (E.g. "Q1 2014-2015", or "FY 2014-2015")</li>
                <li>Type (i.e. one of "GSUM Value per Patient", "Custom Value per Patient", "Flat Amount")</li>
                <li>If the type is on of the value per patient types, then also show:
                    <ul>
                        <li>Value per patient</li>
                        <li>Number of patients</li>
                        <li>Total amount paid under this instruction (i.e. not the annual equivalent, just the amount
                            paid within the period)
                        </li>
                    </ul>
                </li>
                <li>The status of the payment instruction, being one of:
                    <ul>
                        <li>Draft - created nut not submitted</li>
                        <li>Submitted - submitted by the authorising manager, but the first payment has not yet been
                            made
                        </li>
                        <li>Active - The first payment has been made under this instruction, but not all payments</li>
                        <li>Inactive - The last payment has been made under this instruction - there are no further
                            payments to be made.
                        </li>
                    </ul>
            </p></div>


        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->

</div><!-- close container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>