<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                              

<ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
</ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li><a href="../payments-claims.html">Claims</a></li>
                    <li>Choice of Claim</li>
                </ol>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">


            <div class="col-md-12">
<div class="col-md-12">
<p>You can choose below which type of claim you would like to create. Once you choose your option, the claim form will be generated underneath.</p>
<p><strong>Please note:</strong> if you can't find the type of claim you would like to submit means you haven't got relevant pre-approval from acceptance. You can start the pre-approval process <a href="#">here.</a>
<p>&nbsp;  </p>
</div>
<!-- Column 1 -->
<div class="col-md-3">

<div class="panel panel-default"> <div class="panel-heading"> <h3 class="panel-title">Locum Sickness</h3> </div> <div class="panel-body small">Being a GP is no barrier against unexpected illness and there are many conditions that can potentially affect all of us.<br/><br/>
<a href="payments-claim-landing-blocks.html" class="btn btn-primary btn-sm">Submit a new claim <i class="fa fa-angle-right"></i></a>
</div> 
</div>
</div>


<!-- Column 2 -->
<div class="col-md-3">

<div class="panel panel-default"> <div class="panel-heading"> <h3 class="panel-title">Locum Maternity</h3> </div> <div class="panel-body small">Being a GP is no barrier against unexpected illness and there are many conditions that can potentially affect all of us.<br/><br/>
<a href="payments-claim-landing-blocks.html" class="btn btn-primary btn-sm">Submit a new claim <i class="fa fa-angle-right"></i></a>
</div> 
</div>
</div>


<!-- Column 3 -->
<div class="col-md-3">

<div class="panel panel-default"> <div class="panel-heading"> <h3 class="panel-title">Locum Study Leave</h3> </div> <div class="panel-body small">Being a GP is no barrier against unexpected illness and there are many conditions that can potentially affect all of us.<br/><br/>
<a href="payments-claim-landing-blocks.html" class="btn btn-primary btn-sm">Submit a new claim <i class="fa fa-angle-right"></i></a>
</div> 
</div>
</div>


<!-- Column 4 -->
<div class="col-md-3">

<div class="panel panel-default"> 
	
    <div class="panel-heading"> <h3 class="panel-title">Locum Sickness</h3> </div> 
    
    <div class="panel-body small">Being a GP is no barrier against unexpected illness and there are many conditions that can potentially affect all of us.<br/><br/>
<a href="payments-claim-landing-blocks.html" class="btn btn-primary btn-sm">Submit a new claim <i class="fa fa-angle-right"></i></a>
	</div> 
    
</div>
</div>


<!-- Column 5 -->
<div class="col-md-3">

<div class="panel panel-default"> 
	
    <div class="panel-heading"> <h3 class="panel-title">Solo form</h3> </div> 
    
    <div class="panel-body small">Short explanation here.<br/><br/>
		<a href="payments-claim-landing-blocks-solo.html" class="btn btn-primary btn-sm">Submit a new claim <i class="fa fa-angle-right"></i></a>
	</div> 
    
</div>
</div>

<!-- Column 6 -->
<div class="col-md-3">

<div class="panel panel-default"> 
	
    <div class="panel-heading"> <h3 class="panel-title">Premises rates</h3> </div> 
    
    <div class="panel-body small">Short explanation here.<br/><br/>
<a href="#" class="btn btn-primary btn-sm">Submit a new claim <i class="fa fa-angle-right"></i></a>
	</div> 
    
</div>
</div>


<!-- Column 7 -->
<div class="col-md-3">

<div class="panel panel-default"> 
	
    <div class="panel-heading"> <h3 class="panel-title">Registrar Expense Claim</h3> </div> 
    
    <div class="panel-body small">Short explanation here.<br/><br/>
<a href="payments-claims-blank_form-registrar.html" class="btn btn-primary btn-sm">Submit a new claim <i class="fa fa-angle-right"></i></a>
	</div> 
    
</div>
</div>

<!-- Column 8 -->
<div class="col-md-3">

<div class="panel panel-default"> 
	
    <div class="panel-heading"> <h3 class="panel-title">Retainer Session Claim</h3> </div> 
    
    <div class="panel-body small">Short explanation here.<br/><br/>
<a href="payments-claims-blank_form-retainers.html" class="btn btn-primary btn-sm">Submit a new claim <i class="fa fa-angle-right"></i></a>
	</div> 
    
</div>
</div>
              

            </div><!-- close row -->
            <!-- <div class="row">
                 <div class="col-md-12">

                    <p>Displaying 1-25 of 80 items</p>
                    <nav>
                      <ul class="pagination">
                        <li>
                          <a href="#" aria-label="First">
                            <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                          </a>
                        </li>
                        <li>
                          <a href="#" aria-label="Previous">
                            <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                          </a>
                        </li>
                        <li class="active"><a href="#">1 (1-25)</a></li>
                        <li><a href="#">2 (26-50)</a></li>
                        <li><a href="#">3 (51-75)</a></li>
                        <li><a href="#">4 (76-80)</a></li>
                        <li>
                          <a href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                          </a>
                        </li>
                        <li>
                          <a href="#" aria-label="Last">
                            <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                          </a>
                        </li>
                      </ul>
                    </nav>

                 </div>close col -->
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>