<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Statements</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet">
    <!-- G2G3 CSS for design exploration -->
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- temp Hammer code -->
    <!-- @ reload -->

    <style type="text/css">
      .table + .table {
        margin-top: -20px;
      }

      td > h3 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .table.sub-table {
        background-color: #f3f3f3;
        box-shadow: 0 5px 5px rgba(0,0,0,0.10) inset;

      }

      .col-emphasis {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
      }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container site-wrapper">
            <div class="row">
                <div class="col-md-12 header">
                    <ul class="menu menu-level-000">
                        <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                        <li><a href="">Church Street Practice (1234)</a></li>
                        <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                        <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                        <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                    </ul>
                    <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png" class="img-responsive nhs-logo-header" /></a>
                    <h1><a href="../pcs-landing.html">Primary Care Services</a></h1>
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>


                              <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>
                
                
                
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb">
                        <li><a href="../pcs-landing.html">PCS Home</a></li>
                        <li><a href="payments-landing.html">Payments &amp; Pensions</a></li>
                        <li><a href="payments-statements.html">Statements</a></li>
                </div>
                <!-- close col -->
                <div class="col-md-4">
                    <h3>January - 19.01.2016</h3>
                    <p>Practice ID: TT45677 </p>
                    <p>Dated: 19.01.2016 &nbsp; | &nbsp; <a href="">Ridge Green Surgery</a> </p>
                    <ul class="list-inline">
                        <li><a href="#">Expand All</a></li>
                        <li><a href="#">Collapse All</a></li>
                        <li><a href="#">Print <i class="fa fa-print"></i></a></li>
                        <li><a href="#">Download <i class="fa fa-download"></i></a></li>
                    </ul>
                </div>
                <!-- close col -->
                <div class="col-md-8">
                    <div class="panel panel-default ar">
                        <div class="panel-body">
                            <h4>Ref. no. 15498574</h4>
                            <h3><span style="color: #999999;">Gross: </span><strong>&pound;9,932.36</strong> &nbsp; <span style="color: #999999;">| </span>&nbsp; <span style="color: #999999;">Net:</span> <strong class="ar">&pound;7,946.15</strong></h3>
                            <hr/>
                            <h4><span style="color: #999999;">NHSE:</span> <strong>&pound;78,677.11</strong> &nbsp; <span style="color: #999999;">| </span> &nbsp; <span style="color: #999999;">CCG: </span><strong class="ar">&pound;55,825.04</strong></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-info"><i class="fa fa-exclamation-triangle"></i> &nbsp; Please be aware that the actual payment may not appear in your account until 5 working days after the payment line is displayed on the statement.</li>
                    </ul>
                    
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#trainee" aria-expanded="false" aria-controls="collapseExample">Trainee <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;9,932.36</td>
                        </tr>
                        <table class="table collapse in sub-table" id="trainee" aria-expanded="true">
                            <tbody>
                                <tr>
                                    <td colspan="2">Trainee Salary (Superannuable)</td>
                                    <td></td>
                                    <td></td>
                                    <td class="ar"> &pound;4,115.95</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Trainee Supplement (Non Superannuable)</td>
                                    <td></td>
                                    <td></td>
                                    <td class="ar"> &pound;2,710.37</td>
                                </tr>
                                <tr>
                                    <th class="col-md-2">Trainee's Grant</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <td class="col-md-2"></td>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">GMC Code </td>
                                    <td class="small">Trainee Name</td>
                                    <td class="small">Source</td>
                                    <td class="small"></td>
                                    <td class="small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>704219</td>
                                    <td>Dr C Heart</td>
                                    <td><a href="">NHS</a></td>
                                    <td>
                                        <a href=""></a>
                                    </td>
                                    <td class="ar">1667.00</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <th class="col-md-2">Trainee's Car Allowance</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <td class="col-md-2"></td>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">GMC Code </td>
                                    <td class="small">Trainee Name</td>
                                    <td class="small">Source</td>
                                    <td class="small"></td>
                                    <td class="small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>7044299</td>
                                    <td>Dr A Smith</td>
                                    <td><a href="">NHS</a></td>
                                    <td>
                                        <a href=""></a>
                                    </td>
                                    <td class="ar">73.00</td>
                                </tr>
                                <tbody>
                                    <tr>
                                        <th class="col-md-2">London Weighting </th>
                                        <th class="col-md-4">&nbsp;</th>
                                        <td class="col-md-2"></td>
                                        <th class="col-md-2">&nbsp;</th>
                                        <th class="col-md-2"></th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr style="color: #A2A2A2;">
                                        <td class="small">GMC Code </td>
                                        <td class="small">Trainee Name</td>
                                        <td class="small">Source</td>
                                        <td class="small"></td>
                                        <td class="small ar">&pound;</td>
                                    </tr>
                                    <tr>
                                        <td>7044299</td>
                                        <td>Dr A Smith</td>
                                        <td><a href="">NHS</a></td>
                                        <td>
                                            <a href=""></a>
                                        </td>
                                        <td class="ar">80.54</td>
                                    </tr>
                                    <tbody>
                                        <tr>
                                            <th class="col-md-2">NI Contribtuion</th>
                                            <th class="col-md-4">&nbsp;</th>
                                            <td class="col-md-2"></td>
                                            <th class="col-md-2">&nbsp;</th>
                                            <th class="col-md-2"></th>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr style="color: #A2A2A2;">
                                            <td class="small">GMC Code </td>
                                            <td class="small">Trainee Name</td>
                                            <td class="small">Source</td>
                                            <td class="small"></td>
                                            <td class="small ar">&pound;</td>
                                        </tr>
                                        <tr>
                                            <td>7044299</td>
                                            <td>Dr A Smith</td>
                                            <td><a href="">CCG</a></td>
                                            <td>
                                                <a href=""></a>
                                            </td>
                                            <td class="ar">248.11</td>
                                        </tr>
                                        <tbody>
                                            <tr>
                                                <th class="col-md-2">Trainee Expenses</th>
                                                <th class="col-md-4">&nbsp;</th>
                                                <td class="col-md-2"></td>
                                                <th class="col-md-2">&nbsp;</th>
                                                <th class="col-md-2"></th>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr style="color: #A2A2A2;">
                                                <td class="small">GMC Code </td>
                                                <td class="small">Trainee Name</td>
                                                <td class="small">Source</td>
                                                <td class="small">Description</td>
                                                <td class="small ar">&pound;</td>
                                            </tr>
                                            <tr>
                                                <td>7044299</td>
                                                <td>Dr A Smith</td>
                                                <td><a href="">NHS</a></td>
                                                <td>Travel Claim November </td>
                                                <td class="ar">63.90</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td style="color: #A2A2A2;"><span class="small">Trainee Payments Total</span></td>
                                                <td class="ar"><strong>&pound;18,979.19</strong></td>
                                            </tr>
                                        </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    
                    <!-- START total payments figure -->
                    <table class="table">
                        <tr class="active h4">
                            <td class="col-md-4 ">
                                Total Gross Payment</td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">&pound;9,932.36</td>
                        </tr>
                    </table>
                    <!-- END total payments figure -->
                    
                    <!-- START total payments figure -->
                    <table class="table ">
                        <tr class="active h4">
                            <td class="col-md-4">
                               Net Payment</td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">&pound;7,946.15</td>
                        </tr>
                    </table>
                    <!-- END total payments figure -->
                </div>
            </div>
            <div class="row footer">
                <div class="col-md-12">
                    <hr />
                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &amp; Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                    <p><small>Version 0.1.41 | 7 March, 2016</small></p>
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
        </div>
        <!-- close container -->
    </div>
    <!-- close container-fluid -->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Steve's hacky mock-up JS -->
    <script src="../assets/js/steve.js"></script>
    <script src="../assets/js/equalHeights.js"></script>
</body>

</html>
