<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Immunisation</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- test -->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>

`Announcement:` We are having a client - Alessandro from Capita Transformation (BA for Ophthalmic Payments - PCS) coming in at 9:30 and staying for few hours.

<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul> 


               <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li><a href="../payments-pms-list-of-practices.html">PMS/APMS</a></li>
                    <li>Bulk creation of PMS/APMS instructions</li>
                </ol>
                <h2 class="section-title"> Search and view PMS/APMS instructions</h2>
            </div><!-- close col -->
        </div><!-- close row -->

        <hr/>

        <div class="col-md-12">

                        <div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> Cancel / terminating payment instructions (8443) (8446)</div>

            <div class="devnote">
                <p><strong>Please add:</strong> A notification/popup when someone tries to edit any records while
                    another user is editing them.</p>
            </div>

        </div>


<p>&nbsp;</p>

        <div class="row">
            <div class="col-md-12">
      


            <ul class="nav nav-tabs nav-justified"> 
            
            <li role="presentation" class="active"><a href="payments-pms-list-of-instructions.html">PAYMENT INSTRUCTION LIST &nbsp; </a>  </li> 
            <li role="presentation"><a href="payments-pms-bulk-upload-list.html">ENTER PAYMENT INSTRUCTIONS <span class="badge">2,477</span></a> </li>
            </ul>

   
            
<div class="filter-block">
                    <!-- type ahead -->
                    <form lpformnum="1">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="quickFilter" class="sr-only">Search by ID</label>
                                    <input type="text" class="form-control" id="quickFilter" placeholder="Search">
                                </div><!-- close col -->


                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Status</label>
                                        <select class="form-control">
                                            <option value="" selected="">Type filter</option>
                                            <option value="">GMS Value Per Patient</option>
                                            <option value="">Custom Value Per Patient</option>
                                            <option value="">Flat Amount</option>
                                            <option value="">Previous PMS value</option>

                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Status</label>
                                        <select class="form-control">
                                            <option value="" selected="">Month filter</option>
                                            <option value="">January</option>
                                            <option value="">February</option>
                                            <option value="">March</option>
                                            <option value="">April</option>
                                            <option value="">[ and so on... ]</option>

                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                
                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Status</label>
                                        <select class="form-control">
                                            <option value="" selected="">Year filter</option>
                                            <option value="">2016</option>
                                            <option value="">2015</option>
                                            <option value="">2014</option>
                                            <option value="">[ and so on... ]</option>

                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                                
                            </div><!-- close row -->
                        </div><!-- close form-group -->
                    </form>
                </div>
            
                <div class="XXXXtable-responsive">
                     
                        
                        
    <!-- Start of collapse section -->                    
	<table class="table">

                        <tbody> 
                        
                        
  
                    <tr>
                            
                        <!-- practice ID -->
                        <td class="small">Practice ID</td> 
                                                
                        <td class="small">Practice name</td> 
                            
                        <!-- start date -->
                        <td class="small">Start date</td>
                            
                        <!-- end date -->
                        <td class="small">End date</td>
                            
                        <!-- instruction type -->
                        <td class="small">Instruction type</td>

                        <!-- total amount peyable -->
                        <td class="small">Total Amount Payable</td>


                     </tr>                        
                        
   
                               
                        <tr class="table-bordered">
                            
                            <!-- practice ID -->
                            <td class="table-bordered col-md-2"><a data-toggle="collapse" href="#e1" aria-expanded="true" class="drugsButton" aria-controls="collapseExample"><i class="fa fa-plus-square-o" aria-hidden="true"></i> RJ65748 </a>
                            </td> 
                            
                            
                            <!-- duration -->
     						<td class="table-bordered col-md-3">Ridge Green Surgery</td>
                            
                            <!-- start date -->
                            <td class="table-bordered col-md-2">
                                12.04.2016
                            </td>
                            
                            <!-- end date -->
                            <td class="table-bordered col-md-2">
                                11.04.2017
                            </td>
                            
                            <!-- instruction type -->
                            <td class="table-bordered col-md-3">
								GMS Value Per Patient
                            </td>
                            
                            <!-- number of patients -->
     						<td class="table-bordered col-md-1">£12,000.00</td>
                            
           					<td class="table-hover fa-border ar">                        	<a href="#">
                            	<i class="fa fa-pencil-square-o" aria-hidden="true"></i>  
                            </a>
                            
                        	<a href="" data-toggle="modal" data-target="#modalX">
                            	<i class="fa fa-times" aria-hidden="true"></i>  
                            </a></td>

                        </tr>                        
                        
                        </tbody>
                        </table>
   
   
   
 <table class="table sub-table collapse in" id="e1" aria-expanded="true">  
 <tbody>  
 
                   
<tr class="table-hover fa-border">
                       
                        <td class="table-hover fa-border" style="color: #AAAAAA;"><strong class="small">Payment date:</strong> 12.04.2016</td>
             			<td class="table-hover fa-border" style="color: #AAAAAA;"><strong class="small">Value to be paid:</strong> £1,000.00</td>
                        <td class="table-hover fa-border" style="color: #AAAAAA;"><strong class="small">Status:</strong> Paid in full</td>
                        <td class="table-hover fa-border ar"></td>                     
</tr>

<tr class="table-hover fa-border">
                       
                        <td class="table-hover fa-border"><strong class="small">Payment date:</strong> 12.05.2016</td>
             			<td class="table-hover fa-border"><strong class="small">Value to be paid:</strong> £1,000.00</td>
                        <td class="table-hover fa-border"><strong class="small">Status:</strong> Awaits processing</td>
                        <td class="table-hover fa-border ar">                        	<a href="#">
                            	<i class="fa fa-pencil-square-o" aria-hidden="true"></i>  
                            </a>
                            
                        	<a href="" data-toggle="modal" data-target="#modalX">
                            	<i class="fa fa-times" aria-hidden="true"></i>  
                            </a></td>                     
</tr>

<tr class="table-hover fa-border">
                       
                        <td class="table-hover fa-border"><strong class="small">Payment date:</strong> 12.06.2016</td>
             			<td class="table-hover fa-border"><strong class="small">Value to be paid:</strong> £1,000.00</td>
                        <td class="table-hover fa-border"><strong class="small">Status:</strong> Awaits processing</td>
                        <td class="table-hover fa-border ar">                        	<a href="#">
                            	<i class="fa fa-pencil-square-o" aria-hidden="true"></i>  
                            </a>
                            
                        	<a href="" data-toggle="modal" data-target="#modalX">
                            	<i class="fa fa-times" aria-hidden="true"></i>  
                            </a></td>                     
</tr>

<tr class="table-hover fa-border">
                       
                        <td class="table-hover fa-border"><strong class="small">Payment date:</strong> 12.07.2016</td>
             			<td class="table-hover fa-border"><strong class="small">Value to be paid:</strong> £1,000.00</td>
                        <td class="table-hover fa-border"><strong class="small">Status:</strong> Awaits processing</td>
                        <td class="table-hover fa-border ar">                        	<a href="#">
                            	<i class="fa fa-pencil-square-o" aria-hidden="true"></i>  
                            </a>
                            
                        	<a href="" data-toggle="modal" data-target="#modalX">
                            	<i class="fa fa-times" aria-hidden="true"></i>  
                            </a></td>                     
</tr>

<tr class="table-hover fa-border">
                       
                        <td class="table-hover fa-border"><strong class="small">Payment date:</strong> 12.08.2016</td>
             			<td class="table-hover fa-border"><strong class="small">Value to be paid:</strong> £1,000.00</td>
                        <td class="table-hover fa-border"><strong class="small">Status:</strong> Awaits processing</td>
                        <td class="table-hover fa-border ar">                        	<a href="#">
                            	<i class="fa fa-pencil-square-o" aria-hidden="true"></i>  
                            </a>
                            
                        	<a href="" data-toggle="modal" data-target="#modalX">
                            	<i class="fa fa-times" aria-hidden="true"></i>  
                            </a></td>                     
</tr>


<tr class="table-hover fa-border">
                       
                        <td class="table-hover fa-border"><strong class="small">Payment date:</strong> 12.09.2016</td>
             			<td class="table-hover fa-border"><strong class="small">Value to be paid:</strong> £1,000.00</td>
                        <td class="table-hover fa-border"><strong class="small">Status:</strong> Awaits processing</td>
                        <td class="table-hover fa-border ar">                        	<a href="#">
                            	<i class="fa fa-pencil-square-o" aria-hidden="true"></i>  
                            </a>
                            
                        	<a href="" data-toggle="modal" data-target="#modalX">
                            	<i class="fa fa-times" aria-hidden="true"></i>  
                            </a>
                        </td>                     
</tr>

<tr class="table-hover fa-border">
                       
                        <td class="table-hover fa-border"><strong class="small">Payment date:</strong> 12.10.2016</td>
             			<td class="table-hover fa-border"><strong class="small">Value to be paid:</strong> £1,000.00</td>
                        <td class="table-hover fa-border"><strong class="small">Status:</strong> Awaits processing</td>
                        <td class="table-hover fa-border ar">                        	<a href="#">
                            	<i class="fa fa-pencil-square-o" aria-hidden="true"></i>  
                            </a>
                            
                        	<a href="" data-toggle="modal" data-target="#modalX">
                            	<i class="fa fa-times" aria-hidden="true"></i>  
                            </a></td>                     
</tr>

      <tr>
      	<td class="ar" colspan="4"><a href="../mod-payments/payments-pms-instructions-list.html"><i class="fa fa-list-alt" aria-hidden="true"></i> &nbsp; Payment history</a></td>
      </tr> 
                                     
</tbody>
</table>
<div class="col-md-12 ar small">
</div>  
 <!-- END of collapse section -->    

    <!-- Start of collapse section -->                    
	<table class="table">

                        <tbody>        
                        <tr class="table-bordered">
                            
                            <!-- practice ID -->
                            <td class="table-bordered col-md-2"><a href="#"><i class="fa fa-plus-square-o" aria-hidden="true"></i> GL77799 </a>
                            </td> 
                            
                            
                            <!-- duration -->
     						<td class="table-bordered col-md-3">Ridge Green Surgery</td>
                            
                            <!-- start date -->
                            <td class="table-bordered col-md-2">
                                12.04.2016
                            </td>
                            
                            <!-- end date -->
                            <td class="table-bordered col-md-2">
                                11.04.2017
                            </td>
                            
                            <!-- instruction type -->
                            <td class="table-bordered col-md-3">
								Flat amount
                            </td>
                            
                            <!-- number of patients -->
     						<td class="table-bordered col-md-1">£30,000.00</td>
           

                        </tr>                           
                        
                        </tbody>
                        </table>
   

 <!-- END of collapse section -->
     
                
    <!-- Start of collapse section -->                    
	<table class="table">

                        <tbody>        
                        <tr class="table-bordered">
                            
                            <!-- practice ID -->
                            <td class="table-bordered col-md-2"><a href="#"><i class="fa fa-plus-square-o" aria-hidden="true"></i> TT776889 </a>
                            </td> 
                            
                            
                            <!-- duration -->
     						<td class="table-bordered col-md-3">Ridge Green Surgery</td>
                            
                            <!-- start date -->
                            <td class="table-bordered col-md-2">
                                12.04.2016
                            </td>
                            
                            <!-- end date -->
                            <td class="table-bordered col-md-2">
                                11.04.2017
                            </td>
                            
                            <!-- instruction type -->
                            <td class="table-bordered col-md-3">
								Custom Value per Patient
                            </td>
                            
                            <!-- number of patients -->
     						<td class="table-bordered col-md-1">£36,000.00</td>
           

                        </tr>                        
                        
                        </tbody>
                        </table>
   

 <!-- END of collapse section -->
     
     
    <!-- Start of collapse section -->                    
	<table class="table">

                        <tbody>        
                        <tr class="table-bordered">
                            
                            <!-- practice ID -->
                            <td class="table-bordered col-md-2"><a href="#"><i class="fa fa-plus-square-o" aria-hidden="true"></i> YP12333 </a>
                            </td> 
                            
                            
                            <!-- duration -->
     						<td class="table-bordered col-md-3">Ridge Green Surgery</td>
                            
                            <!-- start date -->
                            <td class="table-bordered col-md-2">
                                12.04.2016
                            </td>
                            
                            <!-- end date -->
                            <td class="table-bordered col-md-2">
                                11.04.2017
                            </td>
                            
                            <!-- instruction type -->
                            <td class="table-bordered col-md-3">
								GMS Value Per Patient
                            </td>
                            
                            <!-- number of patients -->
     						<td class="table-bordered col-md-1">£24,000.00</td>
           

                        </tr>                      
                        
                        </tbody>
                        </table>
   

 <!-- END of collapse section -->
     
     
    <!-- Start of collapse section -->                    
	<table class="table">

                        <tbody>        
                        <tr class="table-bordered">
                            
                            <!-- practice ID -->
                            <td class="table-bordered col-md-2"><a href="#"><i class="fa fa-plus-square-o" aria-hidden="true"></i> JP23445 </a>
                            </td> 
                            
                            
                            <!-- duration -->
     						<td class="table-bordered col-md-3">Ridge Green Surgery</td>
                            
                            <!-- start date -->
                            <td class="table-bordered col-md-2">
                                12.04.2016
                            </td>
                            
                            <!-- end date -->
                            <td class="table-bordered col-md-2">
                                11.04.2017
                            </td>
                            
                            <!-- instruction type -->
                            <td class="table-bordered col-md-3">
								GMS Value Per Patient
                            </td>
                            
                            <!-- number of patients -->
     						<td class="table-bordered col-md-1">£16,000.00</td>

                        </tr>                      
                        
                        </tbody>
                        </table>
   

 <!-- END of collapse section -->
            
  
     
                 

                </div><!-- close table-responsive -->

            


            </div><!-- close row tables -->


            <div class="row footer">
                <div class="col-md-12">
                    <hr/>

                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                        Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                    <p>
                        <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                    </p>

                </div><!-- close col -->
            </div><!-- close row -->


        </div><!-- close container -->


    </div><!-- close container-fluid -->

</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


<!-- Modal X -->
<div class="modal fade" id="modalX" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none; width: auto;">
    <div class="modal-dialog" role="document" style="width:35%;">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h2 class="modal-title" id="myModalLabel">Are you sure you want to terminate this payment?</h2>
            </div><!-- close modal-header -->
            <div class="modal-body">

                <div class="row">
                    <div class="col-sm-12">
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group"> <a href="#" class="btn btn-default" role="button">Yes</a> <a href="#" class="btn btn-primary" role="button">No</a> </div>
                    </div>
                </div>
       

            </div><!-- close modal-body -->
        </div><!-- close modal-content -->
    </div><!-- close modal-dialog -->
</div>

</body>
</html>