<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost & Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-practices.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">GMS</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>Claims</li>
                    <li>Premises Cost Claim Form</li>

                </ol>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> Authorisers view of an individual claim (TFS 212)</div>


        <div class="row">
            <div class="col-md-12">

                <p>
                <h2 class="section-title">Premises Cost Claim Form</h2>
                Authorising user claim form view.
                <br/>
                <p>Claim status: <strong>Awaiting authorisation</strong></p>
                <br/>
                </p>

            </div>
        </div>

        <div class="row">

            <div class="col-xs-6 col-sm-6">


                <div class="panel panel-default">
                    <!-- Default panel contents -->


                    <!-- List group -->
                    <ul class="list-group">
                        <li class="list-group-item">Claim ref. number: <strong>PCC23846-2342i7623</strong></li>
                        <li class="list-group-item">Practice ID: <strong>GL56789</strong></li>
                        <li class="list-group-item">Practice name: <strong>Ridge Green Surgery</strong></li>
                        <li class="list-group-item">Claim submittion date: <strong>11.01.2016</strong></li>
                        <li class="list-group-item">Claim submitted by: <strong>Donna Kerr</strong></li>
                        <li class="list-group-item">Last saved date: <strong>28.01.2016</strong></li>
                    </ul>
                </div>
                <hr/>

                <div class="panel panel-info">
                    <!-- Default panel contents -->


                    <!-- List group -->
                    <ul class="list-group">
                        <li class="list-group-item">Claim approval or rejection date: <strong>15.01.2016 |
                            16:45</strong></li>
                        <li class="list-group-item">Authoriser: <strong>John Smith | CCG</strong></li>
                        <li class="list-group-item">Claim Status: <strong>Partial approval</strong></li>
                    </ul>
                </div>


                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">Enter value for partial approval</h3>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">£</span>
                        <input type="text" class="form-control" aria-label="Amount (to the nearest pound)">
                        <span class="input-group-addon">.00</span>
                    </div>
                </div>

                <fieldset class="form-group">
                    <label for="exampleTextarea">Additional notes</label>
                    <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                </fieldset>

                <button type="submit" class="btn btn-secondary">Save</button>
                <button type="submit" class="btn btn-danger">Reject</button>
                <button type="submit" class="btn btn-primary">Submit authorisation</button>


            </div>

            <div class="col-xs-6 col-sm-6">

                <!-- Heading of the page -->


                <!-- The Form Spec for 200 and 189 : START -->

                <form>
                    <label for="exampleTextarea">Premises address</label>
                    <div class="panel panel-default">
                        <!-- Default panel contents -->


                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item">34 Mustang Way, London, SW11 7JJ</li>
                        </ul>
                    </div>

                    <label for="exampleTextarea">Claim form subtype</label>
                    <div class="panel panel-default">
                        <!-- Default panel contents -->


                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item">Business rates</li>
                        </ul>
                    </div>


                    <br/>

                    <label for="exampleTextarea">Start claim date</label>
                    <div class="panel panel-default">
                        <!-- Default panel contents -->


                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item">18.01.2015</li>
                        </ul>
                    </div>


                    <label for="exampleTextarea">End claim date</label>
                    <div class="panel panel-default">
                        <!-- Default panel contents -->


                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item">18.01.2016</li>
                        </ul>
                    </div>

                    <label>Amount (in GBP)</label>
                    <div class="panel panel-default">
                        <!-- Default panel contents -->


                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item">£10,000.00</li>
                        </ul>
                    </div>

                    <br/>

                    <label for="exampleTextarea">Supporting document</label>


                    <div class="panel panel-default">
                        <div class="panel-body">
                            document_name.pdf (X)
                        </div>
                    </div>


                    <label for="exampleTextarea">Additional notes</label>
                    <div class="panel panel-default">
                        <!-- Default panel contents -->


                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item">Donec risus leo, fermentum vitae nibh sit amet, pellentesque
                                tincidunt massa. Phasellus ultrices ultricies dolor eget vehicula. Duis imperdiet
                                vestibulum enim, ac dictum augue facilisis et. Vestibulum mollis pulvinar est sit amet
                                laoreet. Cras sit amet orci at magna venenatis consequat. Etiam nec sagittis arcu. In
                                vehicula, nisl non molestie volutpat, velit mi ultrices libero, eget sagittis lorem
                                lectus sit amet eros.
                            </li>
                        </ul>
                    </div>

                    <hr/>


                </form>


                <!-- The Form Spec for 200 and 189 : START -->

            </div>

            <div class="col-xs-6 col-sm-3">
            </div>

        </div>

        <br/><br/>

        <div class="devnote">
            <h4>Dev note:</h4>
            <p>When the authoriser enters partial approval value the status could change automatically.</p>

        </div>


        <br/>

        <!-- END OF MAIN CONTENT -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>