<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Immunisation</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- test -->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>

`Announcement:` We are having a client - Alessandro from Capita Transformation (BA for Ophthalmic Payments - PCS) coming in at 9:30 and staying for few hours.

<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                


               <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li><a href="../payments-pms-list-of-practices.html">PMS/APMS</a></li>
                    <li>Bulk creation of PMS/APMS instructions</li>
                </ol>
                <h2 class="section-title">Bulk entry of PMS/APMS instructions</h2>
            </div><!-- close col -->
        </div><!-- close row -->

        <hr/>

        <div class="col-md-12">

                        <div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> Bulk upload facility (8420) (8421)</div>

            <div class="devnote">
                <p><strong>Please add:</strong> A notification/popup when someone tries to edit any records while
                    another user is editing them.</p>
                <p><strong>Please note:</strong> When a user fills in the last row the system could populate another lot
                    of 10-15-20 rows or just one. It's UX assumption but we also have no way of testing it.</p>
                <p><strong>Interactions:</strong> Once user picks on instruction type the system greys out/block input
                    into irrelevant fields like: Custom value per patient, GMS value per patient, Number of Patients.</p>
                    <p>While building the front end can you make sure there are no gaps between table rows. thank you. </p>
            </div>

        </div>


<p>&nbsp;</p>

        <div class="row">
            <div class="col-md-12">
            
            <ul class="nav nav-tabs nav-justified"> 
            
            <li role="presentation"><a href="payments-pms-list-of-instructions.html">PAYMENT INSTRUCTION LIST &nbsp; </a>  </li> 
            <li role="presentation" class="active"><a href="payments-pms-bulk-upload-list.html">ENTER PAYMENT INSTRUCTIONS <span class="badge">2,477</span></a> </li>
            </ul>
            
<div class="filter-block">
                    <!-- type ahead -->
                    <form lpformnum="1">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-8">
                                    <label for="quickFilter" class="sr-only">Search by ID</label>
                                    <input type="text" class="form-control" id="quickFilter" placeholder="Search">
                                </div><!-- close col -->


                                <div class="col-md-4">
                                    <div class="input-group">
                                        <label class="sr-only">Status</label>
                                        <select class="form-control">
                                            <option value="" selected="">Filter by contract type</option>
                                            <option value="">GMS Value Per Patient</option>
                                            <option value="">Custom Value Per Patient</option>
                                            <option value="">Flat Amount</option>
                                            <option value="">Previous PMS value</option>

                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->

                            </div><!-- close row -->
                        </div><!-- close form-group -->
                    </form>
                </div>
            
                <div class="XXXXtable-responsive">
                     
                        
                        
    <!-- Start of collapse section -->                    
	<table class="table">

                        <tbody> 
                        
                        
  
                    <tr>
                        <!-- check box -->
                        <td class="small">Select<br/> all <input type="checkbox" value=""></td>
                            
                        <!-- practice ID -->
                        <td class="small">Practice ID</td> 
    
                        <!-- duration -->
     					<td class="small">Duration</td>
                            
                        <!-- start date -->
                        <td class="small">Start date for period</td>
                            
                        <!-- end date -->
                        <td class="small">End date</td>
                            
                        <!-- instruction type -->
                        <td class="small">Instruction type</td>
                            
                        <!-- number of patients -->
     					<td class="small">Number of Patients</td>
           
                        <!-- custom value per patient-->
                        <td class="small">Custom value per patient</td>    
                                                    
                        <!-- total amount peyable -->
                        <td class="small">Total Amount Payable</td>
                        
                        <!-- STATUS -->   
						<td></td>

                     </tr>                        
                        
   
                               
                        <tr class="table-bordered">
                        	<!-- check box -->
                            <td class="table-bordered">
                                <p><input type="checkbox" value=""></p>
                            </td>
                            
                            <!-- practice ID -->
                            <td class="table-bordered col-md-2"><a data-toggle="collapse" href="#e1" aria-expanded="true" class="drugsButton" aria-controls="collapseExample"><i class="fa fa-plus-square-o" aria-hidden="true"></i> RJ65748 </a>
                            </td> 
                            
                            
                            <!-- duration -->
     						<td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
                            
                            <!-- start date -->
                            <td class="table-bordered col-md-1">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>
                            
                            <!-- end date -->
                            <td class="table-bordered col-md-1">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>
                            
                            <!-- instruction type -->
                            <td class="table-bordered col-md-1">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">GMS Value Per Patient</a></li>
                                        <li><a href="#">Custom Value Per Patient</a></li>
                                        <li><a href="#">Flat Amount</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Previous PMS value</a></li>
                                    </ul>
                                </div>
                            </td>
                            
                            <!-- number of patients -->
     						<td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
           
                            <!-- custom value per patient-->
                            <td class="table-bordered col-md-1">

                                <div class="input-group">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Custom value per patient">

                                </div>

                            </td>    
                                                    
                            <!-- total amount peyable -->
                            <td>
                                <div class="input-group col-md-1">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Total amount peyable">

                                </div>
                            </td>
                         <!-- STATUS -->   
						<td>
                        <a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true" title="Draft"></span></a>
                        </td>

                        </tr>                        
                        
                        </tbody>
                        </table>
   
   
   
 <table class="table sub-table collapse in" id="e1" aria-expanded="true">  
 <tbody>  
 
                   
<tr class="table-hover fa-border">
                       
                        <td colspan="2"><strong class="small">Practice name:</strong> Ridge Green Surgery</td>
             
                        <td colspan="2"><strong class="small">Address:</strong> 34 Mustang Way, London, SW1 34SP</td>
            
                        <td><strong class="small">Raw list size:</strong> 29,000</td>
                        <td><strong class="small">Weighted list size:</strong> 29,837</td>

                        
 
</tr>

 	<tr style="background: #EFEFEF;" class="table-bordered">
    	<th class="small">Age & Sex</th>
        <th class="small">Nursing & residential</th>
        <th class="small">Additional needs</th>
        <th class="small">List turn over adjustment</th>
        <th class="small">Staff market forces</th>
        <th class="small">Rurality</th>
      
    
    </tr>
    
<tr class="table-bordered">
                       
                        <td style=" background: #FBFBFB;">29,837</td>
                        <td>11,445</td>
                        <td style=" background: #FBFBFB;">337</td>
                        <td>29,738</td>
                        <td style=" background: #FBFBFB;">45,777</td>
                        <td>1,356</td>
                 		
                        

</tr>

</tbody>
</table>
 <!-- END of collapse section -->    
     
     
    <!-- Start of collapse section -->                    
	<table class="table">

                        <tbody>        
                        <tr class="table-bordered">
                        	<!-- check box -->
                            <td class="table-bordered">
                                <p><input type="checkbox" value=""></p>
                            </td>
                            
                            <!-- practice ID -->
                            <td class="table-bordered col-md-2"><a data-toggle="collapse" href="#e2" aria-expanded="true" class="drugsButton" aria-controls="collapseExample"><i class="fa fa-plus-square-o" aria-hidden="true"></i> KL23987 </a>
                            </td> 
                            
                            
                            <!-- duration -->
     						<td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
                            
                            <!-- start date -->
                            <td class="table-bordered col-md-1">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>
                            
                            <!-- end date -->
                            <td class="table-bordered col-md-1">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>
                            
                            <!-- instruction type -->
                            <td class="table-bordered col-md-1">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">GMS Value Per Patient</a></li>
                                        <li><a href="#">Custom Value Per Patient</a></li>
                                        <li><a href="#">Flat Amount</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Previous PMS value</a></li>
                                    </ul>
                                </div>
                            </td>
                            
                            <!-- number of patients -->
     						<td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
           
                            <!-- custom value per patient-->
                            <td class="table-bordered col-md-1">

                                <div class="input-group">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Custom value per patient">

                                </div>

                            </td>    
                                                    
                            <!-- total amount peyable -->
                            <td>
                                <div class="input-group col-md-1">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Total amount peyable">

                                </div>
                            </td>
                         <!-- STATUS -->   
						<td>
                        <a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true" title="Draft"></span></a>
                        </td>

                        </tr>                        
                        
                        </tbody>
                        </table>
   

 <!-- END of collapse section -->
     
                
    <!-- Start of collapse section -->                    
	<table class="table">

                        <tbody>        
                        <tr class="table-bordered">
                        	<!-- check box -->
                            <td class="table-bordered">
                                <p><input type="checkbox" value=""></p>
                            </td>
                            
                            <!-- practice ID -->
                            <td class="table-bordered col-md-2"><a data-toggle="collapse" href="#e2" aria-expanded="true" class="drugsButton" aria-controls="collapseExample"><i class="fa fa-plus-square-o" aria-hidden="true"></i> WW45600 </a>
                            </td> 
                            
                            
                            <!-- duration -->
     						<td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
                            
                            <!-- start date -->
                            <td class="table-bordered col-md-1">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>
                            
                            <!-- end date -->
                            <td class="table-bordered col-md-1">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>
                            
                            <!-- instruction type -->
                            <td class="table-bordered col-md-1">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">GMS Value Per Patient</a></li>
                                        <li><a href="#">Custom Value Per Patient</a></li>
                                        <li><a href="#">Flat Amount</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Previous PMS value</a></li>
                                    </ul>
                                </div>
                            </td>
                            
                            <!-- number of patients -->
     						<td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
           
                            <!-- custom value per patient-->
                            <td class="table-bordered col-md-1">

                                <div class="input-group">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Custom value per patient">

                                </div>

                            </td>    
                                                    
                            <!-- total amount peyable -->
                            <td>
                                <div class="input-group col-md-1">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Total amount peyable">

                                </div>
                            </td>
                         <!-- STATUS -->   
						<td>
                        <a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true" title="Draft"></span></a>
                        </td>

                        </tr>                        
                        
                        </tbody>
                        </table>
   

 <!-- END of collapse section -->
     
     
    <!-- Start of collapse section -->                    
	<table class="table">

                        <tbody>        
                        <tr class="table-bordered">
                        	<!-- check box -->
                            <td class="table-bordered">
                                <p><input type="checkbox" value=""></p>
                            </td>
                            
                            <!-- practice ID -->
                            <td class="table-bordered col-md-2"><a data-toggle="collapse" href="#e2" aria-expanded="true" class="drugsButton" aria-controls="collapseExample"><i class="fa fa-plus-square-o" aria-hidden="true"></i> FG677899 </a>
                            </td> 
                            
                            
                            <!-- duration -->
     						<td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
                            
                            <!-- start date -->
                            <td class="table-bordered col-md-1">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>
                            
                            <!-- end date -->
                            <td class="table-bordered col-md-1">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>
                            
                            <!-- instruction type -->
                            <td class="table-bordered col-md-1">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">GMS Value Per Patient</a></li>
                                        <li><a href="#">Custom Value Per Patient</a></li>
                                        <li><a href="#">Flat Amount</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Previous PMS value</a></li>
                                    </ul>
                                </div>
                            </td>
                            
                            <!-- number of patients -->
     						<td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
           
                            <!-- custom value per patient-->
                            <td class="table-bordered col-md-1">

                                <div class="input-group">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Custom value per patient">

                                </div>

                            </td>    
                                                    
                            <!-- total amount peyable -->
                            <td>
                                <div class="input-group col-md-1">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Total amount peyable">

                                </div>
                            </td>
                         <!-- STATUS -->   
						<td>
                        <a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true" title="Draft"></span></a>
                        </td>

                        </tr>                        
                        
                        </tbody>
                        </table>
   

 <!-- END of collapse section -->
     
     
    <!-- Start of collapse section -->                    
	<table class="table">

                        <tbody>        
                        <tr class="table-bordered">
                        	<!-- check box -->
                            <td class="table-bordered">
                                <p><input type="checkbox" value=""></p>
                            </td>
                            
                            <!-- practice ID -->
                            <td class="table-bordered col-md-2"><a data-toggle="collapse" href="#e2" aria-expanded="true" class="drugsButton" aria-controls="collapseExample"><i class="fa fa-plus-square-o" aria-hidden="true"></i> GP98777 </a>
                            </td> 
                            
                            
                            <!-- duration -->
     						<td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
                            
                            <!-- start date -->
                            <td class="table-bordered col-md-1">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>
                            
                            <!-- end date -->
                            <td class="table-bordered col-md-1">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>
                            
                            <!-- instruction type -->
                            <td class="table-bordered col-md-1">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">GMS Value Per Patient</a></li>
                                        <li><a href="#">Custom Value Per Patient</a></li>
                                        <li><a href="#">Flat Amount</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Previous PMS value</a></li>
                                    </ul>
                                </div>
                            </td>
                            
                            <!-- number of patients -->
     						<td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
           
                            <!-- custom value per patient-->
                            <td class="table-bordered col-md-1">

                                <div class="input-group">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Custom value per patient">

                                </div>

                            </td>    
                                                    
                            <!-- total amount peyable -->
                            <td>
                                <div class="input-group col-md-1">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Total amount peyable">

                                </div>
                            </td>
                         <!-- STATUS -->   
						<td>
                        <a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true" title="Draft"></span></a>
                        </td>

                        </tr>                        
                        
                        </tbody>
                        </table>
   

 <!-- END of collapse section -->
            
    <!-- Start of collapse section -->                    
	<table class="table">

                        <tbody>        
                        <tr class="table-bordered">
                        	<!-- check box -->
                            <td class="table-bordered">
                                <p><input type="checkbox" value=""></p>
                            </td>
                            
                            <!-- practice ID -->
                            <td class="table-bordered col-md-2"><a data-toggle="collapse" href="#e2" aria-expanded="true" class="drugsButton" aria-controls="collapseExample"><i class="fa fa-plus-square-o" aria-hidden="true"></i> HJ45688 </a>
                            </td> 
                            
                            
                            <!-- duration -->
     						<td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
                            
                            <!-- start date -->
                            <td class="table-bordered col-md-1">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>
                            
                            <!-- end date -->
                            <td class="table-bordered col-md-1">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>
                            
                            <!-- instruction type -->
                            <td class="table-bordered col-md-1">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">GMS Value Per Patient</a></li>
                                        <li><a href="#">Custom Value Per Patient</a></li>
                                        <li><a href="#">Flat Amount</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Previous PMS value</a></li>
                                    </ul>
                                </div>
                            </td>
                            
                            <!-- number of patients -->
     						<td class="table-bordered col-md-1"><input type="text" class="form-control" value="" required=""></td>
           
                            <!-- custom value per patient-->
                            <td class="table-bordered col-md-1">

                                <div class="input-group">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Custom value per patient">

                                </div>

                            </td>    
                                                    
                            <!-- total amount peyable -->
                            <td>
                                <div class="input-group col-md-1">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Total amount peyable">

                                </div>
                            </td>
                         <!-- STATUS -->   
						<td>
                        <a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true" title="Draft"></span></a>
                        </td>

                        </tr>                        
                        
                        </tbody>
                        </table>
   

 <!-- END of collapse section -->
     
     
                 

                </div><!-- close table-responsive -->

                <hr/>

                <div class="col-md-6">
                    <button type="submit" class="btn btn-default">Save</button>
                    <button type="submit" class="btn btn-primary">Submit <i class="fa fa-angle-right"></i></button>
                    <button type="submit" class="btn btn-default">Download</button>
                    <p>&nbsp;</p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Choose file location">
                        <span class="input-group-addon" id="basic-addon2">Upload</span>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <p>&nbsp;</p>
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">Success</h3>
                            </div>
                            <div class="panel-body">
                                <p>Your file have been successfully uploaded.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--
                                <div class="row">
                                     <div class="col-md-12">

                                        <p>Displaying 1-25 of 80 items</p>
                                        <nav>
                                          <ul class="pagination">
                                            <li>
                                              <a href="#" aria-label="First">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                              </a>
                                            </li>
                                            <li class="active"><a href="#">1 (1-25)</a></li>
                                            <li><a href="#">2 (26-50)</a></li>
                                            <li><a href="#">3 (51-75)</a></li>
                                            <li><a href="#">4 (76-80)</a></li>
                                            <li>
                                              <a href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Last">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                              </a>
                                            </li>
                                          </ul>
                                        </nav>

                                     </div>
                                 </div>
                -->


            </div><!-- close row tables -->


            <div class="row footer">
                <div class="col-md-12">
                    <hr/>

                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                        Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                    <p>
                        <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                    </p>

                </div><!-- close col -->
            </div><!-- close row -->


        </div><!-- close container -->


    </div><!-- close container-fluid -->

</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>