<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                               <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>Claims</li>
                </ol>
            </div><!-- close col -->
        </div><!-- close row -->
        
        <div class="col-md-12">
            <h2 class="section-title">Registrar Expense Claim</h2>
        
            <table class="table table-striped table-bordered">
                    <tr>
                        <th class="col-md-3">Date expense incurred</th>
                        <th class="col-md-2">Expense type</th>
                        <th class="col-md-2">Amount</th>
                        
                        <th class="col-md-3">Description</th>
                        
                        <th class="col-md-2">Attachments</th>
                        <th></th>
                    </tr>
                    
                    <tr class="table-bordered">
                       <td class="table-bordered">
                            <div class="input-group date" id="datetimepicker1">
                                <input type="text" class="form-control" placeholder="Pick your date">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                            </div>
                        </td>
                        
                       <td class="table-bordered">
                            <select name="expenseType" id="expenseType">
                                <option value="">Please select</option>
                                <option value="Mileage allowance - Regular user">Mileage allowance - Regular user</option>
                                <option value="Defence fees">Defence fees</option>
                                <option value="Relocation costs">Relocation costs</option>
                                <option value="Public transport travel">Public transport travel</option>
                                <option value="Other">Other</option>
                            </select>
                        </td>
                        
                        <td class="table-bordered">
                                	<input type="text" class="form-control" aria-label="Amount" value="Type it here">
                        </td>



                        <td class="table-bordered">
                            <input type="text" class="form-control" value="Type it here" required/>
                        </td>

                       
                            
                        <td class="table-bordered">
                            <button type="submit" class="btn btn-default">Upload <i class="fa fa-upload"></i></button>
                        </td>
                        
                        <td class="table-bordered">
                            <button type="submit" class="btn btn-primary">Add <i class="fa fa-plus"></i></button> 
                        </td>
                    </tr>
                </table>
            
        
                <hr>
                    <h2 class="section-title">Added Registrar Expense Claim</h2>
            
            
            <table class="table table-striped table-bordered">
                <tr>
                    <th class="col-md-2">Date expense incurred</th>
                    <th class="col-md-2">Amount</th>
                    <th class="col-md-3">Expense type</th>
                    <th class="col-md-3">Description</th>
                    <th class="col-md-1">Attachments</th>
                    <th></th>
           
                </tr>
                
                <tr>
                    <td class="table-bordered">20/05/16</td>
                    <td class="table-bordered">£45.78</td>
                    <td class="table-bordered">Mileage allowance - Regular user</td>
                    <td class="table-bordered">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend nec ipsum ut finibus. Integer a risus mauris.</td>
          
                    <td class="table-bordered">
                    	<a href="#">attachement.pdf</a> <span style="color: #A2A2A2;">( 56KB )</span> <span style="color: #9A9A9A;white-space:pre; text-align: right;" class="glyphicon fa  fa-times-circle-o" aria-hidden="true"></span>
                    </td>
                    <td class="table-bordered"><a href="" data-toggle="modal" data-target="#modalXrow"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                </tr>
                
                <tr>
                    <td class="table-bordered">20/05/16</td>
                    <td class="table-bordered">£778.00</td>
                    <td class="table-bordered">Defence fees</td>
                    <td class="table-bordered">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend nec ipsum ut finibus. Integer a risus mauris.</td>
             
                    <td class="table-bordered">
                    	<a href="#">attachement.pdf</a> <span style="color: #A2A2A2;">( 56KB )</span> <span style="color: #9A9A9A;white-space:pre; text-align: right;" class="glyphicon fa  fa-times-circle-o" aria-hidden="true"></span>
                    </td>
                    <td class="table-bordered"><a href="" data-toggle="modal" data-target="#modalXrow"><i class="fa fa-times-circle" aria-hidden="true"></i></a></td>
                </tr>
            </table>
        </div>
        
        <div class="col-md-12 ar">
                	<p>&nbsp;</p>
                    <button type="submit" class="btn btn-default">Save</button>
                    <button type="submit" class="btn btn-default"><a href="" data-toggle="modal" data-target="#modalEstimate">Submit <i class="fa fa-angle-right"></i></a></button>
         
                    <p>&nbsp;</p>
                </div>
        
        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &amp; Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>