<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Supplies</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code 1 -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                               <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>


            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Pensions &amp; Payments</a></li>
                    <li>Premises</li>
                </ol>
                
                
            <div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> Practices list view (TFS 259)</div>
                
                
                <h1>Approved cost &amp; notional rent payments</h1>
            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">
                <p class="lead">Below is a list of the most recent approved notional/cost rent payment instructions for
                    each premises paid for on behalf of my practice. | CCG / NHSE regional team <a
                            href="../mod-payments/payments-claims-premises-editable-list.html">editable view</a></p>

            </div><!-- close col -->
            <!-- <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-body">
                      <h4>Help the NHS England budget go further by ordering responsibly</h4>
                        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt="" class="img-responsive img-circle img-fr thumb-sm" />
                      <p>&ldquo;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, scing elit. Morbi commodo, ipsum sed pharetra gravida.&rdquo;</p>
                      <p><a href="">Learn more</a></p>
                  </div>
              </div>
            </div> -->
        </div><!-- close row -->


        <div class="filter-block">
            <!-- type ahead -->
            <form>
                <div class="form-group">
                    <div class="row">
                        <div class="col-md-3">
                            <label for="quickFilter" class="sr-only">Search </label>
                            <input type="text" class="form-control" id="quickFilter" placeholder="Search by premises">
                        </div><!-- close col -->

                        <div class="col-md-3">
                            <label for="quickFilter" class="sr-only">Date/time picker</label>
                            <input type="text" class="form-control" placeholder="Date/time picker">
                        </div><!-- close col -->


                        <div class="col-md-2">
                            <label for="quickFilter" class="sr-only">£ value range picker</label>
                            <input type="text" class="form-control" placeholder="£ value range picker">
                        </div><!-- close col -->

                        <div class="col-md-1">
                            <label for="quickFilter" class="sr-only">View options</label>
                            <input type="text" class="form-control" placeholder="View options">
                        </div><!-- close col -->

                        <div class="col-md-2">
                            <div class="input-group">
                                <label class="sr-only">Status</label>
                                <select class="form-control">
                                    <option value="" selected="">Display / page</option>
                                    <option value="">6</option>
                                    <option value="">9</option>
                                    <option value="">12</option>
                                    <option value="">15</option>
                                    <option value="">unlimited</option>
                                </select>
                            </div><!-- close input-group -->
                        </div><!-- close col -->

                    </div><!-- close row -->
                </div><!-- close form-group -->
            </form>
        </div>


        <div class="row equal-heights">
            <div class="col-xs-6 col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-home"></i><h4>34 Mustang Way, London, SW15 6JJ</h4></h3>
                    </div><!-- close panel-heading -->
                    <div class="panel-body">
                        <ul class="list-unstyled al">
                            <li class="">Notional Rent <a href="#" title="Suggestion for developers"><i
                                    class="fa fa-info-circle"></i></a></li>

                            <li class="">Date approved: <strong>11.01.2016</strong></li>
                        </ul>
                        <strong>Monthly payment value: </strong>
                        <div class="alert alert-success" role="alert">£ 1,000.00</div>
                        <a href="../mod-payments/payments-premises-details.html">
                            <button type="button" class="btn btn-info">View details</button>
                        </a>
                    </div><!-- close panel-body-->
                </div><!-- close panel -->
            </div><!-- close col -->
            <div class="col-xs-6 col-sm-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-home"></i><h4>6 Johns Higgins Street, London, SW12
                            7UP</h4></h3>
                    </div><!-- close panel-heading -->
                    <div class="panel-body">
                        <ul class="list-unstyled al">
                            <li class="">Notional Rent <a href="#" title="Suggestion for developers"><i
                                    class="fa fa-info-circle"></i></a></li>

                            <li class="">Date approved: <strong>11.01.2016</strong></li>
                        </ul>
                        <strong>Monthly payment value: </strong>
                        <div class="alert alert-success" role="alert">£ 1,000.00</div>
                        <a href="../mod-payments/payments-premises-details.html">
                            <button type="button" class="btn btn-info">View details</button>
                        </a>
                    </div><!-- close panel-body-->
                </div><!-- close panel -->
            </div><!-- close col -->


        </div><!-- close row -->

        <div class="devnote">
            <h4>Dev note:</h4>
            <p>Do we present historical data on this page?</p>
            <p>If not than we don't need search field - only display field would be needed.</p>


        </div>

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>