<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">

        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div>


        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                              <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li><a href="../payments-claims.html">Claims</a></li>
                    <li>Application for additional payments during sickness</li>
                </ol>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">


            <div class="col-md-12">


                <div class="col-sm-8">

                    <div class="header">

                        <h2 class="modal-title" id="myModalLabel">Application for additional payments during
                            sickness</h2>
                    </div>


                    <div class="modal-body">
                        <p>Fill this form in as soon as you want to claim additional payments under the SFE section
                            10.</p>

                    </div>

                    <!-- START of the main form content -->


                    <hr/>

                    <h4 class="title-no-padding">Your details</h4>

                    <div class="row"><!-- Block 1 -->

                        <div class="col-sm-8">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon fa fa-credit-card"
                                                                      aria-hidden="true"></span></span>
                                <input type="text" class="form-control" placeholder="NHS Practitioner ID"
                                       aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <br/><br/>
                        <div class="col-sm-8">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon fa fa-user"
                                                                      aria-hidden="true"></span></span>
                                <input type="text" class="form-control" placeholder="Surname"
                                       aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <br/><br/>
                        <div class="col-sm-8">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon fa fa-user"
                                                                      aria-hidden="true"></span></span>
                                <input type="text" class="form-control" placeholder="Forenames"
                                       aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <br/><br/>
                        <div class="col-sm-8">
                            <br/>
                            <p>First day away from the practice because of sickness.</p>

                            <div class="form-group">
                                <div class="input-group date" id="datetimepicker1">
                                    <input type="text" class="form-control" placeholder="Choose your date"/>
                    		<span class="input-group-addon">
                        		<span class="glyphicon glyphicon-calendar"></span>
                    		</span>
                                </div>
                            </div>
                        </div>


                    </div><!-- end of row -->
                    <div class="row">
                        <div class="col-sm-8">
                            <p>Is your absence because of an accident? If yes, Please give details of the accident
                                below</p>

                            <div class="form-group">
                                <textarea class="form-control" rows="5" id="comment"></textarea>
                            </div>
                        </div>


                    </div><!-- row -->

                    <div class="row">

                        <div class="col-sm-8">
                            <hr/>
                            <h4 class="title-no-padding">Details of locums or deputies</h4>
                            <p>Additional locums or deputies can be recorded on a separate sheet.</p>
                        </div>


                        <div class="col-sm-8">

                            <p>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon fa fa-user"
                                                                      aria-hidden="true"></span></span>
                                <input type="text" class="form-control" placeholder="Surname"
                                       aria-describedby="basic-addon1">
                            </div>
                            </p>

                            <p>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon fa fa-user"
                                                                      aria-hidden="true"></span></span>
                                <input type="text" class="form-control" placeholder="Forenames"
                                       aria-describedby="basic-addon1">
                            </div>
                            </p>
                            <p>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon fa fa-home"
                                                                      aria-hidden="true"></span></span>
                                <input type="text" class="form-control" placeholder="Address"
                                       aria-describedby="basic-addon1">
                            </div>
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-8">
                            <br/>
                            <div class="btn-group">
                                <button type="button" class="btn btn-default">Select authoriser</button>
                                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">NHS England Regional Team</a></li>
                                    <li><a href="#">Delegated CCG authoriser</a></li>
                                </ul>
                            </div>

                            <br/><br/>

                            <div class="input-group">
                                <span class="input-group-addon">How many sessions per week?</span>
                                <input type="text" class="form-control" placeholder="Number"
                                       aria-describedby="basic-addon1">
                            </div>

                            <div><br/>
                                <p>Total paid for the deputy</p>

                                <div class="input-group">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                    <span class="input-group-addon">.00</span>
                                </div>

                            </div>

                            <br/>
                            <p>Period when they deputise?</p>


                            <div class="form-group">
                                <div class="input-group date">
                                    <input type="text" class="form-control" placeholder="From date"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="input-group date">
                                    <input type="text" class="form-control" placeholder="To date"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                                </div>
                            </div>

                            <hr/>
                            <h4 class="title-no-padding">Other relevant information</h4>


                            <br/>
                            <p>Is there any other relevant information that might affect this application? Please add
                                more details below.</p>


                            <br/>
                            <p>Are you likely to get financial compensation for the accident? </p>


                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" value="option1" checked>
                                    Yes
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="optionsRadios" value="option2">
                                    No
                                </label>
                            </div>


                            <br/>
                            <hr/>
                            <h4 class="title-no-padding"> Claim figure</h4>

                            <div class="input-group">
                                <span class="input-group-addon">I would like to claim:</span>
                                <input type="text" class="form-control" placeholder="enter your value here"
                                       aria-describedby="basic-addon1">
                            </div>
                            <br/>
                            <div class="panel panel-danger">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Warning</h3>
                                </div>
                                <div class="panel-body">
                                    According to the information you've entered you are entitled to: <span
                                        style="color: #ff0000;"><strong>£15,450.00</strong></span>

                                </div>
                            </div>


                            <br/>

                            <hr/>
                            <h4 class="title-no-padding">Additional details</h4>
                            <div class="form-group">

                                <textarea class="form-control" rows="5"
                                          placeholder="Write your additional details here"></textarea>
                            </div>
                            <p>Please attach any kind of supporting documents</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Choose file location"
                                       aria-describedby="basic-addon2">
                                <span class="input-group-addon" id="basic-addon2">Upload</span>
                            </div>


                            <hr/>
                            <h4 class="title-no-padding">Declaration of the GP applying for the payments</h4>
                            <div class="row">
                                <div class="col-lg-12">

                                    <p>I undertake to inform the Area Team (AT) without delay of any change in my
                                        deputising arrangements.</p>


                                    <p>
                                    <ol>
                                        <li>That I will, if requested by the AT submit myself to an examination by a
                                            doctor nominated by the AT.
                                        </li>
                                        <li>That the examining doctor can convey their opinion to the AT.</li>
                                    </ol>

                                    </p>


                                    <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox" aria-label="..."> I agree
      </span>
                                        <input type="text" class="form-control" aria-label="..." placeholder="">
                                    </div><!-- /input-group -->

                                    <br/>
                                    <p>I declare that the information on this form is correct.</p>

                                    <div class="input-group">
      <span class="input-group-addon">
        <input type="checkbox" aria-label="..."> Confirmation
      </span>
                                        <input type="text" class="form-control" aria-label="..." placeholder="">
                                    </div><!-- /input-group -->


                                    <br/>
                                    <p>The form LOC6 will be submitted to claim payments under paragraph 10.1-10.9 of
                                        the SFE.</p>

                                    <br/>

                                    <div class="input-group">
                                        <span class="input-group-addon">Signature</span>
                                        <input type="text" class="form-control" placeholder="Write your full name here"
                                               aria-describedby="basic-addon1">
                                    </div>
                                    <br/>
                                    <p class="devnote"><strong>DEV NOTE:</strong> User can simply type his name and
                                        surname or use touch screen device to write his signature. A new window popup
                                        will show on touch devices asking user to write his signature.</p>
                                    <br/>

                                    <div class="input-group">
                                        <span class="input-group-addon">Date</span>
                                        <input type="text" class="form-control"
                                               placeholder="Todays date will be autogenerated here and can be picked by clicking in"
                                               aria-describedby="basic-addon1">
                                    </div>


                                    <br/>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Practice details</h3>
                                        </div>
                                        <div class="panel-body">
                                            <strong>Sparcells Surgery</strong><br/>
                                            Address: Midwinter Cl, Swindon SN5 5AN<br/>
                                            Phone: 01793 881928
                                        </div>
                                    </div>

                                    <div class="btn-group" role="group" aria-label="...">
                                        <button type="button" class="btn btn-primary">Submit this claim</button>
                                        <button type="button" class="btn btn-default">Save for later</button>
                                        <button type="button" class="btn btn-default">Cancel</button>
                                    </div>


                                    <!-- END of the main form content -->


                                </div>

                                <div class="row footer">
                                    <div class="col-md-12">
                                        <hr/>

                                        <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy
                                            & Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a>
                                        </p>
                                        <p>
                                            <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                                        </p>

                                    </div><!-- close col -->
                                </div><!-- close row -->


                            </div><!-- end of col 12 -->

                            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                            <!--<script src="../assets/js/jquery.js"></script>--?

                            <!-- Include all compiled plugins (below), or include individual files as needed -->
                            <script src="../assets/js/bootstrap.min.js"></script>

                            <!-- Steve's hacky mock-up JS -->
                            <script src="../assets/js/steve.js"></script>
                            <script src="../assets/js/equalHeights.js"></script>


</body>
</html>