<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                              <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>GMS</li>
                </ol>

            </div><!-- close col -->
        </div>
        <div class="row">

            <div class="col-md-12">
            
            
            <div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> GP opt-in/opt-out 8299</div>
            
                <h2 class="section-title">Practice 1234</h2>

                <div class="devnote">
                    <p>Go back to authoriser list view <a href="../mod-payments/payments-gms-list-of-practices.html">here</a></p>
                </div>
            </div>

        </div><!-- close row -->

        <div class="row">


            <div class="col-md-12">


            </div><!-- close modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">

                            <div class="col-xs-12 col-sm-12">

                                <!-- Heading of the page -->

                                <!-- The Form Spec for 200 and 189 : START -->

                                <form>

                                    <br/>

                                    <div class="panel panel-default">
                                        <!-- Default panel contents -->


                                        <table class="table table-striped">
                                            <thead>
                                            <tr>
                                                <th>Service</th>
                                                <th colspan="2">Status</th>

                                                <th>Schedule status change <a href=""
                                                                              title="Selecting a date will change the status of the service. E.g. If the status of a service is set to Opt-in and a date is selected, the status will change to Opt-out on that date."><i
                                                        class="fa fa-info-circle"></i>
                                                </a></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <tr>
                                                <th scope="row">Cervical screening services</th>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs">Opted-in
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-secondary btn-xs">Opted-out
                                                    </button>
                                                </td>
                                                <td>The status will change to Opted-out on <strong>17.02.2016</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Child Health Surveillance</th>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs">Opted-in
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-secondary btn-xs">Opted-out
                                                    </button>
                                                </td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Minor Surgery</th>
                                                <td>
                                                    <button type="button" class="btn btn-secondary btn-xs">Opted-in
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs">Opted-out
                                                    </button>
                                                </td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Maternity Medical Services</th>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs">Opted-in
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-secondary btn-xs">Opted-out
                                                    </button>
                                                </td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Contraceptive Services</th>
                                                <td>
                                                    <button type="button" class="btn btn-secondary btn-xs">Opted-in
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs">Opted-out
                                                    </button>
                                                </td>
                                                <td>The status will change to Opted-in on <strong>17.02.2016</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Childhood vaccines and immunisations</th>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs">Opted-in
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-secondary btn-xs">Opted-out
                                                    </button>
                                                </td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Vaccines and immunisations</th>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs">Opted-in
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-secondary btn-xs">Opted-out
                                                    </button>
                                                </td>
                                                <td>-</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Out of hours services</th>
                                                <td>
                                                    <button type="button" class="btn btn-success btn-xs">Opted-in
                                                    </button>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-secondary btn-xs">Opted-out
                                                    </button>
                                                </td>
                                                <td>-</td>
                                            </tr>


                                            </tbody>
                                        </table>


                                </form>
                            </div>
                            <hr/>

                            <p>Authoriser: <strong>Matthew Smith | NHS England</strong></p>
                            <p></p>
                            <p>Submitted: <i>11.01.2016</i></p>


                        </div><!-- close col -->
                    </div><!-- close row -->


                    <div class="row footer">
                        <div class="col-md-12">
                            <hr/>

                            <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                                Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                            <p>
                                <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                            </p>

                        </div><!-- close col -->
                    </div><!-- close row -->

                </div><!-- close container -->
            </div><!-- close container-fluid -->


            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <!--<script src="../assets/js/jquery.js"></script>--?

            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="../assets/js/bootstrap.min.js"></script>

            <!-- Steve's hacky mock-up JS -->
            <script src="../assets/js/steve.js"></script>
            <script src="../assets/js/equalHeights.js"></script>


</body>
</html>