<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Statements</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">

                <ul class="menu menu-level-001">
                    <li><a href="./pcs-wires/pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Help &amp; Support</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="../mod-records/records-landing.html">Records</a></li>
                    <li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
                    <li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions </a></li>
                    <li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
                </ul>
                <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost & Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-practices.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">GMS</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="../pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li><a href="../payments-statements.html">Statements</a></li>
                    <li>Statements Summary: 15498574</li>
                </ol>
                <h2 class="section-title">Statements Summary: 15498574</h2>
                <ul class="list-inline">
                    <li><a href="#">Expand All</a></li>
                    <li><a href="#">Collapse All</a></li>
                </ul>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead>
                    <tr>
                        <th class="col-md-8"><h3>Monthly contract payments for January 2017</h3></th>
                        <th class="col-md-2">Placeholder Heading</th>
                        <th class="col-md-2">Placeholder Heading</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="">
                        <th><a href="">Total monthly payments <i class="fa fa-chevron-circle-up"></i></a></th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="">Global Sum <i class="fa fa-chevron-circle-down"></i></a></td>
                        <td></td>
                        <td>57,442.72</td>
                    </tr>
                    <tr>
                        <th><a href="">MPIG <i class="fa fa-chevron-circle-up"></i></a></th>
                        <td></td>
                        <td>8,182.91</td>
                    </tr>
                    <tr>
                        <td>The sum is compared to your 2004 Global Sum Equivalent (GSE) to determine whether you are
                            owed any payments under the Minimum Practice Income Guarantee:
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Minimum income guarantee</td>
                        <td></td>
                        <td>128,225.44</td>
                    </tr>
                    <tr>
                        <td>Gross payments</td>
                        <td></td>
                        <td>120,042.53</td>
                    </tr>
                    <tr class="active">
                        <td>MPIG payment</td>
                        <td></td>
                        <td>8,182.91</td>
                    </tr>
                    <tr>
                        <td><a href="">Enhanced Services (Directed) <i class="fa fa-chevron-circle-down"></i></a></td>
                        <td></td>
                        <td>5,000.00</td>
                    </tr>
                    <tr>
                        <td><a href="">QOF - Aspiration <i class="fa fa-chevron-circle-down"></i></a></td>
                        <td></td>
                        <td>13,546.52</td>
                    </tr>
                    <tr>
                        <td><a href="">Seniority <i class="fa fa-chevron-circle-down"></i></a></td>
                        <td></td>
                        <td>8,439.50</td>
                    </tr>
                    <tr>
                        <td><a href="">Childhood Immunisation Target <i class="fa fa-chevron-circle-down"></i></a></td>
                        <td></td>
                        <td>7,281.89</td>
                    </tr>
                    <tr class="active">
                        <td>Total monthly payments</td>
                        <td></td>
                        <td>93,217.46</td>
                    </tr>
                    <tr class="active">
                        <td><a href="">Total adjustments <i class="fa fa-chevron-circle-down"></i></a></td>
                        <td></td>
                        <td>-1,100</td>
                    </tr>
                    <tr class="active">
                        <th><a href="">Total claimed entitlements <i class="fa fa-chevron-circle-up"></i></a></th>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <table class="table">
                    <thead>
                    <tr>
                        <th class="col-md-3">Claimed entitlements</th>
                        <th class="col-md-2"></th>
                        <th class="col-md-2"></th>
                        <th class="col-md-3"></th>
                        <th class="col-md-2"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>Claim No</th>
                        <th>Claim type</th>
                        <th>Notes</th>
                        <th>Period covered</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>0123456</td>
                        <td>Rent</td>
                        <td>12 Broad Street</td>
                        <td>19.03.2017 – 18.04.2017</td>
                        <td>12,344.42</td>
                    </tr>
                    <tr>
                        <td>0123457</td>
                        <td>Rent</td>
                        <td>6A Jeremiah Road</td>
                        <td>25.03.2017 – 24.04.2017</td>
                        <td>8,521.90</td>
                    </tr>
                    <tr>
                        <td>0128747</td>
                        <td>Business rates</td>
                        <td>12 Broad Street</td>
                        <td>03.2017</td>
                        <td>1,093.31</td>
                    </tr>
                    <tr>
                        <td>0128783</td>
                        <td>Business rates</td>
                        <td>6A Jeremiah Road for</td>
                        <td>03.2017</td>
                        <td>976.62</td>
                    </tr>
                    <tr>
                        <td><a href="">0128723</a></td>
                        <td>Locum - Maternity</td>
                        <td>Dr A Sarkar invoice</td>
                        <td>09.03.2017 – 08.04.2017</td>
                        <td>9,418.73</td>
                    </tr>
                    <tr>
                        <td>1043857</td>
                        <td>Training Grant</td>
                        <td>Dr J Grant</td>
                        <td>03.2017</td>
                        <td>2,653.00</td>
                    </tr>
                    <tr class="active">
                        <td>Total claimed entitlements</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>35,007.98</td>
                    </tr>
                    </tbody>
                </table>
                <table class="table">
                    <thead>
                    <tr>
                        <th class="col-md-8"></th>
                        <th class="col-md-2"></th>
                        <th class="col-md-2"></th>
                    </tr>
                    </thead>
                    <tr class="active">
                        <td><a href="">Total deductions <i class="fa fa-chevron-circle-down"></i></a></td>
                        <td></td>
                        <td>-24,033.81</td>
                    </tr>
                    <tr class="active">
                        <td><a href="">Net Payments <i class="fa fa-chevron-circle-down"></i></a></td>
                        <td></td>
                        <td>£103,091.63</td>
                    </tr>
                    </tbody>
                </table>
            </div><!-- close col -->

        </div><!-- close row -->


        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>