<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Premises Rent Bulk Entry</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost & Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-practices.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">GMS</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li><a href="../payments-pms-list-of-practices.html">PMS/APMS</a></li>
                    <li>Premises Rent Bulk Entry</li>
                </ol>
                
            <div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> Authoriser single entry and tabular view (TFS 233, 232)</div>

                
                <h2 class="section-title">Premises Rent Bulk Entry</h2>
            </div><!-- close col -->
        </div><!-- close row -->

        <hr/>

        <div class="col-md-12">

        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="XXXXtable-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th class="col-md-1"><p>Select all <input type="checkbox" value=""></p></th>
                            <th class="col-md-1">Practice</th>
                            <th class="col-md-1">Premises</th>
                            <th class="col-md-1">Rent type</th>
                            <th class="col-md-1">Annual amount</th>
                            <th class="col-md-1">Start date</th>
                            <th class="col-md-2">End Date</th>
                            <th class="col-md-2">Duration (months)</th>
                            <th class="col-md-2">Monthly payment value</th>

                        </tr>
                        </thead>
                        <tbody>


                        <tr class="table-bordered">
                            <td class="table-bordered">
                                <p><input type="checkbox" value=""></p>
                            </td>
                            <td class="table-bordered">Practice 1234</td>
                            <td class="table-bordered">Ridge Green Surgery</td>
                            <td class="table-bordered">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Cost Rent</a></li>
                                        <li><a href="#">Notional Rent</a></li>
                                    </ul>
                                </div>
                            </td>

                            <td class="table-bordered">
                                <div class="input-group">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest GBP)">

                                </div>
                            </td>

                            <td class="table-bordered">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>


                            <td class="table-bordered">

                                <pre>< data-driven ></pre>

                            </td>
                            <td class="table-bordered">
                                12 months
                            </td>
                            <td class="table-bordered">
                                £1,200
                            </td>
                        </tr>


                        <tr class="table-bordered">
                            <td class="table-bordered">
                                <p><input type="checkbox" value=""></p>
                            </td>
                            <td class="table-bordered">Practice 1234</td>
                            <td class="table-bordered">Ridge Green Surgery</td>
                            <td class="table-bordered">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Cost Rent</a></li>
                                        <li><a href="#">Notional Rent</a></li>
                                    </ul>
                                </div>
                            </td>

                            <td class="table-bordered">
                                <div class="input-group">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest GBP)">

                                </div>
                            </td>

                            <td class="table-bordered">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>


                            <td class="table-bordered">

                                <pre>< data-driven ></pre>

                            </td>
                            <td class="table-bordered">
                                12 months
                            </td>
                            <td class="table-bordered">
                                £1,200
                            </td>
                        </tr>


                        <tr class="table-bordered">
                            <td class="table-bordered">
                                <p><input type="checkbox" value=""></p>
                            </td>
                            <td class="table-bordered">Practice 1234</td>
                            <td class="table-bordered">Ridge Green Surgery</td>
                            <td class="table-bordered">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Cost Rent</a></li>
                                        <li><a href="#">Notional Rent</a></li>
                                    </ul>
                                </div>
                            </td>

                            <td class="table-bordered">
                                <div class="input-group">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest GBP)">

                                </div>
                            </td>

                            <td class="table-bordered">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>


                            <td class="table-bordered">

                                <pre>< data-driven ></pre>

                            </td>
                            <td class="table-bordered">
                                12 months
                            </td>
                            <td class="table-bordered">
                                £1,200
                            </td>
                        </tr>


                        <tr class="table-bordered">
                            <td class="table-bordered">
                                <p><input type="checkbox" value=""></p>
                            </td>
                            <td class="table-bordered">Practice 1234</td>
                            <td class="table-bordered">Ridge Green Surgery</td>
                            <td class="table-bordered">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Cost Rent</a></li>
                                        <li><a href="#">Notional Rent</a></li>
                                    </ul>
                                </div>
                            </td>

                            <td class="table-bordered">
                                <div class="input-group">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest GBP)">

                                </div>
                            </td>

                            <td class="table-bordered">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>


                            <td class="table-bordered">

                                <pre>< data-driven ></pre>

                            </td>
                            <td class="table-bordered">
                                12 months
                            </td>
                            <td class="table-bordered">
                                £1,200
                            </td>
                        </tr>


                        <tr class="table-bordered">
                            <td class="table-bordered">
                                <p><input type="checkbox" value=""></p>
                            </td>
                            <td class="table-bordered">Practice 1234</td>
                            <td class="table-bordered">Ridge Green Surgery</td>
                            <td class="table-bordered">
                                <div class="dropdown">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Choose
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Cost Rent</a></li>
                                        <li><a href="#">Notional Rent</a></li>
                                    </ul>
                                </div>
                            </td>

                            <td class="table-bordered">
                                <div class="input-group">
                                    <span class="input-group-addon">£</span>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest GBP)">

                                </div>
                            </td>

                            <td class="table-bordered">
                                <button class="btn btn-default">Pick date <i class="fa fa-calendar"></i></button>
                            </td>


                            <td class="table-bordered">

                                <pre>< data-driven ></pre>

                            </td>
                            <td class="table-bordered">
                                12 months
                            </td>
                            <td class="table-bordered">
                                £1,200
                            </td>
                        </tr>


                        </tbody>
                    </table>
                </div><!-- close table-responsive -->

                <hr/>

                <div class="col-md-6">
                    <button type="submit" class="btn btn-default">Save</button>
                    <button type="submit" class="btn btn-primary">Submit <i class="fa fa-angle-right"></i></button>
                    <button type="submit" class="btn btn-default">Download</button>
                    <p>&nbsp;</p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Choose file location">
                        <span class="input-group-addon" id="basic-addon2">Upload</span>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-12">
                        <p>&nbsp;</p>
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">Success</h3>
                            </div>
                            <div class="panel-body">
                                <p>Your file have been successfully uploaded.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--
                                <div class="row">
                                     <div class="col-md-12">

                                        <p>Displaying 1-25 of 80 items</p>
                                        <nav>
                                          <ul class="pagination">
                                            <li>
                                              <a href="#" aria-label="First">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                              </a>
                                            </li>
                                            <li class="active"><a href="#">1 (1-25)</a></li>
                                            <li><a href="#">2 (26-50)</a></li>
                                            <li><a href="#">3 (51-75)</a></li>
                                            <li><a href="#">4 (76-80)</a></li>
                                            <li>
                                              <a href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                              </a>
                                            </li>
                                            <li>
                                              <a href="#" aria-label="Last">
                                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                              </a>
                                            </li>
                                          </ul>
                                        </nav>

                                     </div>
                                 </div>
                -->


            </div><!-- close row tables -->


            <div class="row footer">
                <div class="col-md-12">
                    <hr/>

                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &
                        Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                    <p>
                        <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                    </p>

                </div><!-- close col -->
            </div><!-- close row -->


        </div><!-- close container -->


    </div><!-- close container-fluid -->

</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>