<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Patients</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="screenings-landing.html">Screening</a></li>
</ul>
                
                              <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="../pcs-landing.html">PCS Home</a></li>
                    <li><a href="../mod-payments/payments-landing.html">Payments &amp; Pensions</a></li>
                    <li><a href="payments-deanery-history.html">Deanery history</a></li>
                    <li class='current current'>Deanery history detailed</a></li>
                </ol>
                <h2 class="section-title">Mr John Doe</h2>
            </div><!-- close col -->
        </div><!-- close row -->


                <hr/>
        <div class="row">
            <div class="col-md-12">
                <div class="XXXXtable-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr class="table-bordered">
                            <th class="col-md-2">Name</th>
                            <th class="col-md-2">Trainee GMC number</th>
                            <th class="col-md-2">Contact details</th>
                            <th class="col-md-2">GP Practice code</th>
                            <th class="col-md-2">GP Practice address</th>
                            <th class="col-md-1">Start date</th>
                            <th class="col-md-2">End date</th>
                            <th class="col-md-1"></th>
                        </tr>
                        </thead>     
                        <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>JS 4653 8745</td>
                            <td> <p>07777 777 777</p>
                                                        <p>john.doe@email.com</p>
                            </td>
                            <td>001002003</td>
                            <td> 34 High Street, London, SW1 56HP
                            </td>
                            <td>07/06/2016</td>
                            <td>07/06/2016</td>
                            <td rowspan="4"><a href="" data-toggle="modal" data-target="#modalXrow"><i class="fa fa-times-circle" aria-hidden="true"></i></a> <br><a href="" data-toggle="modal" data-target="#"><i class="fa fa-edit" aria-hidden="true"></i></a></td>
                        </tr>
                                                
                        <tr>
                            <th class="col-md-2">Full time/part time (%)</th>
                            <th class="col-md-2">Trainer name</th>
                            <th class="col-md-2">Trainer performer number</th>
                            <th class="col-md-2">Certification end date</th>
                            <th class="col-md-2">Is there a maximum amount claimable for relocation costs for this trainee?	</th>
                            <th class="col-md-1" colspan="2">Maximum amount for relocation costs</th>
                        </tr>
                        <tr>
                            <td>75%</td>
                            <td>Jane Doe</td>
                            <td>01111 111 111</td>
                            <td>001002003</td>
                            <td>Yes</td>
                            <td colspan="2">£2,000</td>
                        </tr>
                        </tbody>
                    </table>
                </div><!-- close table-responsive -->
                </div>
            </div>


            <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><strong>Change-log</strong></div>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item"><i>11.10.2016 | 11:45</i> - Viewed by <strong>James Attkinson | South West Regional Team</strong></li>
                            <li class="list-group-item"><i>12.10.2016 | 10:34</i> - <i>[ field-name ]</i> amended by <strong>Donna Kerr | NHSE</strong></li>
                            <li class="list-group-item"><i>13.10.2016 | 12:17</i> - Payment submitted by <strong>John Smith | CCG South London</strong></li>
                            <li class="list-group-item"><i>14.10.2016 | 14:22</i> - Payment initiated by <strong>Ali Farad | PCSE</strong></li>
                           
                        </ul>
                    </div>

			<div class="panel panel-danger devnote">
            	
                	<h3 class="panel-title">Dev note</h3>
              
                	<div class="panel-body">
                    <p>What happens when the user wants to edit stuff?</p>
                    <ol>
                    	<li>User is taken back to the section where he could enter one record (top page from)</li>
                        <li>All field are populated with data from the record the user wished to edit</li>
                        <li>Once user hits the [ + Add ] button the old record will disappear and the amended version will be shown/added to the system</li>
                        <li>This action should also add new record to the Deanery history</li>
                        
                    </ol>
                    <p>BA to supply relevant copy and warning before making important actions.</p>
                    </div> 
            </div>


        <div class="row footer">
            <div class="col-md-12">
                <hr />

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy &amp; Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p><small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small></p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>

<!-- ============================ Modal row X ============================  -->
<div class="modal fade" id="modalXrow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Would you like to remove or edit this entry?</h2>
                    <p>NHS no. JS 3455 2345 - Jessica Alba</p>
                </div><!-- close modal-header -->
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                          
<div class="btn-group" role="group" aria-label="...">
  <button type="button" class="btn btn-default">Remove entry</button>
  <button type="button" class="btn btn-default">Edit entry</button>
  <button type="button" class="btn btn-default">Cancel</button>
</div>

<p>&nbsp;</p>
      <div class="devnote">
      
      <h4>Dev Note:</h4>
      <ul><li>As discussed with CCRS and BAs this is an example of modal message for prompting the users about important action they want to perform on the portal</li></ul>


      
      </div>

                        </div><!-- close row -->
                    </div>
                </div><!-- close modal-body -->
            </div><!-- close modal-content -->
        </div><!-- close modal-dialog -->
</div>

</body>
</html>