<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost & Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-practices.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">GMS</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>GMS</li>
                </ol>

            </div><!-- close col -->
        </div>
        <div class="row">

            <div class="col-md-12">
                <h2 class="section-title">List view of GMS practices</h2>

                <div class="devnote">
                    <p>Go back to default GMS practice list <a href="../payments-gms-list-of-practices.html">here</a></p>
                </div>
                <p> &nbsp;</p>

            </div>

        </div><!-- close row -->

        <div class="row">


            <div class="col-md-12">

                <div class="filter-block">
                    <!-- type ahead -->
                    <form>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-8">
                                    <label for="quickFilter" class="sr-only">Search by ID</label>
                                    <input type="text" class="form-control" id="quickFilter" placeholder="Search">
                                </div><!-- close col -->

                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Status</label>
                                        <select class="form-control">
                                            <option value="" selected="">Filter by quater</option>
                                            <option value="">Q1 (date-date)</option>
                                            <option value="">Q2 (date-date)</option>
                                            <option value="">Q3 (date-date)</option>
                                            <option value="">Q4 (date-date)</option>

                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->

                                <div class="col-md-2">
                                    <div class="input-group">
                                        <label class="sr-only">Status</label>
                                        <select class="form-control">
                                            <option value="" selected="">Filter by year</option>
                                            <option value="">2016</option>
                                            <option value="">2015</option>
                                            <option value="">2014</option>
                                            <option value="">2013</option>
                                            <option value="">2012</option>
                                            <option value="">2011</option>

                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->


                            </div><!-- close row -->
                        </div><!-- close form-group -->
                    </form>
                </div>


                <table width="100%" border="0" cellpadding="5" class="table table-striped table-hover">
                    <tbody>
                    <tr>
                        <th class="col-md-2"><a href="#">Practice ID</a></th>
                        <th class="col-md-2"><a href="#">Practice Name</a></th>
                        <th class="col-md-2"><a href="#">Practice Address <a href=""
                                                                             title="from latest GSUM Calculation"><i
                                class="fa fa-info-circle"></i>
                        </a></a></th>

                        <th class="col-md-3"><a href="#">Service</a></th>
                        <th class="col-md-1"><a href="#">Opt in?</a></th>
                        <th class="col-md-2"><a href="#">Automatic future status change <a href=""
                                                                                           title="By choosing the date you can specify to change the current status on the date. Example: if the current status is opt-in than the status will change to opt-out when the date became present."><i
                                class="fa fa-info-circle"></i>
                        </a></th>
                    </tr>


                    <tr>
                        <td><a href="" data-toggle="modal" data-target="#modalEstimate">GP987345</a></td>
                        <td>Practice 1234</td>
                        <td>34 Mustang Way, London, SE11 4HR</td>
                        <td>
                            <p>Cervical screening services</p>
                            <p>Child Health Surveillance</p>
                            <p>Minor Surgery</p>
                            <p>Maternity Medical Services</p>
                            <p>Contraceptive Services</p>
                            <p>Childhood vaccines and immunisations</p>
                            <p>Vaccines and immunisations</p>
                            <p>Out of hours services </p>
                        </td>
                        <td>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                        </td>
                        <td>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                        </td>

                    </tr>

                    <tr>
                        <td><a href="" data-toggle="modal" data-target="#modalEstimate">GP987345</a></td>
                        <td>Practice 1234</td>
                        <td>34 Mustang Way, London, SE11 4HR</td>
                        <td>
                            <p>Cervical screening services</p>
                            <p>Child Health Surveillance</p>
                            <p>Minor Surgery</p>
                            <p>Maternity Medical Services</p>
                            <p>Contraceptive Services</p>
                            <p>Childhood vaccines and immunisations</p>
                            <p>Vaccines and immunisations</p>
                            <p>Out of hours services </p>
                        </td>
                        <td>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                        </td>
                        <td>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                        </td>

                    </tr>

                    <tr>
                        <td><a href="" data-toggle="modal" data-target="#modalEstimate">GP987345</a></td>
                        <td>Practice 1234</td>
                        <td>34 Mustang Way, London, SE11 4HR</td>
                        <td>
                            <p>Cervical screening services</p>
                            <p>Child Health Surveillance</p>
                            <p>Minor Surgery</p>
                            <p>Maternity Medical Services</p>
                            <p>Contraceptive Services</p>
                            <p>Childhood vaccines and immunisations</p>
                            <p>Vaccines and immunisations</p>
                            <p>Out of hours services </p>
                        </td>
                        <td>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                            <p><input type="checkbox" aria-label="Checkbox for following text input"></p>
                        </td>
                        <td>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                            <p>
                                <button class="btn btn-default btn-xs">Pick date <i class="fa fa-calendar"></i></button>
                            </p>
                        </td>

                    </tr>


                    </tbody>
                </table>

            </div>

        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">

                <p>Displaying 1-25 of 80 items</p>
                <nav>
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1 (1-25)</a></li>
                        <li><a href="#">2 (26-50)</a></li>
                        <li><a href="#">3 (51-75)</a></li>
                        <li><a href="#">4 (76-80)</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div><!-- close col -->
        </div><!-- close row -->


        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


<!-- ============================ ModalCert ============================  -->
<div class="modal fade" id="modalEstimate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">New payment instruction form</h2>
            </div><!-- close modal-header -->
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">

                            <div class="col-xs-12 col-sm-12">

                                <!-- Heading of the page -->

                                <!-- The Form Spec for 200 and 189 : START -->

                                <form>

                                    <br/>

                                    <div class="panel panel-default">
                                        <!-- Default panel contents -->
                                        <!-- List group -->
                                        <ul class="list-group">
                                            <li class="list-group-item">Duration: <strong>12 months</strong></li>
                                        </ul>
                                    </div>

                                    <label for="exampleTextarea">Start date for period</label>
                                    <div class="input-group date">

                                        <input type="text" class="form-control" placeholder="Choose a date"/>
    	<span class="input-group-addon">
        	<span class="fa fa-calendar">
        	</span>
        </span>
                                    </div>

                                    <br/>

                                    <label for="exampleTextarea">End date</label>
                                    <div class="input-group date" id="datetimepicker8">

                                        <input type="text" class="form-control" placeholder="Choose a date"/>
    	<span class="input-group-addon">
        	<span class="fa fa-calendar">
        	</span>
        </span>
                                    </div>

                                    <br/>

                                    <label for="exampleTextarea">Instruction type</label>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                            Choose
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">GMS Value Per Patient</a></li>
                                            <li><a href="#">Custom Value Per Patient </a></li>
                                            <li><a href="#">Flat Amount</a></li>
                                            <li><a href="#">Previous PMS value</a></li>
                                        </ul>
                                    </div>

                                    <br/>

                                    <label for="exampleTextarea">Custom Value per Patient</label>
                                    <form class="form-inline">
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputAmount">Amount (in GBP)</label>
                                            <div class="input-group">
                                                <div class="input-group-addon">£</div>
                                                <input type="text" class="form-control" id="exampleInputAmount"
                                                       placeholder="Enter claim value">
                                                <div class="input-group-addon">.00</div>
                                            </div>
                                        </div>
                                    </form>

                                    <br/>

                                    <label for="exampleTextarea">GMS Value per patient</label>

                                    <div class="panel panel-default">
                                        <!-- Default panel contents -->
                                        <!-- List group -->
                                        <ul class="list-group">
                                            <li class="list-group-item">£75</li>
                                        </ul>
                                    </div>

                                    <label for="exampleTextarea">Number of Patients</label><br/>
                                    <small class="text-muted">Taken from the GSUM list sizes output from the GSUM
                                        process at the start of the period the instruction relates to).
                                    </small>
                                    <div class="input-group date">

                                        <input type="text" class="form-control" placeholder="Number"/>
    	<span class="input-group-addon">
        	<span class="fa fa-user">
        	</span>
        </span>
                                    </div>

                                    <br/>

                                    <label for="exampleTextarea">Total Amount Payable</label>
                                    <br/>
                                    <small class="text-muted">i.e. the total amount to be paid under this instruction -
                                        not the annual equivalent - this will be calculated and read only for the
                                        payment per patient types.
                                    </small>

                                    <div class="panel panel-default">
                                        <!-- Default panel contents -->
                                        <!-- List group -->
                                        <ul class="list-group">
                                            <li class="list-group-item">£75,000</li>
                                        </ul>
                                    </div>

                                    <hr/>

                                    <div class="panel panel-default">
                                        <!-- Default panel contents -->
                                        <div class="panel-heading"><strong>Previous instruction details</strong></div>
                                        <!-- <div class="panel-body">
                                          <p>...</p>
                                        </div> -->
                                        <!-- Table -->
                                        <table class="table">
                                            <tr>
                                                <td>Values type: <strong>Custom flat amount</strong></td>
                                            </tr>
                                            <tr>
                                                <td>Custom value per patient: <strong>£55.00</strong></td>
                                            </tr>

                                            <tr>
                                                <td>Number of patients: <strong>10,000</strong></td>
                                            </tr>

                                            <tr>
                                                <td>Flat amount: <strong>£55,000.00</strong></td>
                                            </tr>

                                            <tr>
                                                <td>Duration: <strong>12 months</strong></td>
                                            </tr>

                                        </table>
                                    </div>

                                    <button type="button" class="btn btn-success">Reuse previous values</button>
                                    <br/>

                                    <small class="text-muted">You can simply reuse all previous values to populate
                                        required fields above to create a new PMS/APMS payment instruction.
                                    </small>
                                    <p>&nbsp;</p>
                                    <!--
                                    <label for="exampleTextarea">Previous type</label>
                                    <div class="dropdown">
                                      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        Use previous values
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Custom flat amount</a></li>
                                        <li><a href="#">Custom per patient</a></li>
                                        <li><a href="#">GMS per patient</a></li>
                                      </ul>
                                    </div>

                                    <br />

                                    <label for="exampleTextarea">Previous custom value per patient</label>
                                    <form class="form-inline">
                                      <div class="form-group">
                                        <label class="sr-only" for="exampleInputAmount">Amount (in GBP)</label>
                                        <div class="input-group">
                                          <div class="input-group-addon">£</div>
                                          <input type="text" class="form-control" id="exampleInputAmount" placeholder="75">
                                          <div class="input-group-addon">.00</div>
                                        </div>
                                      </div>
                                    </form>

                                    <br />


                                    <label for="exampleTextarea">Previous number of patients</label><br />
                                        <small class="text-muted">Taken from the GSUM list sizes output from the GSUM process at the start of the period the instruction relates to).</small>
                                    <div class="input-group date">

                                        <input type="text" class="form-control" placeholder="Number"/>
                                            <span class="input-group-addon">
                                                <span class="fa fa-user">
                                                </span>
                                            </span>
                                    </div>

                                    <br />

                                    <label for="exampleTextarea">Previous flat amount</label>
                                    <form class="form-inline">
                                      <div class="form-group">
                                        <label class="sr-only" for="exampleInputAmount">Amount (in GBP)</label>
                                        <div class="input-group">
                                          <div class="input-group-addon">£</div>
                                          <input type="text" class="form-control" id="exampleInputAmount" placeholder="75">
                                          <div class="input-group-addon">.00</div>
                                        </div>
                                      </div>
                                    </form>

                                    <br />

                                    <div class="panel panel-default">

                                      <ul class="list-group">
                                          <li class="list-group-item">Duration: <strong>2 months</strong></li>
                                      </ul>
                                    </div>
                                    -->

                                    <hr/>
                                    <!--
                                  <div class="panel panel-info">
                                      <div class="panel-heading">
                                          <h3 class="panel-title">Claim approval or rejection date</h3>
                                      </div>
                                      <div class="panel-body"> 15.01.2016 | 16:45</div>
                                  </div>

                                  <div class="panel panel-info">
                                      <div class="panel-heading">
                                          <h3 class="panel-title">Authoriser</h3>
                                      </div>
                                      <div class="panel-body"> John Smith | CCG</div>
                                  </div>

                                  <div class="panel panel-info">
                                      <div class="panel-heading">
                                          <h3 class="panel-title">Claim Status</h3>
                                      </div>
                                      <div class="panel-body"> Partial approval</div>
                                  </div>

                                  <div class="panel panel-info">
                                      <div class="panel-heading">
                                          <h3 class="panel-title">Partial approval value</h3>
                                      </div>
                                      <div class="panel-body"> £18,000.00</div>
                                  </div>

                                    <fieldset class="form-group">
                                      <label for="exampleTextarea">Additional notes</label>
                                      <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
                                    </fieldset>


                                  <hr />
                                  <p>Set of GP clerk buttons</p>
                                      <button type="submit" class="btn btn-secondary">Save as draft</button>
                                        <button type="submit" class="btn btn-primary">Submit for authorisation</button> -->


                                    <button type="submit" class="btn btn-secondary">Save</button>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>


                                <!-- The Form Spec for 200 and 189 : START -->

                            </div>

                        </div>

                    </div><!-- close row -->
                </div>
            </div><!-- close modal-body -->
        </div><!-- close modal-content -->
    </div><!-- close modal-dialog -->
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>