<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Statements</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>
                <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost & Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-practices.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">GMS</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li><a href="../payments-statements.html">Statements</a></li>
                    <li>Statements Summary: 15498574</li>
                </ol>
                <h2 class="section-title">Statements Summary: 15498574</h2>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead>
                    <tr>
                        <th class="col-md-8">Monthly contract payments for April 2017</th>
                        <th class="col-md-2"></th>
                        <th class="col-md-2"><a class="btn btn-primary" href="../payments-statements-summary-v4.html"
                                                role="button">Detailed Statement <i class="fa fa-angle-right"></i></a>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Global Sum</td>
                        <td></td>
                        <td>57,442.72</td>
                    </tr>
                    <tr>
                        <td>MPIG</td>
                        <td></td>
                        <td>8,182.91</td>
                    </tr>
                    <tr>
                        <td>Enhanced Services (Directed)</td>
                        <td></td>
                        <td>5,000.00</td>
                    </tr>
                    <tr>
                        <td>QOF - Aspiration</td>
                        <td></td>
                        <td>13,546.52</td>
                    </tr>
                    <tr>
                        <td>Seniority</td>
                        <td></td>
                        <td>8,439.50</td>
                    </tr>
                    <tr>
                        <td> DR. ARM AMBERSON</td>
                        <td>597.67</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> DR. ER GREY</td>
                        <td>1,165.75</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Childhood Immunisation Target</td>
                        <td></td>
                        <td>7,281.89</td>
                    </tr>
                    <tr>
                        <td> Childhood Immunisation Two Year Olds (90%)</td>
                        <td>5,363.33</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Childhood Immunisation Five Year Olds (90%)</td>
                        <td>1,918.56</td>
                        <td></td>
                    </tr>
                    <tr class="active">
                        <td>Total monthly payments</td>
                        <td></td>
                        <td>93,217.46</td>
                    </tr>
                    <tr>
                        <th>Adjustments</th>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2016 QOF – Achieved</td>
                        <td></td>
                        <td>-1,100</td>
                    </tr>
                    <tr class="active">
                        <td>Total adjustments</td>
                        <td></td>
                        <td>-1,100</td>
                    </tr>
                    </tbody>
                </table>
                <table class="table">
                    <thead>
                    <tr>
                        <th class="col-md-3">Claimed entitlements</th>
                        <th class="col-md-2"></th>
                        <th class="col-md-2"></th>
                        <th class="col-md-3"></th>
                        <th class="col-md-2"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>Claim No</th>
                        <th>Claim type</th>
                        <th>Notes</th>
                        <th>Period covered</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>0123456</td>
                        <td>Rent</td>
                        <td>12 Broad Street</td>
                        <td>19.03.2017 – 18.04.2017</td>
                        <td>12,344.42</td>
                    </tr>
                    <tr>
                        <td>0123457</td>
                        <td>Rent</td>
                        <td>6A Jeremiah Road</td>
                        <td>25.03.2017 – 24.04.2017</td>
                        <td>8,521.90</td>
                    </tr>
                    <tr>
                        <td>0128747</td>
                        <td>Business rates</td>
                        <td>12 Broad Street</td>
                        <td>03.2017</td>
                        <td>1,093.31</td>
                    </tr>
                    <tr>
                        <td>0128783</td>
                        <td>Business rates</td>
                        <td>6A Jeremiah Road for</td>
                        <td>03.2017</td>
                        <td>976.62</td>
                    </tr>
                    <tr>
                        <td>0128723</td>
                        <td>Locum - Maternity</td>
                        <td>Dr A Sarkar invoice</td>
                        <td>09.03.2017 – 08.04.2017</td>
                        <td>9,418.73</td>
                    </tr>
                    <tr>
                        <td>1043857</td>
                        <td>Training Grant</td>
                        <td>Dr J Grant</td>
                        <td>03.2017</td>
                        <td>2,653.00</td>
                    </tr>
                    <tr class="active">
                        <td>Total claimed entitlements</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>35,007.98</td>
                    </tr>
                    </tbody>
                </table>
                <table class="table">
                    <thead>
                    <tr>
                        <th class="col-md-10">Deductions</th>
                        <th class="col-md-2"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Statutory Levy</td>
                        <td>-376.62</td>
                    </tr>
                    <tr>
                        <td>Voluntary Levy</td>
                        <td>-65.28</td>
                    </tr>
                    <tr>
                        <td>Employee(s)'s Superannuation</td>
                        <td>-8,521.90</td>
                    </tr>
                    <tr>
                        <td>Employer's Superannuation</td>
                        <td>-10,994.31</td>
                    </tr>
                    <tr>
                        <td>Employee contributions</td>
                        <td>-4,075.70</td>
                    </tr>
                    <tr class="active">
                        <td>Total deductions</td>
                        <td>-24,033.81</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr class="active">
                        <th>Net Payments</th>
                        <th>£103,091.63</th>
                    </tr>
                    </tbody>
                </table>
            </div><!-- close col -->

        </div><!-- close row -->


        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>