<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Immunisation</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                

                              <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>Immunisation</li>
                </ol>
                
            <div class="alert alert-warning" role="alert"> <strong>Reference codes:</strong> The list of all Cohorts (TFS 153)</div>
            
            
                <h2 class="section-title">Child Immunisations</h2>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus neque, cursus ac
                    consectetur a, faucibus vitae justo. Donec massa purus, viverra quis odio a, venenatis imperdiet
                    nibh. Pellentesque ut eros et metus sodales cursus at quis eros. Maecenas nibh justo, rutrum sit
                    amet malesuada quis, mattis vel lectus. In hac habitasse platea dictumst. Fusce sed aliquet mi. Duis
                    tristique nunc a dictum ultricies. Curabitur massa enim, elementum ut commodo eu, imperdiet id
                    massa. Etiam dignissim ex nulla, ac dictum arcu auctor quis.</p>
            </div><!-- close col -->

        </div><!-- close row -->

        <div class="row">
            <div class="col-md-9">
                <h2>Open Cohorts</h2>
            </div>
            <div class="XXXXtable-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr class="success">
                        <th class="col-md-2">Time period</th>
                        <th class="col-md-1">Paid £</th>
                        <th class="col-md-2">Cohort type</th>
                        <th class="col-md-2">No. of children</th>
                        <th class="col-md-2">% Achieved</th>
                        <th class="col-md-2"> Threshold achieved</th>
                        <th class="col-md-1">Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><a href="../mod-payments/payments-immunisation-cohort.html">01.01.16 - 31.03.15</a></td>
                        <td>£100</td>
                        <td>2 year old</td>

                        <td>10</td>
                        <td>70%</td>
                        <td>70%</td>
                        <td>Open</td>
                    </tr>
                    <tr>
                        <td><a href="../mod-payments/payments-immunisation-cohort.html">01.10.15 - 31.12.15</a></td>
                        <td>£200</td>
                        <td>5 year old</td>

                        <td>20</td>
                        <td>93%</td>
                        <td>90%</td>
                        <td>Open</td>
                    </tr>
                    <tr>
                        <td><a href="../mod-payments/payments-immunisation-cohort.html">01.07.15 - 30.09.15</a></td>
                        <td>£300</td>
                        <td>2 year old</td>

                        <td>30</td>
                        <td>77%</td>
                        <td>70%</td>
                        <td>Open</td>
                    </tr>
                    <tr>
                        <td><a href="../mod-payments/payments-immunisation-cohort.html">01.04.15 - 31.06.15</a></td>
                        <td>£0</td>
                        <td>5 year old</td>

                        <td>5</td>
                        <td>60%</td>
                        <td>>70%</td>
                        <td>Open</td>
                    </tr>
                    </tbody>
                </table>
            </div><!-- close table-responsive -->
        </div><!-- close row tables -->

        <div class="row">
            <hr>
            <div class="col-md-9">
                <h2>Closed Cohorts - 2 year olds</h2>
            </div>
            <div class="XXXXtable-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr class="danger">
                        <th class="col-md-2">Time period</th>
                        <th class="col-md-1">Paid £</th>
                        <th class="col-md-2">Cohort type</th>

                        <th class="col-md-2">No. of children</th>
                        <th class="col-md-2">% Achieved</th>
                        <th class="col-md-2"> Threshold achieved</th>
                        <th class="col-md-1">Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><a href="">01.10.15 - 31.12.15</a></td>
                        <td>£0</td>
                        <td>2 year old</td>

                        <td>30</td>
                        <td>66%</td>
                        <td>>70%</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td><a href="">01.07.15 - 30.09.15</a></td>
                        <td>£0</td>
                        <td>2 year old</td>

                        <td>10</td>
                        <td>68%</td>
                        <td>>70%</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td><a href="">01.04.15 - 31.06.15</a></td>
                        <td>£200</td>
                        <td>2 year old</td>

                        <td>20</td>
                        <td>89%</td>
                        <td>70%</td>
                        <td>Closed</td>
                    </tr>
                    </tbody>
                </table>
            </div><!-- close table-responsive -->
        </div>

        <div class="row">
            <hr>
            <div class="col-md-9">
                <h2>Closed Cohorts - 5 year olds</h2>
            </div>
            <div class="XXXXtable-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr class="danger">
                        <th class="col-md-2">Time period</th>
                        <th class="col-md-1">Paid £</th>
                        <th class="col-md-2">Cohort type</th>

                        <th class="col-md-2">No. of children</th>
                        <th class="col-md-2">% Achieved</th>
                        <th class="col-md-2"> Threshold achieved</th>
                        <th class="col-md-1">Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><a href="">01.10.15 - 31.12.15</a></td>
                        <td>£300</td>
                        <td>5 year old</td>

                        <td>56</td>
                        <td>91%</td>
                        <td>90%</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td><a href="">01.07.15 - 30.09.15</a></td>
                        <td>£100</td>
                        <td>5 year old</td>

                        <td>98</td>
                        <td>75%</td>
                        <td>70%</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td><a href="">01.04.15 - 31.06.15</a></td>
                        <td>£200</td>
                        <td>5 year old</td>

                        <td>85</td>
                        <td>87%</td>
                        <td>70%</td>
                        <td>Closed</td>
                    </tr>
                    </tbody>
                </table>
            </div><!-- close table-responsive -->
        </div>


        <!--
                        <div class="row">
                             <div class="col-md-12">

                                <p>Displaying 1-25 of 80 items</p>
                                <nav>
                                  <ul class="pagination">
                                    <li>
                                      <a href="#" aria-label="First">
                                        <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                                      </a>
                                    </li>
                                    <li class="active"><a href="#">1 (1-25)</a></li>
                                    <li><a href="#">2 (26-50)</a></li>
                                    <li><a href="#">3 (51-75)</a></li>
                                    <li><a href="#">4 (76-80)</a></li>
                                    <li>
                                      <a href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#" aria-label="Last">
                                        <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                                      </a>
                                    </li>
                                  </ul>
                                </nav>

                             </div>
                         </div>
        -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>