<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Pensions</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code 1-->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                               <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>Pensions</li>
                </ol>
                <h2 class="section-title">Pensions</h2>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <p class="denvnote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus neque,
                    cursus ac consectetur a, faucibus vitae justo. Donec massa purus, viverra quis odio a, venenatis
                    imperdiet nibh. Pellentesque ut eros et metus sodales cursus at quis eros. Maecenas nibh justo,
                    rutrum sit amet malesuada quis, mattis vel lectus. In hac habitasse platea dictumst. Fusce sed
                    aliquet mi. Duis tristique nunc a dictum ultricies. Curabitur massa enim, elementum ut commodo eu,
                    imperdiet id massa. Etiam dignissim ex nulla, ac dictum arcu auctor quis.</p>
                    <p>&nbsp;</p>
            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
        	<div class="col-lg-12">

				<ul class="nav nav-tabs nav-justified">
  					<li role="presentation" class="active"><a href="payments-pensions.html">Annual Certificate</a></li>
 					<li role="presentation"><a href="#">AVC</a></li>
  					<li role="presentation"><a href="#">Retirement</a></li>
				</ul>


            
            	
                
                
                <div class="col-md-8">

                


                    <!-- START of the main form content -->


					<p>&nbsp;</p>
					<h4>Estimate of GP (and non-GP) Providers NHS Pensionable <span class="small"><br/>
                    <strong>Profits/Pay: 2016/17</strong></span></h4>
                    <p>&nbsp;</p>
                    <p class="small" style="color: #797979;"><strong>Please note:</strong> Every GP Practice, sPMS Contractor, and ‘classic’ APMS Contractor (that is an Employing Authority)  must submit this form to  the relevant Area Team (if based in England) or to the Local Health Board (if based in Wales) by <strong>01/03/2016.</strong></p>
                    <p>&nbsp;</p>

                    <div class="row"><!-- Block 1 -->

                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="" aria-hidden="true">Area Team England or LHB Wales</span></span>
                                <input type="text" class="form-control" placeholder="Type in here" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <br><br>
                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="" aria-hidden="true">NHSPS EA code</span></span>
                                <input type="text" class="form-control" placeholder="Type it here" aria-describedby="basic-addon1">
                            </div>
                        </div>

                        <div class="col-md-12">
                        <p>&nbsp;</p>
                        <p><strong>List all the GP partners, GP shareholders, and GP sole traders who are NHSPS members</strong></p>
<table class="table table-striped table-hover">
                            <thead>
                            <tr class="table-bordered">
                                <th class="col-md-2"><a href="#">Surname</a></th>
                                <th class="col-md-2"><a href="#">Initials</a></th>
                                <th class="col-md-2"><a href="#">Local GP code</a></th>
                                <th class="col-md-2"><a href="#">NI or NHS no.</a></th>
                                <th class="col-md-2"><a href="#" title="Estimated surgery (as named above) NHS pensionable income">Surgery <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th class="col-md-2"><a href="#" title="Estimated SOLO income (i.e.  OOHs, CCG, GPwSI, Appraisals)   and GP Locum work (as recorded on forms A & B) and Bed Fund income and income pensioned at other surgeries.">SOLO <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th class="col-md-2"><a href="#" title="Estimated employee contributions tier (5%, 5.6%, 7.1%, 9.3%, 12.5%, 13.5%, or 14.5%). The tiered rate is based on the total of columns A + B">Contributions tier <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th></th>
                            </tr>
                            </thead>     
                            <tbody>
                            <tr>
                                <td>Smith</td>
                                <td>J</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£254,000.00</td>
                                <td>£197,444.00</td>
                                <td>7.1%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            <tr>
                                <td>Ward</td>
                                <td>R</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£54,000.00</td>
                                <td>£97,222.00</td>
                                <td>9.3%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            <tr>
                                <td>Baines</td>
                                <td>Z</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£211,000.00</td>
                                <td>£122,000.00</td>
                                <td>14.5%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            </tbody>
                        </table>
                        <hr>
                        
<p>&nbsp;</p>
                        <p><strong>List all the salaried GPs and long term fee based GPs who are NHSPS members.</strong></p>
<table class="table table-striped table-hover">
                            <thead>
                            <tr class="table-bordered">
                                <th class="col-md-2"><a href="#">Surname</a></th>
                                <th class="col-md-2"><a href="#">Initials</a></th>
                                <th class="col-md-2"><a href="#">Local GP code</a></th>
                                <th class="col-md-2"><a href="#">NI or NHS no.</a></th>
       
                                <th class="col-md-2"><a href="#" title="Estimated SOLO income (i.e.  OOHs, CCG, GPwSI, Appraisals)   and GP Locum work (as recorded on forms A & B) and Bed Fund income and income pensioned at other surgeries.">SOLO <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th class="col-md-2"><a href="#" title="Estimated employee contributions tier (5%, 5.6%, 7.1%, 9.3%, 12.5%, 13.5%, or 14.5%). The tiered rate is based on the total of columns A + B">Contributions tier <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th></th>
                            </tr>
                            </thead>     
                            <tbody>
                            
                            <tr>
                                <td>Attkinson</td>
                                <td>J</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£14,000.00</td>
                                <td>£9,000.00</td>
                                <td>5%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            <tr>
                                <td>Ward</td>
                                <td>R</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£6,000.00</td>
                                <td>£8,000.00</td>
                                <td>5.6%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            <tr>
                                <td>Baines</td>
                                <td>Z</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£4,000.00</td>
                                <td>£7,000.00</td>
                                <td>13.5%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            </tbody>
                        </table>
                        
                        
                        <p>&nbsp;</p>
                        <p><strong>List all the non-GP Providers; i.e. (non-GP partners/shareholders. They can only pension income from one surgery (contract) and cannot pension external income such as OOHs.</strong></p>                 
<table class="table table-striped table-hover">
                            <thead>
                            <tr class="table-bordered">
                                <th class="col-md-2"><a href="#">Surname</a></th>
                                <th class="col-md-2"><a href="#">Initials</a></th>
                                <th class="col-md-2"><a href="#">Local GP code</a></th>
                                <th class="col-md-2"><a href="#">NI or NHS no.</a></th>
       
                                <th class="col-md-2"><a href="#" title="Estimated SOLO income (i.e.  OOHs, CCG, GPwSI, Appraisals)   and GP Locum work (as recorded on forms A & B) and Bed Fund income and income pensioned at other surgeries.">SOLO <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th class="col-md-2"><a href="#" title="Estimated employee contributions tier (5%, 5.6%, 7.1%, 9.3%, 12.5%, 13.5%, or 14.5%). The tiered rate is based on the total of columns A + B">Contributions tier <i class="fa fa-info-circle" aria-hidden="true"></i></a></th>
                                <th>&nbsp;</th>
                            </tr>
                            </thead>     
                            <tbody>
                            
                            <tr>
                                <td>Attkinson</td>
                                <td>J</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£14,000.00</td>
                                <td>£9,000.00</td>
                                <td>5%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            <tr>
                                <td>Ward</td>
                                <td>R</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£6,000.00</td>
                                <td>£8,000.00</td>
                                <td>5.6%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            <tr>
                                <td>Baines</td>
                                <td>Z</td>
                                <td>4556-7779</td>
                                <td>SJ 4567 7790</td>
                                <td>£4,000.00</td>
                                <td>£7,000.00</td>
                                <td>13.5%</td>
                                <td><a href="user-profile-page.html"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                            </tr>
                            
                            </tbody>
                        </table>         
                        
                        
                        
                     <p>&nbsp;</p>
                     <p><strong>The next stage is to calculate the surgery’s total estimated pensionable pay in 2016/17.  </strong></p>
                     
                        
                        <table class="table table-hover">
                        	<tbody>
                            
                            
                            <tr>
                                <td>Total estimated pay in column A from all three tables</td>
                                <td><div class="well well-sm"> &nbsp; £ 394,122.00</div></td>
                            </tr>
                            
                            <tr>
                                <td>Total estimated pay in column B from tables 1 & 2</td>
                                <td><div class="well well-sm"> &nbsp; £ 23,544.00</div></td>
                            </tr>
                            
                            <tr>
                                <td>Total</td>
                                <td><div class="well well-sm"> &nbsp; £418,788.00</div></td>
                            </tr>
                            
                            </tbody>
                            
                        </table>   
                        
                        <p class="small"><strong>*</strong> Any salaried/PAYE hospital or CCG work is ‘Officer’ in NHS pension terms and must not be declared in column B of this form by virtue that ‘Officer’ tiered contributions are separate; i.e. not linked to GP income. The relevant NHS employer (i.e. hospital or CCG) will deduct contributions at source. ‘Bed Fund’ employers must however base the tiered employee contributions on the total GP income. </p>
                        
                        <p class="small"><strong>The Area Team or LHB must ALWAYS be notified of any new GPs/non-GP Providers who join or leave surgery after this form has been submitted. The surgery will be required to complete a revised form if requested to by the Area Team or LHB. </strong></p>
                        
                        <p>&nbsp;</p>
                        
                        <div class="ar">
                       
                        <p><strong>Task Notification.</strong> &nbsp; Choose which user should be informed.</p>
  
                    <div class="col-md-5"></div>
                    <div class="col-md-7">
  
         
<div class="col-md-5">
<div class="dropdown clearfix"> 

<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> Inform none <span class="caret"></span> 
</button> 

<ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
	<li><a href="#">Inform all <span class="small">(in the rganisation)</span></a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#">GP Partners, shareholders, etc.</a></li>   
    <li><a href="#">Salary GPs</a></li> 
    <li><a href="#">non-GP professionals</a></li> 
    <li role="separator" class="divider"></li> 
    <li><a href="#">Individual user 1</a></li>
    <li><a href="#">Individual user 2</a></li>
    <li><a href="#">Individual user 3</a></li>
    <li><a href="#">so on...</a></li>

</ul> 
</div>
</div>

<div class="col-md-7">
	<a href="#" title="This button would trigger another line with the option to choose another individual, or particular user group, options for inform none and all would disappear."><i class="fa fa-plus-circle" aria-hidden="true"></i> Add another individual</a>
</div>
<p>&nbsp;</p>
                    </div>
                       
                        
            <div class="btn-group" role="group" aria-label="Basic example"> 
            	<button type="button" class="btn btn-primary">Submit <i class="fa fa-check" aria-hidden="true"></i></button>
            	<button type="button" class="btn btn-default">Print</button> 
            	<button type="button" class="btn btn-default">Save</button> 
            	<button type="button" class="btn btn-default">Download (PDF)</button> 
                <button type="button" class="btn btn-default">Cancel</button> 
            </div>
            </div>
                        
                        
                        </div>







                    </div><!-- end of row -->
             
<p>&nbsp;</p>
        <div class="panel panel-default">
                        <!-- Default panel contents -->
                        <div class="panel-heading"><strong>Form change-log</strong></div>
                        <!-- List group -->
                        <ul class="list-group">
                            <li class="list-group-item"><i>11.10.2016 | 11:45</i> - Form saved by <strong>James Attkinson</strong></li>
                            <li class="list-group-item"><i>12.10.2016 | 10:34</i> - Form saved by <strong>Donna Kerr</strong></li>
                            <li class="list-group-item"><i>13.10.2016 | 12:17</i> - Form submitted by <strong>Donna Kerr</strong></li>
                            <li class="list-group-item"><i>14.10.2016 | 14:22</i> - claim viewd by <strong>Anthony Olisa | PCSE</strong></li>
                           
                        </ul>
                    </div>           

                    
<hr>

					
					<div class="list-group"> 
                    
                    	<a href="#" class="list-group-item active"> 
                        <h4 class="list-group-item-heading">#03 Annual Estimate <i>draft</i></h4> 
                        	
                            <p class="list-group-item-text">Created by Donna Kerr on 7th of June 2016. &nbsp; <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</span>
                            </p> 
                      
                        </a> 
                        
                        <a href="#" class="list-group-item"> 
                        <h4 class="list-group-item-heading">#02 Annual Estimate <i>draft</i></h4> 
                        	
                            <p class="list-group-item-text">Created by Mark Zuckenberg on 21th of February 2016. &nbsp; <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</span>
                            </p> 
                        </a> 
                        
                        <a href="#" class="list-group-item"> 
                        <h4 class="list-group-item-heading">#03 Annual Estimate <i>draft</i></h4> 
                        	
                            <p class="list-group-item-text">Created by Albus Dumbledore on 14th of January 2016. &nbsp; <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</span>
                            </p> 
                        </a> 
                     </div>

    
                </div>
                
                <div class="col-md-4 fa-border">
                
                
                <div class="filter-block">
            <!-- type ahead -->
            <form>
                <div class="form-group">
                    <div class="row">


                        <div class="col-md-4">
                            <div class="input-group">
                                <label class="sr-only">Year</label>
                                <select class="form-control">
                                    <option value="01">2016</option>
                                    <option value="02">2015</option>
                                    <option value="03">2014</option>
                                    <option value="04">2013</option>
                                    <option value="05">so on...</option>
                                </select>
                            </div><!-- close input-group -->
                        </div><!-- close col -->

                        <div class="col-md-6">
                            <div class="input-group">
                                <label class="sr-only">Year</label>
                                <select class="form-control">
                                    <option value="" selected="">Church Street Practice (1234)</option>
                                    <option value="">Differnt practice name 2</option>
                                    <option value="">Differnt practice name 3</option>
                                    <option value="">Differnt practice name 4</option>
                                </select>
                            </div><!-- close input-group -->
                        </div><!-- close col -->

                    </div><!-- close row -->
                </div><!-- close form-group -->
            </form>
        </div>
                
                
                
<div class="col-md-12">
				<h4>Annual Actual Certificates</h4>
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th class="col-md-6"><a href="#">Dated</a></th>
                        <th class="col-md-6"><a href="#">Total Net Amount</a></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Jan - 13.01.2016</td>
                        <td>£102,030.96</td>
                        <td><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Feb - 01.02.2015</td>
                        <td>£102,030.96</td>
                        <td><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Jan - 07.01.2014</td>
                        <td>£102,030.96</td>
                        <td><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Jan - 11.01.2013</td>
                        <td>£102,030.96</td>
                        <td><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                    </tr>

                    </tbody>
                </table>
       <hr>
                <h5><strong>2016/17 - Guidance notes for GP and non-GP providers</strong></h5>
                <p class="small">This form must be used to provide the Area Team or LHB with projected pensionable pay so that the monthly contributions deductions are as accurate as possible; this will reduce outstanding contributions at year end. Larger surgeries may need to use a continuation sheet. 
                <ul class="small">
                	<li>Every individual GMS/PMS/APMS surgery must complete this form.</li>
                	<li>Organisations that hold several GMS/PMS/APMS contracts must complete this form in respect of each contract. </li>
                    <li>If a GP Provider is involved in more than one surgery or performs ad hoc GP NHS work (i.e. OOHs, CCG) as an individual all their total GP income must be taken into account. </li>
                    <li>GPs must pension all their eligible NHS GP income; they cannot ‘pick and mix’. However GPs who trade as limited company in respect of ad hoc work cannot superannuate this income.  </li>
                    <li>GPs cannot superannuate fee based (contract for services) income they receive from an Independent Provider. </li>
                    <li>This form must not be used for freelance GP Locums or salaried (non-GP) staff. </li>
                    <li>Non-GP Providers can only superannuate income (i.e. profits) from one nominated surgery.</li>
                
                </ul>
                
                </p>
                <p>&nbsp;</p>
                <h5><strong>Scheme Contributions and Rates </strong></h5>
                <p class="small">The employer contribution rate in 2016/17 is 14.3%.</p>
                <p class="small"><strong>Pay that is used to set the contribution tiered rate for GP (and non-GP) Providers who start after 1 April or leave before 31 March is annualised; e.g. a GP who starts at a surgery on 01/06/2016 and earns £70,000.00 up to 31/03/2017 is subject to the 13.5% rate. (£70,000.00 ÷ 304 days x 365 days = notional pay of £84,046.05).</strong></p>
                <p class="small">The guidance above regarding annualising of pay to set a tier only relates to GPs or non-GP Providers who are members of the new 2015 NHS Pension Scheme.</p>
                <p class="small">Those GPs or non-GP Providers who remain a member of the 1995 or 2008 Section shall continue to have their tiered contribution rate for 2015/16 and subsequent years based on their actual, not annualised, income if they start a pensionable post mid year.  </p>
                                <p class="small">Pay in respect of a part time GP is not converted to a whole time equivalent value when setting a tier.</p>
                                                <p class="small">The Area Team/ LHB will normally top slice all contributions on account from the main payment made to the surgery; i.e. GMS global sum, PMS/APMS contract price. The deductions made are only in respect of the mainstream surgery income as stated in column A as contributions should already have been paid in respect of income declared in column B. </p>
                                                                <p class="small"><strong>Providers are legally responsible for paying contributions on time and cannot withhold contributions by virtue of a dispute over funding with their commissioner.  </strong></p>
                                                                <p class="small">At the end of the 2016/17 pension year every GP Provider/ non-GP Provider must declare their NHS pensionable income on an annual end of year Certificate. The 2016/17 Providers Certificate must be submitted to the Area Team or LHB by 28 February 2018. Any arrears of contributions must be paid immediately.  Salaried GPs (and long-term fee based GPs) must complete a self-assessment form at year end to ensure they have paid tiered contributions at the correct rate.  </p>
                
                <p>&nbsp;</p>
                <p><strong>GP (and non-GP Provider) tiered contribution rate table from 1 April 2015 to 31 March 2019</strong></p>
<table class="table table-striped table-hover">
                            
                            <thead>
                            <tr class="table-bordered">
                                <th></th>
                                <th class="col-md-8 small"><a href="#">Total Pensionable Income</a></th>
                                <th class="col-md-4 small"><a href="#">Contribution Rate </a></th>
                            </tr>
                            </thead>  
                               
                            <tbody>
                            
                            <tr>
                                <td>1</td>
                                <td>Up to £15,431.99</td>
                                <td>5%</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>£15,432.00 to £21,477.99</td>
                                <td>5.6%</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>£21, 478.00 to £26,823.99</td>
                                <td>7.1%</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>£26,824.00 to £47,845.99</td>
                                <td>9.3%</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>£47,846.00 to £70,630.99</td>
                                <td>12.5%</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>£70,631.00 to £111,376.99</td>
                                <td>13.5%</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>£111,377.00 and over</td>
                                <td>14.5%</td>
                            </tr>
                            
                            
                            </tbody>
                        </table>
                
                </div></div>
                
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>