<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Claims</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- temp Hammer code -->
    <!-- @ reload -->

</head>


<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
            <div class="col-md-12 header">

                <ul class="menu menu-level-000">
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
    <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>


<ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
</ul>
                

            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>Claims</li>
                </ol>

            </div><!-- close col -->
        </div>
        <div class="row">

            <div class="col-md-12">
                <h2 class="section-title">Claims</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, debitis, perspiciatis vitae omnis molestiae dicta ullam nisi eius! Nesciunt et laboriosam delectus nam nisi quis atque adipisci. Eos, provident, consectetur, praesentium odit quo modi asperiores quod hic corporis reprehenderit maxime dolorum. Iste, ducimus, voluptas, repellendus mollitia distinctio error deserunt voluptatum molestias ab in fugit ipsum necessitatibus fugiat possimus dolor suscipit enim earum unde dolore aliquid blanditiis repudiandae rerum et non magnam quo est architecto nam similique quidem.</p>
                <p>&nbsp;</p>
                
                <div class="col-md-6">
                <a href=""><button type="button" class="btn btn-primary btn-lg btn-block">Start pre-approval process</button></a>
                <p class="small"><br/><strong>Please note:</strong> You have to submit pre-approval form for evert type of claim apart from lockum 'unexpected' sickness</p>
                <br/>
                </div> 
                <div class="col-md-6">
                <a href="payments-claim-landing-blocks_blank.html"><button type="button" class="btn btn-secondary btn-lg btn-block">Submit new claims</button></a>
                <p class="small"><br/><strong>Please note:</strong> You will be able to submit only new </p>
                </div>
                <p>&nbsp;</p>
            </div>


<!-- old drop down with claim types
            <div class="col-md-4">
                <h2 class="section-title">Claims</h2>


                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        Create new claim
                        <span class="caret"></span>
                    </button>


                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="../mod-payments/payments-claims-blank_form_master_v3.html"> Locum - Sickness </a></li>
                        <li><a href="../mod-payments/payments-claims-blank_form-maternity.html"> Locum - Maternity </a></li>
                        <li><a href="../mod-payments/payments-claims-blank_form_master_v3.html"> Locum - Study Leave </a></li>
                        <li><a href="../mod-payments/payments-claims-blank_form_master_v3.html"> Locum - Suspended GP </a></li>
                        <li role="separator" class="divider"></li>
                        	<li><a href="#">Premises - Rent</a></li>
                        	<li><a href="#">Premises - Rates</a></li>
                        	<li role="separator" class="divider"></li>
                        	<li><a href="#">Drug Costs</a></li>
                        	<li><a href="../mod-payments/payments-claims-blank_form-registrar.html">Registrar Payments</a></li>
                        	<li><a href="../mod-payments/payments-claims-blank_form-retainers.html">Retainers Payments</a></li>
                        	<li><a href="#">Training Grants</a></li>
                        	<li><a href="#">Public Health Immunisations Costs</a></li>
                    </ul>
                </div>

            </div> -->
            
            
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">


                <p></p>
            </div>


            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class='active' role="presentation"><a class='active' href=""><h5>Pre-approvals &nbsp; <span class="badge">9</span></h5></a></li>
                    
                    <li role="presentation"><a href=""><h5>Locum &nbsp; <span class="badge">14</span></h5></a></li>
                        
                    <li role="presentation"><a href=""><h5>Premises &nbsp; <span class="badge">11</span></h5></a>
                    </li>
                    
                    <li role="presentation"><a href="#"><h5>Registrar &nbsp; <span class="badge">7</span></h5></a>
                    </li>
                    
                    <li role="presentation"><a href="#"><h5>Retainers &nbsp; <span class="badge">21</span></h5></a>
                    </li>

                </ul>
            </div>


            <div class="col-md-12">

                <div class="filter-block">
                    <!-- type ahead -->
                    <form>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="quickFilter" class="sr-only">Search</label>
                                    <input type="text" class="form-control" id="quickFilter" placeholder="Search by ID">
                                </div><!-- close col -->

 


                                <div class="col-md-3">
                                    <div class="input-group">
                                        <label class="sr-only">Status</label>
                                        <select class="form-control">
                                            <option value="" selected="">Filter by claim type</option>
                                            <option value="">Locum Sickness</option>
                                            <option value="">Locum Maternity</option>
                                            <option value="">Locum Study Leave</option>
                                            <option value="">Locum - Suspended GP</option>
                                            <option value="">Premises Rent</option>
                                            <option value="">Premises Cost Claims</option>
                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->


								<div class="col-md-3">
										<div class="input-group date" id="datetimepicker1">
                                            <input type="text" class="form-control" value="Search by date">
                                                <span class="input-group-addon">
                                                    <span class="glyphicon glyphicon-calendar"></span>
                                                </span>
                                        </div>
                                 </div>


                                <div class="col-md-3">
                                    <div class="input-group">
                                        <label class="sr-only">Status</label>
                                        <select class="form-control">
                                            <option value="" selected="">Filter by status</option>
                                            <option value="">Draft</option>
                                            <option value="">Pending Approval</option>
                                            <option value="">Approved</option>
                                        </select>
                                    </div><!-- close input-group -->
                                </div><!-- close col -->
                            </div><!-- close row -->
                        </div><!-- close form-group -->
                    </form>
                </div>

<div class="col-lg-7"></div>

<div class="col-lg-3"><p>Displaying 1-25 of 456 items</p></div>

<div class="col-lg-2">
    
<div class="dropdown ar"> 
<button class="btn btn-default dropdown-toggle btn-xs" type="button" id="dropdownMenuDivider" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> 25 rows / page <span class="caret"></span> 
</button> 

<ul class="dropdown-menu" aria-labelledby="dropdownMenuDivider"> 
	<li><a href="#">50 rows / page</a></li> 
    <li><a href="#">100 rows / page</a></li> 
    <li><a href="#">200 rows / page</a></li> 
    <li role="separator" class="divider"></li> 
    <li><a href="#">All</a></li> 
</ul> 

</div>

</div>

                <table width="100%" border="0" cellpadding="5" class="table table-striped table-hover">
                    <tbody>
                    <tr>
                        <th class="col-md-1"><a href="#">ID</a></th>
                        <th class="col-md-2"><a href="#">Absent GP</a></th>
                        <th class="col-md-2"><a href="#">Claim type</a></th>
                        <th class="col-md-2"><a href="#">Locum</a></th>
                        <th class="col-md-2"><a href="#">Dated</a></th>
                        <th class="col-md-2"><a href="#">Period covered</a></th>
                        <th class="col-md-2"><a href="#">Expires in <a href="#" title="Indicates how many days you have left before pre-approval will expire. Once expired you will need to re-submit your pre-approval form."><i class="fa fa-info-circle"></i></a></a></th>
                        <th class="col-md-1"><a href="#">Status</a></th>
                        <th></th>
                    </tr>
                    
                    <tr>
                        <td><a href="../mod-payments/payments-claims-blank_form.html"> GP987345</a></td>
                        <td>John Smith</td>
                        <td>Locum Sickness</td>
                        <td>Anthony Hopkins</td>
                        <td>21 Nov, 2015</td>
                        <td>20 Nov - 03 Dec, 2015</td>
                        <td class="danger">1 day</td>
                        <td>
                        	<span class="glyphicon glyphicon-ok" aria-hidden="true" title="Approved"> 
                        </td>
                        <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-paper-plane" aria-hidden="true"></i> &nbsp; Claim</button></td>
                    </tr>
                    
                    <tr>
                        <td><a href="../mod-payments/payments-claims-blank_form.html"> GP987345</a></td>
                        <td>John Smith</td>
                        <td>Locum Sickness</td>
                        <td>Anthony Hopkins</td>
                        <td>21 Nov, 2015</td>
                        <td>20 Nov - 03 Dec, 2015</td>
                        <td class="danger">1 day</td>
                        <td>
                        	<span class="glyphicon glyphicon-ok" aria-hidden="true" title="Approved"> 
                        </td>
                        <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-paper-plane" aria-hidden="true"></i> &nbsp; Claim</button></td>
                    </tr>
                    <tr>
                        <td><a href="../mod-payments/payments-claims-blank_form.html"> GP989945</a></td>
                        <td>Andy Preston</td>
                        <td>Locum Sickness</td>
                        <td>Monica Lucci</td>
                        <td>11 Nov, 2015</td>
                        <td>20 Nov - 03 Dec, 2015</td>
                        <td class="danger">3 days</td>
                        <td>
                        	<span class="glyphicon glyphicon-ok" aria-hidden="true" title="Approved"> 
                        </td>
                        <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-paper-plane" aria-hidden="true"></i> &nbsp; Claim</button></td>
                    </tr>
                    <tr>
                        <td><a href="../mod-payments/payments-claims-form-with-data.html">GP987345</a></td>
                        <td>Monica Grey</td>
                        <td>Locum Maternity</td>
                        <td>Tony Stark</td>
                        <td>02 Nov, 2015</td>
                        <td>20 Nov - 03 Dec, 2015</td>
                        <td class="ac"> - </td>
                        <td><span class="glyphicon glyphicon-time" aria-hidden="true" title="Awaiting approval"></span>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="../mod-payments/payments-claims-form-with-data.html">GP944345</a></td>
                        <td>Amy Darlington</td>
                        <td>Locum Maternity</td>
                        <td>Anthony Hopkins</td>
                        <td>01 Nov, 2015</td>
                        <td>20 Nov - 03 Dec, 2015</td>
                        <td class="ac"> - </td>
                        <td><span class="glyphicon glyphicon-time" aria-hidden="true" title="Awaiting approval"></span>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="../mod-payments/payments-claims-form-with-data_rej.html">GP987665</a></td>
                        <td>Arthur McCorrmic</td>
                        <td>Locum Study Leave</td>
                        <td>Dan Woodhill</td>
                        <td>11 Oct, 2015</td>
                        <td>20 Nov - 03 Dec, 2015</td>
                        <td class="ac"> - </td>
                        <td><span class="fa fa-ban" aria-hidden="true" title="Rejected"></span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="../mod-payments/payments-claims-form-with-data_aprv.html">GP987345</a></td>
                        <td>Damian Perkins</td>
                        <td>Locum Sickness</td>
                        <td>Anthony Hopkins</td>
                        <td>07 Oct, 2015</td>
                        <td>20 Nov - 03 Dec, 2015</td>
                        <td>14 days</td>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true" title="Approved"></span></td>
                        <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-paper-plane" aria-hidden="true"></i> &nbsp; Claim</button></td>
                    </tr>
                    <tr>
                        <td><a href="../mod-payments/payments-claims-form-with-data_part-aprv.html">GP987345</a></td>
                        <td>John Atkinson</td>
                        <td>Premises Rent</td>
                        <td>Jane Podolski</td>
                        <td>25 Sep, 2015</td>
                        <td>20 Nov - 03 Dec, 2015</td>
                        <td>14 days</td>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true" title="Approved"></td>
                        <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-paper-plane" aria-hidden="true"></i> &nbsp; Claim</button></td>
                    </tr>
                    <tr>
                        <td><a href="../mod-payments/payments-claims-form-with-data_aprv.html">GP987345</a></td>
                        <td>John Smith</td>
                        <td>Premises Rent</td>
                        <td>Darren Smith</td>
                        <td>21 Sep, 2015</td>
                        <td>20 Nov - 03 Dec, 2015</td>
                        <td >14 days</td>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true" title="Approved"> </td>
                        <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-paper-plane" aria-hidden="true"></i> &nbsp; Claim</button></td>
                    </tr>
                    <tr>
                        <td><a href="../mod-payments/payments-claims-form-with-data_part-aprv.html">GP987345</a></td>
                        <td>Amy Darlington</td>
                        <td>Premises Rates</td>
                        <td>Andy Ward</td>
                        <td>09 Sep, 2015</td>
                        <td>20 Nov - 03 Dec, 2015</td>
                        <td>14 days</td>
                        <td><span class="glyphicon glyphicon-ok" aria-hidden="true" title="Approved"></td>
                        <td><button type="button" class="btn btn-default btn-xs"><i class="fa fa-paper-plane" aria-hidden="true"></i> &nbsp; Claim</button></td>
                    </tr>
                    </tbody>
                </table>

            </div>

        </div><!-- close row -->
        <div class="row">


            <div>
            <p>&nbsp;</p>
            <p class="ac small">loading more data</p>
            <p class="ac"><i class="fa fa-spinner fa-pulse fa-3x fa-fw margin-bottom"></i></p>
            <p>&nbsp;</p>
            </div>
            
<div class="col-md-12">

            
                <nav>
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="First">
                                <span aria-hidden="true"><i class="fa fa-angle-double-left"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fa fa-angle-left"></i></span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1 (1-25)</a></li>
                        <li><a href="#">2 (26-50)</a></li>
                        <li><a href="#">3 (51-75)</a></li>
                        <li><a href="#">4 (76-80)</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Last">
                                <span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>


            </div> 
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


<!-- ============================ Modal ============================  -->
<div class="modal fade" id="modalItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="myModalLabel">Application for additional<br/>
                    payments during sickness</h2>
            </div>
            <div class="modal-body">
                <p>Fill this form in and send it to Essex Contractor Services as soon as:
                <ul>
                    <li>you have arranged for a locum or deputy from outside your practice</li>
                    <li>you want to claim additional payments under the SFE section 10</li>
                </ul>
                </p>


                <br/>


                <h4 class="title-no-padding">Details of GP applying for the additional payments</h4>

                <div class="row"><!-- Block 1 -->
                    <div class="col-sm-12">
                        <p><br/>Please choose your pre-approving form below:
                        <div class="input-group">
                    	<span class="input-group-addon" id="basic-addon1">
                        	<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                        </span>
                            <input type="text" class="form-control" placeholder="Link this application to"
                                   aria-describedby="basic-addon1">
                        </div>
                        </p>
                        <p>
                        <div class="input-group">
                            <span class="input-group-addon">icon</span>
                            <input type="text" class="form-control" placeholder="NHS Doctors ID"
                                   aria-describedby="basic-addon1">
                        </div>
                        </p>
                        <p>
                        <div class="input-group">
                            <span class="input-group-addon">icon</span>
                            <input type="text" class="form-control" placeholder="Surname"
                                   aria-describedby="basic-addon1">
                        </div>
                        </p>

                        <p>
                        <div class="input-group">
                            <span class="input-group-addon">icon</span>
                            <input type="text" class="form-control" placeholder="Forenames"
                                   aria-describedby="basic-addon1">
                        </div>
                        </p>


                        <div class="row">
                            <div class="col-lg-12"><br/>
                                <p>First day away from the practice because of sickness.</p>
                                <p style="color: #7C7C7C; font-size: 80%;">You don't have to enter the 'to' date.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">

                            <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">From <span style="color: #E80003">*</span></button>
      </span>
                                <input type="text" class="form-control" placeholder="Choose your date">
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->


                        <div class="col-lg-6">
                            <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">To</button>
      </span>
                                <input type="text" class="form-control" placeholder="Choose your date">
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </div><!-- End of block 1 -->


                <div class="row">
                    <div class="col-lg-12"><br/>
                        <p>Are you likely to get financial compensation for the accident? </p></div>
                    <div class="col-lg-2">
                    		<span class="input-group-addon">Yes: 
        <input type="radio" aria-label="...">
      </span>
                    </div>
                    <div class="col-lg-2">
                    		<span class="input-group-addon">No: 
        <input type="radio" aria-label="...">
      </span>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12"><br/><br/>
                        <p>Is your absence because of an accident?</p>
                        <p style="color: #7C7C7C; font-size: 80%;">If yes, Please give details of the accident below</p>

                        <img src='http://placehold.it/500x200' width='500' height='200' alt='Placeholder Image'/>

                        <hr/>

                        <!-- Start block 2 -->
                        <h4 class="title-no-padding">Details of locums or deputies (additional locums or deputies can be
                            recorded on a separate sheet)</h4>
                        <div class="row">
                            <div class="col-sm-12">

                                <p>
                                <div class="input-group">
                                    <span class="input-group-addon">icon</span>
                                    <input type="text" class="form-control" placeholder="Surname"
                                           aria-describedby="basic-addon1">
                                </div>
                                </p>

                                <p>
                                <div class="input-group">
                                    <span class="input-group-addon">icon</span>
                                    <input type="text" class="form-control" placeholder="Forenames"
                                           aria-describedby="basic-addon1">
                                </div>
                                </p>
                                <p>
                                <div class="input-group">
                                    <span class="input-group-addon">icon</span>
                                    <input type="text" class="form-control" placeholder="Address"
                                           aria-describedby="basic-addon1">
                                </div>
                                </p>
                                <p>
                                <div class="input-group">
                                    <span class="input-group-addon">State name of Area Team</span>
                                    <input type="text" class="form-control" placeholder="For examples: Essex"
                                           aria-describedby="basic-addon1">
                                </div>
                                </p>


                                <p>
                                <div class="input-group">
                                    <span class="input-group-addon">How many sessions per week will they be employed?</span>
                                    <input type="text" class="form-control" placeholder="Number"
                                           aria-describedby="basic-addon1">
                                </div>
                                </p>


                                <div class="row">
                                    <div class="col-lg-12"><br/>
                                        <p>When will they be deputising for you as a locum or deputy </p>
                                        <p style="color: #7C7C7C; font-size: 80%;">You don't have to enter the 'to'
                                            date.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6">

                                    <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">From <span style="color: #E80003">*</span></button>
      </span>
                                        <input type="text" class="form-control" placeholder="Choose your date">
                                    </div><!-- /input-group -->
                                </div><!-- /.col-lg-6 -->
                                <div class="col-lg-6">

                                    <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">To <span style="color: #E80003">*</span></button>
      </span>
                                        <input type="text" class="form-control" placeholder="Choose your date">
                                    </div><!-- /input-group -->
                                </div><!-- /.col-lg-6 -->
                                <br/>
                                <hr/>

                                <h4 class="title-no-padding">Other relevant information</h4>

                                <div class="row">
                                    <div class="col-lg-12"><br/>
                                        <p>Is there any other relevant information that might affect this application?
                                        </p>
                                        <p style="color: #7C7C7C; font-size: 80%;">Please add more details below.</p>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12"><br/>
                                        <p>Are you likely to get financial compensation for the accident? </p></div>
                                    <div class="col-lg-2">
                    		<span class="input-group-addon">Yes: 
        <input type="radio" aria-label="...">
      </span>
                                    </div>
                                    <div class="col-lg-2">
                    		<span class="input-group-addon">No: 
        <input type="radio" aria-label="...">
      </span>
                                    </div>
                                </div>
                                <br/>
                                <hr/>
                                <h4 class="title-no-padding">Please enter your claim figure here:</h4>

                                <div class="input-group">
                                    <span class="input-group-addon">I would like to claim:</span>
                                    <input type="text" class="form-control" placeholder="enter your value here"
                                           aria-describedby="basic-addon1">
                                </div>
                                <br/>
                                <div class="panel panel-danger">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Warning</h3>
                                    </div>
                                    <div class="panel-body">
                                        Accordingly to the information you've entered you are entitled to: <span
                                            style="color: #ff0000;"><strong>£15,450.00</strong></span>

                                    </div>
                                </div>

                                <br/>
                                <hr/>
                                <h4 class="title-no-padding">Declaration of the GP applying for the payments</h4>
                                <div class="row">
                                    <div class="col-lg-12"><br/>
                                        <p>I undertake to inform the Area Team (AT) without delay of any change in my
                                            deputising arrangements.</p>
                                        <p><span class="input-group-addon">I agree <span style="color: #FF0000">*</span>
        <input type="checkbox" aria-label="...">
      </span></p>
                                        <p>
                                        <ol>
                                            <li>That I will, if requested by the AT submit myself to an examination by a
                                                doctor nominated by the AT.
                                            </li>
                                            <li>That the examining doctor can convey their opinion to the AT.</li>
                                        </ol>

                                        </p>
                                    </div>

                                    <div class="col-lg-12"><br/>
                                        <p>I declare that the information on this form is correct.</p>
                                        <p><span class="input-group-addon">Confirmation<span
                                                style="color: #FF0000">*</span>
        <input type="checkbox" aria-label="...">
      </span></p>
                                        <p style="font-size: 80%; color: #747474;">The form LOC6 will be 20 Nov - 03
                                            Dec, 2015 to claim payments under paragraph 10.1-10.9 of the SFE.
                                        </p>
                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <br/>

                                    <div class="input-group">
                                        <span class="input-group-addon">Signature</span>
                                        <input type="text" class="form-control" placeholder="Write your full name here"
                                               aria-describedby="basic-addon1">
                                    </div>
                                    <p style="font-size: 80%; color: #747474;">User can simply type his name and surname
                                        or use touch screen device to write his signature. A new window popup will show
                                        on touch devices asking user to write his signature.
                                    </p>


                                    <div class="input-group">
                                        <span class="input-group-addon">Date</span>
                                        <input type="text" class="form-control"
                                               placeholder="Todays date will be autogenerated here"
                                               aria-describedby="basic-addon1">
                                    </div>
                                    <br/>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">Practice details</h3>
                                        </div>
                                        <div class="panel-body">
                                            <strong>Sparcells Surgery</strong><br/>
                                            Address: Midwinter Cl, Swindon SN5 5AN<br/>
                                            Phone: 01793 881928
                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>

                    </div><!-- modal body end div -->
      
                </div><!-- modal content end -->

            </div><!-- document end -->

        </div><!-- modal wrapper -->


</body>
</html>