<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Statements</title>
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet">
    <!-- G2G3 CSS for design exploration -->
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- temp Hammer code -->
    <!-- @ reload -->

    <style type="text/css">
      .table + .table {
        margin-top: -20px;
      }

      td > h3 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .table.sub-table {
        background-color: #f3f3f3;
        box-shadow: 0 5px 5px rgba(0,0,0,0.10) inset;

      }

      .col-emphasis {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
      }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container site-wrapper">
            <div class="row">
                <div class="col-md-12 header">
                    <ul class="menu menu-level-000">
                        <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                        <li><a href="">Church Street Practice (1234)</a></li>
                        <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                        <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                        <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                    </ul>
                    <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png" class="img-responsive nhs-logo-header" /></a>
                    <h1><a href="../pcs-landing.html">Primary Care Services</a></h1>
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>

                              <ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
                </ul>

                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb">
                        <li><a href="../pcs-landing.html">PCS Home</a></li>
                        <li><a href="payments-landing.html">Payments &amp; Pensions</a></li>
                        <li><a href="payments-statements.html">Statements</a></li>
                </div>
                <!-- close col -->
                <div class="col-md-4">
                    <h3>January statement 2016</h3>
                    <p>Practice ID: TT45677 </p>
                    <p>Dated: 16.01.2016 &nbsp; | &nbsp; <a href="">Ridge Green Surgery</a> </p>
                    <ul class="list-inline">
                        <li><a href="#">Expand All</a></li>
                        <li><a href="#">Collapse All</a></li>
                        <li><a href="#">Print <i class="fa fa-print"></i></a></li>
                        <li><a href="#">Download <i class="fa fa-download"></i></a></li>
                    </ul>
                </div>
                <!-- close col -->
                <div class="col-md-8">
                    <div class="panel panel-default ar">
                        <div class="panel-body">
                            <h4>Ref. no. 15498574</h4>
                            <h3><span style="color: #999999;">Gross: </span><strong>&pound;142,272.26</strong> &nbsp; <span style="color: #999999;">| </span>&nbsp; <span style="color: #999999;">Net:</span> <strong class="ar">&pound;134,502.15</strong></h3>
                            <hr/>
                            <h4><span style="color: #999999;">NHSE:</span> <strong>&pound;78,677.11</strong> &nbsp; <span style="color: #999999;">| </span> &nbsp; <span style="color: #999999;">CCG: </span><strong class="ar">&pound;55,825.04</strong></h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- close row -->
            <div class="row">
                <div class="col-md-12">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-info"><i class="fa fa-exclamation-triangle"></i> &nbsp; Please be aware that the actual payment may not appear in your account until 5 working days after the payment line is displayed on the statement.</li>
                    </ul>
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#baseline" aria-expanded="false" aria-controls="collapseExample">GMS Contract - Global Sum Value  / PMS Contract Value&nbsp;<i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-3 ar">
                                &pound;69,326.54</td>
                        </tr>
                        <table class="table collapse sub-table" id="baseline" aria-expanded="true">
                          <colgroup>
                            <col></col>
                            <col class="col-emphasis"></col>
                            <col></col>
                          </colgroup>
                            <thead>
                                  <tr >
                                    <th class="small col-md-8"></th>
                                    <th class="small col-md-1"></th>
                                    <th class="small ar col-md-3">&pound;</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>Practice Normalised Weighted List Size</td>
                                    <td class="ar"></td>
                                    <td class="ar">11,396.18</td>
                                </tr>
                                <tr>
                                    <td>Pounds Per Patient Value</td>
                                    <td class="text-center">*</td>
                                    <td class="ar">76.51</td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Global Sum Unadjusted Annual Payment Value</td>
                                    <td class="text-center">=</td>
                                    <td class="ar" style="border-top: 1px double #000;">871,921.94</td>
                                </tr>
                                <tr>
                                    <td>London Allowance (if applicable)</td>
                                    <td class="text-center">-</td>
                                    <td class="ar">00.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Global Sum Annual Payment</td>
                                    <td class="text-center">=</td>
                                    <td class="ar" style="border-top: 1px double #000;">871,921.94</td>
                                </tr>
                                <tr>
                                    <td>Historic Opt Outs (see below)</td>
                                    <td class="text-center">-</td>
                                    <td class="ar">00.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Global Sum Annual Payment for Comparison with GSE</td>
                                    <td class="text-center">=</td>
                                    <td class="ar">871,921.94</td>
                                </tr>
                                <tr>
                                    <td>Global Sum Equivalent</td>
                                    <td class="text-center"></td>
                                    <td class="ar">00.00</td>
                                </tr>
                                <tr>
                                    <td>Global Sum Annual Payment for Comparison with GSE</td>
                                    <td class="text-center">-</td>
                                    <td class="ar">871,921.94</td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>MPIG Correction Factor Annual payment</td>
                                    <td class="text-center">=</td>
                                    <td class="ar" style="border-top: 1px double #000;">0.00</td>
                                </tr>
                                <tr>
                                    <td>MPIG Correction Factor Monthly payment</td>
                                    <td class="text-center"></td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Global Sum Annual Payment</td>
                                    <td class="text-center">=</td>
                                    <td class="ar" style="border-top: 1px double #000;">871,921.94</td>
                                </tr>
                                <tr>
                                    <td>Historic Opt Outs (see below)</td>
                                    <td class="text-center">-</td>
                                    <td class="ar">00.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <th colspan="3">Calculation of Monthly Global Sum Payment</th>

                                </tr>

                                <tr>
                                    <td>Global Sum Annual Payment</td>
                                    <td class="text-center"></td>
                                    <td class="ar">861,945.11</td>
                                </tr>
                                <tr>
                                    <td>Temporary Residents Adjustment </td>
                                    <td class="text-center">+</td>
                                    <td class="ar">1,085.83</td>
                                </tr>
                                <tr>
                                    <td>Superannuation Premium</td>
                                    <td class="text-center">+</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>Appraisal Premium</td>
                                    <td class="text-center">+</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Initial Global Sum Monthly Payment</td>
                                    <td class="text-center"></td>
                                    <td class="ar">71,919.24</td>
                                </tr>
                                <tr>
                                    <td>Additional Service Opt Outs </td>
                                    <td class="text-center">-</td>
                                    <td class="ar">3,840.49</td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Global Sum Monthly Payment</td>
                                    <td class="text-center">=</td>
                                    <td class="ar">68,078.76</td>
                                </tr>
                                <tr>
                                    <td>Global Sum/MPIG Correction Factor To Be Paid (Jan, Feb, March)</td>
                                    <td class="text-center">=</td>
                                    <td class="ar">68,078.76</td>
                                </tr>

                            <tr>
                                <td colspan="3">&nbsp;</td>
                            </tr>

                                <tr>
                                    <th class="" colspan="3">Opt Out Details</th>

                                </tr>

                                <tr>
                                    <td>Out of Hours </td>
                                    <td>01.04.2015 - 31.03.2016</td>
                                    <td class="ar">3,840.49</td>
                                </tr>
                                <tr>
                                    <td><strong>Total</strong></td>
                                    <td class="text-center">=</td>
                                    <td class="ar">3,840.49</td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                </tr>

                                <tr>
                                    <th class="" colspan="3">Capitation Data (GP Practice)</th>

                                </tr>

                                <tr>
                                    <td>Main Surgery Postcode</td>
                                    <td class="text-center"></td>
                                    <td class="ar">SS1 4GA</td>
                                </tr>
                                <tr>
                                    <td>Raw Practice List Size</td>
                                    <td class="text-center"></td>
                                    <td class="ar">11,954.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Count of Patients Registered in Past Twelve Months</td>
                                    <td class="text-center"></td>
                                    <td class="ar">976.00</td>
                                </tr>
                                <tr>
                                    <td>Patients Average distance to main surgery (metres)</td>
                                    <td class="text-center"></td>
                                    <td class="ar">1,448.15</td>
                                </tr>
                                <tr>
                                    <td>Practices Population Density</td>
                                    <td class="text-center"></td>
                                    <td class="ar">33.27</td>
                                </tr>
                                <tr>
                                    <td>Practice Count of Patients in Residential Care</td>
                                    <td class="text-center"></td>
                                    <td class="ar">94.00</td>
                                </tr>
                                <tr>
                                    <td>PCO Raw population Current Quarter</td>
                                    <td class="text-center">/</td>
                                    <td class="ar">368,382.00</td>
                                </tr>
                                <tr>
                                    <td>PCO Weighted Population Current Quarter</td>
                                    <td class="text-center">*</td>
                                    <td class="ar">352,347.67</td>
                                </tr>
                                <tr>
                                    <td>Practice Normalised List Size</td>
                                    <td class="text-center">=</td>
                                    <td class="ar">11,433.69</td>
                                </tr>
                                <tr>
                                    <td>Practice Weighted Index Values (for each of the six criteria)</td>
                                    <td class="text-center">=</td>
                                    <td class="ar">11,433.69</td>
                                </tr>
                                <tr>
                                    <td>Age / Sex Weighted Index</td>
                                    <td class="text-center">*</td>
                                    <td class="ar">1.06</td>
                                </tr>
                                <tr>
                                    <td>Practice Additional Needs Index</td>
                                    <td class="text-center">*</td>
                                    <td class="ar">0.92</td>
                                </tr>
                                <tr>
                                    <td>Practice List Turnover Index </td>
                                    <td class="text-center">*</td>
                                    <td class="ar">1.00</td>
                                </tr>
                                <tr>
                                    <td>Practice Market Forces Index</td>
                                    <td class="text-center">*</td>
                                    <td class="ar">1.01</td>
                                </tr>
                                <tr>
                                    <td>Practice Rurality Index</td>
                                    <td class="text-center">*</td>
                                    <td class="ar">1.00</td>
                                </tr>
                                <tr>
                                    <td>Practice Nursing Home Index</td>
                                    <td class="text-center">*</td>
                                    <td class="ar">1.00</td>
                                </tr>
                                <tr>
                                    <td colspan="3">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>Practice Weight List Size</td>
                                    <td></td>
                                    <td class="ar">11,225.66</td>
                                </tr>
                                <tr>
                                    <th colspan="3"><strong>Capitation Data (For Host PCO)</strong></th>
                                </tr>
                                <tr>
                                    <td>Host PCO Code</td>
                                    <td class="ar"></td>
                                    <td class="ar">11,367.39</td>
                                </tr>
                                <tr>
                                    <td>PCO Weighted Population Current Quarter</td>
                                    <td class="text-center">*</td>
                                    <td class="ar">354,068.97</td>
                                </tr>
                                <tr>
                                    <td>PCO Weighted List Size</td>
                                    <td class="text-center">/</td>
                                    <td class="ar">353,174.39</td>
                                </tr>
                                <tr>
                                    <td>Practice Normalised Weighted List Size</td>
                                    <td class="text-center">=</td>
                                    <td class="ar">11,396.18</td>
                                </tr>
                                <tr>

                                    <td colspan="2" class="ar"><strong>Total</strong></td>
                                    <td class="ar"> <strong>&pound;20,805.19</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#seniority" aria-expanded="false" aria-controls="collapseExample">Seniority <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-3 ar">
                                &pound;2,243.25</td>
                        </tr>
                        <table class="table collapse sub-table" id="seniority" aria-expanded="true">
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <th class="small col-md-6">Partner</th>
                                    <th class="small col-md-2">Reckonable Years</th>
                                    <td class="small col-md-2">Source</td>
                                    <th class="small ar col-md-2">&pound;</th>
                                </tr>
                                <tr>
                                    <td>Dr NDK Roker</td>
                                    <td>31</td>
                                    <td><a href="">CCG</a></td>
                                    <td class="ar">1,724.31</td>
                                </tr>
                                <tr>
                                    <td>Dr E Lemeks</td>
                                    <td>16</td>
                                    <td><a href="">CCG</a></td>
                                    <td class="ar">518.94</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"><span class="small">Total</span></td>
                                    <td class="ar"><strong>&pound;20,805.19</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#childimms" aria-expanded="false" aria-controls="collapseExample">Childhood Immunisation <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-3 ar">
                                &pound;2,919.95</td>
                        </tr>
                        <table class="table collapse sub-table" id="childimms" aria-expanded="true">
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="col-md-6 small"></td>
                                    <td class="col-md-2 small">Percentage Achieved </td>
                                    <td class="small col-md-1">Source</td>
                                    <td class="col-md-2 small">Threshold Achieved </td>
                                    <td class="col-md-1 small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>Childhood Immunisation Two Year Olds</td>
                                    <td>93.2%</td>
                                    <td><a href="">CCG</a></td>
                                    <td>90%</td>
                                    <td class="ar">1,719.00</td>
                                </tr>
                                <tr>
                                    <td>Childhood Immunisation Five Year Olds</td>
                                    <td>97.1%</td>
                                    <td><a href="">NHS</a></td>
                                    <td>90%</td>
                                    <td class="ar">916.65</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <th class="col-md-6">Adjustments</th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-1"></th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-1"></th>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="col-md-6 small">Paycode</td>
                                    <td class="col-md-2 small">Description</td>
                                    <td class="col-md-1 small">Source</td>
                                    <td class="col-md-2 small"></td>
                                    <td class="col-md-1 small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>ZBASAP</td>
                                    <td>POCT list baseline adjustment</td>
                                    <td><a href="">CCG</a></td>
                                    <td></td>
                                    <td class="ar">284.30</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;" colspan="2" class="ar"><span class="small">Childhood Immunisation Total</span></td>
                                    <td class="ar"> <strong>&pound;2,919.95</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#drugs" aria-expanded="false" class="drugsButton" aria-controls="collapseExample">Drugs <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;39,784.38</td>
                        </tr>
                        <table class="table collapse sub-table" id="drugs" aria-expanded="true">
                            <thead>
                                <tr>
                                    <th colspan="2">Payment Date</th>
                                    <th colspan="4" class="ar">01 April, 2016 </th>
                                </tr>
                                <tr>
                                    <th colspan="2">Number of Forms</th>
                                    <th colspan="4" class="ar">313</th>
                                </tr>
                                <tr>
                                    <th colspan="2">Number of Prescriptions</th>
                                    <th colspan="4" class="ar">1278</th>
                                </tr>
                                <tr>
                                    <th colspan="2">No. of Items Referred Back/Disallowed</th>
                                    <th colspan="4" class="ar">0</th>
                                </tr>
                            </thead>
                            <!-- Total Credits -->
                            <thead>
                                <tr>
                                    <th class="col-md-2">Total Credits</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <td class="col-md-2"></td>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Paycode</td>
                                    <td class="small">Description</td>
                                    <td class="small">Source</td>
                                    <td class="small"></td>
                                    <td class="small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>DRGPRX</td>
                                    <td>Basic Prices</td>
                                    <td><a href="">CCG</a></td>
                                    <td><a href="">-</a></td>
                                    <td class="ar">11496.51</td>
                                </tr>
                                <tr>
                                    <td>DRGDPF</td>
                                    <td>On Cost</td>
                                    <td><a href="">CCG</a></td>
                                    <td>0.00</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>Additions</td>
                                    <td><a href="">CCG</a></td>
                                    <td>0.00</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Dispensing Fees</td>
                                    <td><a href="">CCG</a></td>
                                    <td>621.60</td>
                                    <td class="ar">2584.30</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>Container Allowances</td>
                                    <td><a href="">CCG</a></td>
                                    <td>0.00</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Oxygen, Basic Prices</td>
                                    <td><a href="">CCG</a></td>
                                    <td>0.00</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>Oxygen, Rents &amp; Fees</td>
                                    <td><a href="">CCG</a></td>
                                    <td>0.00</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>VAT</td>
                                    <td><a href="">CCG</a></td>
                                    <td><a href="">-</a></td>
                                    <td class="ar">2584.30</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Adjustments for</td>
                                    <td><a href="">CCG</a></td>
                                    <td>-</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Description</td>
                                    <td><a href="">NHS</a></td>
                                    <td></td>
                                    <td class="ar"></td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Advances for</td>
                                    <td><a href="">CCG</a></td>
                                    <td>23.00</td>
                                    <td class="ar">5054.35</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Prescriptions</td>
                                    <td><a href="">CCG</a></td>
                                    <td>575.00</td>
                                    <td class="ar"></td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Interim Payment Amount</td>
                                    <td><a href="">NHS</a></td>
                                    <td></td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"><span class="small">Total Credit</span></td>
                                    <td class="ar"><strong>&pound;20,307.63</strong></td>
                                </tr>
                            </tbody>
                            <!-- Total Debits -->
                            <thead>
                                <tr>
                                    <th class="col-md-2">Total Debits</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Paycode</td>
                                    <td class="small">Description</td>
                                    <td class="small">Source</td>
                                    <td></td>
                                    <td class="small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>DRGPRX</td>
                                    <td>Discount</td>
                                    <td><a href="">CCG</a></td>
                                    <td>%9.9</td>
                                    <td class="ar">1056.53</td>
                                </tr>
                                <tr>
                                    <td>DRGDPF</td>
                                    <td>Adv No. Charges Items</td>
                                    <td><a href="">NHS</a></td>
                                    <td>28.00</td>
                                    <td class="ar">-</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>No. Elastic Hosiery</td>
                                    <td><a href="">CCG</a></td>
                                    <td>0.00</td>
                                    <td class="ar">-</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Amt Elastic Hosiery</td>
                                    <td><a href="">NHS</a></td>
                                    <td>-</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>No. Current Charge Rate</td>
                                    <td><a href="">CCG</a></td>
                                    <td>30.00</td>
                                    <td class="ar">-</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>Amt Current Charge Rate</td>
                                    <td><a href="">NHS</a></td>
                                    <td>-</td>
                                    <td class="ar">-246.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>No. Prev Charge Rate</td>
                                    <td><a href="">CCG</a></td>
                                    <td><a href="">0.00</a></td>
                                    <td class="ar">-</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Amt Prev Charge Rate</td>
                                    <td><a href="">NHS</a></td>
                                    <td>0.00</td>
                                    <td class="ar">-</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td class="warrning">Adjustments for</td>
                                    <td><a href="">CCG</a></td>
                                    <td>-</td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Description</td>
                                    <td><a href="">NHS</a></td>
                                    <td></td>
                                    <td class="ar"></td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Advance Recovery for</td>
                                    <td><a href="">CCG</a></td>
                                    <td>10.00</td>
                                    <td class="ar">-10795.04</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Previous Interim Amount</td>
                                    <td><a href="">CCG</a></td>
                                    <td></td>
                                    <td class="ar">0.00</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"><span class="small">Total Debts</span></td>
                                    <td class="ar"><strong>-£12097.57</strong></td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr>
                                    <th class="col-md-2">Prescribing Drugs</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Paycode</td>
                                    <td class="small">Description</td>
                                    <td class="small">Source</td>
                                    <td></td>
                                    <td class="small ar">£</td>
                                </tr>
                                <tr>
                                    <td>DRGDPF</td>
                                    <td>Dispensing GPs - Professional Fees</td>
                                    <td><a href="">CCG</a></td>
                                    <td></td>
                                    <td class="ar">1584.00</td>
                                </tr>
                                <tr>
                                    <td>DRGADV</td>
                                    <td>Drug Advance (PMS)</td>
                                    <td><a href="">CCG</a></td>
                                    <td></td>
                                    <td class="ar">854.35</td>
                                </tr>
                                <tr>
                                    <td>DRGPR</td>
                                    <td>Dispensing GPs - Cost of Drugs</td>
                                    <td><a href="">NHSE</a></td>
                                    <td></td>
                                    <td class="ar">15,966.54</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"><span class="small">Total</span></td>
                                    <td class="ar"><strong>£18,979.19</strong></td>
                                </tr>
                            </tbody>
                            <!-- Totals -->
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td style="color: #A2A2A2;"><span class="small">Total Payments</span></td>
                                <td class="ar"><strong>£8210.06</strong></td>
                            </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#trainee" aria-expanded="false" aria-controls="collapseExample">Trainee <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;9,932.36</td>
                        </tr>
                        <table class="table collapse sub-table" id="trainee" aria-expanded="true">
                            <tbody>
                                <tr>
                                    <td colspan="2">Trainee Salary (Superannuable)</td>
                                    <td></td>
                                    <td></td>
                                    <td class="ar"> &pound;4,115.95</td>
                                </tr>
                                <tr>
                                    <td colspan="2">Trainee Supplement (Non Superannuable)</td>
                                    <td></td>
                                    <td></td>
                                    <td class="ar"> &pound;2,710.37</td>
                                </tr>
                                <tr>
                                    <th class="col-md-2">Trainee's Grant</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <td class="col-md-2"></td>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">GMC Code </td>
                                    <td class="small">Trainee Name</td>
                                    <td class="small">Source</td>
                                    <td class="small"></td>
                                    <td class="small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>704219</td>
                                    <td>Dr C Heart</td>
                                    <td><a href="">NHS</a></td>
                                    <td>
                                        <a href=""></a>
                                    </td>
                                    <td class="ar">1667.00</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <th class="col-md-2">Trainee's Car Allowance</th>
                                    <th class="col-md-4">&nbsp;</th>
                                    <td class="col-md-2"></td>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">GMC Code </td>
                                    <td class="small">Trainee Name</td>
                                    <td class="small">Source</td>
                                    <td class="small"></td>
                                    <td class="small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>7044299</td>
                                    <td>Dr A Smith</td>
                                    <td><a href="">NHS</a></td>
                                    <td>
                                        <a href=""></a>
                                    </td>
                                    <td class="ar">73.00</td>
                                </tr>
                                <tbody>
                                    <tr>
                                        <th class="col-md-2">London Weighting </th>
                                        <th class="col-md-4">&nbsp;</th>
                                        <td class="col-md-2"></td>
                                        <th class="col-md-2">&nbsp;</th>
                                        <th class="col-md-2"></th>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr style="color: #A2A2A2;">
                                        <td class="small">GMC Code </td>
                                        <td class="small">Trainee Name</td>
                                        <td class="small">Source</td>
                                        <td class="small"></td>
                                        <td class="small ar">&pound;</td>
                                    </tr>
                                    <tr>
                                        <td>7044299</td>
                                        <td>Dr A Smith</td>
                                        <td><a href="">NHS</a></td>
                                        <td>
                                            <a href=""></a>
                                        </td>
                                        <td class="ar">80.54</td>
                                    </tr>
                                    <tbody>
                                        <tr>
                                            <th class="col-md-2">NI Contribtuion</th>
                                            <th class="col-md-4">&nbsp;</th>
                                            <td class="col-md-2"></td>
                                            <th class="col-md-2">&nbsp;</th>
                                            <th class="col-md-2"></th>
                                        </tr>
                                    </tbody>
                                    <tbody>
                                        <tr style="color: #A2A2A2;">
                                            <td class="small">GMC Code </td>
                                            <td class="small">Trainee Name</td>
                                            <td class="small">Source</td>
                                            <td class="small"></td>
                                            <td class="small ar">&pound;</td>
                                        </tr>
                                        <tr>
                                            <td>7044299</td>
                                            <td>Dr A Smith</td>
                                            <td><a href="">CCG</a></td>
                                            <td>
                                                <a href=""></a>
                                            </td>
                                            <td class="ar">248.11</td>
                                        </tr>
                                        <tbody>
                                            <tr>
                                                <th class="col-md-2">Trainee Expenses</th>
                                                <th class="col-md-4">&nbsp;</th>
                                                <td class="col-md-2"></td>
                                                <th class="col-md-2">&nbsp;</th>
                                                <th class="col-md-2"></th>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr style="color: #A2A2A2;">
                                                <td class="small">GMC Code </td>
                                                <td class="small">Trainee Name</td>
                                                <td class="small">Source</td>
                                                <td class="small">Description</td>
                                                <td class="small ar">&pound;</td>
                                            </tr>
                                            <tr>
                                                <td>7044299</td>
                                                <td>Dr A Smith</td>
                                                <td><a href="">NHS</a></td>
                                                <td>Travel Claim November </td>
                                                <td class="ar">63.90</td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td style="color: #A2A2A2;"><span class="small">Trainee Payments Total</span></td>
                                                <td class="ar"><strong>&pound;18,979.19</strong></td>
                                            </tr>
                                        </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#retainer" aria-expanded="false" aria-controls="collapseExample">Retainer <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;231.43</td>
                        </tr>
                        <table class="table collapse sub-table" id="retainer" aria-expanded="true">
                            <thead>
                                <tr>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-6">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">GMC Code</td>
                                    <td class="small">Retainer Name</td>
                                    <td class="small">Source</td>
                                    <td class="small">Number of Sessions</td>
                                    <td class="small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>7044299</td>
                                    <td>DR A Smith</td>
                                    <td><a href="">NHS</a></td>
                                    <td>6</td>
                                    <td class="ar">231.43</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"><span class="small">Total</span></td>
                                    <td><strong>&pound;20,805.19</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#locum" aria-expanded="false" aria-controls="collapseExample">Locum <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3"></td>
                            <td class="col-md-3 ar">
                                &pound;4,378.90</td>
                        </tr>
                        <table class="table collapse sub-table" id="locum" aria-expanded="true" width="100%">
                            <thead>
                                <tr>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small col-md-2">Claim ID</td>
                                    <td class="small col-md-2">GMC Code</td>
                                    <td class="small col-md-3">Locum Name</td>
                                    <td class="small col-md-2">Type</td>
                                    <td class="small col-md-2">Source</td>
                                    <td class="small ar col-md-3">&pound;</td>
                                </tr>
                                <tr>
                                    <td class="col-md-2">1324</td>
                                    <td class="col-md-2">7044299</td>
                                    <td class="col-md-3">DR A Fowler</td>
                                    <td class="col-md-2">Sickness</td>
                                    <td><a href="#">CCG</a></td>
                                    <td class="ar col-md-3">1,532.65</td>
                                </tr>
                                <tr>
                                    <td class="col-md-2">0326</td>
                                    <td class="col-md-2">2312</td>
                                    <td class="col-md-3">DR J Brown</td>
                                    <td class="col-md-2">Maternity</td>
                                    <td><a href="#">CCG</a></td>
                                    <td class="ar col-md-3">2,845.54</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="small">Total</td>
                                    <td><strong>£20,805.19</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#premises" aria-expanded="false" aria-controls="collapseExample">Premises  <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;4,899.40</td>
                        </tr>
                        <table class="table collapse sub-table" id="premises" aria-expanded="true">
                            <thead>
                                <tr>
                                    <th class="col-md-3"></th>
                                    <th class="col-md-3">&nbsp;</th>
                                    <th class="col-md-3">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-1"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Claim ID</td>
                                    <td class="small">Premises Address</td>
                                    <td class="small">Claim Type</td>
                                    <td class="small">Source</td>
                                    <td class="small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td><a href="../mod-payments/payments-claims-form-with-data.html">0343</a></td>
                                    <td>73 Ridge Avenue</td>
                                    <td>Insurance</td>
                                    <td><a href="#">NHS</a></td>
                                    <td class="ar">1,658.54</td>
                                </tr>
                                <tr>
                                    <td><a href="../mod-payments/payments-claims-form-with-data_aprv.html">0142</a></td>
                                    <td>65 Park Avenue</td>
                                    <td>Rent</td>
                                    <td><a href="#">CCG</a></td>
                                    <td class="ar">2,476.65</td>
                                </tr>
                                <tr>
                                    <td><a href="../mod-payments/payments-claims-blank_form.html">4367</a></td>
                                    <td>65 Park Avenue</td>
                                    <td>Business Rates</td>
                                    <td><a href="#">NHS</a></td>
                                    <td class="ar">764.21</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="small">Total</td>
                                    <td class="ar"><strong>&pound;20,805.19</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#qof" aria-expanded="false" aria-controls="collapseExample">Quality Outcomes Framework <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;6,774.08</td>
                        </tr>
                        <table class="table collapse sub-table" id="qof" aria-expanded="true">
                            <thead>
                                <tr>
                                    <th class="col-md-7"></th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-1"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">Type</td>
                                    <td></td>
                                    <td class="small">Source</td>
                                    <td class="small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>Aspiration</td>
                                    <td></td>
                                    <td><a href="#">NHS</a></td>
                                    <td class="ar">1,536.43</td>
                                </tr>
                                <tr>
                                    <td>Achievement</td>
                                    <td></td>
                                    <td><a href="#">NHS</a></td>
                                    <td class="ar">5,237.65</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td class="small">Total</td>
                                    <td class="ar"><strong>&pound;20,805.19</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#es" aria-expanded="false" aria-controls="collapseExample">Enhanced Services <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;894.51</td>
                        </tr>
                        <table class="table collapse sub-table" id="es" aria-expanded="true">
                            <thead>
                                <tr>
                                    <th class="col-md-2"></th>
                                    <th class="col-md-8">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small col-md-2">Paycode</td>
                                    <td class="small col-md-8">Description</td>
                                    <td class="small col-md-2">Source</td>
                                    <td class="small ar col-md-2">&pound;</td>
                                </tr>
                                <tr>
                                    <td>ZBASAP</td>
                                    <td>Young Peoples Sexual Health Clinic</td>
                                    <td><a href="">CCG</a></td>
                                    <td class="ar">134.43</td>
                                </tr>
                                <tr>
                                    <td>ERTEPW</td>
                                    <td>Out of Hours </td>
                                    <td><a href="">CCG</a></td>
                                    <td class="ar">53.54</td>
                                </tr>
                                <tr>
                                    <td>ORITUR</td>
                                    <td>List Size Adjustment (APMS)</td>
                                    <td><a href="">NHS</a></td>
                                    <td class="ar">465.87</td>
                                </tr>
                                <tr>
                                    <td>ERTFGH</td>
                                    <td>Safeguarding</td>
                                    <td><a href="">CCG</a></td>
                                    <td class="ar">164.23</td>
                                </tr>
                                <tr>
                                    <td>ORITUR</td>
                                    <td>GP Red Eye</td>
                                    <td><a href="">NHS</a></td>
                                    <td class="ar">76.44</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"><span class="small">Total</span></td>
                                    <td><strong>&pound;20,805.19</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#lmc" aria-expanded="false" aria-controls="collapseExample">LMC Levies <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;353.38</td>
                        </tr>
                        <table class="table collapse sub-table" id="lmc" aria-expanded="true">
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <th class="col-md-7 small">Type</td>
                                    <th class="col-md-2 small"></td>
                                    <th class="col-md-2 small">Source</td>
                                    <th class="col-md-1 small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>Voluntary Levy</td>
                                    <td></td>
                                    <td><a href="#">CCG</a></td>
                                    <td class="ar">- 53.24</td>
                                </tr>
                                <tr>
                                    <td>Statutory Levy</td>
                                    <td></td>
                                    <td><a href="#">NHS</a></td>
                                    <td class="ar">300.63</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"><span class="small">Total</span></td>
                                    <td class="ar"><strong>&pound;20,805.19</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table">
                        <tr class="">
                            <td class="col-md-4">
                                <a data-toggle="collapse" href="#misc" aria-expanded="false" aria-controls="collapseExample">Miscellanous Adjustments <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;534.30</td>
                        </tr>
                        <table class="table collapse sub-table" id="misc" aria-expanded="true">
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small col-md-2">Paycode</td>
                                    <td class="small col-md-8">Description</td>
                                    <td class="small col-md-2">Source</td>
                                    <td class="small ar col-md-2">&pound;</td>
                                </tr>
                                <tr>
                                    <td>ZBASAP</td>
                                    <td>Invest in Primary Care</td>
                                    <td><a href="">CCG</a></td>
                                    <td>584.30</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;"><span class="small">Total</span></td>
                                    <td><strong>&pound;20,805.19</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START total payments figure -->
                    <table class="table">
                        <tr class="active h4">
                            <td class="col-md-4 ">
                                Total Gross Payment</td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                               &pound;142,272.26</td>
                        </tr>
                    </table>
                    <!-- END total payments figure -->
                    <!-- START of the best example : expanding details of the statement element -->
                    <table class="table ">
                        <tr class="h4 active">
                            <td class="col-md-6">
                                <a data-toggle="collapse" href="#pension" aria-expanded="false" aria-controls="collapseExample">Pension Contributions <i class="fa fa-arrow-circle-down"></i></a></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-2"></td>
                            <td class="col-md-3 ar">
                                - &pound;21,567.20
                        </tr>
                        <table class="table collapse sub-table" id="pension" aria-expanded="true">
                            <thead>
                                <tr>
                                    <th class="col-md-2" colspan="2">Employee Superannuation Contributions</th>
                                    <th class="col-md-7 ">&nbsp;</th>
                                    <th class="col-md-2">&nbsp;</th>
                                    <th class="col-md-3"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="color: #A2A2A2;">
                                    <td class="small">GMC Code</td>
                                    <td class="small">GP Name </td>
                                    <td class="small">Tier Rate</td>
                                    <td class="small"></td>
                                    <td class="small ar">&pound;</td>
                                </tr>
                                <tr>
                                    <td>2472</td>
                                    <td>Dr D Roker</td>
                                    <td>14.5%</td>
                                    <td></td>
                                    <td class="ar">- 1,423.33</td>
                                </tr>
                                <tr>
                                    <td>4567</td>
                                    <td>Dr T Leke</td>
                                    <td>14.5%</td>
                                    <td></td>
                                    <td class="ar">- 1,223.09</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td style="color: #A2A2A2;" colspan="2"><span class="small">Employee(s) Superannuation Total</span></td>
                                    <td> <strong>-£20,805.19</strong></td>
                                </tr>
                                <thead>
                                    <tr>
                                        <th class="col-md-8" colspan="2">Employer Superannuation Contributions</th>
                                        <th class="col-md-2">&nbsp;</th>
                                        <th class="col-md-2">&nbsp;</th>
                                        <th class="col-md-3"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="color: #A2A2A2;">
                                        <td class="small">GMC Code</td>
                                        <td class="small">GP Name </td>
                                        <td class="small">Tier Rate</td>
                                        <td class="small"></td>
                                        <td class="small ar">&pound;</td>
                                    </tr>
                                    <tr>
                                        <td>4566</td>
                                        <td>Dr D Roker</td>
                                        <td>14.3%</td>
                                        <td></td>
                                        <td class="ar">- 576.09</td>
                                    </tr>
                                    <tr>
                                        <td>2334</td>
                                        <td>Dr T Leke</td>
                                        <td>14.3%</td>
                                        <td></td>
                                        <td class="ar">- 231.43</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td style="color: #A2A2A2;" colspan="2"><span class="small">Employer's Superannuation Total</span></td>
                                        <td class="ar"> <strong>- &pound;807.52</strong></td>
                                    </tr>
                                    <thead>
                                        <tr>
                                            <th class="col-md-8" colspan="2">Additional Voluntary Contributions</th>
                                            <th class="col-md-2">&nbsp;</th>
                                            <th class="col-md-2">&nbsp;</th>
                                            <th class="col-md-3"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="color: #A2A2A2;">
                                            <td class="small">GMC Code</td>
                                            <td class="small">GP Name </td>
                                            <td class="small"></td>
                                            <td class="small"></td>
                                            <td class="small ar">&pound;</td>
                                        </tr>
                                        <tr>
                                            <td>4566</td>
                                            <td>Dr D Roker</td>
                                            <td></td>
                                            <td></td>
                                            <td class="ar">- 54.11</td>
                                        </tr>
                                        <tr>
                                            <td>1233</td>
                                            <td>Dr T Leke</td>
                                            <td></td>
                                            <td></td>
                                            <td class="ar">- 23.76</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td style="color: #A2A2A2;" colspan="2"><span class="small">GP Additional Voluntary Contributions Total</span></td>
                                            <td class="ar"> <strong>- &pound;78.19</strong></td>
                                        </tr>
                                    </tbody>
                        </table>
                    </table>
                    <!-- END of the best example : expanding details of the statement element -->
                    <!-- START total payments figure -->
                    <table class="table ">
                        <tr class="active h4">
                            <td class="col-md-4">
                               Net Payment</td>
                            <td class="col-md-2"></td>
                            <td class="col-md-1"></td>
                            <td class="col-md-3 ar">
                                &pound;134,502.15</td>
                        </tr>
                    </table>
                    <!-- END total payments figure -->
                </div>
            </div>
            
            
            <div class="devnote">
            	<h4>Dev note</h4>
            	<p>The client would like to suggest some styling. As presented on the first section, visual line or could be even double line <pre>style="border-top: 1px double #000;"</pre> could be used above all sums on the statement.</p>
            
            </div>
            
            
            <div class="row footer">
                <div class="col-md-12">
                    <hr />
                    <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> | <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                    <p><small>Version 0.1.41 | 7 March, 2016</small></p>
                </div>
                <!-- close col -->
            </div>
            <!-- close row -->
        </div>
        <!-- close container -->
    </div>
    <!-- close container-fluid -->
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <!-- Steve's hacky mock-up JS -->
    <script src="../assets/js/steve.js"></script>
    <script src="../assets/js/equalHeights.js"></script>
</body>

</html>
