<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCS: Payments Pensions</title>

    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-override.css" rel="stylesheet"><!-- G2G3 CSS for design exploration -->

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css"><!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Font Awesome -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- temp Hammer code 1-->
    <!-- @ reload -->

</head>

<body>
<div class="container-fluid">
    <div class="container site-wrapper">
        <div class="row">
        
            <div class="col-md-12 header">
                
                <ul class="menu menu-level-000">
                	<li>
                        </li>
                    
                    
                    <li style="color: #A70002; border: 1px solid #A70002; padding: 7px; border-radius: 14px;">
                    	<a href="payments-pensions-salary-gp.html" style="color: #A70002;">
                        <i style="color: #A70002;" class="fa fa-user" aria-hidden="true"></i> Salary GP</a> 
                        |                     	
                        <a href="payments-pensions-non-gp.html" style="color: #A70002;">
                        <i style="color: #A70002;" class="fa fa-user" aria-hidden="true"></i> non-GP</a>
                        |
                        <a href="payments-pensions-pcs.html" style="color: #A70002;">
                        <i style="color: #A70002;" class="fa fa-user" aria-hidden="true"></i> PCS</a>
                        
                    </li>
                    <li><a href="../account-landing.html"><i class="fa fa-user-md"></i> Donna Kerr</a></li>
                    <li><a href="">Church Street Practice (1234)</a></li>
                    <li><a href=""><i class="fa fa-gear"></i> Settings</a></li>
                    <li><a href=""><a href=""><i class="fa fa-envelope-o"></i> 3 Messages</a></li>
                    <li><a href="../index.html"><i class="fa fa-sign-out"></i> Log out</a></li>
                </ul>
                

                <a href="../sitemap.html"><img src="../assets/img/nhsengland_logo.png"
                                               class="img-responsive nhs-logo-header"/></a>
                <h1><a href="./pcs-wires/pcs-landing.html">Primary Care Services</a></h1>


            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
            <div class="col-md-12">    <!-- Working lvl 1 nav -->                
		  				<ul class="menu menu-level-001">
	<li><a href="../pcs-landing.html"><i class="fa fa-home"></i> PCSE</a></li>
	<li><a href="">About Us</a></li>
	<li><a href="">Help &amp; Support</a></li>	
	<li><a href="">News</a></li>
	<li><a href="../mod-records/records-landing.html">Records</a></li>
	<li><a href="../mod-supplies/supplies-landing.html">Supplies</a></li>
	<li><a href="payments-landing.html">Payments &amp; Pensions  </a></li>
         <li><a href="../mod-ophthalmic/op-payments-landing.html">Ophthalmic Payments</a></li>
	<li><a href="../mod-screenings/screenings-landing.html">Screening</a></li>
</ul>                               


<ul class="menu menu-level-002">
                    <li><a href="../mod-payments/payments-statements.html">Statements</a></li>
                    <li><a href="../mod-payments/payments-immunisation.html">Child Immunisation </a></li>
                    <li><a href="../mod-payments/payments-claims.html">Claims</a></li>
                    <li><a href="../mod-payments/payments-pensions.html">Pensions</a></li>
                    <li><a href="../mod-payments/payments-premises-landing.html">Premises Cost &amp; Notional Rent</a></li>
                    <li><a href="../mod-payments/payments-seniority.html">Seniority</a></li>
                    <li><a href="../mod-payments/payments-pms-list-of-instructions.html">PMS/APMS</a></li>
                    <li><a href="../mod-payments/payments-gms-list-of-practices.html">Opt-in / Out services</a></li>
                    <li><a href="../mod-payments/payments-gmp.html">GMP</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-registrars.html">Registrars upload</a></li>
                    <li><a href="../mod-payments/payments-deanery-history.html">Deanery history</a></li>
                    <li><a href="../mod-payments/payments-deanery-upload-retainers.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Retainers upload</a></li>
                    <li><a href="../mod-payments/payments-claims-lmc-reporting.html">Reporting</a></li>
</ul>


            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <ol class="breadcrumb">
                    <li><a href="./pcs-wires/pcs-landing.html">PCS Home</a></li>
                    <li><a href="../payments-landing.html">Payments &amp; Pensions</a></li>
                    <li>Pensions</li>
                </ol>
                <h2 class="section-title">Pensions</h2>
                                <h4 class="section-title">GP Partner landing page</h4>
            </div><!-- close col -->
        </div><!-- close row -->

        <div class="row">
            <div class="col-md-12">
                <p class="denvnote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus neque,
                    cursus ac consectetur a, faucibus vitae justo. Donec massa purus, viverra quis odio a, venenatis
                    imperdiet nibh. Pellentesque ut eros et metus sodales cursus at quis eros. Maecenas nibh justo,
                    rutrum sit amet malesuada quis, mattis vel lectus. In hac habitasse platea dictumst. Fusce sed
                    aliquet mi. Duis tristique nunc a dictum ultricies. Curabitur massa enim, elementum ut commodo eu, imperdiet id massa. Etiam dignissim ex nulla, ac dictum arcu auctor quis.</p>
                    <p>&nbsp;</p>
            </div><!-- close col -->
        </div><!-- close row -->
        <div class="row">
        	<div class="col-lg-12">

				<ul class="nav nav-tabs nav-justified">
  					<li role="presentation" class="active"><a href="payments-pensions.html">Annual Certificate</a></li>
 					<li role="presentation"><a href="payments-avc-list.html">AVC</a></li>
  					<li role="presentation"><a href="payments-pensions-retirement-landing.html">Retirement</a></li>
				</ul>


            
            	
                
                
                <div class="col-md-8">
                <p>&nbsp;</p>
                <a href="payments-pensions_annual-estimate.html"><button type="button" class="btn btn-lg btn-block btn-default">Create new annual estimate &nbsp; <i class="fa fa-list-alt" aria-hidden="true"></i></button></a>
                <p>&nbsp;</p>
					
					<div class="list-group"> 
                    
                    	<a href="payments-pensions_annual-estimate.html" class="list-group-item active"> 
                        <h4 class="list-group-item-heading">#03 Annual Estimate <i>draft</i></h4> 
                        	
                            <p class="list-group-item-text">Created by Donna Kerr on 7th of June 2016. &nbsp; <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</span>
                            </p> 
                      
                        </a> 
                        
                        <a href="payments-pensions_annual-estimate.html" class="list-group-item"> 
                        <h4 class="list-group-item-heading">#02 Annual Estimate <i>draft</i></h4> 
                        	
                            <p class="list-group-item-text">Created by Mark Zuckenberg on 21th of February 2016. &nbsp; <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</span>
                            </p> 
                        </a> 
                        
                        <a href="payments-pensions_annual-estimate.html" class="list-group-item"> 
                        <h4 class="list-group-item-heading">#03 Annual Estimate <i>draft</i></h4> 
                        	
                            <p class="list-group-item-text">Created by Albus Dumbledore on 14th of January 2016. &nbsp; <span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</span>
                            </p> 
                        </a> 
                     </div>

    
                </div>
                
                <div class="col-md-4 fa-border">
                
                
                <div class="filter-block">
            <!-- type ahead -->
            <form>
                <div class="form-group">
                    <div class="row">


                        <div class="col-md-4">
                            <div class="input-group">
                                <label class="sr-only">Year</label>
                                <select class="form-control">
                                    <option value="01">2016</option>
                                    <option value="02">2015</option>
                                    <option value="03">2014</option>
                                    <option value="04">2013</option>
                                    <option value="05">so on...</option>
                                </select>
                            </div><!-- close input-group -->
                        </div><!-- close col -->

                        <div class="col-md-6">
                            <div class="input-group">
                                <label class="sr-only">Year</label>
                                <select class="form-control">
                                    <option value="" selected="">Church Street Practice (1234)</option>
                                    <option value="">Differnt practice name 2</option>
                                    <option value="">Differnt practice name 3</option>
                                    <option value="">Differnt practice name 4</option>
                                </select>
                            </div><!-- close input-group -->
                        </div><!-- close col -->

                    </div><!-- close row -->
                </div><!-- close form-group -->
            </form>
        </div>
                
                
                
<div class="col-md-12">
<h4>Annual Actual Certificates</h4>
<table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th class="col-md-6"><a href="#">Dated</a></th>
                        <th class="col-md-6"><a href="#">Total Net Amount</a></th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Jan - 13.01.2016</td>
                        <td>£102,030.96</td>
                        <td><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Feb - 01.02.2015</td>
                        <td>£102,030.96</td>
                        <td><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Jan - 07.01.2014</td>
                        <td>£102,030.96</td>
                        <td><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                    </tr>
                    <tr>
                        <td>Jan - 11.01.2013</td>
                        <td>£102,030.96</td>
                        <td><a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a></td>
                    </tr>

                    </tbody>
                </table>
       
                
                
                
                </div></div>
                
        </div><!-- close row -->

        <div class="row footer">
            <div class="col-md-12">
                <hr/>

                <p>&copy; NHS England 2015 | <a href="">Terms &amp; Conditions</a> | <a href="">Privacy & Cookies</a> |
                    <a href="">Accessibility</a> | <a href="../sitemap.html">Sitemap</a></p>
                <p>
                    <small>These are PCSE portal wireframe. It's not a final version of the product. You can find more information at <a href="">Project Hub</a></small>
                </p>

            </div><!-- close col -->
        </div><!-- close row -->

    </div><!-- close container -->
</div><!-- close container-fluid -->


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="../assets/js/jquery.js"></script>--?

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../assets/js/bootstrap.min.js"></script>

<!-- Steve's hacky mock-up JS -->
<script src="../assets/js/steve.js"></script>
<script src="../assets/js/equalHeights.js"></script>


</body>
</html>